

	<!doctype html>

	<html class="no-js" lang="en">
	<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta property="og:type" content="Websites:article"/>
        <title>Arden and Newton</title>
        <meta name="title" content="A Digital Agency"/>
        <meta property="og:title" content="A Digital Agency | Arden and Newton"/>
        <meta name="description" content=""/>
        <meta name="author" content="AN_"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>
        
        <meta property="og:description" content="" />
        <meta property="og:image" content="assets/images/logoo.png" />
        <meta property="og:url" content="/"/>
        
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:title" content="A Digital  Agency" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />
        
        <link rel="canonical" href="https://www.ardenandnewton.com"/>
        
        <link rel="shortcut icon" href="/favicon.ico"/>
        <!--TODO: Find Font size-->
        <!--<link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">-->
        <link rel="stylesheet" type="text/css" href="../assets/css/empextract.css"/>
        <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../assets/css/fontface.css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/CC83C8A31D2EC179B.css" />
        <link rel="stylesheet" type="text/css" href="../assets/css/appup.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css"/>
        
	</head>
	<body data-asset-path="/webfiles/1528737928435/images/sapientrazorfish">
	    <a href="#welcome" class="visually-hidden">Skip to Content</a>

<header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
	<div class="masthead-left">
		<a class="logo-header-link" href="../index.html">
            <h1 style="padding-left: 75%;" class="logo">
                <span class="logo-text">Arden and Newton</span>
                <img src="../assets/images/logoo.png">

            </h1>
		</a>
	</div>
	<div class="masthead-right">
		<button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
			<span class="navTrigger-outer">
				<span class="navTrigger-inner"></span>
			</span>
			<span class="navTrigger-instructions">
Toggle Navigation			</span>
		</button>
	</div>
</header>
<div class="masthead-scrollbar-mask"></div>
<div class="site-navigation" id="site-navigation" aria-hidden="true">
<nav class="site-navigation--nav" role="navigation">
<ul class="site-navigation--primary-links">
    <li class="site-navigation--link-container">
        <a aria-label="Company" class="link--underline" href="../pages/aboutus.html">About Us</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Work" class="link--underline" href="../pages/work.html">Our Work</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Insights" class="link--underline" href="../pages/blog.html">Blog</a>
    </li>
  
</ul>

<ul class="site-navigation--secondary-links">
   
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Careers" href="../pages/career.html">Careers</a>
    </li>
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Contact" href="../pages/contact.html">Contact</a>
    </li>
</ul>
</nav>
</div>
	    <div class="wrapper" data-loadmodule="PageTransitions">
	        <main id="main-content" class="main-content">

    <!-- Displays Page Title -->
   
        <div class="module hero-story no-bg  has-image " data-visible="false">
            <div class="module-background" style="background-image:url(../assets/images/slide.jpg);">
            </div>
    
    
            <div class="module-content">
                <div class="hero-content">
                    <h1 tabindex="0" class="headline isFirst">Come Work With Us </h1>
                    
                        <ul class="hero-links" data-visible="true">
                        </ul>
                </div>
            </div>
        </div>

	<!-- Includes Body Copy: Flexible module here -->
<style>
    .Archived_Project {
    font-family: Circular-Book;
    color: #171717;
    font-size: 20px;
    line-height: 30px;
}
.Careers__Listings__MenuItem {
    margin-bottom: 15px;
    cursor: pointer;
    -webkit-transition: color .3s;
    transition: color .3s;
}
.Careers__Listings__MenuItem .Project_Caption {
    color: #000;
    line-height: 10px;
   
}
.Careers__Listings__Menu.fixed {
    position: fixed;
}
.nodeco {
    color: black;
}
.jd{
   color: #9ea7aa
}

</style>
<div class="container">
<div style="padding-top: 30px" class="row">
        <div class="col-6 col-md-4">
                <ul class="Careers__Listings__MenuItem Archived_Project"  style="top: 0px;">
                        <li class="Careers__Listings__MenuItem Archived_Project"><a class="nodeco" href="#"><span class="Project_Caption">0</span> Account</a></li>
                        <li class="Careers__Listings__MenuItem Archived_Project"><a class="nodeco" href="#"><span class="Project_Caption">0</span> Strategy</a></li>
                        <li class="Careers__Listings__MenuItem Archived_Project"><a class="nodeco" href="#"><span class="Project_Caption">1</span> Creative</a></li>
                        <li class="Careers__Listings__MenuItem Archived_Project"><a class="nodeco" href="#"><span class="Project_Caption">0</span> Design</a></li>
                        <li class="Careers__Listings__MenuItem Archived_Project"><a class="nodeco" href="#"><span class="Project_Caption">0</span> Production</a></li>
                        <li class="Careers__Listings__MenuItem Archived_Project"><a class="nodeco" href="#"><span class="Project_Caption">3</span> Operations</a></li>
                        </ul>
        </div>


        <div class="col-12 col-md-8 pull-right">
                <div class="card w-75">
                        <div class="card-body">
                            <h1 class="card-title">Account</h1>
                            <p class="jd card-text">Love working closely with world-renowned clients? Our Account team is full of creative problem solvers who set the vision, tone and pace for our projects</p>
                            <p class="card-text"><b>We currently don’t have any open roles, but check back for future openings</b>.</p>
                           
                        </div>
                </div>
                <div class="card w-75">
                        <div class="card-body">
                            <h1 class="card-title">Strategy</h1>
                            <p class="jd card-text">Our strategic practice helps us understand how consumers navigate brands and culture through rigorous research, measurement and analysis.</p>
                            <p class="card-text"><b>We currently don’t have any open roles, but check back for future openings.</b></p>
                            
                        </div>
                </div>
                <div class="card w-75">
                        <div class="card-body">
                            <h1 class="card-title">Creative</h1>
                            <p class="jd card-text">Our Creatives are after work that feels human and true. They're energetic, empathetic and passionate, and they draw insights and ideas from the real world.</p>
                            <p class="card-text"><b>We currently don’t have any open roles, but check back for future openings.</b></p>
                            
                        </div>
                </div>
                
               
        </div>
       
        <section class="module solution-hero" data-visible="false">
                <div style="background-color: white"  class="module-background"></div>
                <div class="module-content">
                    <div class="hero-content">
                        
                        <div style="font-size:15px;color: black" class="subhead postmodern-divider isSecond">
                        <p style="font-size:40px; color: black" tabindex="0" class="headline isFirst" id="welcome"><b>Don't see something for you?</b></p>
                            
                            <p>We’re always looking for smart, talented people.
                             Submit a general application and we’ll let you know if something comes up that would be perfect for you.</p>
                             <button type="button" class="btn btn-dark">Submit a general application</button>
                        </div>
                       
                    </div>
                </div>
        </section>
        
           
    
</div>
</div>

	        </main>
	    </div>


<footer class="site-info" role="contentinfo">
    <div class="footer-content">
        <a href="/"><span class="visually-hidden">Logo links to homepage</span>
            <img src="../assets/images/logoblk.png">
        </a>
        <div class="site-details">


                <ul class="site-social-links" data-visible="false">
                        <li class="share-icon-container">
                            <a style="color:black" href="" class="share-icon" target="_blank"><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></a>
                        </li>
                        <li class="share-icon-container">
                            <a style="color:black"  href="https://twitter.com/arden_newton" class="share-icon" target="_blank"><ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
                        </li>
                        <li class="share-icon-container">
                            <a style="color:black"  href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a>
                        </li>
                        <li class="share-icon-container">
                            <a style="color:black"  href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon><span>Instagram</span></a>
                        </li>
                </ul>


            <ul class="site-legal">
                <li class="copyright">
©2018 Arden and Newton All rights reserved                </li>
                            
                           
            </ul>
        </div>
    </div>
</footer>

    <input type="hidden" id="refreshed" value="no"/>
    <script src="../assets/js/appup.js"></script>	
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <script>window._satellite && _satellite.pageBottom();</script>

</body>
	</html>
