<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta property="og:type" content="Websites: Services"/>
<title>Arden and Newton </title>
<meta name="title" content=""/>
<meta property="og:title" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>

<meta property="og:description" content="" />
<!--<meta property="og:image" content="https://www.sapientrazorfish.com/binaries/content/gallery/corpsitehippo/case-study/2016/mercedes-benz/mercedes_benz_og.jpg" />-->
<meta property="og:url" content=""/>


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<!--TODO: Find the the size of the image-->
<meta name="twitter:image" content="" />

<link rel="canonical" href=""/>

<link rel="shortcut icon" href="/favicon.ico"/>

<!--<link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7377314/7595552/css/fonts.css" />-->

<link rel="stylesheet" type="text/css" href="assets/css/CC83C8A31D2EC179B.css" />
<link rel="stylesheet" type="text/css" href="assets/css/font.css" />

<link rel="stylesheet" type="text/css" href="assets/css/appup.css"/>
<!--<noscript><link rel="stylesheet" type="text/css" href="/webfiles/1528737928435/css/sapientrazorfish/no-js.css"/></noscript>-->

<!--<script src="//scripts.demandbase.com/adobeanalytics/UeXWE2JM.min.js"></script>
<script src="//api.demandbase.com/api/v2/ip.json?key=8f1dc38118c8767aa529d905ed44179c&callback=Dmdbase_CDC.callback"></script>
<script src="//assets.adobedtm.com/243c215c5be307649abe9c849b0156c85f5c05b0/satelliteLib-e4a1e1289027bfb2a4c003ac6c800aff6be68549.js"></script>-->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90194633-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag()
{dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-90194633-1');
</script>
</head>
<body data-asset-path="/webfiles/1528737928435/images/sapientrazorfish">
<a href="#welcome" class="visually-hidden">Skip to Content</a>

<header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
<div class="masthead-left">
<a class="logo-header-link" href="/">
<h1 class="logo">
<span class="logo-text">Arden and Newton</span>
<img src="assets/images/logoo.png">

</h1>
</a>
</div>
<div class="masthead-right">
<button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
<span class="navTrigger-outer">
<span class="navTrigger-inner"></span>
</span>
<span class="navTrigger-instructions">
Toggle Navigation	</span>
</button>
</div>
</header>
<div class="masthead-scrollbar-mask"></div>
<div class="site-navigation" id="site-navigation" aria-hidden="true">
<nav class="site-navigation--nav" role="navigation">

<ul class="site-navigation--primary-links">
<li class="site-navigation--link-container">
<a aria-label="Work" class="link--underline" href="">Our Work</a>
</li>
<li class="site-navigation--link-container">
<a aria-label="Insights" class="link--underline" href="">Insights</a>
</li>
<li class="site-navigation--link-container">
<a aria-label="Company" class="link--underline" href="">Company</a>
</li>
</ul>

<ul class="site-navigation--secondary-links">
<li class="site-navigation--link-container">
<a class="link--underline" aria-label="News" href="">News</a>
</li>
<li class="site-navigation--link-container">
<a class="link--underline" aria-label="Careers" href="">Careers</a>
</li>
<li class="site-navigation--link-container">
<a class="link--underline" aria-label="Contact" href="">Contact</a>
</li>
</ul>
</nav>
</div>
<div class="wrapper" data-loadmodule="PageTransitions">
<main id="main-content" class="main-content">

<article class="case-study">
<div class="module hero-story primary-bg has-image " data-visible="false">
<!--TODO: FInd image size-->
<div class="module-background" style="background-image:url(https://source.unsplash.com/1920x1080/?work,art);">
</div>

<div class="module-content">
<div class="hero-content">
<h1 tabindex="0" class="headline isSecond">True Luxury in Customer Experience</h1>
<div class="eyebrow isFirst">Ryder Lounge</div>
<ul class="hero-links" data-visible="true">
</ul>
</div>
</div>
</div>


<div class="article-wrapper none">
<div class="module article-sidebar" data-visible="false">
<div class="module-content">
<div class="article-meta">
<figure class="client-brandmark">
    <!--TODO: Find image size-->
<span data-lazyload="https://source.unsplash.com/500x500/?work,art" class="visually-hidden">Ryder Lounge</span>
</figure>

<ul class="meta-details">
<li class="meta-item">
<span class="meta-label">
Client </span>
<span class="meta-detail">
<div>Ryder Lounge</div>
</span>
</li>
<li class="meta-item">
<span class="meta-label">
Office </span>
<span class="meta-detail">
<div>Lagos</div>
</span>
</li>
<li class="meta-item">
<span class="meta-label">
Services </span>
<span class="meta-detail">
<div> Advertising, Brand Strategy, Indentity Development, Positioning</div>
</span>
</li>
</ul>
</div>
</div>

</div>

<div class="module body-copy-flexible none" data-visible="false">
<span class="module-background"></span>
<div class="module-content">
<div class="article-content">
<p>The year was 2009, and the automaker known for delivering “the best or nothing” wanted to translate their credo for a new world of customer expectations.</p>

<p>It was a time of intense transition. Like people looking for anything else, car shoppers were expecting to do more of their consideration online. And going “online” meant doing so across a proliferating number of platforms.</p>

<p>For Mercedes-Benz, these challenges were matched by an opportunity to embrace a new generation of luxury drivers. The brand had to demonstrate to millennial shoppers why a Mercedes-Benz is the right choice for their mobile, multi-tasking, technology-fueled lives.</p>

<p>Mercedes-Benz partnered with SapientRazorfish to reinvent their platforms for an all-digital world. Together, we’re still reinventing.</p> </div>
</div>
</div>
<div class="module site-social-share top" data-visible="false" data-open="false" data-loadmodule="SocialShare">

<div class="module-content">
<div class="share-icon-container dark">
<button class="icon-linkedin share-icon"><span>LinkedIn</span></button>
</div>
<div class="share-icon-container dark">
<button class="icon-twitter share-icon"><span>Twitter</span></button>
</div>
<div class="share-icon-container dark">
<button class="icon-facebook share-icon"><span>Facebook</span></button>
</div>
<div class="share-icon-container dark">
<button class="icon-mail share-icon">
<span>Email</span>
<script type="text/plain" class="emailSubject">True Luxury in Customer Experience</script>
<script type="text/plain" class="emailBody">Hello%0D%0A%0D%0AWe have a new item you might be interested in. Read it now on sapientrazorfish.com: %0D%0A%0D%0A[DOMAIN]/case-study/mercedes-benz%0D%0A%0D%0ASummary:%0D%0A[DESCRIPTION]%0D%0A%0D%0AFrom your friends at SapientRazorfish.</script>
</button>
</div>
</div>
</div>
</div>

<div class="module full-width-image none" data-visible="false"
>
<div class="module-background">
<span data-lazyload="https://source.unsplash.com/1920x1230/?work,art" class="full-width-image-img visually-hidden">SapientRazorfish Mercedes-Benz Responsive Design</span>
</div>

</div>

<div class="module body-copy-flexible none" data-visible="false">
<span class="module-background"></span>
<div class="module-content">
<div class="article-content">
<header class="module-header">
<h2 class="headline">A Platform Engineered for Change</h2>
</header>
<p>Remaining an icon of luxury means catering to every customer expectation. It requires serving them, where they are, with exactly what they want. Technology offered unprecedented ways to achieve this.</p>

<p>Our first task was to design and build a new flagship site for the brand. We converted their existing offering to a flexible system that could evolve over time — a departure from the era’s prevailing design conventions, where websites were completely replaced every 18 months. &nbsp;</p>

<p>The new site spoke with all the elegance and prestige of the brand, while delivering to the very highest of user expectations. It also provided a technological foundation as complex, powerful and fluid as the engines that power the cars. The experience was fully scalable, meaning the brand was now positioned to tell its story no matter what story the future held.</p> </div>
</div>
</div>

<div class="module full-width-image none" data-visible="false"
>
<div class="module-background">
<span data-lazyload="https://source.unsplash.com/1920x1001/?work,art" class="full-width-image-img visually-hidden">Mercedes-Benz E-Class Sedan</span>
</div>

</div>

<div class="module body-copy-flexible none" data-visible="false">
<span class="module-background"></span>
<div class="module-content">
<div class="article-content">
<header class="module-header">
<h2 class="headline">The Right Story For Every Driver</h2>
</header>
<p>For Mercedes-Benz, the story of its vehicles wasn’t one that could simply be told model by model. Each belongs to a class with its own distinct narrative, pedigree and audience. And Mercedes-Benz is constantly creating innovations that apply across its lineup, each with its own story to tell.</p>

<p>The sheer number and variety of Mercedes-Benz vehicles made all of this a daunting challenge. In the luxury market, drivers expect a vehicle that is perfectly suited to their needs and desires. That’s why Mercedes-Benz offers such a nuanced range of choices. We had to help the brand channel that complexity into a singular statement of purpose, all while telling stories that were every bit as nuanced as the vehicles and the people who drive them.</p>

<p>The result is a flexible, dynamic system pulling in modular content where necessary to deliver the right story at the right time to exactly the right person.</p> </div>
</div>
</div>

<div class="module full-width-image none" data-visible="false"
>
<div class="module-background">
<span data-lazyload="https://source.unsplash.com/1920x1272/?work,art" class="full-width-image-img visually-hidden">Mercedes-Benz SapientRazorfish New Site</span>
</div>

</div>

<div class="module body-copy-flexible none" data-visible="false">
<span class="module-background"></span>
<div class="module-content">
<div class="article-content">
<header class="module-header">
<h2 class="headline">Relentless Refinement</h2>
</header>
<p>The launch of the new site was only a beginning. As technology evolved month by month and year by year, we refined —&nbsp;as we continue to refine&nbsp;— what we created.</p>

<p>Since people were increasingly browsing on mobile, we designed the experience to be responsive, putting all the functionality of a desktop site into the hands of Mercedes-Benz customers.</p>

<p>We allowed those customers to fully configure their vehicles through mobile, a first-to-market milestone for the luxury car shopper.</p>

<p>Then, we incorporated real-time data from across the country, so that when you built that dream car, we could match it to reality: an actual vehicle on a dealership lot nearby.</p>

<p>In short, we created a system that guided an automotive shopper from their first curious visit to mbusa.com through their personalization of the vehicle to the moment they arrived at the dealership.</p> </div>
</div>
</div>

<div class="module full-width-image none" data-visible="false"
>
<div class="module-background">
<span data-lazyload="https://source.unsplash.com/1920x1131/?work,art" class="full-width-image-img visually-hidden">SapientRazorfish Build Your Own Feature on mbusa.com</span>
</div>

</div>

<section class="module pull-quote pull-quote-standard" data-visible="false">
<div class="module-background"></div>
<div class="module-content">
<blockquote>
<p>“Index leader Mercedes-Benz boasts a powerful mobile experience.”</p>
<cite>
<span class="credit-name">L2 Digital IQ Index </span>
<span class="credit-title"> </span>
</cite>
</blockquote>
</div>
</section>

<div class="module body-copy-flexible none" data-visible="false">
<span class="module-background"></span>
<div class="module-content">
<div class="article-content">
<header class="module-header">
<h2 class="headline">From Big Data to Clear Action</h2>
</header>
<p>Building a nuanced and complex system gave us profound insight into the habits of the automotive shopper. We were able to channel that insight into a further program for Mercedes-Benz that fundamentally changes the way the brand relates to its customers.</p>

<p>This path-to-purchase initiative measures each touchpoint across the customer lifecycle, allowing us to harness real-world data at real-time speed. Then we hone in on the patterns that lead to clear action, so we can optimize the details of the platforms in response to individual customer needs.</p>

<p>As useful as it is to know what customers are doing, true power is knowing what they <em>will</em> do. This initiative uses statistical models to reveal the behaviors most predictive of purchase, from media exposure and engagement to site features like Build-Your-Own. Among other things, we can now predict what sales will be like 90 days ahead of time based on how people use the site. Our approach to data allows us to provide Mercedes-Benz with precise data modeling, so that its media, programmatic buying, CRM and loyalty targeting decisions can be made based on customer value to the brand. It’s an approach that will only become more effective — and more personal — over time.</p> </div>
</div>
</div>

<div class="module full-width-image none" data-visible="false"
>
<div class="module-background">
<span data-lazyload="https://source.unsplash.com/1920x1083/?work,art" class="full-width-image-img visually-hidden">Mercedes-Benz SUV</span>
</div>

</div>

<div class="module body-copy-flexible none" data-visible="false">
<span class="module-background"></span>
<div class="module-content">
<div class="article-content">
<header class="module-header">
<h2 class="headline">Mercedes me</h2>
</header>
<p>While access to data is transforming the way Mercedes-Benz approaches the vehicle shopper, it also promises to transform the way its owners drive.</p>

<p>The future of luxury isn’t about the objects with which one surrounds oneself; it’s about the experiences those objects enable. Recognizing this, we’ve helped Mercedes-Benz build and launch the latest entry in their platform portfolio: <em>Mercedes me</em>. It’s a suite of tools that connects drivers to their vehicles and their vehicles to the world beyond. Our first step, launched in August 2016, allows Mercedes-Benz owners to control their vehicles through their phones and connect to all the resources they need as owners. The <em>Mercedes me</em> app is the foundation for an ongoing endeavor to define luxury through technology.</p> </div>
</div>
</div>

<div class="module full-width-image none" data-visible="false"
>
<div class="module-background">
<span data-lazyload="https://source.unsplash.com/1920x1083/?work,art" class="full-width-image-img visually-hidden">SapientRazorfish Mercedes me app</span>
</div>

</div>

<section class="module results centered-module none" data-visible="false">
<div class="module-background"></div>
<div class="module-content">
<div class="article-content">
<header class="module-header">
<h2 class="headline">Results</h2>
</header>
<p>Since Mercedes-Benz launched the redesigned mbusa.com, yearly visits have more than doubled, rising 117 percent. And users who come to the site are doing so more often, with an increase of 8 percent&nbsp;in average monthly sessions per user. The number of people engaging with the Build-Your-Own functionality has more than tripled since it was launched, and more than twice as many people are showing interest in the site’s special offers. Most important: Leads have increased an average of 35 percent&nbsp;every year since 2013 — almost 150 percent&nbsp;so far.</p>

<p>The benchmark for industry recognition in this category is JD Power’s Manufacturer Website Evaluation Study. The new mbusa.com has been scored in the top six of that study six straight times —&nbsp;more than any other OEM. That’s an unparalleled level of consistency in a time of unparalleled change.</p> </div>
</div>
</section>

<section class="module awards none" data-visible="false">
<div class="module-content">
<div class="awards-content">
<header class="module-header">
<h2 class="headline">
Awards </h2>
</header>
<div class="awards-list">
<div class="award-item">
<div class="award-organization eyebrow">
JD Power
</div>
<div class="award-name subhead">
<a href="http://www.jdpower.com/ratings/industry/automotive" target="_blank">
Top Three in MWES for Five Years Straight
</a>
</div>
</div>
</div>
</div>
</div>
</section>




<section class="module recent-news" data-visible="false">
<div class="module simple-header">
<div class="module-background"></div>
<div class="module-content">
<header>
<h2 class="headline">More Work</h2>
</header>
</div>
</div>
<div class="feed">



<div class="feed-item dark-hover arrow-hover has-image" data-visible>
<div class="feed-item-content light-all top-align">
<div class="feed-item-content-copy">
<a href="/case-study/spotify">
<div class="eyebrow">
Spotify
</div>
<div class="headline">
Music Defines Us. Spotify Singles Proved It.
<div class="arrow icon-arrow-right"></div>
</div>
</a>
</div>
<div class="feed-item-content-background">
<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(https://source.unsplash.com/960x1080/?work,art)"></div>
</div>
</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
<div class="feed-item-content light-all top-align">
<div class="feed-item-content-copy">
<a href="/case-study/rbs">
<div class="eyebrow">
RBS Group
</div>
<div class="headline">
NatWest Transforms its Product-Centric Brand
<div class="arrow icon-arrow-right"></div>
</div>
</a>
</div>
<div class="feed-item-content-background">
<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(https://source.unsplash.com/960x1080/?work,art)"></div>
</div>
</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
<div class="feed-item-content dark-all bottom-align">
<div class="feed-item-content-copy">
<a href="/case-study/carnival">
<div class="eyebrow">
Carnival Cruise Line
</div>
<div class="headline">
Carnival Takes a Radically Customer-Centric Approach
<div class="arrow icon-arrow-right"></div>
</div>
</a>
</div>
<div class="feed-item-content-background">
<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(https://source.unsplash.com/960x1080/?work,art)"></div>
</div>
</div>
</div>

</div>
</section>

</article>

<section class="module contact-promo" data-visible="false">
<div class="module-background" style="background-image:url(https://source.unsplash.com/1920x1074/?work,art);"></div>
<div class="module-content">
<div class="promo-content">
<h2 class="eyebrow">Locations</h2>
<div class="headline">3 Cities.</div>
<div class="headline">1 Continents.</div>
<div class="headline">1 Vision.</div>
<div class="subhead"><a href="/contact" class="link">Get in Touch.</a></div>
</div>
</div>
</section>
</main>
</div>

<footer class="site-info" role="contentinfo">
<div class="footer-content">
<a href="/"><span class="visually-hidden">Logo links to homepage</span>
    <img src="assets/images/logoblk.png">
</a>
<div class="site-details">

<ul class="site-social-links" data-visible="false">
<li class="share-icon-container">
<a href="" class="icon-linkedin share-icon" target="_blank"><span>LinkedIn</span></a>
</li>
<li class="share-icon-container">
<a href="" class="icon-twitter share-icon" target="_blank"><span>Twitter</span></a>
</li>
<li class="share-icon-container">
<a href="" class="icon-facebook share-icon" target="_blank"><span>Facebook</span></a>
</li>
<li class="share-icon-container">
<a href="" class="icon-instagram share-icon" target="_blank"><span>Instagram</span></a>
</li>
</ul>

<ul class="site-legal">
<li class="copyright">
©2018 Arden and Newton All rights reserved </li>
<li class="legal-link">
<a href="" class="link muted">Terms</a>
</li>
<li class="legal-link">
<a href="" class="link muted">Privacy</a>
</li>
<li class="legal-link">
<a href="" class="link muted">Accessibility</a>
</li>
<li class="legal-link">
<a href="" class="link muted">Site Map</a>
</li>
<li class="legal-link">
<a href="http://assets.publicis.sapient.com/content/dam/publicis-sapient/pdfs/Sapient-Supplier-Code-of-Conduct-August-2016.pdf" class="link muted">Supplier Code of Conduct</a>
</li>
<li class="legal-link">
<a href="" class="link muted">UK Modern Slavery Act Statement</a>
</li>
</ul>
</div>
</div>
</footer>


<input type="hidden" id="refreshed" value="no"/>
<script src="assets/js/appup.js"></script>
<style>
/*<![CDATA[*/

.body-copy-flexible .headline:before,
.article-sidebar .article-meta:after,
.module.awards .headline:before,
.article-sidebar .sidebar-link:before,
.site-social-share .share-icon-container .share-icon:hover,
.module.results .headline:before {
background-color: #999999 !important;
}

.pull-quote.pull-quote-standard .eyebrow,
.article-sidebar .article-meta li .meta-label,
.article-sidebar .article-meta [class^="contact-"] [class^="icon-"],
.case-study .article-sidebar .article-meta .sidebar-link a,
.article-wrapper.dark-bg .article-sidebar .article-meta .sidebar-link a,
.related-links .related-link:hover,
.award-organization,
.results .quotes-container blockquote .eyebrow,
.body-copy-flexible h3,
.body-copy-flexible.dark-bg h3,
.body-copy-flexible.medium-bg h3,
.results h3{
color: #999999 !important;
}

.body-copy-flexible blockquote{
border-color: #999999;
}
/*]]>*/
</style>
<script src="/webfiles/1528737928435/js/sapientrazorfish/analytics-service.js"></script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '308456876277074');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=308456876277074&ev=PageView&noscript=1"/>
</noscript>
<script type="text/javascript">
_linkedin_data_partner_id = "201977";
</script>
<script type="text/javascript">
(function(){
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=201977&fmt=gif" />
</noscript>
<script type="text/javascript">
piAId = '137951';
piCId = '9201';
piHostname = 'pi.pardot.com';
(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>
<script>
(function(d,b,a,s,e){ var t = b.createElement(a),
fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
fs.parentNode.insertBefore(t, fs); })
(window,document,'script','https://scripts.demandbase.com/UeXWE2JM.min.js','demandbase_js_lib');
</script>
<script>window._satellite && _satellite.pageBottom();</script>	</body>
</html>
