
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:type" content="Websites:article" />
    <title>Arden and Newton</title>
    <meta name="title" content="A Digital Agency" />
    <meta property="og:title" content="A Digital Agency | Arden and Newton" />
    <meta name="description" content="" />
    <meta name="author" content="AN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />

    <link rel="canonical" href="https://www.ardenandnewton.com" />

    <!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
    <!--TODO: Find Font size-->
    <!--<link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">-->
    <link rel="stylesheet" type="text/css" href="assets/css/appup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" /> 
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

     <link rel="stylesheet" type="text/css" href="assets/css/fontface.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/CC83C8A31D2EC179B.css" /> 

    <!-- <style>     
        .dontdisplay {
                display: none;
            }
    </style> -->

</head>

<body data-asset-path="">
    <a href="#welcome" class="visually-hidden">Skip to Content</a>
    <!--Start Header-->
    <header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
        <div class="masthead-left">
            <a class="logo-header-link" href="../index.html">
                <h1 style="padding-left: 75%;" class="logo">
                    <span class="logo-text">Arden and Newton</span>
                    <img src="assets/images/logoo.png">

                </h1>
            </a>

        </div>

        <div class="masthead-right">
            <button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
                <span class="navTrigger-outer">
                    <span class="navTrigger-inner"></span>
                </span>
                <span class="navTrigger-instructions">Toggle Navigation</span>
            </button>
        </div>
    </header>
    <!--End  Header-->

    <!--Start Navigation-->
    <div class="masthead-scrollbar-mask"></div>
    <div class="site-navigation" id="site-navigation" aria-hidden="true">
        <nav class="site-navigation--nav" role="navigation">
            <ul class="site-navigation--primary-links">
                <li class="site-navigation--link-container">
                    <a aria-label="Company" class="link--underline" href="pages/aboutus.html">About Us</a>
                </li>
                <li class="site-navigation--link-container">
                    <a aria-label="Work" class="link--underline" href="pages/work.html">Our Work</a>
                </li>
                <li class="site-navigation--link-container">
                    <a aria-label="Insights" class="link--underline" href="pages/blog.html">Blog</a>
                </li>

            </ul>

            <ul class="site-navigation--secondary-links">

                <li class="site-navigation--link-container">
                    <a class="link--underline" aria-label="Careers" href="pages/career.html">Careers</a>
                </li>
                <li class="site-navigation--link-container">
                    <a class="link--underline" aria-label="Contact" href="pages/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--End Navigation-->


    <div class="wrapper" data-loadmodule="PageTransitions">
        <main id="main-content" class="main-content">
            <div class="module hero-list home-tiles" data-loadmodule="HeroList" data-visible="false">
                <div class="hero-list-container">
                    <!--Start Slider  Navigation-->
                    <nav class="hero-list--nav">
                        <ul class="hero-list--nav--items">
                            <li class="hero-list--nav--item">
                                <a class="hero-list--nav--link" href="#hero0">
                                    <span class="hero-list--nav--link--mask">

                                    </span>
                                </a>
                            </li>
                          
                         
                        </ul>
                    </nav>
                    <!--End Slider  Navigation-->

                    <!--Start Slider-->
                    <div class="hero-story list-tile light-all  has-image" id="hero0">
                        <div class="module-background" style="background-image:url(assets/images/slide.jpg);"></div>
                        <ion-icon name="arrow-round-down"></ion-icon>
                        <div class="module-content">
                            <div class="hero-content">

                                <a href="" class="featured-content-link arrow-hover">
                                    <h2 class="headline isSecond">Future Proofing </br>Brands for Digtal Transformation</h2>
                                    <div class="subhead isThird">
                                        Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                                    </div>
                                    <div class="eyebrow isFirst">Digital Transformation</div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End  Slider-->
      
<!--TODO: Fix Social Media Box Animation: Relevant CSS is at top and js is at bottom: I've 
    Commented out the JS
-->
            <div class="row">

                 <div class="col-6">
                    <div  class="card bg-dark text-white">
                        <img id="animatenews" style="padding-bottom: 31px;"  class="card-img" src="assets/images/office-complex.jpg" alt="Card image">
                        <div style="padding-top:200px;" class="card-img-overlay">
                            <p class="text-center card-text">
                                <u>News</u>
                            </p>
                            <h1 style="font-family: 'Miller Text Reg', Times, Georgia, serif;" class="text-center card-title">
                                Culture, corporate behaviour &
                                <br> stakeholder engagement</h1>

                        </div>
                    </div>
                </div> 

                <div class="col-6">

                    <div class="row">
                        <div class="card-group">
                            
                            <div id="xxx" style="background-color: #7a3f24;" class="card text-white">
                                <img  id="xx" class="dontdisplay card-img" src="assets/images/instagram_homepage.jpg" alt="Card image">
                                 <div class="card-img-overlay">
                                    <p style="padding-top:100px;padding-bottom:0px;" class="card-text text-center">
                                        <ion-icon size="large" name="logo-facebook"></ion-icon>
                                    </p>
                                    <h2 style="font-family: 'Miller Text Reg', Times, Georgia, serif;" class="text-center card-title">
                                        Follow for news
                                        <br> and events
                                    </h2>
                                   
                                </div> 

                              

                            </div>

                            <div id="linkedInBox" style="background-color: #e9c9a5;" class="card text-white">
                                <img  id="li" class="dontdisplay card-img" src="assets/images/instagram_homepage.jpg" alt="Card image">
                                <div class="card-img-overlay">
                                    <p style="padding-top:100px;padding-bottom:0px;" class="card-text text-center">
                                        <ion-icon size="large" name="logo-linkedin"></ion-icon>
                                    </p>
                                    <h2 style="font-family: 'Miller Text Reg', Times, Georgia, serif;" class="text-center card-title">
                                        Follow for career opportunities
                                    </h2>

                                </div>
                            </div>
                        </div>

                        <div class="w-100 d-none d-md-block"></div>



                        <div class="card-group">

                            <div id="twitterBox" style="background-color: #23374a;" class="card bg-dark text-white">
                                <img  id="tw" class="dontdisplay card-img" src="assets/images/instagram_homepage.jpg" alt="Card image">
                                <div class="card-img-overlay">
                                    <p style="padding-top:100px;padding-bottom:0px;" class="card-text text-center">
                                        <ion-icon size="large" name="logo-twitter"></ion-icon>
                                    </p>
                                    <h2 style="font-family: 'Miller Text Reg', Times, Georgia, serif;" class="text-center card-title">
                                        Follow for news
                                        <br> and conversations
                                    </h2>

                                </div>
                            </div>

                            <div id="instagramBox" style="background-color: #267d69;" class="card bg-dark text-white">
                                <img id="in" class="dontdisplay card-img" src="assets/images/instagram_homepage.jpg" alt="Card image">
                                <div class="card-img-overlay">
                                    <p style="padding-top:100px;padding-bottom:0px;" class="card-text text-center">
                                        <ion-icon size="large" name="logo-instagram"></ion-icon>
                                    </p>
                                    <h2 style="font-family: 'Miller Text Reg', Times, Georgia, serif;" class="text-center card-title">
                                        Follow the studio for updates
                                    </h2>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          
    </div>



    </main>
    </div>
    <footer class="site-info" role="contentinfo">
        <div class="footer-content">
            <a href="/">
                <span class="visually-hidden">Logo links to homepage</span>
                <img src="assets/images/logoblk.png">
            </a>
            <div class="site-details">


                <ul class="site-social-links" data-visible="false">
                    <li class="share-icon-container">
                        <a style="color:black" href="" class="share-icon" target="_blank">
                            <ion-icon name="logo-linkedin"></ion-icon>
                            <span>LinkedIn</span>
                        </a>
                    </li>
                    <li class="share-icon-container">
                        <a style="color:black" href="https://twitter.com/arden_newton" class="share-icon" target="_blank">
                            <ion-icon name="logo-twitter"></ion-icon>
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li class="share-icon-container">
                        <a style="color:black" href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li class="share-icon-container">
                        <a style="color:black" href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>

                <ul class="site-legal">
                    <li class="copyright">
                        ©2018 Arden and Newton All rights reserved
                    </li>

                </ul>
            </div>
        </div>
    </footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!--     
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.js"></script> -->


    <input type="hidden" id="refreshed" value="no" />
    <script src="assets/js/appup.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <script>window._satellite && _satellite.pageBottom();</script>

    <script>
        //     $('#linkedInBox').hover(
        //         function () 
        //         {
        //             $('#li').fadeIn('slow');
        //         }, function () 
        //         {
        //             $('#li').fadeOut('slow');
        //         }
        //     );
        //   $('#twitterBox').hover(
        //       function () 
        //       {
        //           $('#tw').fadeIn('slow');
        //       }, function () 
        //       {
        //           $('#tw').fadeOut('slow');
        //       }
        //   );
          $('#xxx').hover(
                      function () 
                      {
                          $('#xx').fadeIn('slow');
                      }, function () 
                      {
                          $('#xx').fadeOut('slow');
                      }
                  );
        $('#instagramBox').hover(
            function () 
            {
                $('#in').fadeIn('slow');
            }, function () 
            {
                $('#in').fadeOut('slow');
            }
        );
      </script>
</body>

</html>