<!doctype html>
<html class="no-js" lang="en">
<!---Start Head-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:type" content="Websites:article" />
    <title>Arden and Newton</title>
    <meta name="title" content="A Digital Agency" />
    <meta property="og:title" content="A Digital Agency | Arden and Newton" />
    <meta name="description" content="" />
    <meta name="author" content="AN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />

    <meta property="og:image" content="/assets/images/logoo.png" />
    <meta property="og:url" content="/" />

    <link rel="canonical" href="https://www.ardenandnewton.com" />

    <!-- <link rel="shortcut icon" href="/favicon.ico" /> -->

    <!--Start External CSS Files-->
    <!---Core CSS File--->
    <link rel="stylesheet" type="text/css" href="/assets/css/appup.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/empextract.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/fontface.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/CC83C8A31D2EC179B.css" />
    <!--Video Background Section-->
    <link rel="stylesheet" type="text/css" href="/assets/css/extractvideo.css" />
    <!--External CSS Files End-->

    <!-- Start Embeeded CSS Section-->
    <style>
        .homepage-hero-module {
            border-right: none;
            border-left: none;
            position: relative;
        }

        .no-video .video-container video,
        .touch .video-container video {
            display: none;
        }

        .no-video .video-container .poster,
        .touch .video-container .poster {
            display: block !important;
        }

        .video-container {
            position: relative;
            bottom: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #000;
        }

        .video-container .poster img {
            width: 100%;
            bottom: 0;
            position: absolute;
        }

        .video-container .filter {
            z-index: 100;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
        }

        .video-container video {
            position: absolute;
            z-index: 0;
            bottom: 0;
        }

        .video-container video.fillWidth {
            width: 100%;
        }
    </style>

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="text"],
        textarea,
        input[type="email"],
        #message {
            background-color: #3333;

        }
    </style>
    <style>
        .vertical-hr {
            transform: rotate(90deg);
            width: 145px;
            height: 40px
        }
    </style>
    <!-- End Embeeded CSS Section-->
</head>
<!---End Head-->


<!---Start Body-->

<body data-asset-path="">
    <a href="#welcome" class="visually-hidden">Skip to Content</a>
    <!--Start Header-->
    <header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
        <div class="masthead-left">
            <a class="logo-header-link" href="/index.html">
                <h1 style="padding-left: 75%;" class="logo">
                    <span class="logo-text">Arden and Newton</span>
                    <img src="/assets/images/logoo.png">

                </h1>
            </a>

        </div>

        <div class="masthead-right">
            <button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
                <span class="navTrigger-outer">
                    <span class="navTrigger-inner"></span>
                </span>
                <span class="navTrigger-instructions">Toggle Navigation</span>
            </button>
        </div>
    </header>
    <!--End  Header-->

    <!--Start Navigation-->
    <div class="masthead-scrollbar-mask"></div>
    <div class="site-navigation" id="site-navigation" aria-hidden="true">
        <nav class="site-navigation--nav" role="navigation">
            <ul class="site-navigation--primary-links">
                <li class="site-navigation--link-container">
                    <a aria-label="Company" class="link--underline" href="pages/aboutus.html">About Us</a>
                </li>
                <li class="site-navigation--link-container">
                    <a aria-label="Work" class="link--underline" href="pages/work.html">Our Work</a>
                </li>
                <li class="site-navigation--link-container">
                    <a aria-label="Insights" class="link--underline" href="pages/blog.html">Blog</a>
                </li>

            </ul>

            <ul class="site-navigation--secondary-links">

                <li class="site-navigation--link-container">
                    <a class="link--underline" aria-label="Careers" href="pages/career.html">Careers</a>
                </li>
                <li class="site-navigation--link-container">
                    <a class="link--underline" aria-label="Contact" href="pages/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--End Navigation-->


    <div class="wrapper" data-loadmodule="PageTransitions">
        <main id="main-content" class="main-content">
            <div class="module hero-list home-tiles" data-loadmodule="HeroList" data-visible="false">
                <div class="hero-list-container">

                    <!--Start Slider  Navigation-->
                    <nav class="hero-list--nav">
                        <ul class="hero-list--nav--items">
                            <li class="hero-list--nav--item">
                                <a class="hero-list--nav--link" href="#hero0">
                                    <span class="hero-list--nav--link--mask">

                                    </span>
                                </a>
                            </li>
                            <li class="hero-list--nav--item">
                                <a class="hero-list--nav--link" href="#hero1">
                                    <span class="hero-list--nav--link--mask">

                                    </span>
                                </a>
                            </li>
                            <li class="hero-list--nav--item">
                                <a class="hero-list--nav--link" href="#hero2">
                                    <span class="hero-list--nav--link--mask">

                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--End Slider  Navigation-->

                    <!--Start Slider-->
                    <div class="hero-story list-tile light-all  has-image" id="hero0">
                        <div class="module-background" style="background-image:url(/assets/images/slide.jpg);"></div>
                        <div class="module-content">
                            <div class="hero-content">
                                <a href="" class="featured-content-link arrow-hover">
                                    <h2 class="headline isSecond">Future Proofing </br>Brands for Digtal Transformation</h2>
                                    <div class="subhead isThird">
                                        Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                                    </div>
                                    <div class="eyebrow isFirst">Digital Transformation</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-story list-tile primary-bg  has-image" id="hero1">
                        <div class="module-background" data-lazyload="background-image:url(/assets/images/slide.jpg);"></div>
                        <div class="module-content">
                            <div class="hero-content">
                                <a href="" class="featured-content-link arrow-hover">
                                    <h2 class="headline isSecond">Future Proofing </br>Brands for Digtal Transformation</h2>
                                    <div class="subhead isThird">
                                        Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                                    </div>
                                    <div class="eyebrow isFirst">Digital Transformation</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="hero-story list-tile light-all  has-image" id="hero2">
                        <div class="module-background" data-lazyload="background-image:url(/assets/images/slide.jpg);"></div>
                        <div class="module-content">
                            <div class="hero-content">
                                <a href="" class="featured-content-link arrow-hover">
                                    <h2 class="headline isSecond">Future Proofing </br>Brands for Digtal Transformation</h2>
                                    <div class="subhead isThird">
                                        Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                                    </div>
                                    <div class="eyebrow isFirst">Digital Transformation</div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End  Slider-->

            <!--Start Text Module -->
            <div class="module body-copy-flexible none" data-visible="false">
                <span class="module-background"></span>
                <div class="module-content">
                    <div class="article-content">
                        <header class="module-header">
                            <h1 style="font-size:35px; color:#333; text-align: center;" tabindex="0" class="headline">
                                Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                            </h1>
                        </header>
                    </div>
                    <div>
                        <hr class="vertical-hr">
                    </div>
                </div>
            </div>
            <!--End Text Module -->

            <!--Start Portfolio -->
            <div class="feed module curated-feed" data-loadmodule="Feed" data-visible>
                <div class="feed-list-container">
                    <div class="feed-item dark-hover arrow-hover has-image" data-visible>
                        <div class="feed-item-content dark-all bottom-align">
                            <div class="feed-item-content-copy">
                                <a href="portfolio/ryder-lounge.html">
                                    <div class="eyebrow">
                                        Ryder Lounge
                                    </div>
                                    <div class="headline">
                                        Advertising, Brand Strategy, Indentity Development, Positioning
                                    </div>
                                </a>
                            </div>
                            <div class="feed-item-content-background">
                                <div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/9.jpg)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="feed-item dark-hover arrow-hover has-image" data-visible>
                        <div class="feed-item-content light-all bottom-align">
                            <div class="feed-item-content-copy">
                                <a href="portfolio/procter-gamble.html">
                                    <div class="eyebrow">
                                        Procter and Gmable
                                    </div>
                                    <div class="headline">
                                        Branding & Corporate Video
                                    </div>
                                </a>
                            </div>
                            <div class="feed-item-content-background">
                                <div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/12.jpg)"></div>
                            </div>
                        </div>
                    </div>


                    <div class="feed-item dark-hover arrow-hover has-image" data-visible>
                        <div class="feed-item-content light-all bottom-align">
                            <div class="feed-item-content-copy">
                                <a href="portfolio/rivers-state-govt.html">
                                    <div class="eyebrow">
                                        River State Government
                                    </div>
                                    <div class="headline">
                                        Destination Marketing

                                    </div>
                                </a>
                            </div>
                            <div class="feed-item-content-background">

                                <div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/8.jpg)"></div>
                            </div>
                        </div>
                    </div>

                    <div class="feed-item dark-hover arrow-hover has-image" data-visible>
                        <div class="feed-item-content light-all top-align">
                            <div class="feed-item-content-copy">
                                <a href="portfolio/tna-emergent-confrence.html">
                                    <div class="eyebrow">
                                        The Nerve Africa
                                    </div>
                                    <div class="headline">
                                        Event/Experiential Branding

                                    </div>
                                </a>
                            </div>
                            <div class="feed-item-content-background">

                                <div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/2.jpg)"></div>
                            </div>
                        </div>
                    </div>

                    <div class="feed-item dark-hover arrow-hover has-image" data-visible>
                        <div class="feed-item-content light-all top-align">
                            <div class="feed-item-content-copy">
                                <a href="portfolio/greytom.html">
                                    <div class="eyebrow">
                                        Greytom
                                    </div>
                                    <div class="headline">
                                        Brand Strategy

                                    </div>
                                </a>
                            </div>
                            <div class="feed-item-content-background">

                                <div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/4.jpg)"></div>
                            </div>
                        </div>
                    </div>

                    <div class="feed-item dark-hover arrow-hover has-image" data-visible>
                        <div class="feed-item-content light-all top-align">
                            <div class="feed-item-content-copy">
                                <a href="portfolio/mudase.html">
                                    <div class="eyebrow">
                                        Mudase
                                    </div>
                                    <div class="headline">
                                        Branding/Packaging Design

                                    </div>
                                </a>
                            </div>
                            <div class="feed-item-content-background">

                                <div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/6.jpg)"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End Portfolio -->

            <!--Start Video Modal-->
            <!-- <div id="myModal" class="modal bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe id="iframeYoutube" width="770" height="500" src="https://www.youtube.com/embed/DRS_PpOrUZ4" frameborder="0" allow="autoplay; encrypted-media"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div> -->
            <!--End Video Modal-->

            <!--Start Video Background-->
            <div class="section section-header">
                <div class="parallax filter filter-color-red">
                    <div class="video-container">

                        <video autoplay loop class="fillWidth" poster="/assets/video/Film-set.jpg">
                            <source src="/assets/video/Film-set.mp4" type="video/mp4" />Your browser does not support the
                            video tag. We suggest you upgrade your browser.
                            <source src="/assets/video/Film-set.webm" type="video/webm" />Your browser does not support the
                            video tag. We suggest you upgrade your browser.
                        </video>
                    </div>

                    <div class="container">
                        <div class="content">
                            <div class=" col-md-11 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-11 col-xs-offset-1 vertical-align">
                                <h1 style="padding-top:15%;padding-left: 15%; padding-bottom: 0px; font-size: 120px;line-height: 120px; margin-bottom: 10px;letter-spacing: -6px;color: #fff; font-family: 'Gotham SSm A','Gotham SSm B',arial,sans-serif;font-weight: 700;font-style: normal;"
                                    class="card-title">
                                    smart videos for a social era
                                    <a class="launch-modal" href="#" data-modal-id="videoModal" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/loFtozxZG0s">
                                        <img class="js-modal-btn align-center" src="/assets/images/play3.png" alt="playbutton">
                                    </a>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Video Background -->

            <!--Start Video Modal-->
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <div>
                                <iframe width="100%" height="350" src=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Video Modal-->

            <!---Start Video Banner Ad Slider-->
            <div class="module hero-list home-tiles" data-loadmodule="HeroList" data-visible="false">
                <div class="hero-list-container">
                    <!--Start Slider  Navigation-->
                    <nav class="hero-list--nav">
                        <ul class="hero-list--nav--items">
                            <li class="hero-list--nav--item">
                                <a class="hero-list--nav--link" href="#hero3">
                                    <span class="hero-list--nav--link--mask">

                                    </span>
                                </a>
                            </li>
                            <li class="hero-list--nav--item">
                                <a class="hero-list--nav--link" href="#hero4">
                                    <span class="hero-list--nav--link--mask">

                                    </span>
                                </a>
                            </li>
                            <li class="hero-list--nav--item">
                                <a class="hero-list--nav--link" href="#hero5">
                                    <span class="hero-list--nav--link--mask">

                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--End Slider  Navigation-->

                    <!--Start Slider-->
                    <div class="hero-story list-tile light-all  has-image" id="hero3">
                        <div class="module-background" style="background-image:url(/assets/images/slide.jpg);"></div>
                        <ion-icon name="arrow-round-down"></ion-icon>
                        <div class="module-content">
                            <div class="hero-content">

                                <a href="" class="featured-content-link arrow-hover">
                                    <h2 class="headline isSecond">Future Proofing </br>Brands for Digtal Transformation</h2>
                                    <div class="subhead isThird">
                                        Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                                    </div>
                                    <div class="eyebrow isFirst">Digital Transformation</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="hero-story list-tile primary-bg  has-image" id="hero4">
                        <div class="module-background" data-lazyload="background-image:url(/assets/images/slide.jpg);"></div>
                        <div class="module-content">
                            <div class="hero-content">
                                <a href="" class="featured-content-link arrow-hover">
                                    <h2 class="headline isSecond">Future Proofing </br>Brands for Digtal Transformation</h2>
                                    <div class="subhead isThird">
                                        Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                                    </div>
                                    <div class="eyebrow isFirst">Digital Transformation</div>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="hero-story list-tile light-all  has-image" id="hero">
                        <div class="module-background" data-lazyload="background-image:url(/assets/images/slide.jpg);"></div>
                        <div class="module-content">
                            <div class="hero-content">
                                <a href="" class="featured-content-link arrow-hover">
                                    <h2 class="headline isSecond">Future Proofing </br>Brands for Digtal Transformation</h2>
                                    <div class="subhead isThird">
                                        Putting digital at the core of your business enables perpetual improvement in mutual value between you and your customers.
                                    </div>
                                    <div class="eyebrow isFirst">Digital Transformation</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---End Video Banner Ad Slider-->


            <!---Start Insgram Section-->
            <div class="row">
                <div class="col-md-6">
                    <section class="module pull-quote pull-quote-standard" data-visible="false">
                        <div class="module-background"></div>
                        <div class="module-content">

                            <blockquote>
                                <p style="font-size:40px; color:#333;">Agency On The Gram</p>

                            </blockquote>
                        </div>
                    </section>
                </div>

                <div class="col-md-6">
                    <!-- LightWidget WIDGET -->

                    <div id="instafeed"></div>
                </div>

            </div>
            <!---Start Insgram Section-->

            <!--Start Contact Form-->
            <div class="newsletter-signup-container">
                <section class="module newsletter-signup newsletter-signup-dark" data-visible="false" data-loadmodule="NewsletterSignupForm">
                    <div class="module-background"></div>
                    <div class="module-content">
                        <div class="newsletter-signup-content">
                            <header class="module-header">
                                <h2 class="headline">We'll love to hear about your project</h2>
                            </header>
                            <form>
                                <div style="padding-bottom:8%" class="row">
                                    <div style="padding-right: 10px" class="col">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>

                                </div>
                                <div style="padding-bottom:8%" class="row">
                                    <div style="padding-right: 10px" class="col">
                                        <input type="text" class="form-control" placeholder="Company">
                                    </div>
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div style="padding-bottom:8%" class="row">
                                    <textarea class="form-control" id="message" placeholder="Your Message" rows="3"></textarea>
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-secondary btn-lg btn-block">Send</button>

                                </div>
                            </form>
                        </div>

                    </div>
                </section>
            </div>
            <!--End Contact Form-->
        </main>
    </div>



    <!--Start Footer-->
    <footer class="site-info" role="contentinfo">
        <div class="footer-content">
            <a href="/">
                <span class="visually-hidden">Logo links to homepage</span>
                <img src="/assets/images/logoblk.png">
            </a>
            <div class="site-details">


                <ul class="site-social-links" data-visible="false">
                    <li class="share-icon-container">
                        <a style="color:black" href="" class="share-icon" target="_blank">
                            <ion-icon name="logo-linkedin"></ion-icon>
                            <span>LinkedIn</span>
                        </a>
                    </li>
                    <li class="share-icon-container">
                        <a style="color:black" href="https://twitter.com/arden_newton" class="share-icon" target="_blank">
                            <ion-icon name="logo-twitter"></ion-icon>
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li class="share-icon-container">
                        <a style="color:black" href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li class="share-icon-container">
                        <a style="color:black" href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>

                <ul class="site-legal">
                    <li class="copyright">
                        ©2018 Arden and Newton All rights reserved
                    </li>

                </ul>
            </div>
        </div>
    </footer>
    <!--End Footer-->

    <!--Start External Script Section-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <input type="hidden" id="refreshed" value="no" />
    <script src="/assets/js/appup.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>

    <script type="text/javascript" src="/assets/js/instafeed.min.js"></script>
    <!--End External Script Section-->

    <!--Start Embeded Script Section-->
    <script type="text/javascript">
        var feed = new Instafeed({
            get: 'user',
            userId: '5551734427',
            accessToken: '5551734427.2a3f99f.3a5ce6f8747942a0ad729ffcfcd0027f',
            limit: 10,
            template: '<a href="{{link}}"><img src="{{image}}" /></a>'
        });
        feed.run();
    </script>
    <script>window._satellite && _satellite.pageBottom();</script>


    <script>
        $(document).ready(function () {
            autoPlayYouTubeModal();
            scaleVideoContainer();
            initBannerVideoSize('.video-container .poster img');
            initBannerVideoSize('.video-container .filter');
            initBannerVideoSize('.video-container video');

            $(window).on('resize', function () {
                scaleVideoContainer();
                scaleBannerVideoSize('.video-container .poster img');
                scaleBannerVideoSize('.video-container .filter');
                scaleBannerVideoSize('.video-container video');
            });

        });

        function scaleVideoContainer() {

            var height = $(window).height() + 5;
            var unitHeight = parseInt(height) + 'px';
            $('.homepage-hero-module').css('height', unitHeight);

        }

        function initBannerVideoSize(element) {

            $(element).each(function () {
                $(this).data('height', $(this).height());
                $(this).data('width', $(this).width());
            });

            scaleBannerVideoSize(element);

        }

        function scaleBannerVideoSize(element) {

            var windowWidth = $(window).width(),
                windowHeight = $(window).height() + 5,
                videoWidth,
                videoHeight;

            // console.log(windowHeight);

            $(element).each(function () {
                var videoAspectRatio = $(this).data('height') / $(this).data('width');

                $(this).width(windowWidth);

                if (windowWidth < 1000) {
                    videoHeight = windowHeight;
                    videoWidth = videoHeight / videoAspectRatio;
                    $(this).css({ 'margin-top': 0, 'margin-left': -(videoWidth - windowWidth) / 2 + 'px' });

                    $(this).width(videoWidth).height(videoHeight);
                }

                $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

            });
        }

        //Function to get and autoplay youtube video from datatag
        function autoPlayYouTubeModal() {
            var trigger = $("body").find('[data-toggle="modal"]');
            trigger.click(function () {
                var theModal = $(this).data("target"),
                    videoSRC = $(this).attr("data-theVideo"),
                    videoSRCauto = videoSRC + "?autoplay=1";
                $(theModal + ' iframe').attr('src', videoSRCauto);
                $(theModal + ' button.close').click(function () {
                    $(theModal + ' iframe').attr('src', videoSRC);

                    $('#videoModal').modal('hide');
                    $('body').removeClass('modal-open');
                    $('.modal-backdrop').remove();

                });
            });
        }
    </script>
    <!--End Embeded Script Section-->
</body>

</html>