﻿<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Gooseberry | About</title>
	<meta charset="utf-8">
	<link rel="icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="http://dzyngiri.com/favicon.png" type="image/x-icon" />
   
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>   
    
	<script type="text/javascript">if($(window).width()>1024){document.write("<"+"script src='js/jquery.preloader.js'></"+"script>");}	</script>
	<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();}	
	
	jQuery(".list-blog li:last-child").addClass("last"); 
	jQuery(".list li:last-child").addClass("last"); 

	
    jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
					
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
  
  <!--Google analytics code-->	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>
	</head>

	<body>
<div class="spinner"></div>
<!--  header  -->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container">
            <!--<h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.png"> </a></h1>-->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                <ul class="nav sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!--<li class="sub-menu"><a href="process.html">Process</a>
              <ul>
            <li><a href="#">Process 01</a></li>
            <li><a href="#">Process 02</a></li>
            <li><a href="#">Process 03</a></li>
          </ul>
            </li>-->
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
    </header>
<div class="bg-content">       
  <!--  content  -->      

   <div id="content"><div class="ic"></div>
    <div class="container">
          <div class="row">
        <article class="span8">
         <div class="inner-1">         
          <ul class="list-blog">
              <li>
                  <h4>About Us</h4>


                  <div class="clear"></div>

                  <img alt="" src="img/blog-1.jpg">     
                  <p>
                      Gooseberry Nigeria Limited is an indigenous organisation founded as a Printing, Publishing,
                      Promotional/Corporate Gift Items Company. We specialize in the production of high quality products from conceptualization
                      to design to the final print product.
                  </p>

                  <p>
                      We are skilled in the production of magazines, diaries, brochures, newsletters, journals, greeting cards,
                      yearbooks, calendars, wedding bags etc. our promotional
                      department has the most exquisite collection of corporate and promotional gift items, sourced from all over the world
                  </p>

                  <p>
                      We personalize and brand items like card case, t shirts, leather bags, folders, key rings, umbrellas,
                      teacups/mugs, carrier bags, notepads etc. Our excellent service are complimented by skilled,
                      customer personnel who are well trained to ensure you “Experience the difference” with our unparalleled customer service
                  </p>

              </li>
                        
               
          </ul>
          </div>  
        </article>
       
      </div>
     </div>
  </div>
 </div>

<!--  footer  -->
<footer>
      <div class="container clearfix">
       <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
          <div class="privacy pull-left">
              &copy; 2017 | <a href="http://www.turbobusinesssystems.com">Turbo Business Systems</a>
          </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>