
<!doctype html>
<!--[if lte IE 9]>     <html lang="fr" class="t-home ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#141416">
<title>SAMTL</title>

<!-- <meta name="twitter:image" content="https://pomerleau.ca/assets/pomerleau/images/pomerleau-fb.jpg" />
<meta name="twitter:image:src" content="https://pomerleau.ca/assets/pomerleau/images/pomerleau-fb.jpg" /> -->
<!-- <base href="https://pomerleau.ca/"> -->

<link rel="stylesheet" href="css/main.css">	
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
<link rel="stylesheet" href="css/bootstrap.css">	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>
<body data-template="home">
	<div class="o-loader">
		<div class="o-loader_line"></div>
	</div>
<div class="o-barba js-barba" id="js-barba-wrapper">
	<div class="js-barba-container o-barba_container" data-template="home">

			<header class="c-header">
					<div class="c-header_button"></div>
					<a class="c-header_logo" href="/">
						<span class="c-header_logo_wrap">
							<img src="img/logo-2.png" width="200" alt="Logo">
						</span>
					</a>
			</header>
			
				<button style="background-color:white" class="c-nav-button js-nav-toggle" type="button">
					<div class="c-nav-button_wrap">
						<div class="c-nav-button_icon">
							<span class="c-nav-button_line"></span>
							<span class="c-nav-button_line"></span>
							<span class="c-nav-button_line"></span>
						</div>
					</div>
				</button>
			
				<nav class="c-nav" data-module="Nav">
					<div class="c-nav_background"></div>
					<div class="c-nav_list-wrap o-scroll" data-scrollbar>
						<ul class="c-nav_list" data-module="Dropdown">
							<li class="c-nav_item -dropdown js-dropdown">
								<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
									<span class="c-nav_link_text">About Us</span>
									<span class="c-nav_link_line"></span>
								</div>
								<div class="c-nav_dropdown js-dropdown-list">
									<div class="c-nav_dropdown_wrap">
										<ul class="c-nav_dropdown_list">
											<li class="c-nav_dropdown_item">
												<a class="c-nav_dropdown_link" href="pages/about-smtl.html" data-route="nav" data-route-option="via-nav">About SMTL</a>
											</li>
											<li class="c-nav_dropdown_item">
												<a class="c-nav_dropdown_link" href="pages/meet-the-team.html" data-route="nav" data-route-option="via-nav">Meet the Team</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="c-nav_item -dropdown js-dropdown">
									<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
										<span class="c-nav_link_text">Our Business</span>
										<span class="c-nav_link_line"></span>
									</div>
									<div class="c-nav_dropdown js-dropdown-list">
										<div class="c-nav_dropdown_wrap">
											<ul class="c-nav_dropdown_list">
												<li class="c-nav_dropdown_item">
													<a class="c-nav_dropdown_link" href="pages/about-smtl.html" data-route="nav" data-route-option="via-nav">Aseet Management</a>
												</li>
												<li class="c-nav_dropdown_item">
													<a class="c-nav_dropdown_link" href="pages/meet-the-team.html" data-route="nav" data-route-option="via-nav">Fund Management</a>
												</li>
												<li class="c-nav_dropdown_item">
														<a class="c-nav_dropdown_link" href="pages/meet-the-team.html" data-route="nav" data-route-option="via-nav">Management of Special Funds</a>
													</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="c-nav_item -dropdown js-dropdown">
										<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
											<span class="c-nav_link_text">Our Subsidiaries</span>
											<span class="c-nav_link_line"></span>
										</div>
										<div class="c-nav_dropdown js-dropdown-list">
											<div class="c-nav_dropdown_wrap">
												<ul class="c-nav_dropdown_list">
													<li class="c-nav_dropdown_item">
														<a class="c-nav_dropdown_link" href="pages/about-smtl.html" data-route="nav" data-route-option="via-nav">Associated Assets Managers Limited</a>
													</li>
													<li class="c-nav_dropdown_item">
														<a class="c-nav_dropdown_link" href="pages/meet-the-team.html" data-route="nav" data-route-option="via-nav">SAMTL Leasing Limited</a>
													</li>
													
												</ul>
											</div>
										</div>
									</li>

							<li class="c-nav_item">
								<a class="c-nav_link js-nav-link" href="en/2/buildings" data-route="nav" data-route-option="via-nav">
									<span class="c-nav_link_text">Research</span>
									<span class="c-nav_link_line"></span>
								</a>
							</li>
							<li class="c-nav_item -dropdown js-dropdown">
								<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="projects">
									<span class="c-nav_link_text">Resources</span>
									<span class="c-nav_link_line"></span>
								</div>
								<div class="c-nav_dropdown js-dropdown-list">
									<div class="c-nav_dropdown_wrap">
										<ul class="c-nav_dropdown_list">
											<li class="c-nav_dropdown_item">
												<a class="c-nav_dropdown_link" href="en/3/featured-projects" data-route="nav" data-route-option="via-nav">Downloads</a>
											</li>
											
										</ul>
									</div>
								</div>
							</li>
							
							<li class="c-nav_item -dropdown js-dropdown">
								<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="contact">
									<span class="c-nav_link_text">Contact</span>
									<span class="c-nav_link_line"></span>
								</div>
								<div class="c-nav_dropdown js-dropdown-list">
									<div class="c-nav_dropdown_wrap">
										<ul class="c-nav_dropdown_list">
											<li class="c-nav_dropdown_item">
												<a class="c-nav_dropdown_link" href="en/17/offices" data-route="nav" data-route-option="via-nav">Complaint</a>
											</li>
											
										</ul>
									</div>
								</div>
							</li>
							
							<li class="c-nav_item">
								<a class="c-nav_link js-nav-link js-search-button no-barba" href="en/20/search" data-route="nav" data-route-option="via-nav">
									<span class="c-nav_link_text">Search</span>
									<span class="c-nav_link_line"></span>
								</a>
							</li>
						</ul>
                    </div>
                    
					<div class="c-nav_search" data-module="Search">
						<div class="o-scroll" data-scrollbar>
							<div class="c-search">
								<input class="c-search_input o-input -search js-search-input" type="text" name="keyword" placeholder="Search" value="{{keyword}}">
								<div class="c-search_results js-search-results">
									{{#displaySearchResults}}
									
									{{#hasProjects}}
									<section class="c-search_section">
										<h2 class="c-search_heading u-uppercase">
											projects <span class="c-search_number">({{projects.length}})</span>
										</h2>
										<ul class="c-search_list">
											{{#projects}}
											<li class="c-search_item">
												<a class="c-search_link" href="{{url}}" data-route="nav" data-route-option="via-nav">
													<h3 class="c-search_title">{{title}}</h3>
												</a>
											</li>
											{{/projects}}
										</ul>
									</section>
									{{/hasProjects}}
									
									
									{{#hasNews}}
									<section class="c-search_section">
										<h2 class="c-search_heading u-uppercase">
											articles <span class="c-search_number">{{news.length}}</span>
										</h2>
										<ul class="c-search_list">
											{{#news}}
											<li class="c-search_item">
												<a class="c-search_link" href="{{url}}" data-route="nav" data-route-option="via-nav">
													<time class="u-uppercase" datetime="{{dateTime}}">{{date}}</time>
													<h3 class="c-search_title">{{title}}</h3>
												</a>
											</li>
											{{/news}}
										</ul>
									</section>
									{{/hasNews}}
									
									{{#hasSections}}
									<section class="c-search_section">
										<h2 class="c-search_heading u-uppercase">
											pages <span class="c-search_number">{{sections.length}}</span>
										</h2>
										<ul class="c-search_list">
											{{#sections}}
											<li class="c-search_item">
												<a class="c-search_link" href="{{url}}" data-route="nav" data-route-option="via-nav">
													<h3 class="c-search_title">{{title}}</h3>
													<div class="s-wysiwyg">
														<p>{{description}}</p>
													</div>
												</a>
											</li>
											{{/sections}}
										</ul>
									</section>
									{{/hasSections}}
									
									{{/displaySearchResults}}
								</div>
							</div>
						</div>
                    </div>
                    
					<aside class="c-nav_aside">
						<ul class="c-nav_social">
							<li class="c-nav_social_item">
								<a class="c-nav_social_link" href="https://www.facebook.com/Pomerleau" target="_blank">
									<ion-icon style="color:white;" size="large" name="logo-facebook"></ion-icon>
								</a>
							</li>
							<li class="c-nav_social_item">
								<a class="c-nav_social_link" href="https://twitter.com/Pomerleau" target="_blank">
									<ion-icon style="color:white;" size="large" name="logo-twitter"></ion-icon>
									
								</a>
							</li>
							<li class="c-nav_social_item">
								<a class="c-nav_social_link" href="https://www.linkedin.com/company/570096" target="_blank">
									<ion-icon style="color:white;" size="large" name="logo-linkedIn"></ion-icon>
									
								</a>
							</li>
						
						</ul>
							<!-- <div class="c-nav_lang">
								<a class="c-nav_lang_link" href="https://pomerleau.ca/fr" data-route="nav" data-route-option="via-nav">
									<span class="c-nav_lang_label">Français</span>
								</a>
							</div> -->
					</aside>
				</nav>
			

<div class="o-scroll" data-module="SmoothScrolling" data-scrollbar>
		<div class="o-wrap">
   			<main>
		<div class="c-home-background js-parallax" data-target="#js-action"></div>


		<header class="c-header-home -full" data-module="SliderHome" id="js-header">
<!--=====================================================Slider Start=============================================-->
<style>
.sourcesans {
	font-family: 'Source Sans Pro', sans-serif;
}
</style>

			<article class="c-header-home_section is-current js-slider-home-slide" data-slide="1">
				<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
					<div class="c-header-home_background-load-wrap o-background">
						<div class="c-header-home_background-load o-background">
							<div class="c-header-home_background-wrap o-background">
								<div class="c-header-home_background o-background">
									<div class="c-header-home_image-wrap o-background">
										<div class="c-header-home_image o-background" style="background-image: url('img/OilField.jpg');"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-header-home_text-load">
					<div class="c-header-home_text">
						<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
							<h1 style="font-weight:600"class="c-header-home_heading -full sourcesans">The possibilities<br> with SAMTL are <br> endless 
								<hr style="height:5px;border:none;background-color:white;width: 70px" />
								
							</h1>
							
						</div>
					</div>
				</div>
			</article>
			<article class="c-header-home_section is-next js-slider-home-slide" data-slide="2">
				<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
					<div class="c-header-home_background-load-wrap o-background">
						<div class="c-header-home_background-load o-background">
							<div class="c-header-home_background-wrap o-background">
								<div class="c-header-home_background o-background">
									<div class="c-header-home_image-wrap o-background">
										<div class="c-header-home_image o-background" style="background-image: url('img/FinAdvice.jpg');"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-header-home_text-load">
					<div class="c-header-home_text">
						<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
							<h1  style="font-weight:600" class="c-header-home_heading -full sourcesans">The possibilities<br> with SAMTL are <br> endless 
								<hr style="height:5px;border:none;background-color:white;width: 70px" />
							
							</h1>
							<a style="color:white; font-size:24px;padding-left: 30px" class="" href="/index.html">								
								<span class="o-hsub_label learnmore">Learn More</span>
							</a>
						</div>
					</div>
				</div>
			</article>
			<article class="c-header-home_section is-next js-slider-home-slide" data-slide="3">
				<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
					<div class="c-header-home_background-load-wrap o-background">
						<div class="c-header-home_background-load o-background">
							<div class="c-header-home_background-wrap o-background">
								<div class="c-header-home_background o-background">
									<div class="c-header-home_image-wrap o-background">
										<div class="c-header-home_image o-background" style="background-image: url('img/Facility.jpg');"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div  class="c-header-home_text-load">
					<div class="c-header-home_text">
						<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">	
							<h1  style="font-weight:600" class="c-header-home_heading -full sourcesans">The possibilities<br> with SAMTL are <br> endless
								<hr style="height:5px;border:none;background-color:white;width: 70px" />
							
							</h1>						
							<a style="color:white; font-size:24px;padding-left: 30px" class="" href="/index.html">								
								<span class="o-hsub_label learnmore">Learn More</span>
							</a>
						</div>
						
					</div>
				</div>
			</article>
			<article class="c-header-home_section is-next js-slider-home-slide" data-slide="4">
				<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
					<div class="c-header-home_background-load-wrap o-background">
						<div class="c-header-home_background-load o-background">
							<div class="c-header-home_background-wrap o-background">
								<div class="c-header-home_background o-background">
									<div class="c-header-home_image-wrap o-background">
										<div class="c-header-home_image o-background" style="background-image: url('img/structured-finance.jpg');"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-header-home_text-load">
					<div class="c-header-home_text">
						<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
							<h1  style="font-weight:600" class="c-header-home_heading -full sourcesans">The possibilities<br> with SAMTL are <br> endless 
								<hr style="height:5px;border:none;background-color:white;width: 70px" />
							
							</h1>
							<a style="color:white; font-size:24px;padding-left: 30px" class="" href="/index.html">								
								<span class="o-hsub_label learnmore">Learn More</span>
							</a>
						</div>
					</div>
				</div>
			</article>
			
<!--====================================================Slider End=================================================-->

<!--====================================================Start White Vertical Bar===================================-->
		 <div style="background-color:white; width:120px" class="c-header_button"></div>
<!--=====================================================End White Vertical Bar====================================-->

<!--=====================================================Start Slider Footer & Navigation===========================-->		
			 <div  class="c-header-home_footer">
								
							<div style="color:white;" class="o-container">
							
						<div class="c-header-home_controls -nomobile o-button-group">
									
									<header class="c-header">
										<div style="background-color:white; width:150px; padding-left: 280px" class="c-header_button">				
										</div>
								   </header>	 	
							</div> 

							 <div class="js-parallax slider-nav-paddings" data-speed="1" data-position="top" data-target="#js-header">									
										<button class="o-button -white -square -left js-slider-home-button js-slider-home-prev" type="button">
											<span class="o-button_label">
											
												<ion-icon name="arrow-back"></ion-icon>
											</span>
										</button>
										<button class="o-button -white -square js-slider-home-button js-slider-home-next" type="button">
											<span class="o-button_label">
												
												<ion-icon name="arrow-forward"></ion-icon>
											</span>
										</button>	
										 <a style="color:white; font-size:24px;padding-left: 70px" href="">
											<span class="o-hsub_label sourcesans">Explore wealth management opportunities with us</span>
											<button class="o-button -red -square js-slider-home-button js-slider-home-next" type="button">
												<span class="o-button_label">
													
													<ion-icon name="arrow-forward"></ion-icon>
												</span>
											</button>
										
										</a> 
								</div>  	
					</div>	
				</div>		 

		</header>

		 <div class="c-home">
			</div>  
		<div style="background-color:#2c2c34;" class="container-fluid">
			<div style="background-color:#2c2c34;padding-left: 200px">
					<div  class="row">
							<div class="col-md-12">
								<aside class="graybar-text">
										    <h1 class="sourcesans" style="font-size:80px; font-weight: 300">
												Over 33 years of<br>
												history, solid reputation<br>
												and legacy
											</h1>
											<p class="sourcesans"  style="font-size:25px;color:white;font-weight: 300">
												our essences comprises of a first class Asset
												Management<br> services, Trusteeship and Property
												development.
											</p>		
								</aside>	
							</div>
							
							</div>
							<div class="row">
								<div class="col-10">
								  <div class="image-container">
									<img style="padding-top:160px; width: 100%; height:700px; z-index: -1;" src="img/OilField.jpg">
								  </div>
								</div>
								
								<div style="padding-top:160px" class="col-2 bg-red">
									<div style="padding-left:100px;height:50px;padding-top: 10px;" class="btn-group-vertical">
										<ion-icon style="color:white" name="radio-button-on"></ion-icon>
										<ion-icon style="color:white" name="radio-button-off"></ion-icon>
										<ion-icon style="color:white" name="radio-button-off"></ion-icon>
									
								 </div>
								 
								</div>

							
							  </div>
							  <div class="row">
					
									<div style="padding-bottom:30px" class="col-md-4">
											<aside class="graybar-side-nav-text">
													<h1 class="sourcesans" style="font-size:60px; color:#9e2424;font-weight: 900;">
														Trust
													</h1>
													<p class="sourcesans" style="font-size:25px;padding-bottom: 10px; color: white;font-weight: 300">
													our essences comprises of a<br> 
													first class Asset Management <br>
														services, Trusteeship and <br>
														Property 	development.
													</p>
													<p style="font-weight:900; font-size: 18px">See More</p>
										</aside>	
									</div>
									<div class="col-md-6">
												<aside class="graybar-side-nav-text">
														<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
																<li class="nav-item">
																  <a style="color:white;font-size:22px;font-weight: 300;" class="nav-link active graybar-nav sourcesans" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Financial Advisory</a>
																</li>
																<li class="nav-item">
																  <a style="color:#fff;font-size:22px;font-weight: 300;" class="nav-link graybar-nav sourcesans" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Asset Management</a>
																</li>
																<li class="nav-item">
																  <a style="color:#fff;font-size:22px;font-weight: 300;" class="nav-link graybar-nav sourcesans" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Investment Research</a>
																</li>
														</ul>
														<div class="tab-content" id="pills-tabContent">
															<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
													
															</div>
															<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

															</div>
															<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

														</div>
														</div>
										</aside>
	
								 </div>
								<div style="background-color:#9a2425; height: 70px" class="col-2">
									<div style="padding-top:20px;" class="btn-group">
											<ion-icon style="color:white" size="large" name="arrow-round-back"></ion-icon>
											<ion-icon  style="color:white" size="large" name="arrow-round-forward"></ion-icon>
									</div>
								</div>
												
									</div>
																
			</div>
		</div>
		

	</div>  
<!--=======================================================Start News================================================-->
<!-- <script>
$(document).ready(function(){
    $("#grab").hover(function(){
        $(this).css("background-color", "white");
        }, function(){
        $(this).css("background-color", "pink");
    });
});
</script> -->
<div style="background-color: #e4e4e4;" class="container-fluid">
			<div style="background-color: #e4e4e4;" class="container">
				<div style="padding-bottom: 50px;padding-top: 100px" class="row">
					<h1 class="sourcesans" style="font-size:50px;color: #000;font-weight: 300">SAMTL RESEARCH</h1>
				</div>
				<div style="padding-bottom: 100px" class="row sourcesans">
						<div id="grab" style="background-color: #e4e4e4;padding-right: 30px;" class="col-md-3">
							<a style="text-decoration-line: none;" href="">
									<h4 style="color:#9a2425;font-weight: 400">
											SAMTL ECONOMIC AND <br>
											FINANCIAL OUTLOOK <br>
											2018
									</h4>
							</a>
						
							<p style="color:#000;padding-bottom: 30px;font-size: 20px; font-weight: 300">our essences comprises of a first class
							Asset Management services,
							Trusteeship and Property development.
							</p>
						
							<ion-icon style="color:#9a2425;" size="large" name="arrow-forward">

							</ion-icon>
				
							
						
						
						</div>
						<!-- <hr class="vertical-hr"> -->
						<div style="padding-right: 30px;" class="col-md-3">
							<a style="text-decoration-line: none;" href="">
								<h4 style="color:#9a2425">
										SAMTL ECONOMIC AND <br>
										FINANCIAL OUTLOOK <br>
										2018
								</h4>
						</a>
					
						<p style="color:#000;padding-bottom: 30px;font-size: 20px;font-weight: 300">our essences comprises of a first class
						Asset Management services,
						Trusteeship and Property development.
						</p>
					
						<ion-icon style="color:#9a2425;" size="large" name="arrow-forward">

						</ion-icon>
			
							
							</div>
							<div style="padding-right: 30px;" class="col-md-3">
								<a style="text-decoration-line: none;" href="">
									<h4 style="color:#9a2425">
											SAMTL ECONOMIC AND <br>
											FINANCIAL OUTLOOK <br>
											2018
									</h4>
							</a>
						
							<p style="color:#000;padding-bottom: 30px;font-size: 20px;font-weight: 300">our essences comprises of a first class
							Asset Management services,
							Trusteeship and Property development.
							</p>
						
							<ion-icon style="color:#9a2425;" size="large" name="arrow-forward">
	
							</ion-icon>
				
								
								</div>
						<div style="padding-top:210px;padding-left: 100px" class="col-md-3">
							<p  style="color:#9a2425; font-size: 25px"> See More</p>
							<ion-icon style="color:#969696;padding-left: 20px" size="large" name="arrow-forward">
							</ion-icon>
						</div>
				</div>
		</div>
	</div>

	<div style="background-color:white" class="container-fluid">
		<div  style="background-color: #fff;" class="container">
			 
				<div style="padding-bottom: 50px;padding-top: 100px" class="row">
					<h1 class="sourcesans" style="font-size:50px;color: #000;font-weight: 300">Our Subsidiaries</h1>
				</div>
			 
		</div>
		<div class="container-fluid">
				
		</div>

	</div>
<!--=======================================================End News================================================-->

<!---======================================================Start Blank Bar ================================================-->
<div class="container-fluid">
	<div style="height:80px;background-color:#4c4c4c" class="row">

	</div>

</div>
<!---======================================================End Blank Bar================================================-->

<!--============================================Starts Latest Updates================================================-->
<div style="background-color: #2c2c34;" class="container-fluid">
<div style="background-color: #2c2c34;" class="container">
<div style="padding-top:100px;padding-bottom: 20px;" class="row sourcesans">
	<div style="background-color:#9a2425;padding-top:50px;padding-bottom:50px;" class="col-md-5">
			<h3 class="text-center" style="color:white">Get Our Latest Research Updates</h2>
			<p class="text-center" style="color:white;padding-bottom: 20px">Sign up for updates on our research, news and opportunities</p>
			<form class="form-inline">	
					<div class="form-group mx-sm-3 mb-2">
					  <input type="email" required class="form-control" placeholder="Email">
					</div>
					<button type="submit" class="btn btn-dark mb-2">Subscribe</button>
			</form>
	</div>
	

	<div style="padding-top:50px; font-size:20px" class="col-md-3">
		<ul style="list-style-type:none; color:white; line-height: 250%;">
			<li>Downloads</li>
			<li>Media Room</li>
			<li>News & Events</li>
			<li>Careers</li>

		</ul>
		</div>	
	<div style="padding-top:50px;font-size: 20px" class="col-md-3">
			<ul style="list-style-type:none; color:white;line-height: 250%;">
				<li>62 Ademola Adetokunbo
					Victoria Island, Lagos</li>
				<li>Phone: + 234(01)2707352</li>
				<li>Email: info@samtlng.com</li>
			</ul>
		</div>		
</div>

<div  class="row">
<ul id="footer-social-menu" style="list-style-type:none; color:white;">
	<li style="padding-right:30px;padding-left: 70px"><ion-icon size="large" name="logo-facebook"></ion-icon></li>
	<li style="padding-right:30px"><ion-icon size="large" name="logo-twitter"></ion-icon></li>
	<li style="padding-right:30px"><ion-icon size="large" name="logo-instagram"></ion-icon></li>
	<li style="padding-right:30px"><ion-icon size="large" name="logo-linkedIn"></ion-icon></li>
</ul>

</div>



</div>
</div>

<div  class="container-fluid sourcesans" style="background-color:#2c2c34;padding-bottom: 40px" >
	<div  class="container">
		
		<div class="row justify-content-between">
				<hr style="width:1250px; border-color:white;height: 40px">
                                  
				<div style="color:white" class="col-4">

						2018 SAMTL Ltd. All Reights Reserved
				</div>
				<div style="color:white;padding-left: 100px" class="col-4">
					 	Terms & Conditions
				</div>
			  </div>
</div>

</div>


</div>
<!--============================================End Latest Updates================================================-->

	<div class="o-container">
		<aside class="c-home_section -block-bottom -last">
			<div class="c-home_section_target" id="js-action"></div>
		</aside>
	</div> 
 </div>
</main>


<footer class="c-footer">
		 <div class="o-container">
			<div class="c-footer_content">
			 <div class="c-footer_item -left">
					<img class="logo" src="https://pomerleau.ca/assets/pomerleau/images/logo-footer-deloitte-en.png">
					<img class="logo dark" src="https://pomerleau.ca/assets/pomerleau/images/logo-footer-deloitte-dark-en.png">
				</div>
				<div class="c-footer_item -right">
					<p class="c-footer_text">©2018 SAMTL</p>
						<a class="c-footer_text o-link -hover" href="en/28/legal-notice">Legal notice</a>
				</div>
			</div>
		</div> 
		
	</footer>

	</div>
</div>
</div>
</div>

		<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script>window.jQuery || document.write('<script src="assets/pomerleau/scripts/jquery-3.0.0.min.js"><\/script>')</script>
		<script src="js/vendors.js"></script>
		<script src="js/app.js"></script>	
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	</body>
</html>
