
<!doctype html>
<!--[if lte IE 9]>     <html lang="fr" class="t-home ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#141416">

	
	
		<title>P</title>
		<meta name="description" content="General contracting and construction management of projects with competence in Quebec, Canada. Pomerleau strives in many domains : commercial, institutional, industrial, infrastructure, civil.">	


	<link rel="stylesheet" href="css/main.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-4219897-5', 'auto');
	ga('send', 'pageview');
	</script>

	
</head>

<body data-template="home">
	<div class="o-loader">
		<div class="o-loader_line"></div>
	</div>

	<div class="o-barba js-barba" id="js-barba-wrapper">
        <div class="js-barba-container o-barba_container" data-template="home">


    <header class="c-header">
		<div class="c-header_button"></div>
		<a class="c-header_logo" href="/">
			<span class="c-header_logo_wrap">
				<svg class="c-header_logo_image" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#logo"></use></svg>
			</span>
		</a>
	</header>

	<button class="c-nav-button js-nav-toggle" type="button">
		<div class="c-nav-button_wrap">
			<div class="c-nav-button_icon">
				<span class="c-nav-button_line"></span>
				<span class="c-nav-button_line"></span>
				<span class="c-nav-button_line"></span>
			</div>
		</div>
	</button>

	<nav class="c-nav" data-module="Nav">
		<div class="c-nav_background"></div>
		<div class="c-nav_list-wrap o-scroll" data-scrollbar>
			<ul class="c-nav_list" data-module="Dropdown">
				<li class="c-nav_item -dropdown js-dropdown">
					<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
						<span class="c-nav_link_text">About Pomerleau</span>
						<span class="c-nav_link_line"></span>
					</div>
					<div class="c-nav_dropdown js-dropdown-list">
						<div class="c-nav_dropdown_wrap">
							<ul class="c-nav_dropdown_list">
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/10/news" data-route="nav" data-route-option="via-nav">News</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/11/50-years-of-history" data-route="nav" data-route-option="via-nav">50 Years of History</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/12/the-pomerleau-way" data-route="nav" data-route-option="via-nav">The Pomerleau Way</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/13/leadership" data-route="nav" data-route-option="via-nav">Leadership</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/14/health-safety" data-route="nav" data-route-option="via-nav">Health &amp; Safety</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/29/quality" data-route="nav" data-route-option="via-nav">Quality</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/32/awards-and-recognition" data-route="nav" data-route-option="via-nav">Awards and Recognition</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/34/athletic-challenges" data-route="nav" data-route-option="via-nav">Athletic Challenges</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/38/social-engagement" data-route="nav" data-route-option="via-nav">Social Engagement </a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="c-nav_item">
					<a class="c-nav_link js-nav-link" href="en/1/civil-infrastructure" data-route="nav" data-route-option="via-nav">
						<span class="c-nav_link_text">Civil &amp; Infrastructure</span>
						<span class="c-nav_link_line"></span>
					</a>
				</li>
				<li class="c-nav_item">
					<a class="c-nav_link js-nav-link" href="en/2/buildings" data-route="nav" data-route-option="via-nav">
						<span class="c-nav_link_text">Buildings</span>
						<span class="c-nav_link_line"></span>
					</a>
				</li>
				<li class="c-nav_item -dropdown js-dropdown">
					<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="projects">
						<span class="c-nav_link_text">Projects</span>
						<span class="c-nav_link_line"></span>
					</div>
					<div class="c-nav_dropdown js-dropdown-list">
						<div class="c-nav_dropdown_wrap">
							<ul class="c-nav_dropdown_list">
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/3/featured-projects" data-route="nav" data-route-option="via-nav">Featured projects</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/41/current-bids" data-route="nav" data-route-option="via-nav">Current Bids</a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="c-nav_item -dropdown js-dropdown">
					<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="competencies">
						<span class="c-nav_link_text">Competencies</span>
						<span class="c-nav_link_line"></span>
					</div>
					<div class="c-nav_dropdown js-dropdown-list">
						<div class="c-nav_dropdown_wrap">
							<ul class="c-nav_dropdown_list">
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/6/delivery-methods" data-route="nav" data-route-option="via-nav">Delivery Methods </a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/7/services" data-route="nav" data-route-option="via-nav">Services</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/8/sustainable-development" data-route="nav" data-route-option="via-nav">Sustainable Development</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/23/bim-vdc" data-route="nav" data-route-option="via-nav">BIM-VDC</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/24/rd" data-route="nav" data-route-option="via-nav">R&amp;D</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/25/lean-construction" data-route="nav" data-route-option="via-nav">Lean Construction</a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="c-nav_item -dropdown js-dropdown">
					<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="contact">
						<span class="c-nav_link_text">Contact</span>
						<span class="c-nav_link_line"></span>
					</div>
					<div class="c-nav_dropdown js-dropdown-list">
						<div class="c-nav_dropdown_wrap">
							<ul class="c-nav_dropdown_list">
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/17/offices" data-route="nav" data-route-option="via-nav">Offices</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/18/become-a-supplier" data-route="nav" data-route-option="via-nav">Become a Supplier</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/19/become-a-trade-partner" data-route="nav" data-route-option="via-nav">Become a Trade Partner</a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="c-nav_item -dropdown js-dropdown">
					<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="careers">
						<span class="c-nav_link_text">Careers</span>
						<span class="c-nav_link_line"></span>
					</div>
					<div class="c-nav_dropdown js-dropdown-list">
						<div class="c-nav_dropdown_wrap">
							<ul class="c-nav_dropdown_list">
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/15/available-positions" data-route="nav" data-route-option="via-nav">Available Positions</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/39/meet-our-talent-acquisition-team" data-route="nav" data-route-option="via-nav">Meet Our Talent Acquisition Team</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/26/excellence-program" data-route="nav" data-route-option="via-nav">Excellence Program</a>
								</li>
								<li class="c-nav_dropdown_item">
									<a class="c-nav_dropdown_link" href="en/35/third-party-recruiting-policy" data-route="nav" data-route-option="via-nav">Third-Party Recruiting Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li class="c-nav_item">
					<a class="c-nav_link js-nav-link js-search-button no-barba" href="en/20/search" data-route="nav" data-route-option="via-nav">
						<span class="c-nav_link_text">Search</span>
						<span class="c-nav_link_line"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="c-nav_search" data-module="Search">
			<div class="o-scroll" data-scrollbar>
				<div class="c-search">
					<input class="c-search_input o-input -search js-search-input" type="text" name="keyword" placeholder="Search" value="{{keyword}}">
					<div class="c-search_results js-search-results">
						{{#displaySearchResults}}
						
						{{#hasProjects}}
						<section class="c-search_section">
							<h2 class="c-search_heading u-uppercase">
								projects <span class="c-search_number">({{projects.length}})</span>
							</h2>
							<ul class="c-search_list">
								{{#projects}}
								<li class="c-search_item">
									<a class="c-search_link" href="{{url}}" data-route="nav" data-route-option="via-nav">
										<h3 class="c-search_title">{{title}}</h3>
									</a>
								</li>
								{{/projects}}
							</ul>
						</section>
						{{/hasProjects}}
						
						
						{{#hasNews}}
						<section class="c-search_section">
							<h2 class="c-search_heading u-uppercase">
								articles <span class="c-search_number">{{news.length}}</span>
							</h2>
							<ul class="c-search_list">
								{{#news}}
								<li class="c-search_item">
									<a class="c-search_link" href="{{url}}" data-route="nav" data-route-option="via-nav">
										<time class="u-uppercase" datetime="{{dateTime}}">{{date}}</time>
										<h3 class="c-search_title">{{title}}</h3>
									</a>
								</li>
								{{/news}}
							</ul>
						</section>
						{{/hasNews}}
						
						{{#hasSections}}
						<section class="c-search_section">
							<h2 class="c-search_heading u-uppercase">
								pages <span class="c-search_number">{{sections.length}}</span>
							</h2>
							<ul class="c-search_list">
								{{#sections}}
								<li class="c-search_item">
									<a class="c-search_link" href="{{url}}" data-route="nav" data-route-option="via-nav">
										<h3 class="c-search_title">{{title}}</h3>
										<div class="s-wysiwyg">
											<p>{{description}}</p>
										</div>
									</a>
								</li>
								{{/sections}}
							</ul>
						</section>
						{{/hasSections}}
						
						{{/displaySearchResults}}
					</div>
				</div>
			</div>
		</div>
		<aside class="c-nav_aside">
			<ul class="c-nav_social">
				<li class="c-nav_social_item">
					<a class="c-nav_social_link" href="https://www.facebook.com/Pomerleau" target="_blank">
						<svg class="c-nav_social_icon" role="img" title="Facebook"><use xlink:href="assets/pomerleau/images/sprite.svg#social-facebook"></use></svg>
					</a>
				</li>
				<li class="c-nav_social_item">
					<a class="c-nav_social_link" href="https://twitter.com/Pomerleau" target="_blank">
						<svg class="c-nav_social_icon" role="img" title="Twitter"><use xlink:href="assets/pomerleau/images/sprite.svg#social-twitter"></use></svg>
					</a>
				</li>
				<li class="c-nav_social_item">
					<a class="c-nav_social_link" href="https://www.linkedin.com/company/570096" target="_blank">
						<svg class="c-nav_social_icon" role="img" title="LinkedIn"><use xlink:href="assets/pomerleau/images/sprite.svg#social-linkedin"></use></svg>
					</a>
				</li>
				<li class="c-nav_social_item">
					<a class="c-nav_social_link" href="https://www.youtube.com/channel/UCqQ7gZpj6gSWGCqwHyxeGYg?view_as=subscriber" target="_blank">
						<svg class="c-nav_social_icon" role="img" title="YouTube"><use xlink:href="assets/pomerleau/images/sprite.svg#social-youtube"></use></svg>
					</a>
				</li>
			</ul>
				<div class="c-nav_lang">
					<a class="c-nav_lang_link" href="https://pomerleau.ca/fr" data-route="nav" data-route-option="via-nav">
						<span class="c-nav_lang_label">Français</span>
					</a>
				</div>
		</aside>
	</nav>



			<div class="o-scroll" data-module="SmoothScrolling" data-scrollbar>
					<div class="o-wrap">
						<main>

<div class="c-home-background js-parallax" data-target="#js-action"></div>

<header class="c-header-home -full bg-transparent" data-module="SliderHome" id="js-header">

    <article class="c-header-home_section is-current js-slider-home-slide" data-slide="1">
        <div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
         data-target="#js-header">
            <div class="c-header-home_background-load-wrap o-background">
                <div class="c-header-home_background-load o-background">
                    <div class="c-header-home_background-wrap o-background">
                        <div class="c-header-home_background o-background">
                            <div class="c-header-home_image-wrap o-background">
                                <div class="c-header-home_image o-background" style="background-image: url('img/h2.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-header-home_text-load">
            <div class="c-header-home_text">
                <div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                    <h1 style="font-weight:600;font-size: 60px" class="c-header-home_heading -full sourcesans">A foremost player
                        in asset management & trusteeship
                        <hr style="height:5px;border:none;background-color:white;width: 70px" />

                    </h1>

                </div>
            </div>
        </div>
    </article>
    <article class="c-header-home_section is-next js-slider-home-slide" data-slide="2">
        <div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
         data-target="#js-header">
            <div class="c-header-home_background-load-wrap o-background">
                <div class="c-header-home_background-load o-background">
                    <div class="c-header-home_background-wrap o-background">
                        <div class="c-header-home_background o-background">
                            <div class="c-header-home_image-wrap o-background">
                                <div class="c-header-home_image o-background" style="background-image: url('img/slider-image-1.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-header-home_text-load">
            <div class="c-header-home_text">
                <div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                    <h1 style="font-weight:600;font-size: 60px" class="c-header-home_heading -full sourcesans">Over 33 years of
                        history, solid reputation & legacy<br>
                        <hr style="height:5px;border:none;background-color:white;width: 70px" />

                    </h1>

                </div>
            </div>
        </div>
    </article>

    <article class="c-header-home_section is-next js-slider-home-slide" data-slide="3">
        <div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
         data-target="#js-header">
            <div class="c-header-home_background-load-wrap o-background">
                <div class="c-header-home_background-load o-background">
                    <div class="c-header-home_background-wrap o-background">
                        <div class="c-header-home_background o-background">
                            <div class="c-header-home_image-wrap o-background">
                                <div class="c-header-home_image o-background" style="background-image: url('img/slider-image-2.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-header-home_text-load">
            <div class="c-header-home_text">
                <div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                    <h1 style="font-weight:600;font-size: 60px" class="c-header-home_heading -full sourcesans">Innovative
                        solutions for managing & preserving your assets
                        <hr style="height:5px;border:none;background-color:white;width: 70px" />

                    </h1>
                    <a style="color:white; font-size:24px;padding-left: 30px" class="" href="/index.html">
                        <span class="o-hsub_label learnmore">Learn More</span>
                    </a>
                </div>
            </div>
        </div>
    </article>
    <article class="c-header-home_section is-next js-slider-home-slide" data-slide="4">
        <div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
         data-target="#js-header">
            <div class="c-header-home_background-load-wrap o-background">
                <div class="c-header-home_background-load o-background">
                    <div class="c-header-home_background-wrap o-background">
                        <div class="c-header-home_background o-background">
                            <div class="c-header-home_image-wrap o-background">
                                <div class="c-header-home_image o-background" style="background-image: url('img/h5.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c-header-home_text-load">
            <div class="c-header-home_text">
                <div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                    <h1 style="font-weight:600;font-size:60px" class="c-header-home_heading -full sourcesans">
                        Latest Insight
                        <hr style="height:5px;border:none;background-color:white;width: 70px" />
                        <span style="color:white;font-size:30px;padding-bottom: 100px;">SAMTL Economic & Financial Outlook Q2:2018</span>
                    </h1>
                </div>

            </div>
        </div>
    </article>



	<div class="c-header-home_footer">
		<div class="o-container">
			<div class="c-header-home_controls -nomobile o-button-group">
				<div class="js-parallax" data-speed="1" data-position="top" data-target="#js-header">
					<button class="o-button -white -square -left js-slider-home-button js-slider-home-prev" type="button">
						<span class="o-button_label">
							<svg class="o-button_icon" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#arrow-prev"></use></svg>
						</span>
					</button>
					<button class="o-button -white -square js-slider-home-button js-slider-home-next" type="button">
						<span class="o-button_label">
							<svg class="o-button_icon" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#arrow-next"></use></svg>
						</span>
					</button>
				</div>
			</div>
			<div class="c-header-home_buttons o-button-group">
				<div class="js-parallax" data-speed="0.5" data-position="top" data-target="#js-header">
					<a class="c-header-home_button o-button -white -left" data-route-option="keep-header" href="en/1/civil-infrastructure">
						<span class="o-button_label">Civil & Infrastructure</span>
					</a>
					<a class="c-header-home_button o-button -white" data-route-option="keep-header" href="en/2/buildings">
						<span class="o-button_label">Buildings</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="c-home">

	<div class="c-carousel -home js-parallax-target" data-module="CarouselTimer" id="js-section-e">
		<div class="c-carousel_slide o-container">
			<section class="c-home_section -narrow -carousel">
				<svg class="c-home_section_letter -left js-parallax" data-speed="1" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#letter-e"></use></svg>
				<p class="c-home_section_subheading -mobile">Expertise</p>
				<div class="c-home_section_image-wrap">
					<div class="c-home_section_image -small -padding-left js-parallax" data-speed="2" data-target="#js-section-e">
						<div class="c-home_section_image_background o-background -parallax js-parallax" data-speed="-0.6" data-target="#js-section-e" style="background-image: url('assets/pomerleau/images/home-expertises_01.jpg');"></div>
					</div>
				</div>
				<div class="c-home_section_content js-parallax" data-speed="3" data-target="#js-section-e">
					<header>
						<p class="c-home_section_subheading">Expertise</p>
						<h2 class="c-home_section_heading">Sustainable Development</h2>
					</header>
					<div class="c-home_section_text">
						<div class="o-grid -margin">
							<div class="o-grid_item -button-content">
								<p>We favour sustainable solutions. This goes hand in hand with our commitment to long-term, cost-effective projects that promote a better quality of life.</p>
							</div>
							<div class="o-grid_item -button">
								<a class="o-button -width -anim js-parallax" href="en/8/sustainable-development">
									<span class="o-button_label">Learn more</span>
									<div class="o-button_line"></div>
									<div class="o-button_line"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="c-carousel_slide o-container">
			<section class="c-home_section -narrow -carousel">
				<svg class="c-home_section_letter -left js-parallax" data-speed="1" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#letter-e"></use></svg>
				<p class="c-home_section_subheading -mobile">Expertise</p>
				<div class="c-home_section_image-wrap">
					<div class="c-home_section_image -small -padding-left js-parallax" data-speed="2" data-target="#js-section-e">
						<div class="c-home_section_image_background o-background -parallax js-parallax" data-speed="-0.6" data-target="#js-section-e" style="background-image: url('assets/pomerleau/images/home-expertises_02.jpg');"></div>
					</div>
				</div>
				<div class="c-home_section_content js-parallax" data-speed="3" data-target="#js-section-e">
					<header>
						<p class="c-home_section_subheading">Expertise</p>
						<h2 class="c-home_section_heading">Top Marks in Health &amp; Safety</h2>
					</header>
					<div class="c-home_section_text">
						<div class="o-grid -margin">
							<div class="o-grid_item -button-content">
								<p>For Pomerleau, nothing is more important than the health and safety of our employees, customers, partners and the general public. For this reason, we make no concessions on our worksites and are thorough when it comes to getting the job done.</p>
							</div>
							<div class="o-grid_item -button">
								<a class="o-button -width -anim js-parallax" href="en/14/health-safety">
									<span class="o-button_label">Learn more</span>
									<div class="o-button_line"></div>
									<div class="o-button_line"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="c-carousel_slide o-container">
			<section class="c-home_section -narrow -carousel">
				<svg class="c-home_section_letter -left js-parallax" data-speed="1" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#letter-e"></use></svg>
				<p class="c-home_section_subheading -mobile">Expertise</p>
				<div class="c-home_section_image-wrap">
					<div class="c-home_section_image -small -padding-left js-parallax" data-speed="2" data-target="#js-section-e">
						<div class="c-home_section_image_background o-background -parallax js-parallax" data-speed="-0.6" data-target="#js-section-e" style="background-image: url('assets/pomerleau/images/home-expertises_03.jpg');"></div>
					</div>
				</div>
				<div class="c-home_section_content js-parallax" data-speed="3" data-target="#js-section-e">
					<header>
						<p class="c-home_section_subheading">Expertise</p>
						<h2 class="c-home_section_heading">Helping you Choose your Delivery Method</h2>
					</header>
					<div class="c-home_section_text">
						<div class="o-grid -margin">
							<div class="o-grid_item -button-content">
								<p>Every project is unique. That's why we offer a wide range of solutions: stipulated price (lump sum), construction management, EPC, design-build, project management, and maximum guaranteed price. In addition, we have specific expertise in public-private partnerships and can design tailormade solutions for you.</p>
							</div>
							<div class="o-grid_item -button">
								<a class="o-button -width -anim js-parallax" href="en/6/delivery-methods">
									<span class="o-button_label">Learn more</span>
									<div class="o-button_line"></div>
									<div class="o-button_line"></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="o-container">

		<section class="c-home_section -block-bottom -no-top" id="js-section-h">
			<svg class="c-home_section_letter -right js-parallax" data-speed="1" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#letter-h"></use></svg>
				<div class="c-home_section_image -large -left js-parallax" data-speed="2" data-target="#js-section-h">
					<div class="o-background -parallax js-parallax" data-speed="-0.6" data-target="#js-section-h">
						<div class="c-home_section_image_background o-background">
							<div class="c-home_section_image_img o-background -parallax" style="background-image: url('assets/pomerleau/images/home-histoire.jpg');"></div>
						</div>
					</div>
				</div>
			<div class="c-home_section_block -right js-parallax js-thing" data-speed="4" data-target="#js-section-h">
				<div class="c-block">
					<p class="c-block_subheading">History</p>
					<h2 class="c-block_heading">50 years of expertise</h2>
					<div class="c-block_button">
						<a class="o-button -width -anim js-parallax" href="en/11/50-years-of-history">
							<span class="o-button_label">Our roots</span>
							<div class="o-button_line"></div>
							<div class="o-button_line"></div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="c-home_section -narrow -margin-large" id="js-section-n">
			<svg class="c-home_section_letter -right js-parallax" data-speed="1" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#letter-n"></use></svg>
			<p class="c-home_section_subheading -mobile">News</p>
			<div class="c-home_section_content js-parallax" data-speed="3" data-target="#js-section-n">
				<header>
					<p class="c-home_section_subheading">News</p>
					<h2 class="c-home_section_heading">
						<a class="o-link -normal -blue" href="en/news/88/understanding-each-other-better-with-the-quot-shadow-someone-quot-program">Understanding each other better with the &quot;Shadow someone&quot; program...</a>
						<a class="o-hsub -link -dark -h" href="en/10/news">
							<span class="o-hsub_label">Read news</span>
						</a>
					</h2>
				</header>
			</div>
		</section>

	</div>

	<div class="o-container">
		<aside class="c-home_section -block-bottom -last">
			<div class="c-home_section_target" id="js-action"></div>
			<svg class="c-home_section_letter -center js-parallax" data-speed="1" data-position="bottom" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#letter-c"></use></svg>
			<div class="c-home_section_image -large -left js-parallax" data-speed="2" data-position="bottom" data-target="#js-action">
				<div class="c-home_section_image_background o-background -parallax js-parallax" data-speed="-0.6" style="background-image: url('assets/pomerleau/images/home-carrieres.jpg');"></div>
			</div>
			<div class="c-home_section_block -right js-parallax" data-speed="4" data-position="bottom" data-target="#js-action">
				<div class="c-block">
					<p class="c-block_subheading">Careers</p>
					<h2 class="c-block_heading">Looking for a challenge?</h2>
					<div class="c-block_button">
						<a class="o-button -width -anim js-parallax  js-debug" href="en/15/available-positions">
							<span class="o-button_label">Come join us</span>
							<div class="o-button_line"></div>
							<div class="o-button_line"></div>
						</a>
					</div>
				</div>
			</div>
		</aside>
	</div>
</div>

				</main>

				<footer class="c-footer">
					<div class="o-container">
						<div class="c-footer_content">
                            <div class="c-footer_item -left">
                                <img class="logo" src="https://pomerleau.ca/assets/pomerleau/images/logo-footer-deloitte-en.png">
                                <img class="logo dark" src="https://pomerleau.ca/assets/pomerleau/images/logo-footer-deloitte-dark-en.png">
							</div>
							<div class="c-footer_item -right">
								<p class="c-footer_text">©2018 Pomerleau</p>
                                    <a class="c-footer_text o-link -hover" href="en/28/legal-notice">Legal notice</a>
							</div>
						</div>
					</div>
				</footer>

			</div>

		</div>
		</div>
		</div>

		<div class="c-lightbox-video" data-module="LightboxVideo">
			<div class="c-lightbox-video_container o-container">
				<div class="o-video js-lightbox-video-content">

				</div>
			</div>
			<button class="c-lightbox-video_close js-lightbox-video-close" type="button">
				<svg class="c-lightbox-video_close_icon" role="img"><use xlink:href="assets/pomerleau/images/sprite.svg#icon-close"></use></svg>
			</button>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/pomerleau/scripts/jquery-3.0.0.min.js"><\/script>')</script>
		<script src="js/vendors.js"></script>
		<script src="js/app.js"></script>
	</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0738'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
