
<!doctype html>
<!--[if lte IE 9]>     <html lang="fr" class="t-home ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#141416">
	<title>SAMTL</title>

	<link rel="stylesheet" href="css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css"> -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<style>
				.sourcesans {
				font-family: 'Source Sans Pro', sans-serif;
			}
			/* pager */
		.cycle-pager { 
			text-align: center; width: 100%; z-index: 500; position: absolute; top: 10px; overflow: hidden;
		}
		.cycle-pager span { 
			font-family: arial; font-size: 50px; width: 16px; height: 16px; 
			display: inline-block; color: #ddd; cursor: pointer; 
		}
		.cycle-pager span.cycle-pager-active { color: #D69746;}
		.cycle-pager > * { cursor: pointer;}
		</style>

</head>

<body data-template="home">
	<div class="o-loader">
		<div class="o-loader_line"></div>
	</div>
	<div class="o-barba js-barba" id="js-barba-wrapper">
		<div class="js-barba-container o-barba_container" data-template="home">

		
			<header class="c-header">
                <div class="c-header_button"></div>
                <a style="width: 300px;height: 80px;" class="c-header_logo" href="">
                    <span class="c-header_logo_wrap">
                        <img src="img/logo/logo-2.png" width="200" alt="Logo">
                    </span>
                </a>
            </header>

            <button style="background-color:white;height: 80px;" class="c-nav-button js-nav-toggle" type="button">
                <div class="c-nav-button_wrap">
                    <div class="c-nav-button_icon">
                        <span class="c-nav-button_line"></span>
                        <span class="c-nav-button_line"></span>
                        <span class="c-nav-button_line"></span>
                    </div>
                </div>
            </button>


			<nav style="font-size:20px" class="c-nav" data-module="Nav">
				<div class="c-nav_background"></div>
				<div class="c-nav_list-wrap o-scroll" data-scrollbar>
					<ul class="c-nav_list" data-module="Dropdown">
						<li class="c-nav_item">
							<a style="text-decoration:none" target="_self" class="c-nav_link js-nav-link" href="pages/about-us.html" data-route="nav" data-route-option="via-nav">
								<span class="c-nav_link_text">About Us</span>
								<span class="c-nav_link_line"></span>
							</a>
						</li>


						<li class="c-nav_item -dropdown js-dropdown">
							<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
								<span class="c-nav_link_text">
									<a target="_self" style="color:inherit;text-decoration-line:none" href="pages/services.html">Our Services</a>
								</span>
								<span class="c-nav_link_line"></span>
							</div>
							<div class="c-nav_dropdown js-dropdown-list">
								<div class="c-nav_dropdown_wrap">
									<ul class="c-nav_dropdown_list">
										<li class="c-nav_dropdown_item">
											<a target="_self" class="c-nav_dropdown_link" href="services/asset-management.html" data-route="nav"
											 data-route-option="via-nav">Asset Management</a>
										</li>
										<li class="c-nav_dropdown_item">
											<a target="_self" class="c-nav_dropdown_link" href="services/advisory.html" data-route="nav"
											 data-route-option="via-nav">Advisory</a>
										</li>
										<li class="c-nav_dropdown_item">
											<a target="_self" class="c-nav_dropdown_link" href="services/stockbroking.html" data-route="nav"
											 data-route-option="via-nav">Stockbroking</a>
										</li>
										<li class="c-nav_dropdown_item">
											<a target="_self" class="c-nav_dropdown_link" href="services/trusteeship.html" data-route="nav"
											 data-route-option="via-nav">Trusteeship</a>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<li class="c-nav_item -dropdown js-dropdown">
							<div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
								<span class="c-nav_link_text">Our Subsidiaries</span>
								<span class="c-nav_link_line"></span>
							</div>
							<div class="c-nav_dropdown js-dropdown-list">
								<div class="c-nav_dropdown_wrap">
									<ul class="c-nav_dropdown_list">
									
										<li class="c-nav_dropdown_item">
											<a target="_self" class="c-nav_dropdown_link" href="subs/samtl-leasing.html" data-route="nav"
											 data-route-option="via-nav">SAMTL Leasing Limited</a>
										</li>
										<li class="c-nav_dropdown_item">
											<a target="_self" class="c-nav_dropdown_link" href="subs/associated-asset-managers.html" data-route="nav"
											 data-route-option="via-nav">Associated Asset Managers Limited</a>
										</li>
									</ul>
								</div>
							</div>
						</li>

						<li class="c-nav_item">
							<a target="_self" class="c-nav_link js-nav-link" href="pages/insight.html" data-route="nav" data-route-option="via-nav">
								<span class="c-nav_link_text">Insight</span>
								<span class="c-nav_link_line"></span>
							</a>
						</li>
						<li class="c-nav_item">
							<a target="_self" class="c-nav_link js-nav-link" href="pages/career.html" data-route="nav" data-route-option="via-nav">
								<span class="c-nav_link_text">Careers</span>
								<span class="c-nav_link_line"></span>
							</a>
						</li>

						<li class="c-nav_item">
							<a target="_blank" href="http://online.samtlng.com:8181/symbols/f?p=500" class="c-nav_link js-nav-link" data-route="nav" data-route-option="via-nav">
								<span class="c-nav_link_text">Clients' Portal</span>
								<span class="c-nav_link_line"></span>
							</a>
						</li>

						<li class="c-nav_item">
							<a target="_self" class="c-nav_link js-nav-link" href="pages/contact.html" data-route="nav" data-route-option="via-nav">
								<span class="c-nav_link_text">Contact</span>
								<span class="c-nav_link_line"></span>
							</a>
						</li>


					</ul>
				</div>

				<aside class="c-nav_aside">
					<ul class="c-nav_social">
						<li class="c-nav_social_item">
							<a class="c-nav_social_link" href="https://www.facebook.com/Pomerleau" target="_self">
								<ion-icon style="color:white;" size="large" name="logo-facebook"></ion-icon>
							</a>
						</li>
						<li class="c-nav_social_item">
							<a class="c-nav_social_link" href="https://twitter.com/Pomerleau" target="_self">
								<ion-icon style="color:white;" size="large" name="logo-twitter"></ion-icon>

							</a>
						</li>
						<li class="c-nav_social_item">
							<a class="c-nav_social_link" href="https://www.linkedin.com/company/570096" target="_self">
								<ion-icon style="color:white;" size="large" name="logo-linkedIn"></ion-icon>

							</a>
						</li>

					</ul>

				</aside>
			</nav>


			<div class="o-scroll" data-module="SmoothScrolling" data-scrollbar>
				<div class="o-wrap">
					<main>
						<div class="c-home-background js-parallax" data-target="#js-action"></div>


						<header class="c-header-home -full bg-transparent" data-module="SliderHome" id="js-header">
							<!--=====================================================Slider Start=============================================-->


							<article class="c-header-home_section is-current js-slider-home-slide" data-slide="1">
								<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
								 data-target="#js-header">
									<div class="c-header-home_background-load-wrap o-background">
										<div class="c-header-home_background-load o-background">
											<div class="c-header-home_background-wrap o-background">
												<div class="c-header-home_background o-background">
													<div class="c-header-home_image-wrap o-background">
														<div class="c-header-home_image o-background" style="background-image: url('img/h2.jpg');"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-header-home_text-load">
									<div class="c-header-home_text">
										<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
											<h1 style="font-weight:600;font-size: 60px" class="c-header-home_heading -full sourcesans">A foremost player
												in asset management & trusteeship
												<hr style="height:5px;border:none;background-color:white;width: 70px" />

											</h1>

										</div>
									</div>
								</div>
							</article>
							<article class="c-header-home_section is-next js-slider-home-slide" data-slide="2">
								<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
								 data-target="#js-header">
									<div class="c-header-home_background-load-wrap o-background">
										<div class="c-header-home_background-load o-background">
											<div class="c-header-home_background-wrap o-background">
												<div class="c-header-home_background o-background">
													<div class="c-header-home_image-wrap o-background">
														<div class="c-header-home_image o-background" style="background-image: url('img/slider-image-1.jpg');"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-header-home_text-load">
									<div class="c-header-home_text">
										<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
											<h1 style="font-weight:600;font-size: 60px" class="c-header-home_heading -full sourcesans">Over 33 years of
												history, solid reputation & legacy<br>
												<hr style="height:5px;border:none;background-color:white;width: 70px" />

											</h1>

										</div>
									</div>
								</div>
							</article>

							<article class="c-header-home_section is-next js-slider-home-slide" data-slide="3">
								<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
								 data-target="#js-header">
									<div class="c-header-home_background-load-wrap o-background">
										<div class="c-header-home_background-load o-background">
											<div class="c-header-home_background-wrap o-background">
												<div class="c-header-home_background o-background">
													<div class="c-header-home_image-wrap o-background">
														<div class="c-header-home_image o-background" style="background-image: url('img/slider-image-2.jpg');"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-header-home_text-load">
									<div class="c-header-home_text">
										<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
											<h1 style="font-weight:600;font-size: 60px" class="c-header-home_heading -full sourcesans">Innovative
												solutions for managing & preserving your assets
												<hr style="height:5px;border:none;background-color:white;width: 70px" />

											</h1>
											<a style="color:white; font-size:24px;padding-left: 30px" class="" href="/index.html">
												<span class="o-hsub_label learnmore">Learn More</span>
											</a>
										</div>
									</div>
								</div>
							</article>
							<article class="c-header-home_section is-next js-slider-home-slide" data-slide="4">
								<div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top"
								 data-target="#js-header">
									<div class="c-header-home_background-load-wrap o-background">
										<div class="c-header-home_background-load o-background">
											<div class="c-header-home_background-wrap o-background">
												<div class="c-header-home_background o-background">
													<div class="c-header-home_image-wrap o-background">
														<div class="c-header-home_image o-background" style="background-image: url('img/h5.jpg');"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-header-home_text-load">
									<div class="c-header-home_text">
										<div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
											<h1 style="font-weight:600;font-size:60px" class="c-header-home_heading -full sourcesans">
												Latest Insight
												<hr style="height:5px;border:none;background-color:white;width: 70px" />
												<span style="color:white;font-size:30px;padding-bottom: 100px;">SAMTL Economic & Financial Outlook Q2:2018</span>
											</h1>
										</div>

									</div>
								</div>
							</article>

							<!--====================================================Slider End=================================================-->

							<!--====================================================Start White Vertical Bar===================================-->
							<!-- <div style="background-color:white; width:120px" class="c-header_button"></div> -->
							<!--=====================================================End White Vertical Bar====================================-->

							<!--=====================================================Start Slider Footer & Navigation===========================-->
							 <div class="c-header-home_footer">

								<div style="color:white;" class="o-container">

								

									<div class="js-parallax slider-nav-paddings" data-speed="1" data-position="top" data-target="#js-header">
										<button class="o-button -white -square -left js-slider-home-button js-slider-home-prev" type="button">
											<span class="o-button_label">

												<ion-icon name="arrow-back"></ion-icon>
											</span>
										</button>
										<button class="o-button -white -square js-slider-home-button js-slider-home-next" type="button">
											<span class="o-button_label">

												<ion-icon name="arrow-forward"></ion-icon>
											</span>
										</button>
										<a target="_self" style="color:white; font-size:24px;padding-left: 70px" href="pages/services.html">
											<span class="o-hsub_label sourcesans">Explore Asset Management opportunities with us</span>
											<button class="o-button -red -square js-slider-home-button js-slider-home-next" type="button">
												<span class="o-button_label">

													<ion-icon name="arrow-forward"></ion-icon>
												</span>
											</button>

										</a>
									</div>
								</div>
							</div> 

						</header>

						<div class="c-home">
						</div>

						<div style="background-color:#2c2c34;" class="container-fluid">
							<div style="background-color:#2c2c34;padding-left: 200px">
								<div class="row">
									<div class="col-md-12">
										<aside class="graybar-text">
											<h1 class="sourcesans" style="font-size:70px; font-weight: 300">
												Let us help you <br> on your financial<br> journey
											</h1>
											<p class="sourcesans" style="font-size:20px;color:white;font-weight: 300">
												Our team of experienced fund managers adopt <br> a consultative approach to provide tailored<br> products &
												services
											</p>
										</aside>
									</div>

								</div>
								<div class="row">
									<div class="col-10">
										<div class="image-container">
											<div class="cycle-slideshow" 
											data-cycle-fx=carousel 
											data-cycle-timeout=0 
											data-cycle-carousel-visible=2
											data-cycle-caption="#custom-caption2" 
											data-cycle-caption-template="
											<h1 id='custom-caption2' class='sourcesans' style='font-size:30px; color:#9e2424;font-weight: 900;'>{{alt}}</h1> 
											<p class='sourcesans' style='font-size:18px;padding-bottom: 10px; color: white;font-weight: 300'>{{cycleTitle}}</p>
											<p style='font-weight:900; font-size: 14px'>
											<a target='_self' style='color:white;text-decoration-line:none;' href='{{name}}'>
													See More</a>
											</p>" 
											
											data-cycle-pager="#custom-pager"
											data-cycle-pager-template="<a target='_self' style='color:white;font-size:22px;font-weight: 300;' class='nav-link graybar-nav sourcesans' href='{{name}}'>{{alt}}</a>"
											 data-cycle-pager-event="mouseover">


												<!-- <img data-cycle-title="" style="padding-top:160px; width: 100%; height:700px; z-index: -1;" src="img/sld-services.jpg"> -->
												<img name="services/asset-management.html" 
												data-cycle-title="The asset management department was established to provide below-listed services to
												 institutional and individual investors. With our team of experienced fund managers, we are able to 
												 provide tailored products and services to both " 
												 alt="Asset Management" 
												 style="padding-top:160px; width: 1192px; height: 700px; z-index: -1;"
												 src="img/sld-asm.jpg">

												<img name="services/trusteeship.html" data-cycle-title="In Corporate Trust Services, we act as trustees to consortium and syndications, bonds of state and local governments, 
												Unit Trust Schemes, Debenture Stocks etc. In lending transactions, we represent mainly the interest of the lenders by " alt="Trusteeship" style="padding-top:160px; width: 1192px;height: 700px; z-index: -1;"
												 src="img/sld-trs.jpg">
												<img name="services/stockbroking.html" data-cycle-title="Associated Asset Manager LTD is a wholly owned subsidiary of SAMTL. AAML is a member of the Nigerian Stock Exchange (NSE) and is licensed by the Securities and Exchange Commission (SEC) in. 
												AAML remains a leading player in Nigeria’s.                                    " alt="Stockbroking" style="padding-top:160px; width: 1192px; height: 700px; z-index: -1;"
												 src="img/sld-sb.jpg">
												<img name="services/advisory.html" data-cycle-title="We deliver strategic management, corporate finance and Advisory to clients relating to restructuring
												(corporate restructuring, debt restructuring, financial restructuring), Mergers & Acquisitions (M&A), Divestitures & Spin-offs." alt="Advisory" style="padding-top:160px; width: 1192px; height: 700px; z-index: -1;"
												 src="img/sld-ad.jpg">
											</div>
										</div>
									</div>

									<div style="padding-top:160px" class="col-2 bg-red">
										<div style="padding-left:100px;height:50px;padding-top:60px;" class="btn-group-vertical">
											<a href="">
												<ion-icon data-cycle-cmd="goto" data-cycle-arg="1" style="color:white" name="radio-button-on"></ion-icon>
											</a>
											<a href="">
												<ion-icon data-cycle-cmd="goto" data-cycle-arg="2" style="color:white" name="radio-button-on"></ion-icon>
											</a>
											<a href="">
												<ion-icon data-cycle-cmd="goto" data-cycle-arg="3" style="color:white" name="radio-button-on"></ion-icon>
											</a>
											<a href="">
												<ion-icon data-cycle-cmd="goto" data-cycle-arg="4" style="color:white" name="radio-button-on"></ion-icon>
											</a>
										</div>
									</div>


								</div>
								<div class="row">

									<div style="padding-bottom:30px" class="col-md-3">
										<aside id="custom-caption2" class="graybar-side-nav-text">
											
										</aside>
									</div>
									<div class="col-md-7">
										<aside class="graybar-side-nav-text">

											<ul id="custom-pager" class="nav nav-pills mb-3" id="pills-tab" role="tablist">

											</ul>
											
										</aside>

									</div>
									<div style="background-color:#9a2425; height: 70px" class="col-2">
										<div style="padding-bottom:10px" class="row">
											<div style="padding-top:20px;padding-bottom: 0px;padding-left:20px " class="btn-group">
												<a href="">
													<ion-icon data-cycle-cmd="prev" style="color:white" size="large" name="arrow-round-back"></ion-icon>

												</a>
												<a href="">
													<ion-icon data-cycle-cmd="next" style="color:white" size="large" name="arrow-round-forward"></ion-icon>

												</a>
											</div>
										</div>

										<div class="row" style="background-color:#fff; height: 360px;">

										</div>
									</div>

								</div>

							</div>
						</div>


				</div>
				<!--=======================================================Start News================================================-->

				<div style="background-color:white" class="container-fluid">
					<div style="background-color: #fff;" class="container">

						<div style="padding-bottom: 50px;padding-top: 100px" class="row">
							<div class="col-md-12">
								<h1 class="sourcesans" style="font-size:50px;color: #000;font-weight: 300">Our Subsidiaries</h1>

							</div>
						</div>


					</div>
					<div class="container">
						<div style="padding-bottom:70px" class="row">

							<div class="col-md-4">


								<div id="custom-caption" class="cycle-caption">
									
								</div>

							</div>

							<div style="padding-top:180px" class="col-md-1">
								<div class="row">
									<ion-icon data-cycle-cmd="prev" style="color:#9a2425" size="large" name="arrow-round-back"></ion-icon>
									<ion-icon data-cycle-cmd="next" style="color:#9a2425" size="large" name="arrow-round-forward"></ion-icon>

								</div>
							</div>

							<div class="col-md-7">
				<div class="cycle-slideshow" data-cycle-fx=carousel data-cycle-timeout=0 data-cycle-carousel-visible=2
					data-cycle-caption="#custom-caption" data-cycle-caption-template="{{alt}} <p style='font-size:18px'>{{cycleTitle}}</p>"
					data-cycle-pause-on-hover="true">

						<img src="img/associated-asset-managers-small.jpg" data-cycle-title="Associated Asset Managers Limited (AAML) was licensed in June 2006 as a wholly owned subsidiary of Associated Discount House who recently divested, based on the CBN’s directives We execute trades on behalf of our clients on the floor of The Nigerian Stock Exchange and ensure that their investment objectives are met"
													alt="<h1 class=’sourcesans’ style=’font-size:30px;color:#9a2425;font-weight:600;padding-bottom:30px’>
						<a target='_self' style='color:inherit;text-decoration-line:none' href='subs/asset-management-trustees.html'>
							Associated Asset Managers Limited
						</a>
					</h1>">

					<img src="img/Leasing.jpg" data-cycle-title="SAMTL Leasing  Ltd a fully owned subsidiary of SAMTL established to provide  first class, affordable and convenient lease options to individuals and corporate organisations including;
					Fleet and logistics management (operating lease)
					Car Leasing(executive , pool ,buses, Trucks and Equipment)
					Consumer and business lease
					Driver Recruitment & Training"
									 alt="<h1 class=’sourcesans’ style=’font-size:30px;color:#9a2425;font-weight:600;padding-bottom:30px’>
						<a target='_self' style='color:inherit;text-decoration-line:none' href='subs/samtl-leasing.html'>
							SAMTL Leasing Limited
						</a>
				     </h1>">

								</div>
							</div>

						</div>

					</div>


				</div>

				<div style="background-color: #e4e4e4;" class="container-fluid">

					<div style="background-color: #e4e4e4;" class="container">
						<div class="col-md-12">
								<div style="padding-top: 100px" class="row">
										<h1 class="sourcesans" style="font-size:50px;color: #000;font-weight: 300"> INSIGHT</h1>
									</div>
							</div>
						
					
							<div style="padding-bottom: 100px" class="row sourcesans">
								<div style="background-color: #e4e4e4; padding-top: 50px" class="col-md-3 insight">
									<a target="_self" style="text-decoration-line: none;" href="pages/insight.html">
										<h4 style="color:#9a2425;font-weight: 400">
											SAMTL Economic & <br> Financial Outlook <br> Q2:2018
										</h4>
									</a>
	
									<p style="color:#000;padding-bottom: 30px;font-size: 20px; font-weight: 300">
										The outlook for 2018
										remains positive amidst
										highly simulative
										policies. Reflecting the
										positive outlook, the
										International Monetary
										
									</p>
	
									<ion-icon style="color:#9a2425;" size="large" name="arrow-forward">
	
									</ion-icon>
	
								</div>
								<!-- <hr class="vertical-hr"> -->
								<div style="padding-right: 30px; padding-top: 50px" class="col-md-3 insight">
									<a target="_self" style="text-decoration-line: none;" href="pages/insight.html">
										<h4 style="color:#9a2425">
											SAMTL Economic & <br> Financial Outlook <br> Q4:2018

										</h4>
									</a>
	
									<p style="color:#000;padding-bottom: 30px;font-size: 20px;font-weight: 300">
										
									</p>
	
									<ion-icon style="color:#9a2425;" size="large" name="arrow-forward">
	
									</ion-icon>
	
	
								</div>
								<div style="padding-right: 30px; padding-top: 50px" class="col-md-3 insight">
									<a target="_self" style="text-decoration-line: none;" href="pages/insight.html">
										<h4 style="color:#9a2425">
											H2-SAMTL Journal
										</h4>
									</a>
	
									<p style="color:#000;padding-bottom: 30px;font-size: 20px;font-weight: 300">
										The US economy grew faster
										 than initially thought in
										  the first quarter of 2017,
										  with the final release besting
										   the initial estimate of 1.2% by
										   20 basis points.Although the 1.4%
											growth rate is slower than 
									</p>
	
									<ion-icon style="color:#9a2425;" size="large" name="arrow-forward">
	
									</ion-icon>
	
	
								</div>
								<div style="padding-top:240px;padding-left: 100px" class="col-md-3 insight">
									<a tabindex="_blank" href="pages/insight.html" style="color:#9a2425; font-size: 20px;text-decoration: none;"> See More</a><br>
									<ion-icon style="color:#969696;padding-left: 20px" size="large" name="arrow-forward">
									</ion-icon>
								</div>
							</div>
						
						
					</div>
				</div>
				<!--=======================================================End News================================================-->

				<!---======================================================Start Blank Bar ================================================-->
				<div class="container-fluid">
					<div style="height:80px;background-color:#4c4c4c" class="row">

					</div>

				</div>


				<!---======================================================End Blank Bar================================================-->

				<!--============================================Starts Latest Updates================================================-->
				<div style="background-color: #2c2c34;" class="container-fluid">
						<div style="background-color: #2c2c34;" class="container">
						<div style="padding-top:100px;padding-bottom: 20px;" class="row sourcesans">
							<div class="col-md-12">
								<div class="row">
										<div style="background-color:#9a2425;padding-top:50px;padding-bottom:50px;" class="col-md-5">
												<h3 class="text-center" style="color:white">Get Our Latest Research Updates</h2>
												<p class="text-center" style="color:white;padding-bottom: 20px;font-weight: 300">Sign up for updates on our research, news and opportunities</p>
												<form style="padding-left:40px" class="form-inline">	
														<div class="form-group mx-sm-3 mb-2">
														  <input type="email" required class="form-control" placeholder="Email">
														</div>
														<button type="submit" class="btn btn-dark mb-2">Subscribe</button>
												</form>
										</div>
									
									
										<div style="padding-top:50px; font-size:20px" class="col-md-3">
											<h4 style="color:#9a2425;font-weight: 900;padding-left: 40px">
												Links
											</h4>
											<ul style="list-style-type:none; color:white; line-height: 200%;">
												<li><a target="_self" style="color:white" href="pages/insight.html">Downloads</a></li>
                                                <li><a target="_self" style="color:white" href="http://online.samtlng.com:8181/symbols/f?p=500">Clients' Portal</a></li> 
                                                <li><a target="_self" style="color:white" href="pages/news.html">News & Events</a></li>
                                                <li><a target="_self" style="color:white" href="pages/career.html">Careers</a></li>
								
											</ul>
										</div>
										<div style="padding-top:50px;font-size: 20px" class="col-md-3">
											<h4 style="color:#9a2425;font-weight: 900;padding-left: 40px">
												Contact
											</h4>
											<ul style="list-style-type:none; color:white;line-height: 160%;">
												<li>Address: 62 Ademola Adetokunbo
													Victoria Island, Lagos</li>
												<li>Phone: + 234(01)2707352</li>
												<li>Email: info@samtlng.com</li>
											</ul>
								</div>
								</div>

									
							</div>






						
						</div>
						
						<div  class="row">
							<div class="col-md-5 text-center">
									<ul id="footer-social-menu" style="list-style-type:none; color:white;">
											<li style="padding-right:20px;"><ion-icon size="large" name="logo-facebook"></ion-icon></li>
											<li style="padding-right:20px"><ion-icon size="large" name="logo-twitter"></ion-icon></li>
											<li style="padding-right:20px"><ion-icon size="large" name="logo-instagram"></ion-icon></li>
											<li style="padding-right:20px"><ion-icon size="large" name="logo-linkedIn"></ion-icon></li>
										</ul>
							</div>
						</div>
						
			</div>
			</div>

				<div class="container-fluid sourcesans" style="background-color:#2c2c34;padding-bottom: 40px">
					<div class="container">

						<div class="row justify-content-between">
							<hr style="width:1250px; border-color:white;height: 40px">

							<div style="color:white" class="col-4">

								2018 SAMTL Ltd. All Rights Reserved
							</div>
							<div style="color:white;padding-left: 100px" class="col-4">
								Terms & Conditions
							</div>
						</div>
					</div>

				</div>


			</div>
			<!--============================================End Latest Updates================================================-->

		
			
		</div>
		</main>

	</div>
	</div>
	</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>


	<script src="js/vendors.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
</body>

</html>