<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="../img/favicon.png" type="image/png">
        <title>Minitsters of Truth</title>
      
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../vendors/linericon/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="../vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="../vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu row m0">
                <div class="container">
                 <div class="float-left">
                     <ul class="list header_social">
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                 </div>
                 <div class="float-right">
                     <select class="lan_pack">
                         <option value="1">English</option>
                         <option value="1">Bangla</option>
                         <option value="1">Indian</option>
                         <option value="1">Aus</option>
                     </select>
                     <!-- <a class="ac_btn" href="#">My Account</a>
                     <a class="dn_btn" href="#">Donate Now</a> -->
                 </div>
                </div>	
            </div>	
         <div class="main_menu">
             <nav class="navbar navbar-expand-lg navbar-light">
                 <div class="container">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                         <ul class="nav navbar-nav menu_nav ml-auto">
                             <li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li> 
                         
                             <li class="nav-item"><a class="nav-link" href="../about-us.html">About</a></li> 
                         
                             <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Causes</a>
                                 <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="../causes/poverty.html">Poverty</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/child-abuse.html">Child Labour/Abuse</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/cultism.html">Cultism</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/crucial-issues.html">Crucial Issues</a></li>

                                </ul> 
                            </li> 
                             <li class="nav-item"><a class="nav-link" href="about-us.html">The D.A.A.P Project</a></li> 
                         

                             <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                            
                         </ul>
                         <ul class="nav navbar-nav navbar-right">
                             <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                         </ul>
                     </div> 
                 </div>
             </nav>
         </div>
     </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Our Cause On Crucial Issues Apathy</h2>
						<div class="page_link">
							<a href="#">Home</a>
							<a href="event.html">Causes</a>
							<a href="event-details.html">Crucial Issues Apathy</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Details Area =================-->
		<section class="event_details_area p_120">
			<div class="container">
				<div class="event_d_inner">
					<img class="img-fluid" src="../img/event/event-details.jpg" alt="">
					<div class="row event_text_inner">
						
						<div class="col-lg-12">
							<div class="right_text">
								<h4>The Crucial Issue Apathy Problem</h4>
								<p>
                                        When studying the Nigerian society, the casual observer might be forced to conclude the people don’t really care about the real issues affecting them. One could put this down to a certain fatalism, an acceptance that its never going to get better hence why bother. Others would argue it’s because even though there are critical issues affecting Nigerians, they can’t actually pinpoint the source of those issues and don’t realise how expressions of the concern by citizens can help resolve these issues. At Ministers of Truth we recognise that this attitude only serves to worsen an already bad condition. Not only do need to understand the issues, we need to be able to express those issues clearly and objectively with an aim to ignite societal expressions of concern. <br>
                                   
                                    </p><br>
                                    <p>
                                        Issues<br>
                                        Voter / Political Apathy<br>
                                        Lower Government official engagement apathy<br>
                                        Non-interaction with legislators etc<br>
                                        Non-Empathy with victims of Injustice<br>
                                        Our Advocates and Champions program trains young vibrant people to speak on these issues and raise the quality of debate within the Nigerian society Most people don’t realise which government arm or agency is responsible for what. 
                                    </p><br>
                                <h4>Our Solutions </h4>
                                        <p>
                                                <b>
                                                        Advocates And Champions Training Program
                                                </b>
                                                Our Advocates and Champions program trains young vibrant people to speak on these issues and raise the quality of debate within the Nigerian society Most people don’t realise which government arm or agency is responsible for what.
                                                
                                        </p><br>
                                        <p>
                                               <b>Strong Meat</b> 
                                                Strong Meat is the proposed name of our upcoming talk show. Our guests on strong meat discuss crucial issues that a lot of people avoid due to the tensions that arise when such issues are being discussed. At Ministers of truth we know avoiding discussing the issues does not mean they become inexistent. We can only resolve these issues and many more if we bring them into the light.
                                                
                                        </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!--================End Event Details Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">ABOUT US</h6>
                            <p>Ministers of Truth is a Nigerian NGO founded by a group of creative young men and women with a desire to see a better world. The obstacles preventing prosperity, health and wellbeing in Nigeria can  be confronted with executed ideas </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                               							 
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Subscribe to our monthly newsletter. We promise not to spam </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Turbo Business Systems</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/stellar.js"></script>
        <script src="../vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="../vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="../vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../vendors/isotope/isotope-min.js"></script>
        <script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="../js/jquery.ajaxchimp.min.js"></script>
        <script src="../js/mail-script.js"></script>
        <script src="../js/theme.js"></script>
    </body>
</html>