<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="../img/favicon.png" type="image/png">
        <title>Minitsters of Truth</title>
       
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../vendors/linericon/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="../vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="../vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu row m0">
                <div class="container">
                 <div class="float-left">
                     <ul class="list header_social">
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                 </div>
                 <div class="float-right">
                     <select class="lan_pack">
                         <option value="1">English</option>
                         <option value="1">Bangla</option>
                         <option value="1">Indian</option>
                         <option value="1">Aus</option>
                     </select>
                     <!-- <a class="ac_btn" href="#">My Account</a>
                     <a class="dn_btn" href="#">Donate Now</a> -->
                 </div>
                </div>	
            </div>	
         <div class="main_menu">
             <nav class="navbar navbar-expand-lg navbar-light">
                 <div class="container">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                         <ul class="nav navbar-nav menu_nav ml-auto">
                             <li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li> 
                         
                             <li class="nav-item"><a class="nav-link" href="../about-us.html">About</a></li> 
                         
                             <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Causes</a>
                                 <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="../causes/poverty.html">Poverty</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/child-abuse.html">Child Labour/Abuse</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/cultism.html">Cultism</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/crucial-issues.html">Crucial Issues</a></li>

                                </ul> 
                            </li> 
                             <li class="nav-item"><a class="nav-link" href="about-us.html">The D.A.A.P Project</a></li> 
                         

                             <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                           
                         </ul>
                         <ul class="nav navbar-nav navbar-right">
                             <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                         </ul>
                     </div> 
                 </div>
             </nav>
         </div>
     </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Our Cause On Cultism</h2>
						<div class="page_link">
							<a href="#">Home</a>
							<a href="event.html">Causes</a>
							<a href="event-details.html">Cultism</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Details Area =================-->
		<section class="event_details_area p_120">
			<div class="container">
				<div class="event_d_inner">
					<img class="img-fluid" src="../img/event/event-details.jpg" alt="">
					<div class="row event_text_inner">
						
						<div class="col-lg-12">
							<div class="right_text">
								<h4>The Cultism Problem</h4>
                                <p>
                                        Cultism in Nigeria is a perfect example of good intentions gone bad. The first known secret cult in Nigeria was formed at University College, Ibadan in 1953. it was formed by Nigeria’s only Nobel laureate, Prof. Wole Soyinka, Aig-Imoukhuede, Pius Oleghe, Ralph Opara, Nat Oyelola and Prof. Muyiwa Awe. It was supposed to be a group only for the cleanest, brightest and politically conscious students. However due to doctrinal differences and inability of intending members to meet required standards of the Pyrates confraternity, protestant ones started emerging like the Buccaneers, Mafia and Vikings. The early nineties witnessed a proliferation of new cults on our nation’s campuses. i.e the Black Axe, Black Cats, Trojan Horse, Black Panthers, etc
                                </p>
                                <p>
                                        Since the first death from cultist related activities was recorded in University of Benin over 600 young lives have been brutally cut short by cultists. Many more go unreported. One can only imagine the catastrophic effect on society.
                                </p>
                                <p>
                                        Today we are witnessing a rapid spread of cults within urban areas. No longer confined to school campuses, cultists have successfully permeated non-student enclaves to wreak destruction. They are constantly used by corrupt politicians to carry out their nefarious ends, especially during elections.
                                        Many solutions have been proposed and implemented to stem the growing tide of cultism. At Ministers of Truth we focus on initiation prevention. Our idea is to prevent as many youths as possible from joining cultist groups a while advocating that the government and security agencies pay more attention to the problem
                                        
                                </p>
                                <h4>
                                    Our Solutions
                                </h4>
                                <p>
                                       <b>Cultism Is Death’ An Anti-Cultism Docudrama.</b> 
                                        We are working with renowned filmmaker Mr Opeyemi Odugbemi and behavioural expert Dr Femi Awe to make a highly watchable documentary that will resonate with the target audience. We intend to show this documentary to potential first year entrants into higher institutions across the nation
                                        
                                </p>
                                <p>
                                       <b>
                                            Youth Anti Cultism Manual
                                       </b> 
                                        This manual shows all the tricks cult recruiters use to lure members and how to avoid their traps. We intend to freely distribute it yearly to first year entrants into higher institutions across the nation. We are also actively advocating that the government provides it for free to new entrants into universities. 
                                        
                                </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!--================End Event Details Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">ABOUT US</h6>
                            <p>Ministers of Truth is a Nigerian NGO founded by a group of creative young men and women with a desire to see a better world. The obstacles preventing prosperity, health and wellbeing in Nigeria can  be confronted with executed ideas </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                               							 
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Subscribe to our monthly newsletter. We promise not to spam </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Turbo Business Systems</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/stellar.js"></script>
        <script src="../vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="../vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="../vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../vendors/isotope/isotope-min.js"></script>
        <script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="../js/jquery.ajaxchimp.min.js"></script>
        <script src="../js/mail-script.js"></script>
        <script src="../js/theme.js"></script>
    </body>
</html>