<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="../img/favicon.png" type="image/png">
        <title>Minitsters of Truth</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../vendors/linericon/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="../vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="../vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="top_menu row m0">
                <div class="container">
                 <div class="float-left">
                     <ul class="list header_social">
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                 </div>
                 <div class="float-right">
                     <select class="lan_pack">
                         <option value="1">English</option>
                         <option value="1">Bangla</option>
                         <option value="1">Indian</option>
                         <option value="1">Aus</option>
                     </select>
                     <!-- <a class="ac_btn" href="#">My Account</a>
                     <a class="dn_btn" href="#">Donate Now</a> -->
                 </div>
                </div>	
            </div>	
         <div class="main_menu">
             <nav class="navbar navbar-expand-lg navbar-light">
                 <div class="container">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                         <ul class="nav navbar-nav menu_nav ml-auto">
                             <li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li> 
                         
                             <li class="nav-item"><a class="nav-link" href="../about-us.html">About</a></li> 
                         
                             <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Causes</a>
                                 <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="../causes/poverty.html">Poverty</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/child-abuse.html">Child Labour/Abuse</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/cultism.html">Cultism</a></li>
                                    <li class="nav-item"><a class="nav-link" href="../causes/crucial-issues.html">Crucial Issues</a></li>

                                </ul> 
                            </li> 
                             <li class="nav-item"><a class="nav-link" href="about-us.html">The D.A.A.P Project</a></li> 
                         

                             <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                            
                         </ul>
                         <ul class="nav navbar-nav navbar-right">
                             <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
                         </ul>
                     </div> 
                 </div>
             </nav>
         </div>
     </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Our Cause On Poverty</h2>
						<div class="page_link">
							<a href="#">Home</a>
							<a href="event.html">Causes</a>
							<a href="event-details.html">Poverty</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Details Area =================-->
		<section class="event_details_area p_120">
			<div class="container">
				<div class="event_d_inner">
					<img class="img-fluid" src="../img/event/event-details.jpg" alt="">
					<div class="row event_text_inner">
					
						<div class="col-lg-12">
							<div class="right_text">
								<h4>The Poverty Problem</h4>
                              <p>
                                    "Poverty" is defined as an economic condition of lacking both money and basic necessities needed to 
                                    successfully live, such as food, water, utilities, housing and basic healthcare. By this standard an 
                                    estimated over 47% of Nigerians are living below the poverty line. This is affirmed by the latest world 
                                    poverty clock report which shows Nigeria has overtaken India as the country with the most extreme poor 
                                    people in the world. India has a population seven times larger than Nigeria's. ... The 86.9 million Nigerians 
                                    now living in extreme poverty represents nearly 50% of our estimated 180 million population.
                                     This can be rightly called a poverty crisis.
                              </p><br>
                              <p>
                                    Over time various government programs have been initiated to alleviate this situation but they have all 
                                    failed to meet expectations as the poverty crisis deepens daily. It is clear the government alone cannot 
                                    solve the poverty problem in The Federal Republic of Nigeria
                              </p><br>
                                <h4>Our Solution </h4>
                              <p>
                                    The D.A.A.P (Deploying Agriculture Against Poverty) Project
                              </p><br>
                              <p>
                                    At Ministers of Truth we believe ideas centred around Agriculture and specific creator support initiatives can go a long way to alleviate poverty. These ideas must help farmers minimize postharvest losses while ensuring easy and quick access to new and established markets.
                                    To this end we are collaborating with AREF (African Refugee Foundation) to implement The D.A.A.P project.
                                    
                              </p><br>

                              <p>
The D.A.A.P project is a collaborative effort between MOT and AREF. It is designed with a core social enterprise because it is clear aid and the markets alone cannot solve the issue of poverty. Beneficiaries will be trained to grow peppers and rear free-range guinea fowls on a farming community situated on land donated by HRH Oba Gbenga Sonuga, The Fadesewa of Simawa Kingdom, Ogun State, Nigeria. Upon completion of their training, beneficiaries will be empowered with the required inputs to start their own backyard farms at locations not more than 3 hours away from the D.A.A.P Project site. Produce from their farms will be bought at premium rates by the D.A.A.P project social enterprise division. Produce will then be processed, packaged, branded, and sold within new and established markets. The idea is to maximise the value of the produce via branding, ensure its rapid access to markets while ensuring post-harvest losses are kept to a minimum. Profits will then be ploughed back directly into D.A.A.P project host communities via provision of education, healthcare and continuous training services. The project aims to train 500 beneficiaries by 2020, as well as generate employment for over 800 persons via D.A.A.P project economic activities within the next 3 years.
                              </p><br>
                                <p>
                                        We are presently raising funds to start a pilot scheme by March 2019. Target Sum: N60,000,000.00 
                                        To help us raise funds, we are organizing a series of themed dining events called Fire & Ice in conjunction with @Internaijational our semiautonomous cultural entrepreneurship arm. The first event takes place 9th December 2018 at Lagoon restaurant complex.
                                        
                                </p>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!--================End Event Details Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">ABOUT US</h6>
                            <p>Ministers of Truth is a Nigerian NGO founded by a group of creative young men and women with a desire to see a better world. The obstacles preventing prosperity, health and wellbeing in Nigeria can  be confronted with executed ideas </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                               							 
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Subscribe to our monthly newsletter. We promise not to spam </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Turbo Business Systems</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/popper.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/stellar.js"></script>
        <script src="../vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="../vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="../vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="../vendors/isotope/isotope-min.js"></script>
        <script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="../js/jquery.ajaxchimp.min.js"></script>
        <script src="../js/mail-script.js"></script>
        <script src="../js/theme.js"></script>
    </body>
</html>