<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Ministers of Truth</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">3
           	<div class="top_menu row m0">
           		<div class="container">
					<div class="float-left">
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="float-right">
						<select class="lan_pack">
							<option value="1">English</option>
							<option value="1">Bangla</option>
							<option value="1">Indian</option>
							<option value="1">Aus</option>
						</select>
						<!-- <a class="ac_btn" href="#">My Account</a>
						<a class="dn_btn" href="#">Donate Now</a> -->
					</div>
           		</div>	
           	</div>	
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
							
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
							
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Causes</a>
									 <ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="causes/poverty.html">Poverty</a></li>
										<li class="nav-item"><a class="nav-link" href="causes/child-abuse.html">Child Labour/Abuse</a></li>
										<li class="nav-item"><a class="nav-link" href="causes/cultism.html">Cultism</a></li>
										<li class="nav-item"><a class="nav-link" href="causes/crucial-issues.html">Crucial Issues</a></li>

									</ul> 
								</li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">The D.A.A.P Project</a></li> 
							

								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h5>Ministers of Truth</h5>
						<h3>Conceiving & Executing Life Changing Ideas</h3>
						<p>It is imperative that we act to fight hunger, poverty, illiteracy, cultism, injustice,<br>  insecurity, social inequality and the effects of climate change. But first, the ideas’<br> 
							-Akintunde Smith
							</p>
					
						<a class="white_btn" href="#">View Activity</a>
					</div>
				</div>
            </div>
            <div class="donation_area">
				<div class="container">
					<div class="row donation_inner">
						<div class="col-lg-4">
							<div class="dontation_item yellow">
								<div class="media">
									<div class="media-body">
										<h4>Total Donation</h4>
										<p>Donations to the funding of MOT </p>
									</div>
									<div class="d-flex">
										<h3>N150k</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="dontation_item pink">
								<div class="media">
									<div class="media-body">
										<h4>Total Volunteers</h4>
										<p>Total number of Volunteers from insception till date</p>
									</div>
									<div class="d-flex">
										<h3>5</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="dontation_item green">
								<div class="media">
									<div class="media-body">
										<h4>Future Plans</h4>
										<p>Total cost to execte next event</p>
									</div>
									<div class="d-flex">
										<h3>N4M</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>Welcome to Minister's of Truth</h4>
        					<p>The overwhelming obstacles preventing prosperity, health and wellbeing in Nigeria can only be confronted with efficiently executed ideas. At Ministers of Truth we believe the path to progress that truly guarantees the health, prosperity and wellbeing of all people starts in the realm of ideas. </p>
        					<div class="row">
        						<div class="col-sm-4">
        							<div class="wel_item">
        								<i class="lnr lnr-database"></i>
        								<h4>N0</h4>
        								<p>Total Donation</p>
        							</div>
        						</div>
        						<div class="col-sm-4">
        							<div class="wel_item">
        								<i class="lnr lnr-book"></i>
        								<h4>4</h4>
        								<p>Total Causes</p>
        							</div>
        						</div>
        						<div class="col-sm-4">
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4>5</h4>
        								<p>Total Volunteers</p>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="welcome_img">
        					<img class="img-fluid" src="img/welcome-img.jpg" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Causes Area =================-->
        <section class="causes_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Our Major Causes</h2>
        			<p>‘Life's most persistent and urgent question is, what are you doing for others’?<br>
						Martin Luther King Jr.
						</p>
        		</div>
        		<div class="causes_slider owl-carousel">
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-1.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Poverty</h4>
        						<p>  <b>The D.A.A.P Project</b>
									A Farm to Store Shelf Social Enterprise Initiative in collaboration with AREF
									   </p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: N150K</a>
								<a href="#">Total Need: N6M</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-2.jpg" alt="">
        						<div class="">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Child Labor / Abuse</h4>
        						<p>
								<b>Anike</b>	
								An Anti-Child Labor / Exploitation Docudrama

								</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: N0</a>
								<a href="#">Total Need: N5M</a>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-3.jpg" alt="">
        						<!-- <div class="c_parcent">
        							<span></span>
        						</div> -->
        					</div>
        					<div class="causes_text">
        						<h4>Cultism</h4>
        						<p>Anti-cultism Manual
									Cultism Is Death
									An Anti-cultism Docudrama
									</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: N0</a>
								<a href="#">Total Need: N5M</a>
							
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="causes_item">
        					<div class="causes_img">
        						<img class="img-fluid" src="img/blog/causes/causes-1.jpg" alt="">
        						<div class="c_parcent">
        							<span></span>
        						</div>
        					</div>
        					<div class="causes_text">
        						<h4>Crucial Issues Apathy</h4>
        						<p>Train volunteer speakers as advocates to engage with the people in order to raise awareness and show why the issues matter</p>
        					</div>
        					<div class="causes_bottom">
								<a href="#">Raised: N50,689</a>
								<a href="#">Total Need: N500k</a>
							</div>
        				</div>
        			</div>
        			
        			
        		</div>
        	</div>
        </section>
        <!--================End Causes Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120">
        	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
        	<div class="container">
        		<div class="white_title">
        			<h2>How you can show Support?</h2>
        			<p>‘It is not enough to be compassionate, you must act’.<br>
						-His Holiness The Dalai Lama
						</p>
        		</div>
        		<div class="row feature_inner">
        			<div class="col-lg-4">
        				<div class="feature_item">
        					<i class="lnr lnr-diamond"></i>
        					<h4>Sponsorship</h4>
        					<p>Partners like AFREF African Refugee Foundation are some of reason we are able to do what we do.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="feature_item">
        					<i class="lnr lnr-coffee-cup"></i>
        					<h4>Donate Amount</h4>
        					<p>For impact and quality of work to continually imrove, your donations go a long way to enable us thrive</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="feature_item">
        					<i class="lnr lnr-wheelchair"></i>
        					<h4>Become a Volunteer</h4>
        					<p>There can never be too many hands when it comes to helping the world be a better place.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Event Area =================-->
        <section class="event_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Upcoming Events</h2>
        			<p>‘No matter what people tell you, words and ideas can change the world’<br /> Robin Williams</p>
        		</div>
        		<div class="event_slider owl-carousel">
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-1.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">9 Dec, 2018</a>
        							<a href="event-details.html"><h4>Fire & Ice</h4></a>
        							<p>Fire & Ice is a fund-raising dining event in aid of the    The D.A.A.P Project  </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="event_item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/event/event-2.jpg" alt="">
        						</div>
        						<div class="media-body">
        							<a href="#">Nov, 23 2018  	</a>
        							<a href="event-details.html"><h4>Societal Harmony Beyond Elections 2019</h4></a>
        							<p>
										Words as the bridge between Political divides
										In Commemoration of the international day of words
										Location: Ajibulu Moniya Gallery, Surulere  Lagos
										</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		
        		
        		</div>
        	</div>
        </section>
        <!--================End Event Area =================-->
        
        <!--================Testimonials Area =================-->
        <!-- <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="row testimonials_inner">
        			<div class="col-lg-4">
        				<div class="testi_left_text">
        					<h4>Testimonial from our Donors & Sponsors</h4>
							<p>‘It is not enough to be compassionate, you must act’.
								Akintunde Smith
								<br>
							</p>
        				</div>
        			</div>
        			<div class="col-lg-8">
        				<div class="testi_slider owl-carousel">
							<div class="item">
								<div class="testi_item">
								
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
							<div class="item">
								<div class="testi_item">
							 
									<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its</p>
									<h4>Cordelia Barton</h4>
									<h6>CEO at Google</h6>
								</div>
							</div>
						
							
						</div>
        			</div>
        		</div>
        	</div>
        </section> -->
        <!--================End Testimonials Area =================-->
       
        
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">ABOUT US</h6>
                            <p>Ministers of Truth is a Nigerian NGO founded by a group of creative young men and women with a desire to see a better world. The obstacles preventing prosperity, health and wellbeing in Nigeria can  be confronted with executed ideas </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Navigation Links</h6>
                            <div class="row">
                                <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Causes</a></li>										
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="col-4">
                                    <ul class="list">
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>										 -->
                            </div>							
                        </div>
                    </div>							
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Subscribe to our monthly newsletter. We promise not to spam </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">InstaFeed</h6>
                            <ul class="list instafeed d-flex flex-wrap">
                                <li><img src="img/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>						 -->
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Turbo Business Systems</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>