
<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Badass Digital Studio in Brooklyn &mdash; Buzzworthy Studio</title>
   
    <link href="css/styleup.css" rel="stylesheet" type="text/css" /> 
    <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie-only.css">
    <![endif]-->
    <script src="js/js-dist.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44519758-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44519758-1');
    </script> -->
    <!-- Hotjar Tracking Code for https://buzzworthystudio.com -->
   
</head>

<body class="home">
   
    <div id="main" class="m-scene">
        <div id="home" class="navigation js-homepage">
            <div class=" scene_element scene_element--fadein">
                
                <div class="mc-chicken">
                    <div>MENU</div>
                    <span></span>
                    <span></span>
                </div>
                
            </div>
            <div class="slidenav">
                <div class="nav-img">
                    <svg width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 1440 800">
                        <defs>
                            <path class="nav-scene" id="nav-img-mask" d="M 1066,436 C 1051,543.8 973.2,656.2 873.6,700.1 756.6,751.7 600.9,725 492.4,657.4 431.5,619.5 387.5,546.9 376.7,476 360.3,368.3 377.9,229.2 462.5,160.5 589.5,57.34 815.4,42.24 952.4,131.7 1044,190.8 1081,328.8 1066,436 Z" pathdata:id="M 1041,450.4 C 1023,547.7 992.8,667.7 905.7,714.5 793.1,775 639,728.7 524.5,671.8 453.3,636.4 382.2,575.4 360.2,499 329.7,393 344.6,249.2 426,174.9 568.6,44.66 851.1,-8.71 1002,111.8 1091,182.7 1061,338.6 1041,450.4 Z;M 1066,436 C 1051,543.8 976.5,664.5 873.6,700.1 761,739.1 636.4,655.8 529.5,603.1 441.6,559.8 325.8,520.1 293.8,427.5 263.1,338.4 294.5,213.4 368.2,154.8 520.7,33.48 790.1,23.76 952.4,131.7 1043,191.7 1081,328.8 1066,436 Z;M 1066,436 C 1053,531.1 930.7,580.1 842.2,617.2 734,662.7 598.4,707.8 492.4,657.4 427.6,626.6 387.5,546.9 376.7,476 360.3,368.3 376.9,227.9 462.5,160.5 567.6,77.69 749.9,37.5 863.8,148.8 947.6,230.7 1082,320.1 1066,436 Z"/>
                        </defs>
                        <clipPath id="navCircleClip">
                            <use xlink:href="#nav-img-mask"/>
                        </clipPath>
                        <image data-img-clip="work" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/work.jpg" class="selected"></image>
                        <image data-img-clip="studio" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/studio.jpg" ></image>
                        <image data-img-clip="team" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/team.jpg"></image>
                        <image data-img-clip="contact" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/contact.jpg"></image>
                        <image data-img-clip="funhouse" clip-path="url(#navCircleClip)" width="1440" height="800" xlink:href="img/navigation/funzone.jpg"></image>
                        <use xlink:href="#nav-img-mask"/>
                    </svg>
                
                </div>              
                <nav class="navlinks-wrap">
                    <ul class="navlinks">
                        <li class="selected">
                            <div class="link-mask-wrap">
                                <a class="link active" data-nav-link="work" href="/">
                                    <div class="link-mask"><span>work<i>.</i></span></div>
                                work.
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="studio" href="studio">
                                    <div class="link-mask"><span>studio<i>.</i></span></div>
                                studio.
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="team" href="team">
                                    <div class="link-mask"><span>team<i>.</i></span></div>
                                team.
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="contact" href="contact">
                                    <div class="link-mask"><span>contact<i>.</i></span></div>
                                contact.
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="funhouse" href="funhouse">
                                    <div class="link-mask"><span>funhouse<i>.</i></span></div>
                                funhouse.
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>     

       
    </div>
    <div id="preload" style="display: none;">
       <img src="../img/icon-hireus.gif" width="1" height="1" alt="Hire us">
    </div>
    
     <!-- COPY THIS EVERYWHERE -->
    <div class="form-response js-form-response text-center"></div>
    <script src="js/main.js"></script> 
    <!-- scripts -->
</body>
</html>