<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Thumbnail Grid with Expanding Preview" />
		<meta name="keywords" content="thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
		<meta name="author" content="Victor Obaitor" />
		<link rel="shortcut icon" href="../favicon.ico"> 

		<title>You don't know my fears</title>

		<!-- Bootstrap core css -->	
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->	
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/cubeportfolio.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		

		<script src="js/ie10-viewport-bug-workaround.js"></script>

		<!--Grid CSS Dependecieces-->
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

<style>
	@media (min-aspect-ratio: 16/9) {
		.fullscreen-bg__video {
		height: 300%;
		top: -100%;
		}
	}
	
	@media (max-aspect-ratio: 16/9) {
		.fullscreen-bg__video {
		width: 300%;
		left: -100%;
		}
	}
	
	@media (max-width: 767px) {
		.fullscreen-bg {
		background: url('../img/demo-1-bg.jpg') center center / cover no-repeat;
		}
	
		.fullscreen-bg__video {
		display: none;
		}
	}			
</style>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

	<body>
		
	<div class="">	
			
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=1569032523388311&autoLogAppEvents=1';
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
	</script>


	<div class="demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<div class="fullscreen-bg">
						<video autoplay loop muted poster="videos/Disco December.jpg" class="fullscreen-bg__video" id="myVideo">
								<source src="videos/Disco December.webm" type="video/webm">
								<source src="videos/Disco December.mp4" type="video/mp4">
						</video>
				</div>
				<h1 class="main-title">You don't know my fears <span class="thin"></span></h1>
				<p class="main-tagline">
					Please press play to watch the video.<br>
				<br/>
					
			   <a id="myBtn" href="#" data-modal-id="modal-video"  class="launch-modal">
					<img  class="align-center" src="img/play3.png" alt="playbutton">
			   </a>
				</p>
			</div>
		</div>
	</div>


<!--Video Modal Start-->

	<div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="modal-video">
					<div class="embed-responsive embed-responsive-16by9">
							<iframe width="800" height="400" src="https://www.youtube.com/embed/ywruD49dUzE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--Video Modal End-->


<!--Text Overlay On Video Start-->
	<div id="blk">
		<div class="container">
			<div class="row">
				<h1 class="centered" style="color:#000000;font-weight:bold">WHAT ARE YOUR FEARS?</h1>
				<h5 class="centered" style="color:#000000;">pick your fear(s) from any of the highlighted words to share on twitter</h3>				
				<hr class="aligncenter mb">
				<div class="col-md-12">
					<div class="main clearfix">
						<p style="color:gray;font-size:40px;line-height:60px;font-weight:350;">
								Contrary to popular belief, 
							<a style="color:cadetblue; font-weight:500" class=""
								href="https://twitter.com/intent/tweet?text=Lorem%20Ipsum">
							<span style="color:crimson">Lorem Ipsum</span>	
							</a>
								 is not simply random text. It has roots in a piece of
								 <a style="color:cadetblue; font-weight:500" class=""
								href="https://twitter.com/intent/tweet?text=classical%20latin%20literature">
								<span style="color:crimson">	classical Latin literature</span>
							</a>
							  from 45 BC, making it over 2000 years old.							
						</h2>
						
					
					</div>
				
				</div>
			</div>
		</div>
	</div>
<!--Text Overlay On Video End-->


<div id="blk" style="background-color:crimson">
	<div class="container">
	<div class="row">
		<h1 style="color:#ffffff;" class="centered">SEE OTHER STORIES</h1>
		<hr class="aligncenter mb">
	</div>
	</div>
</div>


<div class="container">
		<div class="main">
				<ul id="og-grid" class="og-grid">
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
							<img src="images/thumbs/1.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/2.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<img src="images/thumbs/2.jpg" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
							<img src="images/thumbs/3.jpg" alt="img03"/>
						</a>
					</li>
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
							<img src="images/thumbs/1.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/2.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<img src="images/thumbs/2.jpg" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
							<img src="images/thumbs/3.jpg" alt="img03"/>
						</a>
					</li>
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
							<img src="images/thumbs/1.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/2.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<img src="images/thumbs/2.jpg" alt="img02"/>
						</a>
					</li>
					<li>
							<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
								<img src="images/thumbs/3.jpg" alt="img03"/>
							</a>
						</li>
						<li>
							<a href="http://cargocollective.com/jaimemartinez/" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
								<img src="images/thumbs/1.jpg" alt="img01"/>
							</a>
						</li>
				</ul>
				<p>Filler text by <a href="http://veggieipsum.com/">Veggie Ipsum</a></p>
			
			</div>
	</div>
			
	


<div id="grey">
	<div class="container">
		
		<div class="row mt">
			<div class="col-md-1 centered">
				<i class="icon ion-ios7-home-outline"></i>
			</div>
			<div class="col-md-3">
				<h5>Address</h5>
				<hr>
				<p>
					No. 18, Femi Okunnu Ikoyi<br />
					Lagos, Nigeria.
				</p>
			</div>
			<div class="col-md-1 centered">
				<i class="icon ion-ios7-paperplane-outline"></i>
			</div>
			<div class="col-md-3">
				<h5>Contact Us</h5>
				<hr>
				<p>
					hello@thegoodpartner.com<br />
					+234 817 069 0086
				</p>
			</div>
			<div class="col-md-1 centered">
				<i class="icon ion-ios7-person-outline"></i>
			</div>
			<div class="col-md-3">
				<h5>About Us</h5>
				<hr>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/grid.js"></script>

<script src="js/bootstrap.min.js"></script>
<!--<script src="js/retina-1.1.0.js"></script>-->
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script>
<script src="js/demo-1.js"></script>
<script src="js/jquery.cubeportfolio.js"></script>
<script src="js/theme.js"></script>

<script src="js/jquery.backstretch.min.js"></script>
<script src="js/scripts.js"></script>


<script>
	$(function() {
		Grid.init();
	});
</script>
</body>
</html>