﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
  
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Corporate Films</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
   
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/gaia.css" rel="stylesheet"/>
   
	<!--     Fonts and icons     -->
	<!--<link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">-->
   

    <script>
        //jQuery is required to run this code
        $(document).ready(function () {

            scaleVideoContainer();

            initBannerVideoSize('.video-container .poster img');
            initBannerVideoSize('.video-container .filter');
            initBannerVideoSize('.video-container video');

            $(window).on('resize', function () {
                scaleVideoContainer();
                scaleBannerVideoSize('.video-container .poster img');
                scaleBannerVideoSize('.video-container .filter');
                scaleBannerVideoSize('.video-container video');
            });

        });

        function scaleVideoContainer() {

            var height = $(window).height() + 5;
            var unitHeight = parseInt(height) + 'px';
            $('.homepage-hero-module').css('height', unitHeight);

        }

        function initBannerVideoSize(element) {

            $(element).each(function () {
                $(this).data('height', $(this).height());
                $(this).data('width', $(this).width());
            });

            scaleBannerVideoSize(element);

        }

        function scaleBannerVideoSize(element) {

            var windowWidth = $(window).width(),
            windowHeight = $(window).height() + 5,
            videoWidth,
            videoHeight;

            // console.log(windowHeight);

            $(element).each(function () {
                var videoAspectRatio = $(this).data('height') / $(this).data('width');

                $(this).width(windowWidth);

                if (windowWidth < 1000) {
                    videoHeight = windowHeight;
                    videoWidth = videoHeight / videoAspectRatio;
                    $(this).css({ 'margin-top': 0, 'margin-left': -(videoWidth - windowWidth) / 2 + 'px' });

                    $(this).width(videoWidth).height(videoHeight);
                }

                $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

            });
        }
    </script>
    <style>
                .homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
    </style>

</head>

<body>
    <!--<div class="homepage-hero-module">
        <div class="video-container">
            <div class="filter"></div>
            <video autoplay loop class="fillWidth">
                <source src="assets/video/Girls-Code.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <source src="assets/video/Girls-Code.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>

        </div>
    </div>-->

	<!--<nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
		
		<div class="container">
			<div class="navbar-header">
				<button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar bar1"></span>
					<span class="icon-bar bar2"></span>
					<span class="icon-bar bar3"></span>
				</button>
				<a href="" class="navbar-brand">
					Corporate Films
				</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right navbar-uppercase">
					<li>
						<a href="" target="_blank">About</a>
					</li>
					<li class="dropdown">
						<a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-share-alt"></i> Share
						</a>
						<ul class="dropdown-menu dropdown-danger">
							<li>
								<a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i> Twitter</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="" class="btn btn-danger btn-fill">Contact Us</a>
					</li>
				</ul>
			</div>
			
		</div>
	</nav>-->


	<div class="section section-header">
		<div class="parallax filter filter-color-red">
           
			<!--<div class="image"
				style="background-image: url('assets/img/header-1.jpeg')">
			</div>-->
           <!-- <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter"></div>
                    <video autoplay loop class="fillWidth">
                        <source src="assets/video/Film-set.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                        <source src="assets/video/Film-set.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
                    </video>

                </div>
			</div>-->
			<div class="video-container">
			
				<video autoplay loop class="fillWidth">
					<source src="assets/video/Film-set.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
					<source src="assets/video/Film-set.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
				</video>

			</div>
			
			<div class="container">

				<div class="content">
					<div class="title-area">
					
						<h1 class="title-modern" style="color:black">The Good Partner</h1>
						<h3  style="color: black">Quality Film & Video Production for Africa</h3>
						<div  style="color: black" class="separator line-separator">♦</div>
					</div>
					<!--<div class="button-get-started">
						<a href="#gaia" class="btn btn-danger btn-fill btn-lg">	See Our Work</a>
					</div>-->

					<div class="button-get-started">
						<a href="#" target="_blank" class="btn btn-white btn-fill btn-lg ">
							See Our Work
						</a>
					</div>

				</div>

			</div>
		</div>
	</div>


	<div class="section">
		<div class="container">
			<div class="row">
				<div class="title-area">
					<h2>Our Services</h2>
					<div class="separator separator-danger">✻</div>
					<p class="description">We promise you a new look and more importantly, a new attitude. We build that by getting to know you, your needs and creating the best looking clothes.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="info-icon">
						<div class="icon text-danger">
							<i class="pe-7s-graph1"></i>
						</div>
						<h3>Sales</h3>
						<p class="description">We make our design perfect for you. Our adjustment turn our clothes into your clothes.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info-icon">
						<div class="icon text-danger">
							<i class="pe-7s-note2"></i>
						</div>
						<h3>Content</h3>
						<p class="description">We create a persona regarding the multiple wardrobe accessories that we provide..</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info-icon">
						<div class="icon text-danger">
							<i class="pe-7s-music"></i>
						</div>
						<h3>Music</h3>
						<p class="description">We like to present the world with our work, so we make sure we spread the word regarding our clothes.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section section-our-team-freebie">
		<div class="parallax filter filter-color-black">
			<div class="image" style="background-image:url('assets/img/header-2.jpg')">
			</div>
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="title-area">
							<h2>Who We Are</h2>
							<div class="separator separator-danger">✻</div>
							<p class="description">We promise you a new look and more importantly, a new attitude. We build that by getting to know you, your needs and creating the best looking clothes.</p>
						</div>
					</div>

					<div class="team">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<div class="row">
									<div class="col-md-4">
										<div class="card card-member">
											<div class="content">
												<div class="avatar avatar-danger">
													<img alt="..." class="img-circle" src="assets/img/faces/face_1.jpg"/>
												</div>
												<div class="description">
													<h3 class="title">Tina</h3>
													<p class="small-text">CEO / Co-Founder</p>
													<p class="description">I miss the old Kanye I gotta say at that time I’d like to meet Kanye And I promise the power is in the people and I will use the power given by the people to bring everything I have back to the people.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="card card-member">
											<div class="content">
												<div class="avatar avatar-danger">
													<img alt="..." class="img-circle" src="assets/img/faces/face_4.jpg"/>
												</div>
												<div class="description">
													<h3 class="title">Andrew</h3>
													<p class="small-text">Product Designer</p>
													<p class="description">I miss the old Kanye I gotta say at that time I’d like to meet Kanye And I promise the power is in the people and I will use the power given by the people to bring everything I have back to the people.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="card card-member">
											<div class="content">
												<div class="avatar avatar-danger">
													<img alt="..." class="img-circle" src="assets/img/faces/face_3.jpg"/>
												</div>
												<div class="description">
													<h3 class="title">Michelle</h3>
													<p class="small-text">Marketing Hacker</p>
													<p class="description">I miss the old Kanye I gotta say at that time I’d like to meet Kanye And I promise the power is in the people and I will use the power given by the people to bring everything I have back to the people.</p>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section section-our-clients-freebie">
		<div class="container">
			<div class="title-area">
				<h5 class="subtitle text-gray">Here are some</h5>
				<h2>Clients Testimonials</h2>
				<div class="separator separator-danger">∎</div>
			</div>

			<ul class="nav nav-text" role="tablist">
				<li class="active">
					<a href="#testimonial1" role="tab" data-toggle="tab">
						<div class="image-clients">
							<img alt="..." class="img-circle" src="assets/img/faces/face_5.jpg"/>
						</div>
					</a>
				</li>
				<li>
					<a href="#testimonial2" role="tab" data-toggle="tab">
						<div class="image-clients">
							<img alt="..." class="img-circle" src="assets/img/faces/face_6.jpg"/>
						</div>
					</a>
				</li>
			
			</ul>


			<div class="tab-content">
				<div class="tab-pane active" id="testimonial1">
					<p class="description">
						And I used a period because contrary to popular belief I strongly dislike exclamation points! We no longer have to be scared of the truth feels good to be home In Roman times the artist would contemplate proportions and colors. Now there is only one important color... Green I even had the pink polo I thought I was Kanye I promise I will never let the people down. I want a better life for all!
					</p>
				</div>
				<div class="tab-pane" id="testimonial2">
					<p class="description">Green I even had the pink polo I thought I was Kanye I promise I will never let the people down. I want a better life for all! And I used a period because contrary to popular belief I strongly dislike exclamation points! We no longer have to be scared of the truth feels good to be home In Roman times the artist would contemplate proportions and colors. Now there is only one important color...
					</p>
				</div>
				<div class="tab-pane" id="testimonial3">
					<p class="description"> I used a period because contrary to popular belief I strongly dislike exclamation points! We no longer have to be scared of the truth feels good to be home In Roman times the artist would contemplate proportions and colors. The 'Gaia' team did a great work while we were collaborating. They provided a vision that was in deep connection with our needs and helped us achieve our goals.
					</p>
				</div>

			</div>

		</div>
	</div>


	<div class="section section-small section-get-started">
		<div class="parallax filter">
			<div class="image"
				style="background-image: url('assets/img/office-1.jpg')">
			</div>
			<div class="container">
				<div class="title-area">
					<h2 class="text-white">Do you want to work with us?</h2>
					<div class="separator line-separator">♦</div>
					<p class="description"> We are keen on creating a second skin for anyone with a sense of style! We design our clothes having our customers in mind and we never disappoint!</p>
				</div>

					<!--<div class="button-get-started">
					<a href="#gaia" class="btn btn-danger btn-fill btn-lg">Contact Us</a>
				</div>-->

					<div class="button-get-started">
						<a href="#" target="_blank" class="btn btn-white btn-fill btn-lg ">
							Contact Us
						</a>
					</div>
			</div>
		</div>
	</div>


	<footer class="footer footer-big footer-color-black" data-color="black">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-3">
					<div class="info">
						<h5 class="title">Company</h5>
						<nav>
							<ul>
								<li>
									<a href="#">Home</a>
								</li>
								
								<li>
									<a href="#">Our Portfolio</a>
								</li>
								<li>
									<a href="#">About Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<div class="info">
						<h5 class="title"> Help and Support</h5>
						 <nav>
							<ul>
								<li>
									<a href="#">Contact Us</a>
								</li>
								<li>
									<a href="#">How it works</a>
								</li>
								<li>
									<a href="#">Terms &amp; Conditions</a>
								</li>
							
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="info">
						<h5 class="title">Latest Tweets</h5>
						<nav>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i> <b>Get Shit Done</b> The best kit in the market is here, just give it a try and let us...
										<hr class="hr-small">
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-2 col-md-offset-1 col-sm-3">
					<div class="info">
						<h5 class="title">Follow us on</h5>
						<nav>
							<ul>
								<li>
									<a href="#" class="btn btn-social btn-facebook btn-simple">
										<i class="fa fa-facebook-square"></i> Facebook
									</a>
								</li>
								
								<li>
									<a href="#" class="btn btn-social btn-twitter btn-simple">
										<i class="fa fa-twitter"></i> Twitter
									</a>
								</li>
								<li>
									<a href="#" class="btn btn-social btn-instagram btn-simple">
										<i class="fa fa-instagram"></i> Instagram
									</a>
								</li>
							
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<hr>
			<div class="copyright">
				 © <script> document.write(new Date().getFullYear()) </script> The Good Partner
			</div>
		</div>
	</footer>

    <!--   core js files    -->
    <!--<script src="assets/js/jquery.min.js" type="text/javascript"></script>-->
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <!--  js library for devices recognition -->
    <!--<script type="text/javascript" src="assets/js/modernizr.js"></script>-->
    <!--  script for google maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
    <script type="text/javascript" src="assets/js/gaia.js"></script>
</body>



</html>
