﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
        <td>
        <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            The Nerve Africa Newsletter
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
                <td bgcolor="#000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px;" align="center">
                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#fff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">   
                                <p style="margin: 0; color: #333;font-size: 14px">
                                    Hi there,
                                </p>
                                <p style="margin: 0; color:#333; font-size:15px; line-height: 30px; padding-bottom: 5px">
                                
                                    For quite a while, you and close to a hundred thousand people who are subscribed to our publication’s free newsletter for corporate professionals haven’t heard from us. We deeply regret this and we’re pleased to announce that our newsletter is back!
                            </p> 
                               <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 5px">
                                In the time that you’ve not heard from us, we didn’t stop doing what we set out to do; going around the continent, covering and reporting the continent’s biggest business stories.
                            </p>
                               <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 5px">
                                Over the next few weeks, we have a lot of insightful new ideas and announcements coming on our platform and you’d be the first to know.
                                </p>
                                
                                <p style="margin:0;color:#333; font-size:14px;line-height:30px;padding-bottom:5px">
                                    In November, Carla Harris, Vice Chairman and MD of Morgan Stanley will be in Nigeria for the first time (You heard it here first) and we’d be giving out exclusive discounts to professionals in our community. Should you be interested, please reply this email with the code <b>CH11DISCOUNT</b> to reserve a spot.
                                </p>


                                <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 5px">
                                    If you never want to hear from us again, break our hearts and <a href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">unsubscribe here</a>. However, just before you do, please scroll down to get a glimpse of what our newsletters look like, perhaps you’d have a change of heart.
                                    </p> 
                               <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 20px">
                                I wish to personally welcome you once again to our community of smart and intelligent professionals.
                                </p> 
                                <p style="margin: 0; color: #333;font-size: 14px">
                                      Yours Sincerely,
                                </p>
                                <p style="color: #333;font-size: 14px;line-height: normal">
                                   Perez Tigidam
                                   
                                 </p>
                                 <p style="padding-bottom: 30px;  color: #333;font-size: 14px;line-height: normal">
                                    Publisher, Thenerveafrica.com 

                                 </p>
                                 <p style="color: #333;font-size: 14px;line-height: normal">
                                   Enjoy your read

                                 </p>
                            </td>
                        </tr>
                    </table>
      </td>
            </tr>
           
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <a target="_blank" style="font-size: 12px;font-family: sans-serif; text-decoration: none; padding-left:500px; color: #7c7c7c; text-align: right" href="https://thenerveafrica.com/newsletter/web1.html">
                            View In Browser
                         </a>  
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">
                                The C-Suite Letters
                                <h2 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 14px; line-height: 125%; color: #ffffff; font-weight: bold;">
                                  Editorial coverage of the new economy in Africa
                                </h2>
                                <p style="margin: 0; color:#FBCB0B; font-size:18px">Friday 21 September, 2018</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 20px; line-height: 140%; color: #555555;background-color:#FBCB0B; text-align:right" width="60%">
                                Brought to you by
                            </td>
                            <td style="padding: 0px; background-color:#7A7A7A;" align="center" width="40%">
                                <img style="padding-top:5px" width="100" src="http://i66.tinypic.com/2qsrqrn.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000; text-align:left;font-weight:bold;">
                                <span style="background:#fff; padding:0 10px;">ON OUR COFFEE TABLE</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/21317/how-new-silk-road-will-cement-china-as-major-trading-partner-for-africa/">
                        <img src="http://i68.tinypic.com/2q2iy5y.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22115/could-the-horn-countries-become-africas-most-important-economic-quartet/" target="_blank">          
                            Could the Horn Countries become Africa's most important quartet?
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">In 138 BC China took its first step towards global connectivity with the establishment of the historical Silk Road. Centuries later, China is building a very different, very modern version of that route. The Belt and Road Initiative consists of two complementary, concurrent plans. One is an overland route connecting Europe, the Middle East and Central Asia to China.
                         The second is the 21st Century Maritime Silk Road, which aims to connect China, South East and South Asia with Africa.</p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21317%2Fhow-new-silk-road-will-cement-china-as-major-trading-partner-for-africa%2F&pubid=ra-42fed1e187bae420&title=How%20new%20silk%20road%20will%20cement%20china%20as%20majour%20trading%20partner%20for%20Africa&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Mail" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21317%2Fhow-new-silk-road-will-cement-china-as-major-trading-partner-for-africa%2F&pubid=ra-42fed1e187bae420&title=How%20new%20silk%20road%20will%20cement%20china%20as%20majour%20trading%20partner%20for%20Africa&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21317%2Fhow-new-silk-road-will-cement-china-as-major-trading-partner-for-africa%2F&pubid=ra-42fed1e187bae420&title=How%20new%20silk%20road%20will%20cement%20china%20as%20majour%20trading%20partner%20for%20Africa&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21317%2Fhow-new-silk-road-will-cement-china-as-major-trading-partner-for-africa%2F&pubid=ra-42fed1e187bae420&title=How%20new%20silk%20road%20will%20cement%20china%20as%20majour%20trading%20partner%20for%20Africa&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/21329/central-african-republic-may-be-russias-route-to-africa/" target="_blank">
                               Central African Republic may be Russia's route to Africa 
                            </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        As Russia looks to boost its military cooperation in Africa, the choice of Central African Republic is very strategic. 
                        According to French-Africa expert Roland Marchal,”The relations between Central African Republic and the West are, 
                        let us say, tense. Maybe Russia has a window of opportunity to enter, get easy influence and maybe develop some economic activities,” 
                        and there is no better way to do it than to start with military cooperation.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21329%2Fcentral-african-republic-may-be-russias-route-to-africa%2F&pubid=ra-42fed1e187bae420&title=Central%20African%20Republic%20may%20be%20Russia's%20route%20to%20Africa&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                                </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21329%2Fcentral-african-republic-may-be-russias-route-to-africa%2F&pubid=ra-42fed1e187bae420&title=Central%20African%20Republic%20may%20be%20Russia's%20route%20to%20Africa&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21329%2Fcentral-african-republic-may-be-russias-route-to-africa%2F&pubid=ra-42fed1e187bae420&title=Central%20African%20Republic%20may%20be%20Russia's%20route%20to%20Africa&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right: 10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21329%2Fcentral-african-republic-may-be-russias-route-to-africa%2F&pubid=ra-42fed1e187bae420&title=Central%20African%20Republic%20may%20be%20Russia's%20route%20to%20Africa&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22152/fitch-is-considering-downgrading-mtns-long-term-rating-over-issues-in-nigeria/" target="_blank">
                            MTN's Agony in Nigeria Continues, The Latest being a possibe Fitch downgrade
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        MTN Group has not seen the last of the impact of the onslaught of the government on its Nigerian unit, the latest being the placement of its Long-Term Foreign-Currency ‘BB+’ Issuer Default Rating (IDR) on Rating Watch Negative (RWN) by Fitch Ratings. The credit rating agency said in a note to The Nerve Africa that it took the action following announcements that Nigerian authorities put forward $10.1 billion of claims to MTN. 
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>        
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22152%2Ffitch-is-considering-downgrading-mtns-long-term-rating-over-issues-in-nigeria%2F&pubid=ra-42fed1e187bae420&title=MTN's%20Agony%20in%20Nigeria%20Continues%2C%20The%20Latest%20being%20a%20possibe%20Fitch%20downgrad&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22152%2Ffitch-is-considering-downgrading-mtns-long-term-rating-over-issues-in-nigeria%2F&pubid=ra-42fed1e187bae420&title=MTN's%20Agony%20in%20Nigeria%20Continues%2C%20The%20Latest%20being%20a%20possibe%20Fitch%20downgrad&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22152%2Ffitch-is-considering-downgrading-mtns-long-term-rating-over-issues-in-nigeria%2F&pubid=ra-42fed1e187bae420&title=MTN's%20Agony%20in%20Nigeria%20Continues%2C%20The%20Latest%20being%20a%20possibe%20Fitch%20downgrad&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22152%2Ffitch-is-considering-downgrading-mtns-long-term-rating-over-issues-in-nigeria%2F&pubid=ra-42fed1e187bae420&title=MTN's%20Agony%20in%20Nigeria%20Continues%2C%20The%20Latest%20being%20a%20possibe%20Fitch%20downgrad&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22181/south-african-parliament-passes-bill-that-will-see-some-citizens-forgiven-their-debts/" target="_blank">
                            South Africa Parliament passes bill that will see some citizens forgiven their debts
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        In the face of a hard biting recession, the South African parliament has passed a credit amendment bill that that would encourage a change in the borrowing and spending habits of South Africans as well as provide debt relief to those who are heavily indebted and have no other efficient and effective means of extricating themselves.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22181%2Fsouth-african-parliament-passes-bill-that-will-see-some-citizens-forgiven-their-debts%2F&pubid=ra-42fed1e187bae420&title=%20South%20Africa%20Parliament%20passes%20bill%20that%20will%20see%20some%20citizens%20forgiven%20their%20debts&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22181%2Fsouth-african-parliament-passes-bill-that-will-see-some-citizens-forgiven-their-debts%2F&pubid=ra-42fed1e187bae420&title=%20South%20Africa%20Parliament%20passes%20bill%20that%20will%20see%20some%20citizens%20forgiven%20their%20debts&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22181%2Fsouth-african-parliament-passes-bill-that-will-see-some-citizens-forgiven-their-debts%2F&pubid=ra-42fed1e187bae420&title=%20South%20Africa%20Parliament%20passes%20bill%20that%20will%20see%20some%20citizens%20forgiven%20their%20debts&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22181%2Fsouth-african-parliament-passes-bill-that-will-see-some-citizens-forgiven-their-debts%2F&pubid=ra-42fed1e187bae420&title=%20South%20Africa%20Parliament%20passes%20bill%20that%20will%20see%20some%20citizens%20forgiven%20their%20debts&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                    WE ALSO WROTE ABOUT</span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/21344/presidential-aspirants-in-nigeria-on-gofundme-for-funds-to-unseat-buhari/">
                        <img src="http://i67.tinypic.com/dn1pus.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                        <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/21344/presidential-aspirants-in-nigeria-on-gofundme-for-funds-to-unseat-buhari/" target="_blank">
                            Presidential Aspirants in Nigeria are on GofundMe for funds to unseat Buhari 
                           </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                        In Africa, how money is raised and spent by political parties for election campaigns is still shrouded in secrecy. The International Institute for Democracy and Electoral Assistance in a 2016 paper titled ‘The state of political finance regulations in Africa’ highlighted the main problems with African political finance. Of the seven points listed by the organization, 
                        a few ones stand out: evidence of vote buying; [lack of] access to funds for all relevant actors…
                        </p>
                   <br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21344%2Fpresidential-aspirants-in-nigeria-on-gofundme-for-funds-to-unseat-buhari%2F&pubid=ra-42fed1e187bae420&title=Presidential%20Aspirants%20in%20Nigeria%20are%20on%20GofundMe%20for%20funds%20to%20unseat%20Buhari&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21344%2Fpresidential-aspirants-in-nigeria-on-gofundme-for-funds-to-unseat-buhari%2F&pubid=ra-42fed1e187bae420&title=Presidential%20Aspirants%20in%20Nigeria%20are%20on%20GofundMe%20for%20funds%20to%20unseat%20Buhari&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21344%2Fpresidential-aspirants-in-nigeria-on-gofundme-for-funds-to-unseat-buhari%2F&pubid=ra-42fed1e187bae420&title=Presidential%20Aspirants%20in%20Nigeria%20are%20on%20GofundMe%20for%20funds%20to%20unseat%20Buhari&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21344%2Fpresidential-aspirants-in-nigeria-on-gofundme-for-funds-to-unseat-buhari%2F&pubid=ra-42fed1e187bae420&title=Presidential%20Aspirants%20in%20Nigeria%20are%20on%20GofundMe%20for%20funds%20to%20unseat%20Buhari&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" style="padding-right:10px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/21333/veterans-want-zimbabwe-rid-of-all-traces-of-mugabe/">
                        <img src="http://i67.tinypic.com/34y2umf.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #000000; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/21333/veterans-want-zimbabwe-rid-of-all-traces-of-mugabe/" target="_blank">
                                Veterans want Zimbabwe rid of all traces of Mugabe
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        Ironically, the supposed war veterans association which is meant to be an independent association are an influential group within Zimbabwe’s
                         ruling Zanu-PF party. They are demanding that the country’s main international airport named after its former president and long time leader, Robert Mugabe be changed.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21333%2Fveterans-want-zimbabwe-rid-of-all-traces-of-mugabe%2F&pubid=ra-42fed1e187bae420&title=Veterans%20want%20Zimbabwe%20rid%20of%20all%20traces%20of%20Mugabe&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21333%2Fveterans-want-zimbabwe-rid-of-all-traces-of-mugabe%2F&pubid=ra-42fed1e187bae420&title=Veterans%20want%20Zimbabwe%20rid%20of%20all%20traces%20of%20Mugabe&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21333%2Fveterans-want-zimbabwe-rid-of-all-traces-of-mugabe%2F&pubid=ra-42fed1e187bae420&title=Veterans%20want%20Zimbabwe%20rid%20of%20all%20traces%20of%20Mugabe&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                               
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F21333%2Fveterans-want-zimbabwe-rid-of-all-traces-of-mugabe%2F&pubid=ra-42fed1e187bae420&title=Veterans%20want%20Zimbabwe%20rid%20of%20all%20traces%20of%20Mugabe&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
        <a href="https://thenerveafrica.com/20623/nigerian-beverage-company-secures-50m-investment/" target="_blank" >
            <img src="http://i63.tinypic.com/sosu89.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
        </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                            <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/20623/nigerian-beverage-company-secures-50m-investment/" target="_blank">
                                Nigerian beverage company secures $50m investment
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                            The investment gives AJEAST Nigeria the opportunity to compete better in a market dominated by Coca Cola and expand to other parts of Africa. 
                            The company claims its continued growth in the competitive Nigerian market is due to its time-tested marketing strategies and a strong value proposition. 
                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                 </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px"  />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22056/zimbabwes-new-finance-minister-may-scrap-bond-notes-and-adopt-us-dollars/"target="_blank" >
                        <img src="http://i64.tinypic.com/24qsker.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">

                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/22056/zimbabwes-new-finance-minister-may-scrap-bond-notes-and-adopt-us-dollars/" target="_blank">
                                Zimbabwe's New Finance Minister may scrap bond notes and adopt US Dollars
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        Zimbabwe’s  <a href="https://thenerveafrica.com/22007/zimbabwes-refreshed-cabinet-has-an-oxford-economist-and-a-world-record-holder/">new Finance Minister</a>  Mthuli Ncube may scrap the near money bond note and adopt the US dollar as the only currency for transaction in the country. Currency black market has also thrived, with the notes pegged 1:1 to the dollar selling at $1 to 1.50 bond notes on the street. The notes are backed by dollars loaned to the Zimbabwean government by the African Export and Import Bank, and can be used like cash.
                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>          
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22056%2Fzimbabwes-new-finance-minister-may-scrap-bond-notes-and-adopt-us-dollars%2F&pubid=ra-42fed1e187bae420&title=Zimbabwe's%20New%20Finance%20Minister%20may%20scrap%20bond%20notes%20and%20adopt%20US%20Dollars&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22056%2Fzimbabwes-new-finance-minister-may-scrap-bond-notes-and-adopt-us-dollars%2F&pubid=ra-42fed1e187bae420&title=Zimbabwe's%20New%20Finance%20Minister%20may%20scrap%20bond%20notes%20and%20adopt%20US%20Dollars&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22056%2Fzimbabwes-new-finance-minister-may-scrap-bond-notes-and-adopt-us-dollars%2F&pubid=ra-42fed1e187bae420&title=Zimbabwe's%20New%20Finance%20Minister%20may%20scrap%20bond%20notes%20and%20adopt%20US%20Dollars&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22056%2Fzimbabwes-new-finance-minister-may-scrap-bond-notes-and-adopt-us-dollars%2F&pubid=ra-42fed1e187bae420&title=Zimbabwe's%20New%20Finance%20Minister%20may%20scrap%20bond%20notes%20and%20adopt%20US%20Dollars&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                    </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td aria-hidden="true" height="80" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- Background Image with Text : BEGIN -->
         
            <tr> 
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 100%; color: #000000 o; text-align:center;font-weight:bold;">
                               <span style="background:#fff; padding:0 10px;">
                                    AFRICA IN NUMBERS
                                   </span>            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                 <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2>                        
                                                <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        1.2B
                                                </h1>
                                                <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                        The total value (in USD) of vehicles exported to the United States from sub-Saharan Africa in 2017.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">                   
                                            <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                                </h2> 
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    32%
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The rate of growth of sub-Saharan Africa’s export to the United States from 2015 to 2017
    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>      
                            <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                                <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2> 
                                            <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                7.8B
                                            </h1>
                                            <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The value (USD) of South Africa’s export to the United States in 2017; the highest in sub-Saharan Africa
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>              
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                    <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                            <span style="background:#fff; padding:0 10px;">&#9829;
                                                                </span>   
                                                     </h2>     
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    86%
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; padding-bottom: 20px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    Share of Nigeria's total exports to the United States in 2017 which went through the Africa Growth and Opportunity Act (AGOA). 
                                                    This amounted to $6.1 billion in value
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 10px 20px; text-align: left;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                       <tr>
                            <td align="center">
                                    <img style="padding-top:5px" width="30" src="http://i67.tinypic.com/2cdefj9.png">
                            </td>
                       </tr>
                        <tr>      
                            <td align="center" style="padding-top:7px;padding-left: 0px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000;background-color:#fff; text-align:center;font-weight:bold;">
                               NEWS FROM AROUND THE WORLD
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                            <tr>
                                <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                  
                                    
                                   The Guardian
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                        <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                    <a style="text-decoration: none; color:#333333" href="https://www.theguardian.com/commentisfree/2018/sep/12/what-attracts-mark-zuckerberg-roman-hardman-augustus" target="_blank">
                        Charlotte Higging questions Mark Zuckerberg's man-crush on Emperor Augustus?
                             </a>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                        <p style="margin: 0;">
                        
                                    Powerful men do love a transhistorical man-crush – fixating on an ancestor figure, who can be venerated, perhaps surpassed. Facebook’s Mark Zuckerberg is fascinated with the Roman emperor, Augustus – he and his wife, Priscilla Chan, have even called one of their children August.
                        </p><br />
                      
                    </td>
                </tr>        
            <tr>
                    <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

            </tr>
            <tr>
                    <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                            <tr>
                                <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                   Bloomberg
                                </td>               
                            </tr>
                        </table>
                    </td>
                </tr>
           <tr>
               
                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                <a style="text-decoration: none; color:#333333" href="HTTPS://WWW.BLOOMBERG.COM/NEWS/ARTICLES/2018-08-23/EXAMINING-TRUMP-S-MARKET-CRASH-CALL-THOUGH-THE-LENS-OF-EARNINGS" target="_blank">
                    Will the Market Crash If Trump Is Impeached? Here's What Analysts Say
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Maybe there’s a less subjective way to judge -- with earnings estimates, perhaps, which have changed a lot during his presidency. Or maybe valuation. Neither is perfect, but nor is any quest for science in the stock market.
                    </p><br /> 
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                <tr>
                                    <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                      
                                       <img style="padding-top:5px" width="16" src="http://i67.tinypic.com/osheyw.png">
                                       Aeon
                                    </td>               
                                </tr>
                            </table>
                        </td>
                    </tr>
                   <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                            <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                        <a style="text-decoration: none; color:#333333" href="https://aeon.co/ideas/why-politics-needs-hope-but-no-longer-inspires-it " target="_blank">
                            Why Politics Need Hope But No Longer Inspires It
                                 </a>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                            <p style="margin: 0;">
                                    Is the rhetoric of hope by political movements not a tacit admission that they lack strategies for inspiring confidence? 
                                    When political movements promise to deliver hope, they are clearly not speaking of hope in this generic sense. This particular 
                                    rhetoric of hope refers to a more specific, morally attractive and distinctively political form of hope.
                            </p><br /> 
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                               <img style="padding-top:5px" width="16" src="http://i66.tinypic.com/2njzu47.png">
                                               The Economist
                                            </td>      
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                                            <a style="text-decoration: none; color:#333333" href="https://debates.economist.com/debate/capitalism" target="_blank">
                                                An interesting debate: Is capitalism rigged in favour of elites?
                                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                            Capitalism does not exist in a vacuum. It requires laws that establish property rights, adjudicate disputes, fund public 
                                            infrastructure and finance all of these inputs. If you look at how elites currently shape the operational rules of 
                                            capitalism, the outcome of these rules in terms of inequality and low levels of intergenerational mobility, or observe 
                                            the many specific policies that establish and perpetuate inequality. It is clear that capitalism today could fairly be 
                                            described as rigged in favour of elites.
                                    </p><br />
                                </td>
                            </tr>
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#7A7A7A">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; padding-top: 40px;padding-bottom: 20px" align="center">
                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation"  cellspacing="0" cellpadding="20" border="0" width="50%">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/TheNerveAfrica">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25"  border="0" />               
                                </a>
                            </td>
                            <td>
                                <a href="https://twitter.com/thenerveafrica">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.instagram.com/thenerveafrica/">
                                    <img src="http://i63.tinypic.com/311mh01.png" alt="Instagram" width="25" height="25"  border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/company/thenerve-africa">
                                    <img src="http://i64.tinypic.com/349fosi.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:0; font-family: sans-serif; font-size: 10px; color: #ffffff; text-align:center;font-weight:normal;">
                                <h2 style="width:100%; text-align:center;">500K READERS AND GROWING</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                                The Nerve Africa<br>Femi Okunnu, Ikoyi, Lagos Nigeria. <br>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                              <a style="color:#777" href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">
                                Manage Subscriptions</a> 
                                <a style="color: #777" href="https://thenerveafrica.com/privacy-policy/" target="_blank">
                                | Privacy Policy</a>
                                <a  style="color: #777" href="https://thenerveafrica.com/newsletter/web1.html" target="_blank">
                                | View In Browser</a><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </table>
    </center>
</body>
</html>
