﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
        <td>
        <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            The Nerve Africa Newsletter
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
     
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <a target="_blank" style="font-size: 12px;font-family: sans-serif; text-decoration: none; padding-left:500px; color: #7c7c7c; text-align: right" href="https://thenerveafrica.com/newsletter/web2.html">
                            View In Browser
                         </a>  
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">
                                The C-Suite Letters
                                <h2 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 14px; line-height: 125%; color: #ffffff; font-weight: bold;">
                                  Editorial coverage of the new economy in Africa
                                </h2>
                                <p style="margin: 0; color:#FBCB0B; font-size:18px">Friday 21 September, 2018</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 20px; line-height: 140%; color: #555555;background-color:#FBCB0B; text-align:right" width="60%">
                                Brought to you by
                            </td>
                            <td style="padding: 0px; background-color:#7A7A7A;" align="center" width="40%">
                                <img style="padding-top:5px" width="100" src="http://i66.tinypic.com/2qsrqrn.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000; text-align:left;font-weight:bold;">
                                <span style="background:#fff; padding:0 10px;">ON OUR COFFEE TABLE</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22115/could-the-horn-countries-become-africas-most-important-economic-quartet/">
                        <img src="http://i68.tinypic.com/69qc1v.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22115/could-the-horn-countries-become-africas-most-important-economic-quartet/" target="_blank">          
                            Could the Horn Countries become Africa's most important economic quartet?
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Ethiopia, Eritrea, Djibouti and Somalia have all found a way to unite. Years of skirmishes between neighbours are gradually 
                        coming to an end. Once stability is achieved in the region, each country would need to look inwards and enact policies that will encourage trade, uphold human rights and enable press freedom, whilst fighting corruption. With continuous growth of the economy, 
                        better livelihoods and poverty reduction, the region can look forward to a future filled with sustainable peace and prosperity.</p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22115%2Fcould-the-horn-countries-become-africas-most-important-economic-quartet%2F&pubid=ra-42fed1e187bae420&title=Could%20the%20Horn%20Countries%20become%20Africa's%20most%20important%20quartet%3F&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Mail" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22115%2Fcould-the-horn-countries-become-africas-most-important-economic-quartet%2F&pubid=ra-42fed1e187bae420&title=Could%20the%20Horn%20Countries%20become%20Africa's%20most%20important%20quartet%3F&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22115%2Fcould-the-horn-countries-become-africas-most-important-economic-quartet%2F&pubid=ra-42fed1e187bae420&title=Could%20the%20Horn%20Countries%20become%20Africa's%20most%20important%20quartet%3F&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22115%2Fcould-the-horn-countries-become-africas-most-important-economic-quartet%2F&pubid=ra-42fed1e187bae420&title=Could%20the%20Horn%20Countries%20become%20Africa's%20most%20important%20quartet%3F&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22164/europe-craves-trade-deals-with-africa-treated-as-economic-partnership-between-equals/" target="_blank">
                                Europe wants a new kind of partnership with Africa
                            </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        With a population projected to account for more than half of the people in the world by 2050, everyone has woken up to the reality of a future where Africa has the largest workforce. Economies on the continent are growing, and by 2030, 43 percent of Africans will be in the middle class, with household consumption reaching $2.5 trillion and consumer spending amounting to $6.7 trillion.
                         The future is African and Europe, like the rest of the world, has made its peace with it.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22164%2Feurope-craves-trade-deals-with-africa-treated-as-economic-partnership-between-equals%2F&pubid=ra-42fed1e187bae420&title=Europe%20wants%20a%20new%20kind%20of%20partnership%20with%20Africa&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                                </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22164%2Feurope-craves-trade-deals-with-africa-treated-as-economic-partnership-between-equals%2F&pubid=ra-42fed1e187bae420&title=Europe%20wants%20a%20new%20kind%20of%20partnership%20with%20Africa&ct=11" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22164%2Feurope-craves-trade-deals-with-africa-treated-as-economic-partnership-between-equals%2F&pubid=ra-42fed1e187bae420&title=Europe%20wants%20a%20new%20kind%20of%20partnership%20with%20Africa&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right: 10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22164%2Feurope-craves-trade-deals-with-africa-treated-as-economic-partnership-between-equals%2F&pubid=ra-42fed1e187bae420&title=Europe%20wants%20a%20new%20kind%20of%20partnership%20with%20Africa&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22193/falling-rand-wont-hurt-south-african-companies/" target="_blank">
                            The Rand is falling but it may not affect South African companies
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Emerging markets currencies are struggling, and the Rand is not left out. However, South African companies are not as exposed to currency volatility as their counterparts in other emerging markets due to the country’s well-developed Rand debt capital market, which provides good access to Rand-based borrowing, reducing companies’ need to rely on foreign currency debt funding.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>        
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22193%2Ffalling-rand-wont-hurt-south-african-companies%2F&pubid=ra-42fed1e187bae420&title=The%20Rand%20is%20falling%20but%20it%20may%20not%20affect%20South%20African%20companies&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22193%2Ffalling-rand-wont-hurt-south-african-companies%2F&pubid=ra-42fed1e187bae420&title=The%20Rand%20is%20falling%20but%20it%20may%20not%20affect%20South%20African%20companies&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22193%2Ffalling-rand-wont-hurt-south-african-companies%2F&pubid=ra-42fed1e187bae420&title=The%20Rand%20is%20falling%20but%20it%20may%20not%20affect%20South%20African%20companies&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22193%2Ffalling-rand-wont-hurt-south-african-companies%2F&pubid=ra-42fed1e187bae420&title=The%20Rand%20is%20falling%20but%20it%20may%20not%20affect%20South%20African%20companies&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22246/ghanaian-entrepreneur-gets-5000-after-winning-judges-over-with-science-set/" target="_blank">
                            Ghanaian Entrepreneur gets $5,000  after winning judges over with 'science set' 
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        The idea came from the good old “Mathematical Set”. Charles Ofori of Dext Technology, Ghana, won the Young Social Entrepreneurs pitch at the 2018 World Export Development Forum. He won the panel of judges over with the pitch for his company’s ‘Science Set’, a user-friendly and affordable miniaturized science laboratory: portable box with materials that enable kids to perform science experiments at school. He has already sold 2,000 copies
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22246%2Fghanaian-entrepreneur-gets-5000-after-winning-judges-over-with-science-set%2F&pubid=ra-42fed1e187bae420&title=Ghanaian%20Entrepreneur%20gets%20%245%2C000%20after%20winning%20judges%20over%20with%20'science%20set'&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22246%2Fghanaian-entrepreneur-gets-5000-after-winning-judges-over-with-science-set%2F&pubid=ra-42fed1e187bae420&title=Ghanaian%20Entrepreneur%20gets%20%245%2C000%20after%20winning%20judges%20over%20with%20'science%20set'&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22246%2Fghanaian-entrepreneur-gets-5000-after-winning-judges-over-with-science-set%2F&pubid=ra-42fed1e187bae420&title=Ghanaian%20Entrepreneur%20gets%20%245%2C000%20after%20winning%20judges%20over%20with%20'science%20set'&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22246%2Fghanaian-entrepreneur-gets-5000-after-winning-judges-over-with-science-set%2F&pubid=ra-42fed1e187bae420&title=Ghanaian%20Entrepreneur%20gets%20%245%2C000%20after%20winning%20judges%20over%20with%20'science%20set'&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                    WE ALSO WROTE ABOUT</span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22292/nigerias-president-buhari-has-been-corrupted-by-power-or-so-it-seems/">
                        <img src="http://i65.tinypic.com/wisx7c.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                        <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/22292/nigerias-president-buhari-has-been-corrupted-by-power-or-so-it-seems/" target="_blank">
                            Nigeria's President Buhari has been corrupted by power, or so it seems
                           </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                        If Buhari succeeded in restoring Nigerians’ trust in the government and its institutions, his re-election would have been as good as won. But rather than build on the goodwill he enjoyed ahead of the 2015 elections, the president has given many Nigerians who supported him reasons to question their decision. He hardly ever communicates with the people, and this has often raised doubts even when his intentions are true.
                        </p>
                   <br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22292%2Fnigerias-president-buhari-has-been-corrupted-by-power-or-so-it-seems%2F&pubid=ra-42fed1e187bae420&title=Nigeria's%20President%20Buhari%20has%20been%20corrupted%20by%20power%2C%20or%20so%20it%20seems&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22292%2Fnigerias-president-buhari-has-been-corrupted-by-power-or-so-it-seems%2F&pubid=ra-42fed1e187bae420&title=Nigeria's%20President%20Buhari%20has%20been%20corrupted%20by%20power%2C%20or%20so%20it%20seems&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22292%2Fnigerias-president-buhari-has-been-corrupted-by-power-or-so-it-seems%2F&pubid=ra-42fed1e187bae420&title=Nigeria's%20President%20Buhari%20has%20been%20corrupted%20by%20power%2C%20or%20so%20it%20seems&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22292%2Fnigerias-president-buhari-has-been-corrupted-by-power-or-so-it-seems%2F&pubid=ra-42fed1e187bae420&title=Nigeria's%20President%20Buhari%20has%20been%20corrupted%20by%20power%2C%20or%20so%20it%20seems&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" style="padding-right:10px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22241/nigerian-airline-soars-higher-with-10-boeing-737-max-airplanes/">
                        <img src="http://i68.tinypic.com/6h2ozo.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #000000; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/22241/nigerian-airline-soars-higher-with-10-boeing-737-max-airplanes/" target="_blank">
                                Nigerian Airline soars higher with 10 Boeing 737 Max airplanes
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        On August 20, The Nerve Africa advised Africans to clean up their resumes, as IATA expects job opportunities in the aviation sector to increase tremendously in the coming years. According to a report of a global survey of Human Resources professionals in the aviation industry commissioned by the body, an average of 75 percent growth is expected in ground operations, customer services and cabin crew jobs over the next two years.

                        Nigerian carrier Air Peace’s CEO Allen Onyema said his new planes are bringing jobs. “One Boeing 737 MAX aircraft can give jobs to over 500 people. We are looking at the teeming unemployed youths in Nigeria,” the Air Peace CEO said.
                        
                         
                        
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22241%2Fnigerian-airline-soars-higher-with-10-boeing-737-max-airplanes%2F&pubid=ra-42fed1e187bae420&title=%20%20%20Nigerian%20Airline%20soars%20higher%20with%2010%20boing%20737%20Max%20airplanes&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22241%2Fnigerian-airline-soars-higher-with-10-boeing-737-max-airplanes%2F&pubid=ra-42fed1e187bae420&title=%20%20%20Nigerian%20Airline%20soars%20higher%20with%2010%20boing%20737%20Max%20airplanes&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22241%2Fnigerian-airline-soars-higher-with-10-boeing-737-max-airplanes%2F&pubid=ra-42fed1e187bae420&title=%20%20%20Nigerian%20Airline%20soars%20higher%20with%2010%20boing%20737%20Max%20airplanes&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                               
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22241%2Fnigerian-airline-soars-higher-with-10-boeing-737-max-airplanes%2F&pubid=ra-42fed1e187bae420&title=%20%20%20Nigerian%20Airline%20soars%20higher%20with%2010%20boing%20737%20Max%20airplanes&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
        <a href="https://thenerveafrica.com/22396/nigeria-to-earn-47m-from-the-sale-of-stake-in-minting-company-to-the-central-bank/" target="_blank" >
            <img src="http://i63.tinypic.com/1pcol1.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
        </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                            <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/22396/nigeria-to-earn-47m-from-the-sale-of-stake-in-minting-company-to-the-central-bank/" target="_blank">
                                Nigeria to earn $47M from the sale of stake in minting company to the central bank

                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                        The Nigerian government has sold 21 percent of its stake in the Nigerian Security Printing and Minting Company Limited Plc. (NSPMC) to the Central Bank of Nigeria (CBN). 
                         The shares transfer will contribute a net sum of over N17 billion ($47 million) to the treasury.
                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22396%2Fnigeria-to-earn-47m-from-the-sale-of-stake-in-minting-company-to-the-central-bank%2F&pubid=ra-42fed1e187bae420&title=Nigeria%20to%20earn%20%2447M%20from%20the%20sale%20of%20stake%20in%20minting%20company%20to%20the%20central%20bank&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                 </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22396%2Fnigeria-to-earn-47m-from-the-sale-of-stake-in-minting-company-to-the-central-bank%2F&pubid=ra-42fed1e187bae420&title=Nigeria%20to%20earn%20%2447M%20from%20the%20sale%20of%20stake%20in%20minting%20company%20to%20the%20central%20bank&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22396%2Fnigeria-to-earn-47m-from-the-sale-of-stake-in-minting-company-to-the-central-bank%2F&pubid=ra-42fed1e187bae420&title=Nigeria%20to%20earn%20%2447M%20from%20the%20sale%20of%20stake%20in%20minting%20company%20to%20the%20central%20bank&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px"  />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22396%2Fnigeria-to-earn-47m-from-the-sale-of-stake-in-minting-company-to-the-central-bank%2F&pubid=ra-42fed1e187bae420&title=Nigeria%20to%20earn%20%2447M%20from%20the%20sale%20of%20stake%20in%20minting%20company%20to%20the%20central%20bank&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22408/what-is-the-similarity-between-nigeria-and-drc-poverty-and-resources/"target="_blank" >
                        <img src="http://i67.tinypic.com/2q8zxc1.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">

                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/22408/what-is-the-similarity-between-nigeria-and-drc-poverty-and-resources/" target="_blank">
                                What is the similarity between Nigeria and DRC? Poverty and Resources 
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        Nigeria and the Democratic Republic of Congo (DRC) were opponents in an international football friendly played in oil-rich city of Port Harcourt in Nigeria’s South-South few months ago, but they are hardly opposing in wealth and its unequal distribution. The two countries are both rich in natural resources but they remain home to some of the poorest people in the world.

                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>          
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22408%2Fwhat-is-the-similarity-between-nigeria-and-drc-poverty-and-resources%2F&pubid=ra-42fed1e187bae420&title=What%20is%20the%20similarity%20between%20Nigeria%20and%20DRC%3F%20poverty%20and%20resources&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22408%2Fwhat-is-the-similarity-between-nigeria-and-drc-poverty-and-resources%2F&pubid=ra-42fed1e187bae420&title=What%20is%20the%20similarity%20between%20Nigeria%20and%20DRC%3F%20poverty%20and%20resources&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22408%2Fwhat-is-the-similarity-between-nigeria-and-drc-poverty-and-resources%2F&pubid=ra-42fed1e187bae420&title=What%20is%20the%20similarity%20between%20Nigeria%20and%20DRC%3F%20poverty%20and%20resources&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22408%2Fwhat-is-the-similarity-between-nigeria-and-drc-poverty-and-resources%2F&pubid=ra-42fed1e187bae420&title=What%20is%20the%20similarity%20between%20Nigeria%20and%20DRC%3F%20poverty%20and%20resources&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                    </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td aria-hidden="true" height="80" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- Background Image with Text : BEGIN -->
         
            <tr> 
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 100%; color: #000000 o; text-align:center;font-weight:bold;">
                               <span style="background:#fff; padding:0 10px;">
                                    AFRICA IN NUMBERS
                                   </span>            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                 <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2>                        
                                                <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        10
                                                </h1>
                                                <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The number of Boeing 737 MAX 8 planes a Nigerian Airline is buying.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">                   
                                            <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                                </h2> 
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    10.6M
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The number of passengers flying Ethiopian in 2018 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>      
                            <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                                <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2> 
                                            <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                              115
                                            </h1>
                                            <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                The number of destinations Ethiopian Airline flies to.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>              
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                    <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                            <span style="background:#fff; padding:0 10px;">&#9829;
                                                                </span>   
                                                     </h2>     
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    72
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; padding-bottom: 20px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The number of aircraft in Ethiopian Airlines’ fleet.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 10px 20px; text-align: left;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                       <tr>
                            <td align="center">
                                    <img style="padding-top:5px" width="30" src="http://i67.tinypic.com/2cdefj9.png">
                            </td>
                       </tr>
                        <tr>      
                            <td align="center" style="padding-top:7px;padding-left: 0px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000;background-color:#fff; text-align:center;font-weight:bold;">
                               NEWS FROM AROUND THE WORLD
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
              
         
                <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                <tr>
                                    <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                      
                                       <img style="padding-top:5px" width="16" src="http://i67.tinypic.com/osheyw.png">
                                       Aeon
                                    </td>               
                                </tr>
                            </table>
                        </td>
                    </tr>
                   <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                            <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                        <a style="text-decoration: none; color:#333333" href="https://aeon.co/essays/our-inner-narrator-gives-us-continuity-and-a-sense-of-self" target="_blank">
                            The inner voice
                                 </a>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                            <p style="margin: 0;">
                                From a very early age, children learn to talk to themselves. That voice in your head is the thing that makes you, you. That voice isn’t the sound of anything. It’s not even physical – we can’t observe it or measure it in any direct way. If it’s not physical, then we can arguably only attempt to study it by contemplation or introspection; students of the inner voice are ‘thinking about thinking’, an act that feels vague.

                            </p><br /> 
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                               
                                               1843 Magazine
                                            </td>      
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                                            <a style="text-decoration: none; color:#333333" href="https://www.1843magazine.com/design/look-closer/when-concorde-was-the-future" target="_blank">
                                                When Concorde was the future
                                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                        Fifty years ago, the world’s first supersonic aircraft was preparing to take its maiden flight. It would become the ultimate symbol of the jet-set lifestyle
                                    </p><br />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




                            <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                                
                                               The Guardian
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                                <a style="text-decoration: none; color:#333333" href="https://www.theguardian.com/commentisfree/2018/sep/19/cut-air-pollution-car-action" target="_blank">
                                    Want to cut air pollution? Get rid of your car
                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                    
                                        The car – at least in some EU cities – is on the run. But British and US cities are putting their faith more in technology and individual action. This approach is also beginning to work, with sales of electric cars skyrocketing. But technology is not enough. The air will never meet even the lowest World Health Organisation standards until governments accept that cars must be removed from the street altogether, and major investments be made in walking, cycling and public transport.
                                    </p><br />
                                  
                                </td>
                            </tr>        
                        
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#7A7A7A">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; padding-top: 40px;padding-bottom: 20px" align="center">
                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation"  cellspacing="0" cellpadding="20" border="0" width="50%">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/TheNerveAfrica">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25"  border="0" />               
                                </a>
                            </td>
                            <td>
                                <a href="https://twitter.com/thenerveafrica">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.instagram.com/thenerveafrica/">
                                    <img src="http://i63.tinypic.com/311mh01.png" alt="Instagram" width="25" height="25"  border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/company/thenerve-africa">
                                    <img src="http://i64.tinypic.com/349fosi.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:0; font-family: sans-serif; font-size: 10px; color: #ffffff; text-align:center;font-weight:normal;">
                                <h2 style="width:100%; text-align:center;">500K READERS AND GROWING</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                                The Nerve Africa<br>Femi Okunnu, Ikoyi, Lagos Nigeria. <br>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                              <a style="color:#777" href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">
                                Manage Subscriptions</a> 
                                <a style="color: #777" href="https://thenerveafrica.com/privacy-policy/" target="_blank">
                                | Privacy Policy</a>
                                <a  style="color: #777" href="https://thenerveafrica.com/newsletter/web2.html" target="_blank">
                                | View In Browser</a>
                                <a  style="color: #777" href="https://thenerveafrica.com" target="_blank">
                                    | Read More</a><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </table>
    </center>
</body>
</html>
