﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
        <td>
        <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            The Nerve Africa Newsletter
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
     
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <!-- <a target="_blank" style="font-size: 12px;font-family: sans-serif; text-decoration: none; padding-left:500px; color: #7c7c7c; text-align: right" href="https://thenerveafrica.com/newsletter/web4.html">
                            View In Browser
                         </a>   -->
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">
                                The C-Suite Letters
                                <h2 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 14px; line-height: 125%; color: #ffffff; font-weight: bold;">
                                  Editorial coverage of the new economy in Africa
                                </h2>
                                <p style="margin: 0; color:#FBCB0B; font-size:18px">Friday 12 October, 2018</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 20px; line-height: 140%; color: #555555;background-color:#FBCB0B; text-align:right" width="60%">
                                Brought to you by
                            </td>
                            <td style="padding: 0px; background-color:#7A7A7A;" align="center" width="40%">
                                <img style="padding-top:5px" width="100" src="http://i66.tinypic.com/2qsrqrn.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000; text-align:left;font-weight:bold;">
                                <span style="background:#fff; padding:0 10px;">ON OUR COFFEE TABLE</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22954/he-sanusi-ii-the-emir-of-kano-the-president-of-nigeria/">
                        <img src="http://i67.tinypic.com/10mo5cj.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22954/he-sanusi-ii-the-emir-of-kano-the-president-of-nigeria/" target="_blank">          
                            HE, Sanusi II; the Emir of Kano, the president of Nigeria
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Nigerians are worried about the kind of leaders they have been electing and concerned that they do not really have very good options to choose from ahead of the 2019 elections where current president Muhammadu Buhari will be seeking re-election. But is anyone considering the Emir of Kano? As governor of central bank, he fought corruption even at the expense of his office. </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22954%2Fhe-sanusi-ii-the-emir-of-kano-the-president-of-nigeria%2F&pubid=ra-42fed1e187bae420&title=HE%2C%20Sanusi%20II%3B%20the%20Emir%20of%20Kano%2C%20the%20president%20of%20Nigeria&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Mail" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22954%2Fhe-sanusi-ii-the-emir-of-kano-the-president-of-nigeria%2F&pubid=ra-42fed1e187bae420&title=HE%2C%20Sanusi%20II%3B%20the%20Emir%20of%20Kano%2C%20the%20president%20of%20Nigeria&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22954%2Fhe-sanusi-ii-the-emir-of-kano-the-president-of-nigeria%2F&pubid=ra-42fed1e187bae420&title=HE%2C%20Sanusi%20II%3B%20the%20Emir%20of%20Kano%2C%20the%20president%20of%20Nigeria&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22954%2Fhe-sanusi-ii-the-emir-of-kano-the-president-of-nigeria%2F&pubid=ra-42fed1e187bae420&title=HE%2C%20Sanusi%20II%3B%20the%20Emir%20of%20Kano%2C%20the%20president%20of%20Nigeria&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/23176/why-do-people-steal/" target="_blank">
                                Why do people steal?
                            </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        “When people are deprived, it’s completely normal–borderline universal–for them to act out,” 
                        said Adam Alter, Associate Professor of Marketing and Robert Stansky Teaching Excellence Faculty Fellow at the NYU Stern School of Business
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23176%2Fwhy-do-people-steal%2F&pubid=ra-42fed1e187bae420&title=Why%20do%20people%20steal%3F&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                                </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23176%2Fwhy-do-people-steal%2F&pubid=ra-42fed1e187bae420&title=Why%20do%20people%20steal%3F&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23176%2Fwhy-do-people-steal%2F&pubid=ra-42fed1e187bae420&title=Why%20do%20people%20steal%3F&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right: 10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23176%2Fwhy-do-people-steal%2F&pubid=ra-42fed1e187bae420&title=Why%20do%20people%20steal%3F&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/23175/kenya-zambia-face-bonds-refinancing-risks-as-funding-conditions-tighten/" target="_blank">
                            Kenya, Zambia face bonds refinancing risks as funding conditions tighten
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Moody’s says that if the tighter financing conditions are pronounced and sustained, such a situation would weaken the debt affordability for these countries, and raise their debt burden, especially if local currencies depreciate. Luckily for Kenya, the shilling has steadied against the dollar in recent times.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>        
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23175%2Fkenya-zambia-face-bonds-refinancing-risks-as-funding-conditions-tighten%2F&pubid=ra-42fed1e187bae420&title=Kenya%2C%20Zambia%20face%20bonds%20refinancing%20risks%20as%20funding%20conditions%20tighten&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23175%2Fkenya-zambia-face-bonds-refinancing-risks-as-funding-conditions-tighten%2F&pubid=ra-42fed1e187bae420&title=Kenya%2C%20Zambia%20face%20bonds%20refinancing%20risks%20as%20funding%20conditions%20tighten&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23175%2Fkenya-zambia-face-bonds-refinancing-risks-as-funding-conditions-tighten%2F&pubid=ra-42fed1e187bae420&title=Kenya%2C%20Zambia%20face%20bonds%20refinancing%20risks%20as%20funding%20conditions%20tighten&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23175%2Fkenya-zambia-face-bonds-refinancing-risks-as-funding-conditions-tighten%2F&pubid=ra-42fed1e187bae420&title=Kenya%2C%20Zambia%20face%20bonds%20refinancing%20risks%20as%20funding%20conditions%20tighten&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/23169/you-may-not-have-gotten-your-dream-job-because-amazons-artificial-intelligence-does-not-like-women/" target="_blank">
                            When technology is bias against women
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        A standard candidate profile and resume usually offers a surface glance of each candidate. Depending on the number of candidates, there is usually a lot of information to surf through before selecting the right candidate, and companies like Amazon know this and have devised new means using Artificial Intelligence to sift through data. The problem however is, the AI is gender bias.


                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23169%2Fyou-may-not-have-gotten-your-dream-job-because-amazons-artificial-intelligence-does-not-like-women%2F&pubid=ra-42fed1e187bae420&title=When%20technology%20is%20bias%20against%20women&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23169%2Fyou-may-not-have-gotten-your-dream-job-because-amazons-artificial-intelligence-does-not-like-women%2F&pubid=ra-42fed1e187bae420&title=When%20technology%20is%20bias%20against%20women&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23169%2Fyou-may-not-have-gotten-your-dream-job-because-amazons-artificial-intelligence-does-not-like-women%2F&pubid=ra-42fed1e187bae420&title=When%20technology%20is%20bias%20against%20women&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23169%2Fyou-may-not-have-gotten-your-dream-job-because-amazons-artificial-intelligence-does-not-like-women%2F&pubid=ra-42fed1e187bae420&title=When%20technology%20is%20bias%20against%20women&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                    WE ALSO WROTE ABOUT</span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22833/ethiopia-takes-land-back-from-investors-who-promised-jobs-and-failed/">
                        <img src="http://i68.tinypic.com/33f526s.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                        <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/22833/ethiopia-takes-land-back-from-investors-who-promised-jobs-and-failed/" target="_blank">
                            Gangster move by Ethiopia! It took back land leased to investors who promised jobs but failed
                           </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                        The country revoked a total of 412.6 hectares of land held by investors, including Ethiopian-born Saudi billionaire Mohammed Hussein al-Amoudi. The investors had promised to create jobs for the youth and develop Addis Ababa by building industries, hotels, a media center and other complexes in the busy city which has over 4 million residents. They failed.
                        </p>
                   <br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22833%2Fethiopia-takes-land-back-from-investors-who-promised-jobs-and-failed%2F&pubid=ra-42fed1e187bae420&title=Gangster%20move%20by%20Ethiopia!%20It%20took%20bad%20land%20leased%20to%20investors%20who%20promised%20jobs%20but%20failed&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22833%2Fethiopia-takes-land-back-from-investors-who-promised-jobs-and-failed%2F&pubid=ra-42fed1e187bae420&title=Gangster%20move%20by%20Ethiopia!%20It%20took%20bad%20land%20leased%20to%20investors%20who%20promised%20jobs%20but%20failed&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22833%2Fethiopia-takes-land-back-from-investors-who-promised-jobs-and-failed%2F&pubid=ra-42fed1e187bae420&title=Gangster%20move%20by%20Ethiopia!%20It%20took%20bad%20land%20leased%20to%20investors%20who%20promised%20jobs%20but%20failed&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22833%2Fethiopia-takes-land-back-from-investors-who-promised-jobs-and-failed%2F&pubid=ra-42fed1e187bae420&title=Gangster%20move%20by%20Ethiopia!%20It%20took%20bad%20land%20leased%20to%20investors%20who%20promised%20jobs%20but%20failed&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" style="padding-right:10px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/20887/sahar-nasr-egypts-most-influential-woman-in-the-arab-economic-sector/">
                        <img src="http://i67.tinypic.com/2ce3pc9.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #000000; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/20887/sahar-nasr-egypts-most-influential-woman-in-the-arab-economic-sector/" target="_blank">
                                Do you know Sahar Nasr? She’s the superwoman helping President El Sisi shape Egypt’s economic future
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        Years ago, if the reforms currently being seen in Egypt were even possible, it would be because of the genius of a male minister who was allowed to succeed by his president. Women were not relevant. But today, the most important member of President Abdel Fattah El Sisi’s cabinet is a woman
                        
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20887%2Fsahar-nasr-egypts-most-influential-woman-in-the-arab-economic-sector%2F&pubid=ra-42fed1e187bae420&title=Do%20you%20know%20Sahar%20Nasr%3F%20She%E2%80%99s%20the%20superwoman%20helping%20President%20El%20Sisi%20shape%20Egypt%E2%80%99s%20economic%20future&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20887%2Fsahar-nasr-egypts-most-influential-woman-in-the-arab-economic-sector%2F&pubid=ra-42fed1e187bae420&title=Do%20you%20know%20Sahar%20Nasr%3F%20She%E2%80%99s%20the%20superwoman%20helping%20President%20El%20Sisi%20shape%20Egypt%E2%80%99s%20economic%20future&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20887%2Fsahar-nasr-egypts-most-influential-woman-in-the-arab-economic-sector%2F&pubid=ra-42fed1e187bae420&title=Do%20you%20know%20Sahar%20Nasr%3F%20She%E2%80%99s%20the%20superwoman%20helping%20President%20El%20Sisi%20shape%20Egypt%E2%80%99s%20economic%20future&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                               
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20887%2Fsahar-nasr-egypts-most-influential-woman-in-the-arab-economic-sector%2F&pubid=ra-42fed1e187bae420&title=Do%20you%20know%20Sahar%20Nasr%3F%20She%E2%80%99s%20the%20superwoman%20helping%20President%20El%20Sisi%20shape%20Egypt%E2%80%99s%20economic%20future&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
        <a href="https://thenerveafrica.com/23090/six-african-businesses-make-it-to-times-50-most-genius-companies-of-2018" target="_blank" >
            <img src="http://i66.tinypic.com/2q3yd1j.jpg " width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
        </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                            <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/23090/six-african-businesses-make-it-to-times-50-most-genius-companies-of-2018" target="_blank">
                                Six African businesses make it to TIME’s 50 ‘Most Genius’ Companies of 2018

                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                        TIME Magazine released its first annual list of Genius Companies, nominated by a global network of editors and correspondents and evaluated based on key factors, including originality, influence, success and ambition. Six African businesses were listed last week among the 50 companies that are driving progress and “inventing the future”.
                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23090%2Fsix-african-businesses-make-it-to-times-50-most-genius-companies-of-2018&pubid=ra-42fed1e187bae420&title=Six%20African%20businesses%20make%20it%20to%20TIME%E2%80%99s%2050%20%E2%80%98Most%20Genius%E2%80%99%20Companies%20of%202018&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                 </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23090%2Fsix-african-businesses-make-it-to-times-50-most-genius-companies-of-2018&pubid=ra-42fed1e187bae420&title=Six%20African%20businesses%20make%20it%20to%20TIME%E2%80%99s%2050%20%E2%80%98Most%20Genius%E2%80%99%20Companies%20of%202018&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23090%2Fsix-african-businesses-make-it-to-times-50-most-genius-companies-of-2018&pubid=ra-42fed1e187bae420&title=Six%20African%20businesses%20make%20it%20to%20TIME%E2%80%99s%2050%20%E2%80%98Most%20Genius%E2%80%99%20Companies%20of%202018&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px"  />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23090%2Fsix-african-businesses-make-it-to-times-50-most-genius-companies-of-2018&pubid=ra-42fed1e187bae420&title=Six%20African%20businesses%20make%20it%20to%20TIME%E2%80%99s%2050%20%E2%80%98Most%20Genius%E2%80%99%20Companies%20of%202018&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/23010/how-biola-alabi-is-ensuring-women-take-the-lead-in-business/"target="_blank" >
                        <img src="http://i63.tinypic.com/2lkr3py.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">

                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/23010/how-biola-alabi-is-ensuring-women-take-the-lead-in-business/" target="_blank">
                                How Biola Alabi is Ensuring Women Take The Lead in Business
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        Three Nigerian women were named in the FT & HERoes 100 Female Executives list for 2018, in recognition of their tireless commitment to gender diversity and inclusion of women in the African workplace. Funke Abimbola, head of financial compliance in the world’s largest biotech company Roche; Bukola Adisa, Barclays’ managing director, head of risk and controls framework, design & execution; and Biola Alabi, the chief executive officer of Biola Alabi Media and Entertainment and the only Nigerian-based woman on the list.

                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>          
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23010%2Fhow-biola-alabi-is-ensuring-women-take-the-lead-in-business%2F&pubid=ra-42fed1e187bae420&title=How%20Biola%20Alabi%20is%20Ensuring%20Women%20Take%20The%20Lead%20in%20Business&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23010%2Fhow-biola-alabi-is-ensuring-women-take-the-lead-in-business%2F&pubid=ra-42fed1e187bae420&title=How%20Biola%20Alabi%20is%20Ensuring%20Women%20Take%20The%20Lead%20in%20Business&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23010%2Fhow-biola-alabi-is-ensuring-women-take-the-lead-in-business%2F&pubid=ra-42fed1e187bae420&title=How%20Biola%20Alabi%20is%20Ensuring%20Women%20Take%20The%20Lead%20in%20Business&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23010%2Fhow-biola-alabi-is-ensuring-women-take-the-lead-in-business%2F&pubid=ra-42fed1e187bae420&title=How%20Biola%20Alabi%20is%20Ensuring%20Women%20Take%20The%20Lead%20in%20Business&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                    </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td aria-hidden="true" height="80" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- Background Image with Text : BEGIN -->
         
            <tr> 
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 100%; color: #000000 o; text-align:center;font-weight:bold;">
                               <span style="background:#fff; padding:0 10px;">
                                    AFRICA IN NUMBERS
                                   </span>            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                 <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2>                        
                                                <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        1.4M
                                                </h1>
                                                <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The number of tourists Kenya received in 2017.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">                   
                                            <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                                </h2> 
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    2.78B USD
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The worth of Euro Bonds the Nigerian government is planning to issue
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>      
                            <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                                <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2> 
                                            <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                39M USD
                                            </h1>
                                            <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                The amount paid by Afrocentric to acquire Activo
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>              
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                    <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                            <span style="background:#fff; padding:0 10px;">&#9829;
                                                                </span>   
                                                     </h2>     
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    6B USD
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; padding-bottom: 20px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    Egypt’s current account deficit in the 2017-18 financial year
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 10px 20px; text-align: left;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                       <tr>
                            <td align="center">
                                    <img style="padding-top:5px" width="30" src="http://i67.tinypic.com/2cdefj9.png">
                            </td>
                       </tr>
                        <tr>      
                            <td align="center" style="padding-top:7px;padding-left: 0px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000;background-color:#fff; text-align:center;font-weight:bold;">
                               NEWS FROM AROUND THE WORLD
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
              
         
                <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                <tr>
                                    <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                      
                                       <img style="padding-top:5px" width="16" src="http://i67.tinypic.com/osheyw.png">
                                       Aeon
                                    </td>               
                                </tr>
                            </table>
                        </td>
                    </tr>
                   <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                            <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                        <a style="text-decoration: none; color:#333333" href="https://aeon.co/essays/on-free-will-daniel-dennett-and-gregg-caruso-go-head-to-head" target="_blank">
                          Just Deserts
                                 </a>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                            <p style="margin: 0;">
                                Can we be held morally responsible for our actions? Yes, says Daniel Dennett, Austin B Fletcher professor of philosophy and co-director of the Center for Cognitive Studies at Tufts University. No, says Gregg Caruso, professor of philosophy at SUNY Corning in New York, honorary professor of philosophy at Macquarie University in Sydney, Australia, and visiting researcher at the University of Aberdeen School of Law in Scotland. Reader, you decide.
                            </p><br /> 
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                               
                                               1843 Magazine
                                            </td>      
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                                            <a style="text-decoration: none; color:#333333" href="https://www.1843magazine.com/dispatches/trouble-brewing" target="_blank">
                                                Trouble Brewing
                                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                        Mauritania banned alcohol in the 1980s, in keeping with its Islamic legal code. Since then, some contraband has started flowing over the borders from neighbouring Senegal, but the supply isn’t reliable. Once a year embassies in Mauritania are allowed to ship in a cargo container full of alcohol.
                                    </p><br />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




                            <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                                
                                                Jacobin
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                                <a style="text-decoration: none; color:#333333" href="https://www.jacobinmag.com/2018/09/against-creativity-oli-mould-commercialization-profit-resistance" target="_blank">
                                    Against Creativity
                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                        The rush to “be creative” is having a huge impact on everything around us, from the places where we work to the ways we are managed. The traditional corporate hierarchy is now a defunct system that negates creative activity, we hear. Governments are too bureaucratic and stifle innovative policy thinking. Regulation is the enemy of flexible, agile, and creative work.
                                    </p><br />
                                  
                                </td>
                            </tr>        
                        
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#7A7A7A">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; padding-top: 40px;padding-bottom: 20px" align="center">
                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation"  cellspacing="0" cellpadding="20" border="0" width="50%">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/TheNerveAfrica">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25"  border="0" />               
                                </a>
                            </td>
                            <td>
                                <a href="https://twitter.com/thenerveafrica">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.instagram.com/thenerveafrica/">
                                    <img src="http://i63.tinypic.com/311mh01.png" alt="Instagram" width="25" height="25"  border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/company/thenerve-africa">
                                    <img src="http://i64.tinypic.com/349fosi.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:0; font-family: sans-serif; font-size: 10px; color: #ffffff; text-align:center;font-weight:normal;">
                                <h2 style="width:100%; text-align:center;">500K READERS AND GROWING</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                                The Nerve Africa<br>Femi Okunnu, Ikoyi, Lagos Nigeria. <br>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                              <a style="color:#777" href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">
                                Manage Subscriptions</a> 
                                <a style="color: #777" href="https://thenerveafrica.com/privacy-policy/" target="_blank">
                                | Privacy Policy</a>
                                <a  style="color: #777" href="https://thenerveafrica.com/newsletter/web4.html" target="_blank">
                                | View In Browser</a>
                                <a  style="color: #777" href="https://thenerveafrica.com" target="_blank">
                                    | Read More</a><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </table>
    </center>
</body>
</html>
