﻿
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
        <td>
        <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            The Nerve Africa Newletter
        </div>
        <!-- Visually Hidden Preheader Text : END -->
       
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
           
        <tr>
                <td bgcolor="#000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px;" align="center">

                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                                
                            </td>

                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#fff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">
                                
                                <p style="margin: 0; color: #333;font-size: 14px">
                                    Hi there,
                                </p>
                                <p style="margin: 0; color:#333; font-size:15px; line-height: 30px; padding-bottom: 5px">
                                
                                    For quite a while, you and close to a hundred thousand people who are subscribed to our publication’s free newsletter for corporate professionals haven’t heard from us. We deeply regret this and we’re pleased to announce that our newsletter is back!
                            </p> 
                               <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 5px">
                                In the time that you’ve not heard from us, we didn’t stop doing what we set out to do; going around the continent, covering and reporting the continent’s biggest business stories.
                            </p>
                                
                              
                                    
                               <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 5px">
                                Over the next few weeks, we have a lot of insightful new ideas and announcements coming on our platform and you’d be the first to know.
                                </p> 
      
                                <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 5px">
                                    If you never want to hear from us again, break our hearts and <a href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">unsubscribe here</a>. However, just before you do, please scroll down to get a glimpse of what our newsletters look like, perhaps you’d have a change of heart.
                                    </p> 

                               <p style="margin: 0; color:#333; font-size:14px; line-height: 30px;padding-bottom: 20px">
                                I wish to personally welcome you once again to our community of smart and intelligent professionals.
                                </p> 
                             
                                <p style="margin: 0; color: #333;font-size: 14px">
                                      Yours Sincerely,
                                </p>
                                <p style="color: #333;font-size: 14px;line-height: normal">
                                   Perez Tigidam
                                   
                                 </p>
                                 <p style="padding-bottom: 30px;  color: #333;font-size: 14px;line-height: normal">
                                    Publisher, Thenerveafrica.com 

                                 </p>
                                 <p style="color: #333;font-size: 14px;line-height: normal">
                                   Enjoy your read

                                 </p>
                            </td>

                        </tr>
                      
                    </table>
      </td>
            </tr>


            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">
                                The C-Suite Letters
                                <h2 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 14px; line-height: 125%; color: #ffffff; font-weight: bold;">
                                    Mid-week coverage of the new economy in Africa
                                </h2>
                                <p style="margin: 0; color:#FBCB0B; font-size:18px">Thursday 09 August, 2018</p>
                            </td>

                        </tr>
                      
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 20px; line-height: 140%; color: #555555;background-color:#FBCB0B; text-align:right" width="60%">
                                Brought to you by
                            </td>
                            <td style="padding: 0px; background-color:#7A7A7A;" align="center" width="40%">
                                <img style="padding-top:5px" width="100" src="http://i66.tinypic.com/2qsrqrn.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000; text-align:left;font-weight:bold;">
                                <span style="background:#fff; padding:0 10px;">ON OUR COFFEE TABLE</span>
                                <!-- <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;">ON OUR COFFEE TABLE</span></h3> -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- 1 Column Text : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="http://i67.tinypic.com/14nlf15.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                                           
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/20566/african-countries-might-win-us-trade-war/" target="_blank">
                            African countries are going to war with the US and they might win
                        </a>
                    </h1>
                </td>
            </tr>

            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">Rwanda's move to curb influx of used clothes into the country did not go down well with Trump. 
                        But more African countries are calling his bluff, starting a war they might well win</p><br />

                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                          
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20566%2Fafrican-countries-might-win-us-trade-war%2F&pubid=ra-42fed1e187bae420&title=African%20Countries%20Might%20Win%20US%20trade%20war&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Mail" width="25" height="25" border="0" />
                                </a>
                            </td>

                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20566%2Fafrican-countries-might-win-us-trade-war%2F&pubid=ra-42fed1e187bae420&title=African%20Countries%20Might%20Win%20US%20trade%20war&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20566%2Fafrican-countries-might-win-us-trade-war%2F&pubid=ra-42fed1e187bae420&title=African%20Countries%20Might%20Win%20US%20trade%20war&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                             
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20566%2Fafrican-countries-might-win-us-trade-war%2F&pubid=ra-42fed1e187bae420&title=African%20countries%20are%20going%20to%20war%20with%20the%20US%20and%20they%20might%20win&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>

                </td>
           
             
         
            </tr>
           

            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/20562/why-five-banks-failed-in-ghana/" target="_blank">
                                Why five banks failed in Ghana
                            </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">Altogether, shareholders, related and connected parties of uniBank (one of the failed bank) had taken out an amount
                         of GH¢5.3 billion from the bank, GH¢3.7 billion of which were neither granted through the normal credit delivery process nor reported
                          as part of the bank’s loan portfolio and another GH¢1.6 billion granted as loans and advances without due process. 
                        The GH¢5.3 billion ($1.1 billion) taken out illegally constitutes 75 percent of the bank's total assets.</p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                           
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20562%2Fwhy-five-banks-failed-in-ghana%2F&pubid=ra-42fed1e187bae420&title=Why%20Five%20Banks%20Failed%20In%20Ghana%20&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />

                                </a>

                                </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20562%2Fwhy-five-banks-failed-in-ghana%2F&pubid=ra-42fed1e187bae420&title=Why%20Five%20Banks%20Failed%20In%20Ghana%20&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20562%2Fwhy-five-banks-failed-in-ghana%2F&pubid=ra-42fed1e187bae420&title=Why%20Five%20Banks%20Failed%20In%20Ghana%20&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right: 10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20562%2Fwhy-five-banks-failed-in-ghana%2F&pubid=ra-42fed1e187bae420&title=Why%20five%20banks%20failed%20in%20Ghana&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                
                
                 </td>
            </tr>

            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/20598/how-a-german-automakers-scandal-forced-south-african-miner-to-shut-operations/" target="_blank">
                            How a German automaker’s scandal forced South African miner to shut operations
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                            A pollution scandal involving Volkwagen led to diesel car sales slump. In effect, platinum demand for the automotive sector declined
                             4 percent year-on-year causing the market capitalisation of the world’s second-largest platinum miner Impala Platinum (Implats) to 
                             reduce by 50 percent to $1.8 billion (December 2017) and finally force a restructuring that will cost Implats about R2.7 billion 
                             ($204 million) in its 2019 and 2020 financial years.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20598%2Fhow-a-german-automakers-scandal-forced-south-african-miner-to-shut-operations%2F&pubid=ra-42fed1e187bae420&title=How%20a%20German%20automaker%E2%80%99s%20scandal%20forced%20South%20African%20miner%20to%20shut%20operations&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />

                                </a>

                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20598%2Fhow-a-german-automakers-scandal-forced-south-african-miner-to-shut-operations%2F&pubid=ra-42fed1e187bae420&title=How%20a%20German%20automaker%E2%80%99s%20scandal%20forced%20South%20African%20miner%20to%20shut%20operations&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20598%2Fhow-a-german-automakers-scandal-forced-south-african-miner-to-shut-operations%2F&pubid=ra-42fed1e187bae420&title=How%20a%20German%20automaker%E2%80%99s%20scandal%20forced%20South%20African%20miner%20to%20shut%20operations&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20598%2Fhow-a-german-automakers-scandal-forced-south-african-miner-to-shut-operations%2F&pubid=ra-42fed1e187bae420&title=How%20a%20German%20automaker%E2%80%99s%20scandal%20forced%20South%20African%20miner%20to%20shut%20operations&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">
                               
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                    WE ALSO WROTE ABOUT</span>
                                </h3>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="http://i63.tinypic.com/zbucy.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>


            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                        <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/20667/ugandas-president-museveni-only-cares-about-himself/" target="_blank">
                            Uganda’s President Museveni only cares about himself
                           </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                            For a man who wants to rule forever, Yoweri Museveni’s actions in recent times is frightening, to say the least, for the millions of Uganda
                             who are leveraging improved access to financial services and internet access to ascend the economic ladder.
                        
                        </p>
                   <br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                          
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20667%2Fugandas-president-museveni-only-cares-about-himself%2F&pubid=ra-42fed1e187bae420&title=Uganda%E2%80%99s%20President%20Museveni%20only%20cares%20about%20himself&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>

                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20667%2Fugandas-president-museveni-only-cares-about-himself%2F&pubid=ra-42fed1e187bae420&title=Uganda%E2%80%99s%20President%20Museveni%20only%20cares%20about%20himself&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20667%2Fugandas-president-museveni-only-cares-about-himself%2F&pubid=ra-42fed1e187bae420&title=Uganda%E2%80%99s%20President%20Museveni%20only%20cares%20about%20himself&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20667%2Fugandas-president-museveni-only-cares-about-himself%2F&pubid=ra-42fed1e187bae420&title=Uganda%E2%80%99s%20President%20Museveni%20only%20cares%20about%20himself&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" style="padding-right:10px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="http://i64.tinypic.com/b6ybyh.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>


            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #000000; font-weight: bold;">
                        
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/20646/brewers-are-counting-on-football-more-than-ever/" target="_blank">
                                Brewers are counting on football more than ever
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                            On International Beer Day, brewers have found a deep connection between beer and football in Africa, and they are exploiting it.
                             For brewers, having your brand welcomed in countries with huge football audience is key to growth.
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                         

                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20646%2Fbrewers-are-counting-on-football-more-than-ever%2F&pubid=ra-42fed1e187bae420&title=Brewers%20are%20counting%20on%20football%20more%20than%20ever&ct=1" target="_blank">

                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>

                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20646%2Fbrewers-are-counting-on-football-more-than-ever%2F&pubid=ra-42fed1e187bae420&title=Brewers%20are%20counting%20on%20football%20more%20than%20ever&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20646%2Fbrewers-are-counting-on-football-more-than-ever%2F&pubid=ra-42fed1e187bae420&title=Brewers%20are%20counting%20on%20football%20more%20than%20ever&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                               
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20646%2Fbrewers-are-counting-on-football-more-than-ever%2F&pubid=ra-42fed1e187bae420&title=Brewers%20are%20counting%20on%20football%20more%20than%20ever&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="http://i68.tinypic.com/3585h7n.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>


            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                            <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/20623/nigerian-beverage-company-secures-50m-investment/" target="_blank">
                                Nigerian beverage company secures $50m investment
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                            The investment gives AJEAST Nigeria the opportunity to compete better in a market dominated by Coca Cola and expand to other parts of Africa. 
                            The company claims its continued growth in the competitive Nigerian market is due to its time-tested marketing strategies and a strong value proposition. 
                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                          
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                 </a>
                            </td>

                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px"  />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20623%2Fnigerian-beverage-company-secures-50m-investment%2F&pubid=ra-42fed1e187bae420&title=Nigerian%20beverage%20company%20secures%20%2450m%20investment&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="http://i67.tinypic.com/2lxjgxe.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>


            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/20729/disney-is-developing-its-first-african-led-fairytale-film-starring-sade-a-yoruba-princess-from-nigeria/" target="_blank">
                                Disney is developing its first African-led fairytale film starring Sadé, a Yoruba princess from Nigeria
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                            While it’s pretty much a standard fairy tale plot including a mysterious evil force, a prince, and the princess herself gaining her own magical powers in a more 
                            socially conscious move, Sadé will mark the first Disney film in which an African princess takes the lead role.
                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                           
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20729%2Fdisney-is-developing-its-first-african-led-fairytale-film-starring-sade-a-yoruba-princess-from-nigeria%2F&pubid=ra-42fed1e187bae420&title=Disney%20is%20developing%20its%20first%20African-led%20fairytale%20film%20starring%20Sad%C3%A9%2C%20a%20Yoruba%20princess%20from%20Nigeria&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>

                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20729%2Fdisney-is-developing-its-first-african-led-fairytale-film-starring-sade-a-yoruba-princess-from-nigeria%2F&pubid=ra-42fed1e187bae420&title=Disney%20is%20developing%20its%20first%20African-led%20fairytale%20film%20starring%20Sad%C3%A9%2C%20a%20Yoruba%20princess%20from%20Nigeria&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20729%2Fdisney-is-developing-its-first-african-led-fairytale-film-starring-sade-a-yoruba-princess-from-nigeria%2F&pubid=ra-42fed1e187bae420&title=Disney%20is%20developing%20its%20first%20African-led%20fairytale%20film%20starring%20Sad%C3%A9%2C%20a%20Yoruba%20princess%20from%20Nigeria&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F20729%2Fdisney-is-developing-its-first-african-led-fairytale-film-starring-sade-a-yoruba-princess-from-nigeria%2F&pubid=ra-42fed1e187bae420&title=Disney%20is%20developing%20its%20first%20African-led%20fairytale%20film%20starring%20Sad%C3%A9%2C%20a%20Yoruba%20princess%20from%20Nigeria&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                    </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td aria-hidden="true" height="80" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
              
            </tr>
<!-- <tr>
        <td valign="middle" style="text-align: right; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                <p style="color: #000;  margin: 0;">Advertisement</p>
            </td>
</tr> -->
            <!-- 1 Column Text + Button : END -->
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="http://i63.tinypic.com/2eby06u.jpg" height="150px" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                    <td aria-hidden="true" height="50" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 100%; color: #000000 o; text-align:center;font-weight:bold;">
                                <!-- <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;">
                                   
                               </h3> -->
                             
                               <span style="background:#fff; padding:0 10px;">
                                    AFRICA IN NUMBERS
                                   </span>
                             
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

  
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                 <h2 style="width: 40%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 50px 0px 160px;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2> 
                                            <!-- <h2>
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>
                                            </h2> -->
                                          
                                                <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        1.2B
                                                </h1>
                                                <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                        The total value (in USD) of vehicles exported to the United States from sub-Saharan Africa in 2017.
                                          
                                                </p>
                                            </td>
                                        </tr>
                                    
                                    </table>
                                </td> 
                               
                            </tr>
                        </table>
                    </td>
                </tr>


            <!-- <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                               
                                                <h2 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;">&#9829;</span></h2>
    
                                                <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        1.2B
                                                </h1>
                                                <p style="width:100%;text-align:left; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                        The total value (in USD) of vehicles exported to the United States from sub-Saharan Africa in 2017.
                                          
                                                </p>
                                            </td>
                                        </tr>
                                    
                                    </table>
                                </td> 
                               
                            </tr>
                        </table>
                    </td>
                </tr>
            -->
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                        
                                            <h2 style="width: 40%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 50px 0px 160px;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                                </h2> 
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    32%
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The rate of growth of sub-Saharan Africa’s export to the United States from 2015 to 2017
    
                                                </p>
                                            </td>
                                        </tr>
                                    
                                    </table>
                                </td> 
                               
                            </tr>
                        </table>
                    </td>
                </tr>
    


            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                           
                            <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                                <h2 style="width: 40%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 50px 0px 160px;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2> 
                                            <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                7.8B
                                            </h1>
                                            <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                    The value (USD) of South Africa’s export to the United States in 2017; the highest in sub-Saharan Africa

                                            </p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                           
                        </tr>
                    </table>
                </td>
            </tr>



            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                               
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
    
                                                    <h2 style="width: 40%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 50px 0px 160px;">
                                                            <span style="background:#fff; padding:0 10px;">&#9829;
                                                                </span>   
                                                     </h2>     
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    88%
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; padding-bottom: 20px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                        The share of Angola's export to the United States through the U.S. African Growth and Opportunity Act (AGOA).
                                                         
    
                                                </p>
                                            </td>
                                        </tr>
    
                                    </table>
                                </td> 
    
                               
                            </tr>
                        </table>
                    </td>
                </tr>


<!-- 
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                        <tr>
                            <td style="padding-bottom:15px; font-family: sans-serif; font-size: 18px; line-height: 120%; color: #000000; text-align:left;font-weight:bold;">
                                <img src="http://i67.tinypic.com/2cdefj9.png" alt="globeIcon" width="30" height="30" border="0" /> 
                                
                                <span style="background:#fff; padding:0px 5px;"></span>
                                    NEWS FROM AROUND THE WORLD
                                </span>
                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 10px 20px; text-align: left;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                       <tr>
                            <td align="center">
                                    <img style="padding-top:5px" width="30" src="http://i67.tinypic.com/2cdefj9.png">
                            </td>
                       </tr>
                        <tr>
                           
                            <td align="center" style="padding-left: 0px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000;background-color:#fff; text-align:center;font-weight:bold;">
                              
                             
                               NEWS FROM AROUND THE WORLD
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                            <a style="text-decoration: none; color:#333333" href="https://thenerveafrica.com/20669/kanos-historic-city-walls-are-fading-away/" target="_blank">
                                The “most impressive monument in West Africa” is fading away
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                            Known in Hausa as the Kofar Na’isa, the Ancient Kano City Walls have been described as “the most impressive monument in West Africa”. 
                            As most of the city continues to take a modern and cosmopolitan hue, the mud houses with distinct
                             architectural features and narrow roads that were meant for only men and their domestic animals are gradually being lost.
                        </p>
                        <br />
                    
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                        <a style="text-decoration: none; color:#333333" href="https://thenerveafrica.com/20788/apcs-handling-of-the-saraki-saga-is-both-naive-and-nefarious/" target="_blank">
                            The handling of the senate president’s saga by Nigeria’s ruling party is both naive and nefarious
                                    </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                            That the head of the state security service can go rogue and act against the legislature requires more assertive actions. If nothing else 
                            comes out of this, as many suspect, then the events of 7 August must be interpreted for exactly how they appear: a failed attempt by the 
                            executive arm of government to hijack the legislature. In a democracy, there are few things more nefarious than that.
                    </p><br />
                  
                </td>
            </tr>
            
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                <tr>
                                    <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                      
                                       <img style="padding-top:5px" width="16" src="http://i67.tinypic.com/osheyw.png">
                                       Aeon
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>

                   <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                            <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                        <a style="text-decoration: none; color:#333333" href="https://aeon.co/ideas/why-politics-needs-hope-but-no-longer-inspires-it " target="_blank">
                            Why Politics Need Hope But No Longer Inspires It
                                 </a>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                            <p style="margin: 0;">
                                    Is the rhetoric of hope by political movements not a tacit admission that they lack strategies for inspiring confidence? 
                                    When political movements promise to deliver hope, they are clearly not speaking of hope in this generic sense. This particular 
                                    rhetoric of hope refers to a more specific, morally attractive and distinctively political form of hope.
                            </p><br />
                          
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                               <img style="padding-top:5px" width="16" src="http://i66.tinypic.com/2njzu47.png">
                                               The Economist
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                                            <a style="text-decoration: none; color:#333333" href="https://debates.economist.com/debate/capitalism" target="_blank">
                                                An interesting debate: Is capitalism rigged in favour of elites?
                                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                            Capitalism does not exist in a vacuum. It requires laws that establish property rights, adjudicate disputes, fund public 
                                            infrastructure and finance all of these inputs. If you look at how elites currently shape the operational rules of 
                                            capitalism, the outcome of these rules in terms of inequality and low levels of intergenerational mobility, or observe 
                                            the many specific policies that establish and perpetuate inequality. It is clear that capitalism today could fairly be 
                                            described as rigged in favour of elites.
                                    </p><br />
                                  
                                </td>
                            </tr>
          

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#7A7A7A">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; padding-top: 40px;padding-bottom: 20px" align="center">

                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                               
                            </td>

                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#000000">
                    <table role="presentation"  cellspacing="0" cellpadding="20" border="0" width="50%">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/TheNerveAfrica">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25"  border="0" />
                                
                                </a>
                            </td>
                            <td>
                                <a href="https://twitter.com/thenerveafrica">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.instagram.com/thenerveafrica/">
                                    <img src="http://i63.tinypic.com/311mh01.png" alt="Instagram" width="25" height="25"  border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/company/thenerve-africa">
                                    <img src="http://i64.tinypic.com/349fosi.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                          

                        </tr>

                       
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:0; font-family: sans-serif; font-size: 10px; color: #ffffff; text-align:center;font-weight:normal;">

                                <h2 style="width:100%; text-align:center;">500K READERS AND GROWING</h2>

                            </td>
                        </tr>
                        <!--<tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>-->
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                                The Nerve Africa<br>18 Femi Okunnu, Ikoyi, Lagos Nigeria. <br>
                           

                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                              <a style="color:#777" href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">Manage Subscriptions</a> <a style="color: #777" href="https://thenerveafrica.com/privacy-policy/" target="_blank">| Privacy Policy</a>   <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

           

            <!-- 1 Column Text : END -->
        </table>
        
       
    </center>
</body>
</html>
