﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
        <td>
        <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
         <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Moody’s thinks Nigeria’s central bank is not doing badly, but we wonder what Prof Steve Hanke thinks about the CBN
        </div> 
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
     
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                        
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">
                                The C-Suite Letters
                                <h2 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 14px; line-height: 125%; color: #ffffff; font-weight: bold;">
                                  Editorial coverage of the new economy in Africa
                                </h2>
                                <p style="margin: 0; color:#FBCB0B; font-size:18px">Friday 28 September, 2018</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 20px; line-height: 140%; color: #555555;background-color:#FBCB0B; text-align:right" width="60%">
                                Brought to you by
                            </td>
                            <td style="padding: 0px; background-color:#7A7A7A;" align="center" width="40%">
                                <img style="padding-top:5px" width="100" src="http://i66.tinypic.com/2qsrqrn.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000; text-align:left;font-weight:bold;">
                                <span style="background:#fff; padding:0 10px;">WHERE IT ALL CONNECTS</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <!-- 1 Column Text : END -->
            <!-- Hero Image, Flush : BEGIN -->
          
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <!-- <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/22611/moodys-profitability-of-nigerian-banks-under-threat/">
                        <img src="http://i68.tinypic.com/2zfv1aa.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr> -->

            <tr>
                <td bgcolor="#fff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                        <a target="_blank" style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/22611/moodys-profitability-of-nigerian-banks-under-threat/" target="_blank">          
                            Can Nigerian banks withstand a high level of stress?
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#fff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;padding-bottom: 10px">
                        A recent report Nigeria Banking System Outlook by Moody’s Investor Service showed the results of a stress test, which was aimed at gauging the solvency of Nigerian banks. 
                        The test <a target="_blank" href="https://thenerveafrica.com/22611/moodys-profitability-of-nigerian-banks-under-threat/">showed</a>  that the effect of highly stressed conditions on Nigerian banks would be severe and leave the system with capital equivalent 
                        -- about 3.4 percent of its risk-weighted assets at the end of 2019, compared to 17.3 percent as of the end of 2017. How will they react to a <a href="https://thenerveafrica.com/22611/moodys-profitability-of-nigerian-banks-under-threat/">likely drop in their profits</a> ? Will they become more innovative? Will they <a href="https://thenerveafrica.com/22679/polaris-bank-limits-the-threat-of-skye-contagion-to-nigerias-banking-system/">improve corporate governance</a> ? 
                        How do the banks ensure they stay in business amid economic headwinds?
                    </p>


                    <p style="margin:0;padding-bottom: 10px">
                        But even if another bank <a target="_blank" href="https://thenerveafrica.com/22525/nigerias-banking-regulator-revokes-licence-after-bank-refused-to-be-saved/">falls like Skye</a>, the Central Bank of Nigeria (CBN) has continuously shown willingness to keep saving banks, especially the systemically important ones.
                         When Skye Bank was near collapse in 2016, the CBN pumped in N100 billion. 
                        The Bank didn’t make it after two years, yet the CBN didn’t give up; <a target="_blank" href="https://thenerveafrica.com/22525/nigerias-banking-regulator-revokes-licence-after-bank-refused-to-be-saved/">it transferred its assets</a>  and liabilities to a bridge bank Polaris.
                    </p>
                    

                   
                        <p  style="padding-bottom:10px" >
                            <a target="_blank" href="https://thenerveafrica.com/22611/moodys-profitability-of-nigerian-banks-under-threat">
                                <img src="http://i68.tinypic.com/2zfv1aa.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
        
                            </a>
                        </p>

                    
                   
                    <p style="margin:0;padding-bottom: 10px">
                        Moody’s thinks Nigeria’s central bank is not doing badly, but we wonder what Prof Steve Hanke thinks about the CBN.
                         To the American professor of applied Economics, most African central banks are terrible. 
                         In fact, he has been advocating for economies to forgo central banks and start using currency boards. 
                         He claims currency boards have a perfect record and were widely used in Africa. 
                         We will ask more experts what they think about currency boards, and of course dollarization,
                         another thing Professor Hanke is advocating for. Keep reading <a target="_blank" href="http://thenerveafrica.com">TheNerve Africa</a> 
                    </p>
                    <p style="margin:0;padding-bottom: 10px">
                        For now, what economies world over have, are central banks and they will continue to implement monetary policies and set official interest rates.
                         The rates are supposed to be used to manage both inflation and exchange rate but in countries like Nigeria where the exchange rate is not absolutely free-floating, 
                         we can understand why the central bank <a href="https://thenerveafrica.com/22634/nigeria-retains-lending-rate-at-14-despite-rise-in-inflation/">maintained the same interest rate</a> since 2016. Ghana’s central bank also kept rates <a target="_blank" href="https://thenerveafrica.com/22586/bank-of-ghana-keeps-benchmark-rate-at-17/">unchanged</a> .
                          The governor said the decision was made considering inflationary headwinds. For now, both central banks have their policies working well.
                        The economic outlooks for the two countries are good! But to ensure that the future is as bright as we hope, we need to invest more in the education and health of Africa’s growing youth population.
                    </p>
                    <p style="margin:0;padding-bottom: 10px">
                        Central African Republic (CAR) is getting <a href="https://thenerveafrica.com/22573/car-gets-6-3m-emergency-funding-for-childrens-education/">some help</a>  from the Global Partnership on Education (GPE) to educate its children, 
                        many who have been displaced by conflict. GPE will provide $6.3 million in emergency funding for CAR. 
                        The organization will also <a href="https://thenerveafrica.com/22482/disadvantaged-children-in-three-african-countries-to-enjoy-50m-education-grant/">give $50 million</a> to Zimbabwe, Sierra Leone and Somalia
                    </p>
                      
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22611%2Fmoodys-profitability-of-nigerian-banks-under-threat%2F&pubid=ra-42fed1e187bae420&title=Can%20Nigerian%20banks%20withstand%20a%20high%20level%20of%20stress%3F&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Mail" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22611%2Fmoodys-profitability-of-nigerian-banks-under-threat%2F&pubid=ra-42fed1e187bae420&title=Can%20Nigerian%20banks%20withstand%20a%20high%20level%20of%20stress%3F&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22611%2Fmoodys-profitability-of-nigerian-banks-under-threat%2F&pubid=ra-42fed1e187bae420&title=Can%20Nigerian%20banks%20withstand%20a%20high%20level%20of%20stress%3F&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F22611%2Fmoodys-profitability-of-nigerian-banks-under-threat%2F&pubid=ra-42fed1e187bae420&title=Can%20Nigerian%20banks%20withstand%20a%20high%20level%20of%20stress%3F&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
             
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                   FOUR MORE QUESTIONS</span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
  
            <tr>
                <td bgcolor="#fff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000; text-align: left;">
                    <p style="margin: 0;padding-bottom: 10px">
                        How does South Africa’s President Cyril Ramaphosa<a href="https://thenerveafrica.com/22502/how-president-ramaphosa-plans-to-revive-south-africas-economy/"> plans to revive</a>  the country’s economy?
                    </p>
                    <p style="margin: 0;padding-bottom: 10px">
                        Will Coca Cola be successful in <a href="https://thenerveafrica.com/22509/coca-cola-is-buying-out-its-fruit-juice-competitor-in-nigeria/">ending competition</a>  in the Nigerian fruit juice space?
                    </p>
                    <p style="margin: 0;padding-bottom: 10px">
                        What kind of <a href="https://thenerveafrica.com/22444/nigeria-suspends-its-national-carrier-project-two-months-after-unveiling-name-and-logo/">turbulence hit Nigeria Air </a> before it made it to the skies?
                    </p>
                    <p style="margin: 0;padding-bottom: 10px">
                        Why is Egypt issuing <a href="https://thenerveafrica.com/22439/egypt-to-sell-foreign-currency-bonds-worth-about-5bn/">foreign currency bonds?</a> 
                    </p>
                   <br />
                   
                </td>
            </tr>
        
        <!-- <tr>
         <td valign="middle" style="text-align: right; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
                <p style="color: #000;  margin: 0;">Advertisement</p>
            </td>
</tr> 
            <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="https://thenerveafrica.com/contact-us/"target="_blank" >
                            <img src="http://i64.tinypic.com/2hxvm6u.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
    
                        </a>
                    </td>
                </tr>


            <tr>
                    <td aria-hidden="true" height="50" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>  -->


        <!-- 
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;">
                                    <span style="background:#fff; padding:0 10px;"> 
                                        AND MORE QUESTIONS AROUND THE CONTINENT
                                    </span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->

            <tr> 
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 100%; color: #000000 o; text-align:center;font-weight:bold;">
                               <span style="background:#fff; padding:0 10px;">
                                AND MORE QUESTIONS AROUND THE CONTINENT
                               
                                   </span>            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
           
            <tr>
                <td bgcolor="#fff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000; text-align: left;">
                    <p style="margin: 0;padding-bottom: 10px">
                        Why does anyone <a href="https://thenerveafrica.com/22506/tanzanias-president-wants-its-women-to-become-breeding-machines/">need</a> family planning?  
                    </p>
                    <p style="margin: 0;">
                        Who <a href="https://thenerveafrica.com/22463/liberia-has-banned-15-people-from-leaving-the-country-as-it-searches-for-missing-bank-notes/">stole millions</a>  belonging to Liberia’s central bank?
                    </p>
                    <p style="margin: 0;">
                        Do Presidents take <a href="https://thenerveafrica.com/22717/a-former-oil-trader-accuses-congos-president-sassou-nguesso-of-receiving-bribe/">bribes?</a> 
                    </p>
                            
                </td>
            </tr>
        

            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                  NO MORE QUESTIONS</span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           

            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
           
            <tr>
                <td bgcolor="#fff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000; text-align: left;">
                    <p style="margin: 0;padding-bottom: 10px">
                        Rwanda’s economy <a href="https://thenerveafrica.com/22427/rwanda-records-6-7-gdp-growth-in-q2-2018/">keeps growing</a> 
                    </p>
                    <p style="margin: 0;padding-bottom: 10px">
                        Teju Cole is now an <a href="https://thenerveafrica.com/22607/nigerian-writer-teju-cole-joins-havard/"> Harvard professor</a>
                    </p>
                    <p style="margin: 0;padding-bottom: 10px">
                        Chale Wote was a <a href="https://thenerveafrica.com/22557/igniting-public-space-at-the-chale-wote-street-art-festival-in-accra/"> big success</a> 
                    </p>
                    <p style="margin: 0;padding-bottom: 10px">
                        There is a vehicle <a href="https://thenerveafrica.com/22568/mobius-the-suv-purpose-built-for-africa/">purpose-built for Africa’s</a>  peri-urban roads and its newest model is coming out in 2019.
                    </p>
                    <p style="margin: 0;padding-bottom: 10px">
                        An <a href="https://thenerveafrica.com/22365/an-nisa-provides-women-only-alternative-taxi-ride-sharing-kenya/">app</a>  is helping women in Kenya ride safely with only female drivers.
                    </p>
                   <br />
                   <p style="margin: 0;padding-bottom: 10px">
                    But if you have a question, write to <a href="">hello@thenerveafrica.com </a> 
                </p>
                </td>
            </tr>
          
            <!-- <tr> 
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 100%; color: #000000 o; text-align:center;font-weight:bold;">
                               <span style="background:#fff; padding:0 10px;">
                                    AFRICA IN NUMBERS
                                   </span>            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                    AFRICA IN NUMBERS</span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>                          
                             <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                             <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                             </h2>                        
                                            <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                121.2B USD 
                                            </h1>
                                            <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                How much Nigeria spent on containing violence in 2017
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>                          
                             <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                             <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                             </h2>                        
                                            <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                175.19B USD  
                                            </h1>
                                            <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                South Africa’s spending on containing violence
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>                          
                             <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                             <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                             </h2>                        
                                            <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                68.6B USD
                                            </h1>
                                            <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                How much Algeria spent on containing violence last year
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>                          
                             <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                             <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                             </h2>                        
                                            <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                3.546
                                            </h1>
                                            <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                South Sudan’s Peace Index Score, making it the least peaceful country in Africa
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>
                    </table>
                </td>
            </tr>


          
            <!-- <tr>
                <td aria-hidden="true" height="80" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr> -->
                            
                         
                        
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#7A7A7A">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; padding-top: 40px;padding-bottom: 20px" align="center">
                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation"  cellspacing="0" cellpadding="20" border="0" width="50%">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/TheNerveAfrica">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25"  border="0" />               
                                </a>
                            </td>
                            <td>
                                <a href="https://twitter.com/thenerveafrica">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.instagram.com/thenerveafrica/">
                                    <img src="http://i63.tinypic.com/311mh01.png" alt="Instagram" width="25" height="25"  border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/company/thenerve-africa">
                                    <img src="http://i64.tinypic.com/349fosi.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:0; font-family: sans-serif; font-size: 10px; color: #ffffff; text-align:center;font-weight:normal;">
                                <h2 style="width:100%; text-align:center;">500K READERS AND GROWING</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                                The Nerve Africa<br>Femi Okunnu, Ikoyi, Lagos Nigeria. <br>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                              <a style="color:#777" href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">
                                Manage Subscriptions</a> 
                                <a style="color: #777" href="https://thenerveafrica.com/privacy-policy/" target="_blank">
                                | Privacy Policy</a>
                               
                                <a  style="color: #777" href="https://thenerveafrica.com" target="_blank">
                                    | Read More</a><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </table>
    </center>
</body>
</html>
