﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
        <td>
        <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!-- <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            The Nerve Africa Newsletter
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
     
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <!-- <a target="_blank" style="font-size: 12px;font-family: sans-serif; text-decoration: none; padding-left:500px; color: #7c7c7c; text-align: right" href="https://thenerveafrica.com/newsletter/web4.html">
                            View In Browser
                         </a>   -->
                            <td style="padding: 30px; font-family: sans-serif; font-size: 30px; line-height: 140%; color: #ffffff;">
                                The C-Suite Letters
                                <h2 style="margin: 0 0 5px 0; font-family: sans-serif; font-size: 14px; line-height: 125%; color: #ffffff; font-weight: bold;">
                                  Editorial coverage of the new economy in Africa
                                </h2>
                                <p style="margin: 0; color:#FBCB0B; font-size:18px">Friday 19 October, 2018</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 20px; line-height: 140%; color: #555555;background-color:#FBCB0B; text-align:right" width="60%">
                                Brought to you by
                            </td>
                            <td style="padding: 0px; background-color:#7A7A7A;" align="center" width="40%">
                                <img style="padding-top:5px" width="100" src="http://i66.tinypic.com/2qsrqrn.png">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000; text-align:left;font-weight:bold;">
                                <span style="background:#fff; padding:0 10px;">ON OUR COFFEE TABLE</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/23409/10-out-of-ethiopias-20-new-ministers-are-women/">
                        <img src="http://i67.tinypic.com/35a3cpg.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/23409/10-out-of-ethiopias-20-new-ministers-are-women/" target="_blank">          
                            Ethiopia has left lasting peace and security in the hands of its women
                        </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Ethiopia’s Prime Minister Abiy Ahmed has three daughters but that is not why he believes in the ability of women to bring about development. When he was sworn in earlier in the year, he acknowledged the roles played by the women of Ethiopia in building the country, stressing that the country’s national identity was meaningless without the participation of Ethiopian women. He appointed 10 women as ministers this week, with two of them in charge of Defense and Peace. </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23409%2F10-out-of-ethiopias-20-new-ministers-are-women%2F&pubid=ra-42fed1e187bae420&title=Ethiopia%20has%20left%20lasting%20peace%20and%20security%20in%20the%20hands%20of%20its%20women&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Mail" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23409%2F10-out-of-ethiopias-20-new-ministers-are-women%2F&pubid=ra-42fed1e187bae420&title=Ethiopia%20has%20left%20lasting%20peace%20and%20security%20in%20the%20hands%20of%20its%20women&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23409%2F10-out-of-ethiopias-20-new-ministers-are-women%2F&pubid=ra-42fed1e187bae420&title=Ethiopia%20has%20left%20lasting%20peace%20and%20security%20in%20the%20hands%20of%20its%20women&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23409%2F10-out-of-ethiopias-20-new-ministers-are-women%2F&pubid=ra-42fed1e187bae420&title=Ethiopia%20has%20left%20lasting%20peace%20and%20security%20in%20the%20hands%20of%20its%20women&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/23372/after-spending-80bn-on-a-steel-plant-that-never-worked-nigeria-is-ready-to-sell/" target="_blank">
                                After spending $80BN on a steel plant that never worked, Nigeria is ready to sell
                            </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Incorporated in 1979, Ajaokuta Steel Mill was expected to become the “bedrock of Nigeria’s industrialization”, 
                        but 39 years later the mill is still not working. Although it reached 98 percent completion in 1994, with 40 of
                         43 plants at the facility completed, mismanagement and failed attempts at privatisation has seen it remain non-operational.
                          Now, the government wants to see it work. 
                    </p>
                    <p style="margin: 4;">
                        You can watch President Shehu Shagari visit Ajaokuta Steel Company Ltd. on February 25, 1980. 
                    </p>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23372%2Fafter-spending-80bn-on-a-steel-plant-that-never-worked-nigeria-is-ready-to-sell%2F&pubid=ra-42fed1e187bae420&title=After%20spending%20%2480BN%20on%20a%20steel%20plant%20that%20never%20worked%2C%20Nigeria%20is%20ready%20to%20sell&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                                </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23372%2Fafter-spending-80bn-on-a-steel-plant-that-never-worked-nigeria-is-ready-to-sell%2F&pubid=ra-42fed1e187bae420&title=After%20spending%20%2480BN%20on%20a%20steel%20plant%20that%20never%20worked%2C%20Nigeria%20is%20ready%20to%20sell&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23372%2Fafter-spending-80bn-on-a-steel-plant-that-never-worked-nigeria-is-ready-to-sell%2F&pubid=ra-42fed1e187bae420&title=After%20spending%20%2480BN%20on%20a%20steel%20plant%20that%20never%20worked%2C%20Nigeria%20is%20ready%20to%20sell&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right: 10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23372%2Fafter-spending-80bn-on-a-steel-plant-that-never-worked-nigeria-is-ready-to-sell%2F&pubid=ra-42fed1e187bae420&title=After%20spending%20%2480BN%20on%20a%20steel%20plant%20that%20never%20worked%2C%20Nigeria%20is%20ready%20to%20sell&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                             </a>
                            </td>
                        </tr>
                    </table>
                 </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                    
                        <a style="text-decoration: none; color:#555555;" href="https://thenerveafrica.com/23391/with-70m-twitter-followers-between-them-can-kanye-west-and-kim-kardashian-boost-tourism-in-uganda/" target="_blank">
                            With 70M Twitter followers between them, can Kanye West and Kim Kardashian boost tourism in Uganda? 
                         </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">
                        Imagine Uganda’s President Yoweri Museveni on a pair of white sneakers. If he ever gets to wear one anytime soon, it would be the Yeezys pair given to him by American rapper Kanye West who was in Uganda to record the concluding part of his upcoming Yandhi album scheduled for release on 23 November 2018. The president also gave West and his wife Kim Kardashian a book titled “Uganda, Gifted by Nature” about Uganda’s tourism and natural resources and discussed how to promote Ugandan tourism
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>        
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23391%2Fwith-70m-twitter-followers-between-them-can-kanye-west-and-kim-kardashian-boost-tourism-in-uganda%2F%20&pubid=ra-42fed1e187bae420&title=With%2070M%20Twitter%20followers%20between%20them%2C%20can%20Kanye%20West%20and%20Kim%20Kardashian%20boost%20tourism%20in%20Uganda%3F%20&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23391%2Fwith-70m-twitter-followers-between-them-can-kanye-west-and-kim-kardashian-boost-tourism-in-uganda%2F%20&pubid=ra-42fed1e187bae420&title=With%2070M%20Twitter%20followers%20between%20them%2C%20can%20Kanye%20West%20and%20Kim%20Kardashian%20boost%20tourism%20in%20Uganda%3F%20&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23391%2Fwith-70m-twitter-followers-between-them-can-kanye-west-and-kim-kardashian-boost-tourism-in-uganda%2F%20&pubid=ra-42fed1e187bae420&title=With%2070M%20Twitter%20followers%20between%20them%2C%20can%20Kanye%20West%20and%20Kim%20Kardashian%20boost%20tourism%20in%20Uganda%3F%20&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23391%2Fwith-70m-twitter-followers-between-them-can-kanye-west-and-kim-kardashian-boost-tourism-in-uganda%2F%20&pubid=ra-42fed1e187bae420&title=With%2070M%20Twitter%20followers%20between%20them%2C%20can%20Kanye%20West%20and%20Kim%20Kardashian%20boost%20tourism%20in%20Uganda%3F%20&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #555555; text-align:center;font-weight:bold;">              
                                <h3 style="width:100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em; margin:10px 0 20px;"><span style="background:#fff; padding:0 10px;"> 
                                    WE ALSO WROTE ABOUT</span>
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/23223/bogolo-kenewendo-politics-and-economics-are-not-all-botswanas-minister-of-investment-trade-and-industry-has-up-her-sleeves/ ">
                        <img src="http://i68.tinypic.com/2lacxfc.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                        <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/23223/bogolo-kenewendo-politics-and-economics-are-not-all-botswanas-minister-of-investment-trade-and-industry-has-up-her-sleeves/ " target="_blank">
                            Bogolo Kenewendo: The young Motswana who is helping Botswana attract more FDI
                           </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                        Kenewendo, who is now arguably one of the most influential young women in Africa, began her journey to Botswana’s Investment, Trade and Industry Ministry through an unusual route; the dump site. Kenewendo’s journey began in her Junior Secondary School days, where she got the golden idea that collecting trash among other voluntary services would get her a seat at the table of success. 
                        </p>
                   <br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=%20https%3A%2F%2Fthenerveafrica.com%2F23223%2Fbogolo-kenewendo-politics-and-economics-are-not-all-botswanas-minister-of-investment-trade-and-industry-has-up-her-sleeves%2F%20%20%20%09%20%20%20%20%20&pubid=ra-42fed1e187bae420&title=Bogolo%20Kenewendo%3A%20The%20young%20Motswana%20who%20is%20helping%20Botswana%20attract%20more%20FDI&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Email" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=%20https%3A%2F%2Fthenerveafrica.com%2F23223%2Fbogolo-kenewendo-politics-and-economics-are-not-all-botswanas-minister-of-investment-trade-and-industry-has-up-her-sleeves%2F%20%20%20%09%20%20%20%20%20&pubid=ra-42fed1e187bae420&title=Bogolo%20Kenewendo%3A%20The%20young%20Motswana%20who%20is%20helping%20Botswana%20attract%20more%20FDI&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=%20https%3A%2F%2Fthenerveafrica.com%2F23223%2Fbogolo-kenewendo-politics-and-economics-are-not-all-botswanas-minister-of-investment-trade-and-industry-has-up-her-sleeves%2F%20%20%20%09%20%20%20%20%20&pubid=ra-42fed1e187bae420&title=Bogolo%20Kenewendo%3A%20The%20young%20Motswana%20who%20is%20helping%20Botswana%20attract%20more%20FDI&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=%20https%3A%2F%2Fthenerveafrica.com%2F23223%2Fbogolo-kenewendo-politics-and-economics-are-not-all-botswanas-minister-of-investment-trade-and-industry-has-up-her-sleeves%2F%20%20%20%09%20%20%20%20%20&pubid=ra-42fed1e187bae420&title=Bogolo%20Kenewendo%3A%20The%20young%20Motswana%20who%20is%20helping%20Botswana%20attract%20more%20FDI&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" style="padding-right:10px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/23339/adetutu-alabi-plans-to-model-for-rihanna-and-shes-not-letting-societys-perception-of-tribal-marks-stop-her/ ">
                        <img src="http://i67.tinypic.com/120tngm.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #000000; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/23339/adetutu-alabi-plans-to-model-for-rihanna-and-shes-not-letting-societys-perception-of-tribal-marks-stop-her/ " target="_blank">
                                Adetutu Alabi plans to model for Rihanna, and she's not letting society's perception of tribal marks stop her
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        Tribal marks are an element of the Yoruba culture usually used for identification of a person’s tribe, or as symbols of beauty. These scarifications are gradually fading away but a Nigerian model, Adetutu Alabi had a hard time adjusting to the times with the permanent feature on both sides of her cheeks, especially in an age when the perfection of women in media is glorified to an excess.
                        
                    </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23339%2Fadetutu-alabi-plans-to-model-for-rihanna-and-shes-not-letting-societys-perception-of-tribal-marks-stop-her%2F%20&pubid=ra-42fed1e187bae420&title=Adetutu%20Alabi%20plans%20to%20model%20for%20Rihanna%2C%20and%20she's%20not%20letting%20society's%20perception%20of%20tribal%20marks%20stop%20her&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Twitter" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23339%2Fadetutu-alabi-plans-to-model-for-rihanna-and-shes-not-letting-societys-perception-of-tribal-marks-stop-her%2F%20&pubid=ra-42fed1e187bae420&title=Adetutu%20Alabi%20plans%20to%20model%20for%20Rihanna%2C%20and%20she's%20not%20letting%20society's%20perception%20of%20tribal%20marks%20stop%20her&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23339%2Fadetutu-alabi-plans-to-model-for-rihanna-and-shes-not-letting-societys-perception-of-tribal-marks-stop-her%2F%20&pubid=ra-42fed1e187bae420&title=Adetutu%20Alabi%20plans%20to%20model%20for%20Rihanna%2C%20and%20she's%20not%20letting%20society's%20perception%20of%20tribal%20marks%20stop%20her&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                               
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23339%2Fadetutu-alabi-plans-to-model-for-rihanna-and-shes-not-letting-societys-perception-of-tribal-marks-stop-her%2F%20&pubid=ra-42fed1e187bae420&title=Adetutu%20Alabi%20plans%20to%20model%20for%20Rihanna%2C%20and%20she's%20not%20letting%20society's%20perception%20of%20tribal%20marks%20stop%20her&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
        <a href="https://thenerveafrica.com/23459/companies-from-9-african-countries-to-participate-in-china-international-import-expo/" target="_blank" >
            <img src="http://i68.tinypic.com/swty5y.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
        </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#000000" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #ffffff; font-weight: bold;">
                            <a style="text-decoration: none; color:#FBCB0B" href="https://thenerveafrica.com/23459/companies-from-9-african-countries-to-participate-in-china-international-import-expo/" target="_blank">
                                More than 20 African MSMEs to be sponsored to China for an International Import Expo

                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: left;">
                    <p style="margin: 0;">
                        Companies from Ethiopia, the Gambia, Kenya, Mozambique, Nigeria, Rwanda, Senegal, Uganda and Zambia are part of the 100 companies to be supported by the International Trade Centre (ITC) to participate in the China International Import Expo (CIIE) scheduled for 5-10 November 2018, where they will have the opportunity to showcase their products and services, establishing new contacts with potential business partners and exploring how to tap into the Chinese market. 
                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>         
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23459%2Fcompanies-from-9-african-countries-to-participate-in-china-international-import-expo%2F&pubid=ra-42fed1e187bae420&title=More%20than%2020%20African%20MSMEs%20to%20be%20sponsored%20to%20China%20for%20an%20International%20Import%20Expo&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/vczdio.jpg" alt="Twitter" width="25" height="25" border="0" />
                                 </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23459%2Fcompanies-from-9-african-countries-to-participate-in-china-international-import-expo%2F&pubid=ra-42fed1e187bae420&title=More%20than%2020%20African%20MSMEs%20to%20be%20sponsored%20to%20China%20for%20an%20International%20Import%20Expo&ct=1" target="_blank">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23459%2Fcompanies-from-9-african-countries-to-participate-in-china-international-import-expo%2F&pubid=ra-42fed1e187bae420&title=More%20than%2020%20African%20MSMEs%20to%20be%20sponsored%20to%20China%20for%20an%20International%20Import%20Expo&ct=1" target="_blank">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px"  />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23459%2Fcompanies-from-9-african-countries-to-participate-in-china-international-import-expo%2F&pubid=ra-42fed1e187bae420&title=More%20than%2020%20African%20MSMEs%20to%20be%20sponsored%20to%20China%20for%20an%20International%20Import%20Expo&ct=1" target="_blank">
                                        <img src="http://i66.tinypic.com/2ursdg8.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <a href="https://thenerveafrica.com/23456/angola-denies-forceful-repatriation-of-congolese-migrants/" target="_blank" >
                        <img src="http://i64.tinypic.com/2m5c8c0.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">

                    </a>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 40px 40px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                            <a style="text-decoration: none; color:#555555" href="https://thenerveafrica.com/23456/angola-denies-forceful-repatriation-of-congolese-migrants/ " target="_blank">
                                Congolese migrants face torrid times in Angola where they hoped for better lives
                                   </a>
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#FBCB0B" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; text-align: left;">
                    <p style="margin: 0;">
                        Angola and Democratic Republic of Congo have a difficult history on the issue of illegal Congolese migration for economic reasons and Angolan officials have been aggressively deporting Congolese migrants from the diamond-rich Lunda Norte region since 2004 a September 2015 USAID report stated. The DRC accused Angola of violently repatriating and killing thousands of Congolese during a crackdown on artisanal diamond mining.

                        </p><br />
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>          
                            <td style="border-radius: 3px; text-align: left;" width="100px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23456%2Fangola-denies-forceful-repatriation-of-congolese-migrants%2F%20&pubid=ra-42fed1e187bae420&title=Congolese%20migrants%20face%20torrid%20times%20in%20Angola%20where%20they%20hoped%20for%20better%20lives&ct=1" target="_blank">
                                    <img src="http://i65.tinypic.com/22grib.png" alt="Email" width="25" height="25" border="0" />
                                    </a>
                            </td>
                            <td align="right" width="400px">
                                <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23456%2Fangola-denies-forceful-repatriation-of-congolese-migrants%2F%20&pubid=ra-42fed1e187bae420&title=Congolese%20migrants%20face%20torrid%20times%20in%20Angola%20where%20they%20hoped%20for%20better%20lives&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/swtjqr.png" alt="Facebook" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23456%2Fangola-denies-forceful-repatriation-of-congolese-migrants%2F%20&pubid=ra-42fed1e187bae420&title=Congolese%20migrants%20face%20torrid%20times%20in%20Angola%20where%20they%20hoped%20for%20better%20lives&ct=1" target="_blank">
                                    <img src="http://i63.tinypic.com/k3qcz5.png" alt="Twitter" width="25" height="25" border="0" style="padding-right:10px" />
                                </a>
                                <a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fthenerveafrica.com%2F23456%2Fangola-denies-forceful-repatriation-of-congolese-migrants%2F%20&pubid=ra-42fed1e187bae420&title=Congolese%20migrants%20face%20torrid%20times%20in%20Angola%20where%20they%20hoped%20for%20better%20lives&ct=1" target="_blank">
                                        <img src="http://i65.tinypic.com/30di80k.png" alt="LinkedIn" width="25" height="25" border="0"  />
                                    </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td aria-hidden="true" height="80" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>

            
                <tr>
                    <td valign="middle" style="text-align: right; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 0%; color: #ffffff;">
                            <p style="color: #000;  margin: 0;">Advertisement</p>
                        </td>
                </tr> 
                        <tr>
                                <td bgcolor="#ffffff" align="center">
                                    <a href="https://cfasocietyng.org/event/2018-investment-conference/"target="_blank" >
                                        <!-- <img src="http://i64.tinypic.com/2hxvm6u.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img"> -->
                                        
                                        <img src="http://i64.tinypic.com/jkc5ms.png" width="600" height="" alt="alt_text" border="0" align="center" style="max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                                    </a>
                                </td>
                            </tr>


                        <tr>
                                <td aria-hidden="true" height="50" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                </td>
                            </tr> 








            <!-- 1 Column Text + Button : END -->
            <!-- Background Image with Text : BEGIN -->
         
            <tr> 
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:15px; font-family: sans-serif; font-size: 18px; line-height: 100%; color: #000000 o; text-align:center;font-weight:bold;">
                               <span style="background:#fff; padding:0 10px;">
                                    AFRICA IN NUMBERS
                                   </span>            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                 <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2>                        
                                                <h1 style="width:100%;color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        10
                                                </h1>
                                                <p style="width:100%;text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                        The number of female ministers appointed by Ethiopia's Prime Minister Abiy Ahmed
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>                          
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">                   
                                            <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                    <span style="background:#fff; padding:0 10px;">&#9829;
                                                        </span>   
                                                </h2> 
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        11.28%
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                        Nigeria headline inflation in September.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>      
                            <td width="100%" style="padding-left:40px;padding-right:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 0px; text-align: center">
                                                <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                        <span style="background:#fff; padding:0 10px;">&#9829;
                                                            </span>   
                                                 </h2> 
                                            <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                    247.5M USD
                                            </h1>
                                            <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                Funding Egypt got from the European Investment Bank to improve access to sanitation.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>              
                                 <td width="100%" style="padding-left:40px;padding-right:40px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding: 0px; text-align: center">
                                                    <h2 style="width: 100%; text-align:center; border-bottom: 1px solid #000; line-height:0.1em;">
                                                            <span style="background:#fff; padding:0 10px;">&#9829;
                                                                </span>   
                                                     </h2>     
                                                <h1 style="color: #555555; padding:15px; line-height: 0%; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 60px; font-weight: 200; margin-bottom: 2px; text-align: center;">
                                                        4000 
                                                </h1>
                                                <p style="text-align:center; padding-left:10px; padding-right:10px; font-weight: normal; padding-top: 0px; padding-bottom: 20px; font-family: Tahoma,Verdana,Segoe,sans-serif; font-size: 15px; margin-bottom: 10px; color: #000000; line-height: 155%;">
                                                        Volume of electricity South Africa's Medupi Plant added to the national grid.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 10px 10px 20px; text-align: left;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                       <tr>
                            <td align="center">
                                    <img style="padding-top:5px" width="30" src="http://i67.tinypic.com/2cdefj9.png">
                            </td>
                       </tr>
                        <tr>      
                            <td align="center" style="padding-top:7px;padding-left: 0px; font-family: sans-serif; font-size: 18px; line-height: 140%; color: #000000;background-color:#fff; text-align:center;font-weight:bold;">
                               NEWS FROM AROUND THE WORLD
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                            <tr>
                                <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
              
         
                <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                <tr>
                                    <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                      
                                       <img style="padding-top:5px" width="16" src="http://i67.tinypic.com/osheyw.png">
                                       Aeon
                                    </td>               
                                </tr>
                            </table>
                        </td>
                    </tr>
                   <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                            <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                        <a style="text-decoration: none; color:#333333" href="https://aeon.co/ideas/kill-the-competition-why-siblings-fight-but-colleagues-cooperate" target="_blank">
                            Kill the competition: why siblings fight but colleagues cooperate 
                                 </a>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                            <p style="margin: 0;">
                                here is a certain rhythm to the swing of sibling relations. We resent our brothers and sisters in childhood. We support them in adulthood. We sue them after the reading of the will.  
                            </p><br /> 
                        </td>
                    </tr>
                    <tr>
                            <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                               
                                               1843 Magazine
                                            </td>      
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">
                                            <a style="text-decoration: none; color:#333333" href="https://www.1843magazine.com/technology/a-robot-walks-into-a-bar" target="_blank">
                                                A robot walks into a bar… 
                                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                        At the International Trade Centre in Washington, DC, a crowd of 640 people is chuckling at a stand-up comedy set. A doctor says to his patient: “I have bad news and worse news. The bad news is you only have 24 hours to live.” The man replies: “That’s terrible! How could the news possibly be worse?” The doctor replies: “I’ve been trying to contact you since yesterday.” A ripple of laughter spreads through the audience. But this is no ordinary performance. The teller of the joke is a leprechaun-sized robot called Data, who has been programmed by Heather Knight, an assistant professor of robotics at Oregon State University
                                    </p><br />
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="border-top:1px solid #FBCB0B;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




                            <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 10px 0px; text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="0%">
                                        <tr>
                                            <td align="left" style="padding-left: 30px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;background-color:#fff; text-align:left">
                                              
                                                
                                                Jacobin
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 40px 20px; text-align: left;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #555555; font-weight: bold;">                
                                <a style="text-decoration: none; color:#333333" href="https://jacobinmag.com/2018/10/rich-people-philanthropy-inequality-wealth" target="_blank">
                                    The World Would Be a Better Place Without the Rich 
                                         </a>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
                                    <p style="margin: 0;">
                                        They coarsen our culture, erode our economic future, and diminish our democracy. The ultra-rich have no redeeming social value. the trouble the rich engender often goes obscured. Most of us will spend our entire existences without ever coming into contact with anyone of enormous means. In the daily rush of our complicated lives, we seldom stop to ponder how those lives could change without a superrich pressing down upon us. So, let’s ponder.
                                    </p><br />
                                  
                                </td>
                            </tr>        
                        
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#7A7A7A">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; padding-top: 40px;padding-bottom: 20px" align="center">
                                <img src="http://i66.tinypic.com/2qsrqrn.jpg" width="150" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation"  cellspacing="0" cellpadding="20" border="0" width="50%">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/TheNerveAfrica">
                                    <img src="http://i68.tinypic.com/3462n9v.png" alt="Facebook" width="25" height="25"  border="0" />               
                                </a>
                            </td>
                            <td>
                                <a href="https://twitter.com/thenerveafrica">
                                    <img src="http://i67.tinypic.com/50ppw3.png" alt="Twitter" width="25" height="25" border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.instagram.com/thenerveafrica/">
                                    <img src="http://i63.tinypic.com/311mh01.png" alt="Instagram" width="25" height="25"  border="0" />
                                </a>
                            </td>
                            <td>
                                <a href="https://www.linkedin.com/company/thenerve-africa">
                                    <img src="http://i64.tinypic.com/349fosi.png" alt="LinkedIn" width="25" height="25" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#000000">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:0; font-family: sans-serif; font-size: 10px; color: #ffffff; text-align:center;font-weight:normal;">
                                <h2 style="width:100%; text-align:center;">500K READERS AND GROWING</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                                The Nerve Africa<br>Femi Okunnu, Ikoyi, Lagos Nigeria. <br>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #777;text-align:center;padding-bottom:20px;font-family: sans-serif;">
                              <a style="color:#777" href="https://thenerveafrica.us14.list-manage.com/unsubscribe?u=0eaf4f72e8b2f65b94fa31bfa&id=83cdadb858" target="_blank">
                                Manage Subscriptions</a> 
                                <a style="color: #777" href="https://thenerveafrica.com/privacy-policy/" target="_blank">
                                | Privacy Policy</a>
                               
                                <a  style="color: #777" href="https://thenerveafrica.com" target="_blank">
                                    | Read More</a><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </table>
    </center>
</body>
</html>
