<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Styles-->
    
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Arden & Newton</title>
  </head>
  <body>
    <a href="#welcome" class="visually-hidden">Skip to Content</a>
        <!--Start Header-->
        <header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
            <div class="masthead-left">
                <a class="logo-header-link" href="../index.html">
                    <h1 style="padding-left: 75%;" class="logo">
                        <span class="logo-text">Arden and Newton</span>
                        <img src="assets/images/logoo.png">

                    </h1>
                </a>

            </div>

            <div class="masthead-right">
                <button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
                    <span class="navTrigger-outer">
                        <span class="navTrigger-inner"></span>
                    </span>
                    <span class="navTrigger-instructions">Toggle Navigation</span>
                </button>
            </div>
        </header>
        <!--End  Header-->








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <scrpt src="assets/js/jquery-3.3.1.slim.min.js"></scrpt>  
    <scrpt src="assets/js/popper.min.js"></scrpt>  
    <scrpt src="assets/js/bootstrap.js"></scrpt>  
</body>
</html>