﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> FIRME PANACHE INC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="box-wrap">
        <header role="banner" id="fh5co-header">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fh5co-navbar-brand">
                                <img src="images/side.png" />
                                <a class="fh5co-logo" href="index.html">FIRME PANACHE INC</a>
                            </div>
                        </div>
                        <div class="col-md-8 main-nav">
                            <ul class="nav text-right">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li class="active"><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="product.html">Products</a></li>
                                <li><a href="social.html">Shop</a></li>
                                <li><a href="career.html">Career </a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END: header -->
        <div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
            <div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/img_large_334.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 float-overlay">
                            <h2>About Us</h2>
                            <h3>A little something about us</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END fh5co-intro-section -->
        <div id="fh5co-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="about-section">
                            <h3 class="animate-box">Company Background</h3>
                          
                            <img class="display-left animate-box" src="images/pic1.png" alt="about"  />
                            <p class="animate-box">
                                FIRME PANACHE INC. is a fast growing product and service company; whose business perspective among others includes: manufacturing, logistics and contracts. Started out as a small business but evolved through proper mentoring to embrace greater corporate opportunity and became formally registered by the corporate affairs commission (CAC). Firme Panache Inc. is guided by a corporate value and belief of “possibilities”; that conception leads to achievement. And this can be deducted from our humbly and organic evolution through steel management and effective diversification, organic nurturing and mentoring of our interests present and prospect.  Firme Panache is constantly seeking to expand; exploring new rich business grounds, improve and produce high quality products and services.
                            </p>
                           
                            <p class="animate-box">
                                Founded on a strong value drive and perspective; we want  <strong>“to be a unique, high spirited entrepreneurial enterprise with unrivalled excellence in our business perspective” and envision to “to be a worldwide reckonable product and service brand”.</strong>
                            </p>

                            <div class="row">
                                <div class="col-md-6 animate-box">
                                    <p>
                                        Firme Panache boost wide areas of business object in perspective and prospect, which covers; General Contracts, Construction and Property Development, Oil and Gas, Manufacturing and production, Logistics, Import, Exports and Agriculture among others
                                    </p>
                                </div>
                                <div class="col-md-6 animate-box">
                                    <p>
                                        At Firme, our management structure is composed of ace executives and individuals of adept and rich years of business experience, growing and mentoring; supported by skilled staff. Within our range of business perspective, we work with experts in different fields to bring about superior craftsmanship and quality in our products and services.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar">

                            <div class="inner animate-box">
                                <h2>Customers Says</h2>
                                <p class="quote">“If you really want to do something, You will find a way, If you don't you'll find an excure”</p>
                                <span>&mdash; John Doe - Co Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer" class="fh5co-border-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p>Copyright 2016 <a href="#">FIRME PANACHE INC</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="#" target="_blank">Turbo Business Systems</a></p>
                            <p class="fh5co-social-icons">
                                <a href="http://twitter.com/firmepanache"><i class="icon-twitter-with-circle"></i></a>
                                <a href="http://facebook.com/firmepanache"><i class="icon-facebook-with-circle"></i></a>
                                <a href="http://instagram.com/firmepanache"><i class="icon-instagram-with-circle"></i></a>
                                <a href="https://m.youtube.com/results?q=firmepanache"><i class="icon-youtube-with-circle"></i></a>
                                <a href="https://www.linkedin.com/m/company/10500518/"><i class="icon-linkedin-with-circle"></i></a>
                                <a href="https://plus.google.com/107379182831079777911"><i class="icon-google-with-circle"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END: box-wrap -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Parallax Stellar -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

</body>
</html>

