﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> FIRME PANACHE INC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="box-wrap">
        <header role="banner" id="fh5co-header">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fh5co-navbar-brand">
                                <img src="images/side.png" />
                                <a class="fh5co-logo" href="index.html">FIRME PANACHE INC</a>
                            </div>
                        </div>
                        <div class="col-md-8 main-nav">
                            <ul class="nav text-right">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="product.html">Products</a></li>
                                <li><a href="social.html">Shop</a></li>
                                <li><a href="career.html">Career </a></li>
                                <li  class="active"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END: header -->
        <div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
            <div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/img_large_334.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 float-overlay">
                            <h2>Contact Us</h2>
                            <h3>get in touch with us</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END fh5co-intro-section -->
        <div id="fh5co-contact-section">
            <div class="container">
                <div class="col-md-6 animate-box">
                    <h3 class="section-title"> Abuja Address</h3>
                    <!--<p>ABUJA </p>-->
                    <ul class="contact-info">
                        <li><i class="icon-location-pin"></i>Firme Panache Limited: Plot 18, Commissioner Road; Behind City College. Karu District - Abuja.</li>
                        <li><i class="icon-phone2"></i>234-8059-533511</li>
                        <li><i class="icon-mail"></i><a href="#">enquiries@firmepanache.com</a></li>
                        <li><i class="icon-globe2"></i><a href="#">www.firmepanache.com</a></li>
                    </ul>
                </div>
                <div class="col-md-6 animate-box">
                    <h3 class="section-title">Jos Address</h3>
                    <!--<p>LAGOS </p>-->
                    <ul class="contact-info">
                        <li>
                            <i class="icon-location-pin"></i>Firme Panache Limited: Blessed Child Premises, Off Ring Road; NDLEA. Jos - Plateau.
                        </li>
                        <li><i class="icon-phone2"></i>234-806-4130814</li>
                        <li><i class="icon-mail"></i><a href="#">connect@firmepanache.com</a></li>
                        <li><i class="icon-globe2"></i><a href="#">www.firmepanache.com</a></li>
                    </ul>
                </div>
                <!--<div class="col-md-8 animate-box">
                    <form action="#">
                        <div class="form-group row">
                            <div class="col-md-6 field">
                                <label for="firstname">First Name</label>
                                <input type="text" name="FName" id="firstname" class="form-control">
                            </div>
                            <div class="col-md-6 field">
                                <label for="lastname">Last Name</label>
                                <input type="text" name="FName" id="lastname" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6 field">
                                <label for="email">Email</label>
                                <input type="text" name="FName" id="email" class="form-control">
                            </div>
                            <div class="col-md-6 field">
                                <label for="phone">Phone</label>
                                <input type="text" name="FName" id="phone" class="form-control">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12 field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12 field">
                                <input type="submit" id="submit" class="btn btn-primary" value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>-->
            </div>
        </div>
        <div id="map" class="fh5co-map animate-box"></div>
        <!-- END map -->
        <footer>
            <div id="footer" class="fh5co-border-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p>Copyright 2016 <a href="#">FIRME PANACHE INC</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="#" target="_blank">Turbo Business Systems</a></p>
                            <p class="fh5co-social-icons">
                                <a href="http://twitter.com/firmepanache"><i class="icon-twitter-with-circle"></i></a>
                                <a href="http://facebook.com/firmepanache"><i class="icon-facebook-with-circle"></i></a>
                                <a href="http://instagram.com/firmepanache"><i class="icon-instagram-with-circle"></i></a>
                                <a href="https://m.youtube.com/results?q=firmepanache"><i class="icon-youtube-with-circle"></i></a>
                                <a href="https://www.linkedin.com/m/company/10500518/"><i class="icon-linkedin-with-circle"></i></a>
                                <a href="https://plus.google.com/107379182831079777911"><i class="icon-google-with-circle"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END: box-wrap -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Parallax Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js/google_map.js"></script>
    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>
</body>
</html>
