﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> FIRME PANACHE INC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

 
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
                <nav class="navbar navbar-default">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fh5co-navbar-brand">
                                <img src="images/side.png" />
                                <a class="fh5co-logo" href="index.html">FIRME PANACHE INC</a>
                            </div>
                        </div>
                        <div class="col-md-8 main-nav">
                            <ul class="nav text-right">
                                <li class="active"><a href="index.html"><span>Home</span></a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="product.html">Products</a></li>
                                <li><a href="social.html">Shop</a></li>
                                <li><a href="career.html">Career </a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
		  </div>
		</header>
		<!-- END: header -->
		<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box" data-animate-effect="fadeIn">
			<div class="item"><a href="images/img_large_1.jpg" class="image-popup"><img src="images/main.png" alt="image"></a></div>
			<div class="item"><a href="images/img_large_2.jpg" class="image-popup"><img src="images/img_large_2.jpg" alt="image"></a></div>
			<div class="item"><a href="images/img_large_3.jpg" class="image-popup"><img src="images/img_large_3.jpg" alt="image"></a></div>
			
		</div>
		<div id="fh5co-media-section">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h3>Welcome to Firme Panache Inc</h3>
					    <p>Founded on a strong value drive and perspective; we want <strong>“to be a unique, high spirited entrepreneurial enterprise with unrivalled excellence in our business perspective” </strong> and envision to <strong>“to be a worldwide reckonable product and service brand”</strong>.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 animate-box">
						<div class="fh5co-cover" style="background-image: url(images/work-1.jpg);">
							<div class="desc">
								<p>Our Manufacturing line boost a reliable, bespoke, handcrafted and top quality made in Nigeria shoe brand for fashionable  Men, Women and Children; personalised for customers according to desired </p>
								<span>Manufacturing</span>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="fh5co-cover">
							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(images/work-2.jpg);"></div>
								<div class="desc-thumb">
									<p>Our logistics sphere offers a wide range of services such as management, </p>
									<span> Managment Logistics </span>
								</div>
							</div>

							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(images/work-3.jpg);"></div>
								<div class="desc-thumb">
									<p>Our comprehensive approach is that which seeks expert partnership </p>
									<span>Property Development</span>
								</div>
							</div>

							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(images/work-4.jpg);"></div>
								<div class="desc-thumb">
									<p>Firme Panache Inc. performs general capacity supplies and works, </p>
									<span>General Supply and Works</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END fh5co-media-section -->
		<div id="fh5co-intro-section">
			<div class="fh5co-intro-cover text-center animate-box" data-animate-effect="fadeIn" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
				<a href="#" class="btn">Serving You Is Our First Priority</a>
			</div>
		</div>
		<!-- END fh5co-intro-section -->
		<div id="fh5co-product-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
					    <h3>Products & Services</h3>
					    <p>
                            Manufacturing | Logistics | Property development | General Supply and Works 
					    </p>
						
					</div>
				</div>
				<div class="owl-carousel owl-carousel2">
					<div class="item animate-box"><a href="images/product-1.jpg" class="image-popup"><img src="images/product-1.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-2.jpg" class="image-popup"><img src="images/product-2.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-3.jpg" class="image-popup"><img src="images/product-3.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-4.jpg" class="image-popup"><img src="images/product-4.jpg" alt="image"></a></div>
					
				
				</div>
			</div>
		</div>
		<!-- END fh5co-product-section -->
		<div id="fh5co-section" class="fh5co-grey-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="fh5co-inner">
							<i class="icon-shield"></i>
							<div class="holder-section">
								<h3>Who we are</h3>
								<p>We are a product and service company out to exceed customer expectation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="fh5co-inner">
							<i class="icon-strategy"></i>
							<div class="holder-section">
								<h3>What We Do</h3>
								<p>We provide values that make our customers better. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="fh5co-inner">
							<i class="icon-bike"></i>
							<div class="holder-section">
								<h3>Why Choose Us</h3>
								<p>We have an open work ethics and an outstanding vocation for customer satisfaction </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <footer>
            <div id="footer" class="fh5co-border-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p>Copyright 2016 <a href="#">FIRME PANACHE INC</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="#" target="_blank">Turbo Business Systems</a></p>
                            <p class="fh5co-social-icons">
                                <a href="http://twitter.com/firmepanache"><i class="icon-twitter-with-circle"></i></a>
                                <a href="http://facebook.com/firmepanache"><i class="icon-facebook-with-circle"></i></a>
                                <a href="http://instagram.com/firmepanache"><i class="icon-instagram-with-circle"></i></a>
                                <a href="https://m.youtube.com/results?q=firmepanache"><i class="icon-youtube-with-circle"></i></a>
                                <a href="https://www.linkedin.com/m/company/10500518/"><i class="icon-linkedin-with-circle"></i></a>
                                <a href="https://plus.google.com/107379182831079777911"><i class="icon-google-with-circle"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	</div>
	<!-- END: box-wrap -->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

