﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> FIRME PANACHE INC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

 
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
                <nav class="navbar navbar-default">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fh5co-navbar-brand">
                                <img src="images/side.png" />
                                <a class="fh5co-logo" href="index.html">FIRME PANACHE INC</a>
                            </div>
                        </div>
                        <div class="col-md-8 main-nav">
                            <ul class="nav text-right">
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li  class="active"><a href="product.html">Products</a></li>
                                <li><a href="social.html">Shop</a></li>
                                <li><a href="career.html">Career </a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
		  </div>
		</header>
		<!-- END: header -->
		<div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
			<div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/img_large_334.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 float-overlay">
							<h2>Our Products | Manufacturing</h2>
							<h3>About our products</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END fh5co-intro-section -->
		<div id="fh5co-product-section">
			<div class="container">
				<div class="row">
					<div class="product-inner">
						<div class="col-md-10 animate-box">
							<div class="desc">
								<h3><a href="#">Shoe Bespoke </a></h3>
							    <p>
							        Our Manufacturing line boost a reliable, bespoke, handcrafted and top quality made in Nigeria shoe brand for fashionable Men, Women and Children; personalised for customers according to desired or preferred need in material (leather, suede velour and fabric), colour, lace and toe styling. Our product offerings in term of bespoke perspective are very rare and include belt, wallet, sandal, palm, and dress shoes such as monk, derby, brogues, oxford, chukka, dress and chelsea boot, loafer, royals, sneakers and other forms of footwear. Our slogan is <strong>“Rather than buy, have it bespoke”.</strong> Clients can check our online <a href="#">shop</a> for what they want and make their bespoke order.
							    </p>
							</div>
						</div>
					
					</div>
					<div class="product-inner">
						<div class="col-md-10 animate-box">
							<div class="desc">
								<h3><a href="#">FURNISHING AND JOINERY WORKS</a></h3>
								<p>Also, Firme panache has an outstanding joinery set up which manufactures and supplies full furniture installations for offices and homes. Our Furniture works also falls within our bespoke standpoint which provides clients with what they desire and prefer rather than take market offers. Some of our joinery works include wardrobes, kitchen cabinets, TV cabinets and stands, home and commercial bar counters, living room furniture effects, and school joineries (such as classroom desks, tables and chairs, board) and general office effects. Our success story is made firm on wealth of technical experience in elite furniture crafts spanning over 15years.</p>
							</div>
						</div>
						
					</div>
					<div class="product-inner">
						<div class="col-md-10 animate-box">
							<div class="desc">
								<h3><a href="#">HELP SOFTWARE DEVELOPMENT</a></h3>
							    <p>
                                    We have a huge desire for optimum performance and encourage likewise for our Clients.  Our Clients in various fields and industries are made better equipped to face today’s technologically oriented economy by helping them achieve organizational efficiency by maximizing cutting-edge tech applications in their ventures. Through a smooth friendship and consultations with our Clients, we identify and help solve various concerns in their field through developing of a Tech-framework. 
							    </p>
							    <p>
                                    At Firme Panache Inc. we ensure that our Clients explore the use of ICT; software development and applications and other help software to maximum the cutting edges that technology proffers in their various pasture.
							    </p>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
        <footer>
            <div id="footer" class="fh5co-border-line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p>Copyright 2016 <a href="#">FIRME PANACHE INC</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="#" target="_blank">Turbo Business Systems</a></p>
                            <p class="fh5co-social-icons">
                                <a href="http://twitter.com/firmepanache"><i class="icon-twitter-with-circle"></i></a>
                                <a href="http://facebook.com/firmepanache"><i class="icon-facebook-with-circle"></i></a>
                                <a href="http://instagram.com/firmepanache"><i class="icon-instagram-with-circle"></i></a>
                                <a href="https://m.youtube.com/results?q=firmepanache"><i class="icon-youtube-with-circle"></i></a>
                                <a href="https://www.linkedin.com/m/company/10500518/"><i class="icon-linkedin-with-circle"></i></a>
                                <a href="https://plus.google.com/107379182831079777911"><i class="icon-google-with-circle"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	</div>
	<!-- END: box-wrap -->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

