<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Primero</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Straggle a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- menu -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //menu -->
<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">

<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//FlexSlider-->
<!-- custom css theme files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- //custom css theme files -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/jquery-ui.css" /><!-- // calendar -->
<!-- google fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //google fonts -->

</head>
<!-- Body -->
<body>
<!-- banner -->
<header>
	<nav class="w3-navbar py-2">
						<div class="nav-top">
							  <!-- Logo -->
								<div class="logo">
								  <a href="index.html">
									Primero
								  </a>
							  </div>
							  <!-- Logo -->
							<div class="right">
								<div class="w3-socials">
										<li><i class="fas fa-phone"></i>
										08042 LAG-BUS
										</li>
								</div>
								
							</div>
							<div class="clearfix"></div>
						</div>
						
					 <!-- end container -->
				
	</nav>
</header>
<section class="w3l-banner">
<div class="wthree-dot">
	<!-- nav -->
	<div class="w3layouts-nav-right">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="destinations.html">Destinations</a></li>
					<li><a href="gallery.html">Lagos Connect Card</a></li>
					<li><a href="typography.html">Schedules</a></li>
					<li><a href="contact.html">Service Alerts</a></li>
					<li><a href="destinations.html">Promotions</a></li>
					<li><a href="contact.html">Help</a></li>
				</ul>
			</div>
		</div>
	</div>		
	<!-- //nav -->
	<!-- //Header -->
		<div class="container">
			<div class="flexslider-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
							<div class="w3l-info">
								<h1>Primero TSL</h1>
								<p>Affordable and Convenient Transportation in Lagos</p>
								
							</div>
							</li>
							<li>
								<div class="w3l-info">
								<h2>Experience Comfort by Riding with Us</h2>
							
								
							</div>
							</li>
							
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->
<!--banner form-->
	<section class="banner_form py-5">
		<div class="container py-md-4 mt-md-3">
		<h3 class="w3ls-title text-uppercase text-center">Search Schedules</h3>
			<div class="ban_form mt-md-3 pt-5">
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li>Schedules</li>
					
					<li>Lost and Found</li>
					<li>Destinations</li>
				</ul>
				<div class="resp-tabs-container">
					
					<div class="tab1">
						<div class="register">
							<form action="#" method="post">
							<div class="row">
								<div class="col-lg-6 fields">
									<span>From</span>
									<select class="form-control">
											   <option>select</option>
											    <option>TBS</option>
												<option>CMS/Marina</option>
												<option>Leventis</option>
												<option>Costain</option>
												<option>Iponri</option>
												<option>Stadium</option>
												<option>Barracks</option>
												<option>Moshalashi</option>
												<option>Fadeyi</option>
												<option>Onipanu</option>
												<option>Palmgrove</option>
												<option>Obanikoro</option>
												<option>Anthony</option>
												<option>Idiroko</option>
												<option>Maryland</option>
												<option>New Garage</option>
												<option>Ojota</option>
												<option>Ketu</option>
												<option>Mile 12</option>
												<option>Owode Onirin</option>
												<option>Idera</option>
												<option>Irawo</option>
												<option>Majidun Awori</option>
												<option>Agric</option>
												<option>Aruna</option>
												<option>Ikorodu Garage</option>
											</select>
								</div>
								<div class="col-lg-6 fields">
									<span>To</span>
									<select class="form-control">
											<option>select</option>
											<option>TBS</option>
											<option>CMS/Marina</option>
											<option>Leventis</option>
											<option>Costain</option>
											<option>Iponri</option>
											<option>Stadium</option>
											<option>Barracks</option>
											<option>Moshalashi</option>
											<option>Fadeyi</option>
											<option>Onipanu</option>
											<option>Palmgrove</option>
											<option>Obanikoro</option>
											<option>Anthony</option>
											<option>Idiroko</option>
											<option>Maryland</option>
											<option>New Garage</option>
											<option>Ojota</option>
											<option>Ketu</option>
											<option>Mile 12</option>
											<option>Owode Onirin</option>
											<option>Idera</option>
											<option>Irawo</option>
											<option>Majidun Awori</option>
											<option>Agric</option>
											<option>Aruna</option>
											<option>Ikorodu Garage</option>
											</select>
								</div>
								</div>
								<div class="row">
								<div class="col-lg-3 fields">
									<span>Departing</span>
									<input  name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
										required="">
								</div>
								<div class="col-lg-3 fields">
									<span>Returning</span>
									<input id="datepicker3" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
										required="">
								</div>
								
								
								<div class="col-lg-2 fields">
									<input type="submit" value="Submit">
								</div>
								</div>
							</form>
						</div>
					</div>
					<div class="tab2">
						<div class="register">
							<form action="#" method="post">
							<div class="row">
								<div class="col-lg-6 fields">
									<span>From</span>
									<select class="form-control">
											<option>select</option>
											<option>TBS</option>
											<option>CMS/Marina</option>
											<option>Leventis</option>
											<option>Costain</option>
											<option>Iponri</option>
											<option>Stadium</option>
											<option>Barracks</option>
											<option>Moshalashi</option>
											<option>Fadeyi</option>
											<option>Onipanu</option>
											<option>Palmgrove</option>
											<option>Obanikoro</option>
											<option>Anthony</option>
											<option>Idiroko</option>
											<option>Maryland</option>
											<option>New Garage</option>
											<option>Ojota</option>
											<option>Ketu</option>
											<option>Mile 12</option>
											<option>Owode Onirin</option>
											<option>Idera</option>
											<option>Irawo</option>
											<option>Majidun Awori</option>
											<option>Agric</option>
											<option>Aruna</option>
											<option>Ikorodu Garage</option>
											</select>
								</div>
								<div class="col-lg-6 fields">
									<span>To</span>
									<select class="form-control">
											<option>select</option>
											<option>TBS</option>
											<option>CMS/Marina</option>
											<option>Leventis</option>
											<option>Costain</option>
											<option>Iponri</option>
											<option>Stadium</option>
											<option>Barracks</option>
											<option>Moshalashi</option>
											<option>Fadeyi</option>
											<option>Onipanu</option>
											<option>Palmgrove</option>
											<option>Obanikoro</option>
											<option>Anthony</option>
											<option>Idiroko</option>
											<option>Maryland</option>
											<option>New Garage</option>
											<option>Ojota</option>
											<option>Ketu</option>
											<option>Mile 12</option>
											<option>Owode Onirin</option>
											<option>Idera</option>
											<option>Irawo</option>
											<option>Majidun Awori</option>
											<option>Agric</option>
											<option>Aruna</option>
											<option>Ikorodu Garage</option>
											</select>
								</div>
								</div>
								<div class="row">
								<div class="col-lg-3 fields">
									
									<span>Desribe Lost Item</span>
									<input  name="Text" type="text" required="">
								</div>
								
								
								<div class="col-lg-2 fields">
									<input type="submit" value="Submit">
								</div>
								</div>
							</form>
						</div>
					</div>
					<div class="tab3">
						<div class="reset">
							<form action="#" method="post">
							<div class="row">
								
								
								<div class="col-lg-4 fields">
									<span>Destinations</span>
									<select class="form-control">
											<option>select</option>
											<option>TBS</option>
											<option>CMS/Marina</option>
											<option>Leventis</option>
											<option>Costain</option>
											<option>Iponri</option>
											<option>Stadium</option>
											<option>Barracks</option>
											<option>Moshalashi</option>
											<option>Fadeyi</option>
											<option>Onipanu</option>
											<option>Palmgrove</option>
											<option>Obanikoro</option>
											<option>Anthony</option>
											<option>Idiroko</option>
											<option>Maryland</option>
											<option>New Garage</option>
											<option>Ojota</option>
											<option>Ketu</option>
											<option>Mile 12</option>
											<option>Owode Onirin</option>
											<option>Idera</option>
											<option>Irawo</option>
											<option>Majidun Awori</option>
											<option>Agric</option>
											<option>Aruna</option>
											<option>Ikorodu Garage</option>
											</select>
								</div>
								</div>
								<div class="row">
								
								<div class="col-lg-4 fields">
									<input type="submit" value="Find Buses">
								</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!--//banner form-->
	<!-- slide -->
		<section class="slide-bg py-5">
		<div class="container py-md-4 mt-md-3">
				<div class="bg-pricemain mt-md-3 pt-5">
					<h3 class="agile-title text-uppercase text-white">Safe and Reliable Transportation </h3>
					<span class="w3-line"></span>
					<h5 class="agile-title text-capitalize pt-4">Experience Comfort by Riding with Us</h5>
					<p class="text-light py-4">Aliquam ac est vel nisl condimentum interdum vel eget enim. Curabitur mattis orci sed leo mattis, nec maximus nibh faucibus.
						Mauris et justo vel nibh rhoncus venenatis. Nullal condimentum interdum vel eget enim. Curabitur mattis orci sed le.
					</p>
					<a href="about.html" class="text-uppercase serv_link align-self-center bg-light btn px-4">Lear more</a>
				</div>
			</div>
		</section>
	<!-- //slide -->
	<!-- services -->
	<section class="agileits-services text-center py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="w3ls-title text-uppercase">services </h3>
			<!-- service grid row-->
			<div class="agileits-services-row row mt-md-3 pt-5">
				<div class="col-lg-3 col-md-6 agileits-services-grids  order-md-1 order-2">
					<span class="fas fa-wifi"></span>
					<h4 class="mt-2 mb-3">FREE WIFI</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids order-md-3 order-3">
					<span class="fas fa-archive"></span>
					<h4 class="mt-2 mb-3">AIR CONDITIONING</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids order-md-3 order-3">
					<span class="fas fa-bath"></span>
					<h4 class="mt-2 mb-3">PRIVATE BATHROOM</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids order-md-3 order-3">
					<span class="fas fa-key"></span>
					<h4 class="mt-2 mb-3">SAFE</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
			</div>
			<!-- // service grid row-->
			<!-- service grid row -->
			<div class="row py-lg-5 pt-md-0 pb-md-5">
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-tv"></span>
					<h4 class="mt-2 mb-3">FLAT SCREEN TV</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-beer"></span>
					<h4 class="mt-2 mb-3">FREE MINI BAR</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-building"></span>
					<h4 class="mt-2 mb-3">CLEANING SERVICE</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-bath"></span>
					<h4 class="mt-2 mb-3">SERVICE ALERTS</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores</p>
				</div>
			</div>
			<!-- //service grid row -->
		</div>
	</section>
<!-- services -->
<!-- services bottom -->
		<section class="serv_bottom py-5">
		<div class="container py-md-4 mt-md-3">
		<h4 class="agile-ser_bot text-capitalize text-white text-center">check our newsletter</h4>
				<div class="newsright mt-md-3 pt-5">
					<form action="#" method="post">
						<input type="email" placeholder="Enter your email..." name="email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</section>
		<!-- //services bottom -->
<!-- promotions -->
	<section class="wthree-row w3-about  py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="w3ls-title text-uppercase text-center">PROMOTIONS </h3>
			<div class="card-deck mt-md-3 pt-5">
				  <div class="card">
					<img src="images/ha.jpg" class="img-fluid" alt="Card image cap">
					<div class="card-body w3ls-card">
					  <h5 class="card-title">Half Price</h5>
					  <p class="card-text mb-3 ">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
						
					</div>
				  </div>
				  <div class="card">
					<img src="images/sch.jpg" class="img-fluid" alt="Card image cap">
					<div class="card-body w3ls-card">
					  <h5 class="card-title">Back to School Promo</h5>
					   <p class="card-text mb-3 ">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
						
					</div>
				  </div>
				  <div class="card">
					<img src="images/5.png" class="img-fluid" alt="Card image cap">
					<div class="card-body w3ls-card">
					  <h5 class="card-title">Lagos Connect Card</h5>
					   <p class="card-text mb-3 ">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
						
					</div>
				  </div>
				</div>
            </div>
        </section>
<!-- //promotions -->
	<!--footer -->
<footer>
<section class="footer footer_w3layouts_section_1its py-md-5">
	<div class="container py-5">
		<div class="row footer-top">
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>About Us</h3>
				</div>
				<div class="footer-text">
					<p>PRIMERO Transport Services Limited was launched on the 12th of November, 2015 by His Excellency 
						Mr. Akinwumi ‘Dapo Ambode, the executive Governor of Lagos State at Majidun depot. It’s full operation commenced on 13th November, 2015. 
						
				</p>
					<ul class="social_section_1info">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Contact Info</h3>
				</div>
				<div class="contact-info">
					<h4>Location :</h4>
					<p>Primero Transport Services
							New BRT Depot, Majidun Awori Bus-stop,
							Ikorodu road, Ikorodu, Lagos</p>
					<div class="phone">
						<h4>Phone :</h4>
						<p>Phone : +234 804 LAGBUS</p>
						<p>Email : <a href="mailto:info@example.com">info@primerotsl.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Useful Links</h3>
				</div>
				<ul class="links">
				
					<li><a href="typography.html">Service Alerts</a></li>
					<li><a href="gallery.html">Terms and Conditions</a></li>
					<li><a href="contact.html">FAQ</a></li>
					<li><a href="typography.html">Help</a></li>
					<li><a href="gallery.html">Careers</a></li>
					
				</ul>
			</div>
			<div class="col-lg-4 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Latest News</h3>
				</div>
					<div class="d-flex justify-content-around">
						<a href="#" class="col-4 fot_tp p-2">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4 fot_tp p-2">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4 fot_tp p-2">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
					<div class="d-flex justify-content-around">
						<a href="#" class="col-4 fot_tp p-2">
							<img src="images/g4.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4 fot_tp p-2">
							<img src="images/g5.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4 fot_tp p-2">
							<img src="images/g6.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2018 The Qudrant Company. All Rights Reserved | Design by <a href="http://w3layouts.com/">The Qudrant Company</a> </p>
		</div>
	</div>
</section>
</footer>
<!-- //footer -->
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery.fatNav.js"></script>
		<script>
		(function() {
			
			$.fatNav();
			
		}());
		</script>
<!--Start-slider-script-->
	<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->
	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3,#datepicker4,#datepicker5").datepicker();
		});
	</script>
	<!-- //Calendar -->
<!--Rersponsive tabs-->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- //Responsive tabs -->
</body>
<!-- //Body -->
</html>