<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta property="og:type" content="Websites: SolutionDetail"/>
<title>Arden and Newton</title>
<meta name="title" content="Arden and Newton"/>
<meta property="og:title" content="Arden and Newton"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>

<link rel="canonical" href=""/>

<link rel="shortcut icon" href="/favicon.ico"/>

<!-- <link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7377314/7595552/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/webfiles/1528737928435/css/sapientrazorfish/app.css"/>
<noscript><link rel="stylesheet" type="text/css" href="/webfiles/1528737928435/css/sapientrazorfish/no-js.css"/></noscript> -->

<link rel="stylesheet" type="text/css" href="../assets/css/appup.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" /> 
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
 <link rel="stylesheet" type="text/css" href="../assets/css/fontface.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/CC83C8A31D2EC179B.css" /> 

    </head>
    
	<body data-asset-path="/webfiles/1528737928435/images/sapientrazorfish">
	    <a href="#welcome" class="visually-hidden">Skip to Content</a>

        <header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
            <div class="masthead-left">
                <a class="logo-header-link" href="../index.html">
                    <h1 style="padding-left: 75%;" class="logo">
                        <span class="logo-text">Arden and Newton</span>
                        <img src="../assets/images/logoo.png">
    
                    </h1>
                </a>
    
            </div>
    
            <div class="masthead-right">
                <button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
                    <span class="navTrigger-outer">
                        <span class="navTrigger-inner"></span>
                    </span>
                    <span class="navTrigger-instructions">Toggle Navigation</span>
                </button>
            </div>
        </header>




<div class="masthead-scrollbar-mask"></div>
	    <div class="site-navigation" id="site-navigation" aria-hidden="true">
            <nav class="site-navigation--nav" role="navigation">
                <ul class="site-navigation--primary-links">
                    <li class="site-navigation--link-container">
                        <a aria-label="Company" class="link--underline" href="../pages/aboutus.html">About Us</a>
                    </li>
                    <li class="site-navigation--link-container">
                        <a aria-label="Work" class="link--underline" href="../pages/work.html">Our Work</a>
                    </li>
                    <li class="site-navigation--link-container">
                        <a aria-label="Insights" class="link--underline" href="../pages/blog.html">Blog</a>
                    </li>
    
                </ul>
    
                <ul class="site-navigation--secondary-links">
    
                    <li class="site-navigation--link-container">
                        <a class="link--underline" aria-label="Careers" href="../pages/career.html">Careers</a>
                    </li>
                    <li class="site-navigation--link-container">
                        <a class="link--underline" aria-label="Contact" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        

	    <div class="wrapper" data-loadmodule="PageTransitions">
	        <main id="main-content" class="main-content">
    <article class="news-item">
    <div class="module hero-story primary-bg  has-image " data-visible="false">
        <div class="module-background" style="background-image:url(../assets/images/white-logo.jpg);">
        </div>


        <div class="module-content">
            <div class="hero-content">
                <!-- <h1 tabindex="0" class="headline isSecond">Deconstructing Our Name, Our New Logo & Aspirations For The Future</h1> -->
                   <!-- <div class="subhead isThird">IT Transformation, Strategy & Assessment<br>
                        Intelligent Platform Build & Implementation<br>
                        Cognitive Experiences & Data Analytics<br>
                        Cloud & DevOps Infrastructure Transformation</div> -->
                                        <!-- <div class="eyebrow isFirst">Transformative</div> -->
                
                    <ul class="hero-links" data-visible="true">
                    </ul>
            </div>
        </div>

    </div>

<div class="module body-copy-flexible white-bg" data-visible="false">
        <div class="module-content">
            <div class="article-content">
                    <header class="module-header">
    <h2 class="headline">Deconstructing Our Name, Our New Logo & Aspirations For The Future</h2>
                    </header>
               
                </div>
        </div>
    </div>     

    <div class="module body-copy-flexible white-bg" data-visible="false">
        <div class="module-content">
            <div class="article-content">                
                <p>
                    It’s been six years already and this will be the first time we will be publicly telling the story behind our name & visual identity. Not like there’s any secret or rocket science behind it, we’ve just not had the opportunity. Also, this will be our first attempt at brand refresh and it means quite a lot to us.
                </p>
                <p>
                    In 2010, we set out to build an iconic brand experience and design firm, we were small but with great ambition and fervor. We needed a name that was deeply meaningful to us, a name that reflected our ambition and every time there was a mention of that name, it should remind us of our purpose and why we exist.
                     Our name was designed to be our compass and the philosophical wheel that drives every things we do; our creative process, execution strategy, interaction with new clients, new ideas and how we recruit new team members.
                </p>                    
    </div>
</div>
</div>
                

    <div class="module body-copy-flexible white-bg" data-visible="false">
        <div class="module-content">
            <div class="article-content">
                    <header class="module-header">
    <h2 class="headline">Who is Arden, Who is Newton? </h2>
                    </header>
                <p>We get asked this question 4 out of every 5 times we meet a new client. Arden is nobody, Newton is nobody. The name Arden & Newton represents an idea and a corporate philosophy. We couldn’t come up with a company name until we were able to define and craft what will pass for a belief or corporate philosophy for ourselves, the period and process almost began to appear like a spiritual sojourn, we knew we had to get it right at any cost. We eventually had the idea and stated it boldly:</p>
                </div>
        </div>
    </div>
                

     <section class="module pull-quote pull-quote-standard" data-visible="false">
        <div class="module-background"></div>
        <div class="module-content">
            <blockquote>
                <p class="text-center" style="color:#333;">   
                    “We want to build a brand that’s passionate about ideas and how ideas can transform
                     ‘People’, ‘Places’ and ‘Processes’.”
                </p>
                <!-- <cite>
                    <span class="credit-name">Ray Velez </span>
                    <span class="credit-title">Chief Technology Officer, SapientRazorfish </span>
                </cite> -->
            </blockquote>
        </div>
    </section>
              
 

    <div class="module body-copy-flexible white-bg" data-visible="false">
        <div class="module-content">
            <div class="article-content">
        <p>
            We needed a way to capture this one liner into our name and the kind of activities we engage in so we set out in a strategy session to conceptualize a name by creating word maps and playing around with ideas that jumped at us in the process. Here was our selected thought:
        </p>  
        </div>
        </div>
    </div>

    <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
        <div class="text-center">
            <img src="../assets/images/clients/an/naming-strategy.jpg">
        </div>
        
        </div>

        <div class="module body-copy-flexible white-bg" data-visible="false">
                <div class="module-content">
                    <div class="article-content">
                <p>
                        This story here, is why we’ve been involved in certain projects and social activities that are either development focused, nation building, destination promotion or the depth of thought we put into any process or project we’re engaged in. We’d let the picture above do the rest of the talking so we can move on swiftly to our next line of thought.
                </p>  
                </div>
                </div>
        </div>

        <div class="module body-copy-flexible white-bg" data-visible="false">
                <div class="module-content">
                    <div class="article-content">
                            <header class="module-header">
            <h2 class="headline">Our New Logo: A reflection of our ambition beyond today </h2>
                            </header>
                    
                        </div>
                </div>
            </div>


        <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                <div class="text-center">
                    <img src="../assets/images/clients/an/Arden-Newton-New-Logo.jpg">
                </div>
                
        </div>
        
        <div class="module body-copy-flexible white-bg" data-visible="false">
                <div class="module-content">
                    <div class="article-content">
                <p>
                        Starting out in 2010, we had crested on ourselves the tag “The brand expression consultancy for Africa”. That was the big picture but not the reality we were ready and prepared for. In 2015, five years after, we began moves to not only go continental but become a global player. We began making incursion into East & West Africa with focus on countries like Rwanda, Kenya & Ghana. This new move was the foundation of our new identity; to reflect our current strategy and future aspirations.
                </p>  
                </div>
                </div>
        </div>

       

            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/MOOD-BOARD.jpg">
                    </div>
                    <div class="article-content">
                            <p class="text-center">
                                    “we put together a combination of images that best convey the essence of the brand identity we’re about to create”
                            </p>  
                    </div>                    
            </div>


            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/CONCEPT-WIREFRAME.jpg">
                    </div>
            </div>

            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/CONCEPT-EXPRESSION.jpg">
                    </div>
            </div>

            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/The-Big-Idea.jpg">
                    </div>
            </div>
            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/vision-to-identity.jpg">
                    </div>
            </div>
            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/white-logo-1.jpg">
                    </div>
            </div>
            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/black-logo.jpg">
                    </div>
            </div>
            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="../assets/images/clients/an/symbols-nembers.jpg">
                    </div>
            </div>

        <!-- Heading More Services from SapientRazorfish -->
        <section class="module disciplines" data-visible="false" itemscope itemtype="http://schema.org/Service">
            <div class="module simple-header">
                <div class="module-background"></div>
                <div class="module-content">
                    <header>
                        <h1 class="headline">More Insight</h1>
                    </header>
                </div>
            </div>

            <div class="discipline-list" itemprop="hasOfferCatalog" itemscope itemtype="http://schema.org/OfferCatalog">
                <a href="../posts/2.html" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                            <div class="dark-overlay"  style="background-image:url(../assets/images/b2.jpg);"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Future Proofing Brands For An Era Of Digital Transformation</div>
                               
                          
                        </div>
                    </div>
                </a>
                <a href="../posts/3.html" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                            <div class="dark-overlay"  style="background-image:url(../assets/images/b3.jpg);"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Digital, Physical, And Everything In Between: The 2017 Trend Watch-List By Landor</div>
                               
                           
                        </div>
                    </div>
                </a>
                    <a href="/service/marketing-transformation" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                  
            </div>
        </section>
    </article>




    <!-- <section class="module contact-promo" data-visible="false">
        <div class="module-background" style="background-image:url(/binaries/content/gallery/sapientrazorfish/other/global/global_footer_bw.jpg);"></div>
        <div class="module-content">
            <div class="promo-content">
                <h2 class="eyebrow">Locations</h2>
                    <div class="headline">49 Cities.</div>
                    <div class="headline">5 Continents.</div>
                    <div class="headline">1 Vision.</div>
                <div class="subhead"><a href="/contact" class="link">Get in Touch.</a></div>
            </div>
        </div>
    </section> -->

	        </main>
	    </div>


        <footer class="site-info" role="contentinfo">
                <div class="footer-content">
                    <a href="/"><span class="visually-hidden">Logo links to homepage</span>
                        <img src="../assets/images/logoblk.png">
                    </a>
                    <div class="site-details">
            
            
                            <ul class="site-social-links" data-visible="false">
                                    <li class="share-icon-container">
                                        <a style="color:black" href="" class="share-icon" target="_blank"><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></a>
                                    </li>
                                    <li class="share-icon-container">
                                        <a style="color:black"  href="https://twitter.com/arden_newton" class="share-icon" target="_blank"><ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
                                    </li>
                                    <li class="share-icon-container">
                                        <a style="color:black"  href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a>
                                    </li>
                                    <li class="share-icon-container">
                                        <a style="color:black"  href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon><span>Instagram</span></a>
                                    </li>
                            </ul>
            
                        <ul class="site-legal">
                            <li class="copyright">
            ©2018 Arden and Newton All rights reserved                </li>
                                          
                                       
                        </ul>
                    </div>
                </div>
            </footer>


    <input type="hidden" id="refreshed" value="no"/>
    <script src="../assets/js/appup.js"></script>	
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>


    
	<script>window._satellite && _satellite.pageBottom();</script>	</body>
	</html>
