<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta property="og:type" content="Websites: SolutionDetail"/>
<title>Arden and Newton</title>
<meta name="title" content="Arden and Newton"/>
<meta property="og:title" content="Arden and Newton"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>

<link rel="canonical" href=""/>

<link rel="shortcut icon" href="/favicon.ico"/>

<!-- <link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7377314/7595552/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/webfiles/1528737928435/css/sapientrazorfish/app.css"/>
<noscript><link rel="stylesheet" type="text/css" href="/webfiles/1528737928435/css/sapientrazorfish/no-js.css"/></noscript> -->

<link rel="stylesheet" type="text/css" href="/assets/css/appup.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" /> 
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
 <link rel="stylesheet" type="text/css" href="/assets/css/fontface.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/CC83C8A31D2EC179B.css" /> 

    </head>
    
	<body data-asset-path="/webfiles/1528737928435/images/sapientrazorfish">
	    <a href="#welcome" class="visually-hidden">Skip to Content</a>

        <header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
            <div class="masthead-left">
                <a class="logo-header-link" href="/index.html">
                    <h1 style="padding-left: 75%;" class="logo">
                        <span class="logo-text">Arden and Newton</span>
                        <img src="/assets/images/logoo.png">
    
                    </h1>
                </a>
    
            </div>
    
            <div class="masthead-right">
                <button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
                    <span class="navTrigger-outer">
                        <span class="navTrigger-inner"></span>
                    </span>
                    <span class="navTrigger-instructions">Toggle Navigation</span>
                </button>
            </div>
        </header>




<div class="masthead-scrollbar-mask"></div>
	    <div class="site-navigation" id="site-navigation" aria-hidden="true">
            <nav class="site-navigation--nav" role="navigation">
                <ul class="site-navigation--primary-links">
                    <li class="site-navigation--link-container">
                        <a aria-label="Company" class="link--underline" href="/pages/aboutus.html">About Us</a>
                    </li>
                    <li class="site-navigation--link-container">
                        <a aria-label="Work" class="link--underline" href="/pages/work.html">Our Work</a>
                    </li>
                    <li class="site-navigation--link-container">
                        <a aria-label="Insights" class="link--underline" href="/pages/blog.html">Blog</a>
                    </li>
    
                </ul>
    
                <ul class="site-navigation--secondary-links">
    
                    <li class="site-navigation--link-container">
                        <a class="link--underline" aria-label="Careers" href="/pages/career.html">Careers</a>
                    </li>
                    <li class="site-navigation--link-container">
                        <a class="link--underline" aria-label="Contact" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        

	    <div class="wrapper" data-loadmodule="PageTransitions">
	        <main id="main-content" class="main-content">
    <article class="news-item">
    <div class="module hero-story primary-bg  has-image " data-visible="false">
        <div class="module-background" style="background-image:url(/assets/images/post/3/fractal.png);">
        </div>


        <div class="module-content">
            <div class="hero-content">
                <h1 tabindex="0" class="headline isSecond">
                        Digital, Physical, And Everything In Between: The 2017 Trend Watch-List By Landor
                </h1> 
                   <!-- <div class="subhead isThird">IT Transformation, Strategy & Assessment<br>
                        Intelligent Platform Build & Implementation<br>
                        Cognitive Experiences & Data Analytics<br>
                        Cloud & DevOps Infrastructure Transformation</div> -->
                                        <!-- <div class="eyebrow isFirst">Transformative</div> -->
                
                    <ul class="hero-links" data-visible="true">
                    </ul>
            </div>
        </div>

    </div>

     

    <div class="module body-copy-flexible white-bg" data-visible="false">
        <div class="module-content">
            <div class="article-content">                
                <p>
                  Global branding firm Landor has just released its branding trends for 2017, after analyzing innovations, consumer behavior, the market and attitudes from myriad industries and global locales.Stuart Sproule, Landor’s president of North America, commented, “We are seeing the most complex brand landscape ever. Consumers want the latest in technology, more personalized experiences, more opportunities to interact—all in a more simple, streamlined process. Brands will need to be agile and adapt to changing demands, but they will also have to go a step further. These trends signal greater consumer involvement in how products and services engage them. Brand managers will have to be less rigid and more open to input from both internal and external audiences.
                </p>
                                 
    </div>
</div>
</div>

<div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
        <div class="text-center">
            <img src="/assets/images/post/3/1.jpg">
        </div>
</div>
<div class="module body-copy-flexible white-bg" data-visible="false">
        <div class="module-content">
            <div class="article-content">
                    <header class="module-header">
    <h2 class="headline">Millennials Take Kidulting to the next level</h2>
                    </header>
                <p>Millennials are talking openly—whether on Facebook, YouTube, or with friends, parents, and colleagues—about the struggles of being an adult. The result is a wave of cultural discussion around “adulting” and a surge of behavior that rebels against that very notion: “kidulting.” Unafraid to cut loose and step away from adult responsibilities, millennial consumers are looking for fun-focused experiences from childhood, and brands are taking notice. Camp Grounded brings the joys of summer camp back to adults, Nintendo has reintroduced its classic NES console, and Netflix has revived cult TV shows like Full House and Gilmore Girls.</p>
                </div>
        </div>
    </div>         
    <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
            <div class="text-center">
                <img src="/assets/images/post/3/2.jpg">
            </div>
    </div>
    <div class="module body-copy-flexible white-bg" data-visible="false">
            <div class="module-content">
                <div class="article-content">
                        <header class="module-header">
        <h2 class="headline">Let's get physical</h2>
                        </header>
                    <p>
                            AR and VR are crossing the digital-physical boundary and becoming a phygital experience. With the success of Pokémon Go, more brands will merge offline with online, creating apps that put virtual experiences into the real world. Home improvement, furniture, and fashion brands will especially capitalize on this technology to give shoppers a preview of how their purchases will look in real life. Lowe’s just released its new app, Lowe’s Vision, allowing customers to visualize how home furnishings, fixtures, and floorings will appear in their actual living rooms, kitchens, and bathrooms   
                    </p>
                    </div>
            </div>
        </div> 
        <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                <div class="text-center">
                    <img src="/assets/images/post/3/3.jpg">
                </div>
        </div>
        <div class="module body-copy-flexible white-bg" data-visible="false">
                <div class="module-content">
                    <div class="article-content">
                            <header class="module-header">
            <h2 class="headline">Virtual Reality Goes Beyond The Consumer</h2>
                            </header>
                        <p>
                                Areas like healthcare, manufacturing, education, and even law will use VR to make more informed choices and increase efficiency. Manufacturing companies will use VR to understand their supply stream—remotely walking through a factory to visualize costs and pain points. AI-powered lawyers like BakerHostetler’s Ross will become an interactive interface to assist with research. Traditional B2B brands will grab the opportunity to design completely new interfaces and expand into an interactive medium
                        </p>
                        </div>
                </div>
            </div> 
            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                    <div class="text-center">
                        <img src="/assets/images/post/3/4.jpg">
                    </div>
            </div>


            <div class="module body-copy-flexible white-bg" data-visible="false">
                    <div class="module-content">
                        <div class="article-content">
                                <header class="module-header">
                <h2 class="headline">Chatbots Rule</h2>
                                </header>
                            <p>
                                    Companies across industries will use the convergence of messaging platforms, chatbots, and increasingly powerful AI to create friendly interactions between man and machine. Instead of a logo and a website, the tone and personality of the bot will create the brand experience. MasterCard recently launched Kai, a bot for banks. Corporations will use chatbots to engage with their employees about health care benefits and retirement plans
                            </p>
                            </div>
                    </div>
                </div> 
                <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                        <div class="text-center">
                            <img src="/assets/images/post/3/5.jpg">
                        </div>
                </div>

                <div class="module body-copy-flexible white-bg" data-visible="false">
                        <div class="module-content">
                            <div class="article-content">
                                    <header class="module-header">
                    <h2 class="headline">Retailers Really Put Customes In The Mood</h2>
                                    </header>
                                <p>
                                        The world’s leading brands and savvy small businesses will connect with consumers in new ways by creating customized in-store retail experiences using elements like music, scent, digital signage, and even pathways through the store. Abercrombie & Fitch recently changed its music, upped its lighting, reduced its scent, and decluttered its stores to meet customer preferences. Brands will look to make mood marketing an art form, triggering positive responses and creating unique buying experiences for their target audiences
                                </p>
                                </div>
                        </div>
                    </div> 
                    <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                            <div class="text-center">
                                <img src="/assets/images/post/3/6.jpg">
                            </div>
                    </div>
                    <div class="module body-copy-flexible white-bg" data-visible="false">
                            <div class="module-content">
                                <div class="article-content">
                                        <header class="module-header">
                        <h2 class="headline">Yuccies-Young Urban Creatives-Influence Package Design</h2>
                                        </header>
                                    <p>
                                            Less is more for this 20-something city dweller, and brands are adapting to fit their style. Whether it’s packaging, colors, graphics, or logos, simple is simply the best. Kashi recently redesigned its packaging using a very minimal color palette and design. In a chaotic, technologically advanced world, easy-to-find packaging with clear messaging will help customers make decisions and find relief from busy shelves
                                    </p>
                                    </div>
                            </div>
                        </div> 
                        <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                                <div class="text-center">
                                    <img src="/assets/images/post/3/7.jpg">
                                </div>
                        </div>
                        <div class="module body-copy-flexible white-bg" data-visible="false">
                                <div class="module-content">
                                    <div class="article-content">
                                            <header class="module-header">
                            <h2 class="headline">Food Focuses On Balance</h2>
                                            </header>
                                        <p>
                                                Forget ‘bigger is better’ or ‘it has to be organic.’ In 2017, food will be all about balance. Consumers won’t be afraid of the occasional indulgence while still focusing on maintaining healthy baselines. McDonald’s tapped into this with the Mac Jr., and Mars Foods has labeled some of its items as fit only for ‘occasional’ consumption
                                        </p>
                                        </div>
                                </div>
                            </div> 
                            <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                                    <div class="text-center">
                                        <img src="/assets/images/post/3/8.jpg">
                                    </div>
                            </div>
                            <div class="module body-copy-flexible white-bg" data-visible="false">
                                    <div class="module-content">
                                        <div class="article-content">
                                                <header class="module-header">
                                <h2 class="headline">Flight To The Woods Gains Momentum</h2>
                                                </header>
                                            <p>
                                                    As people seek personal enrichment beyond the worlds of work, social media, and city life, an overwhelming number are escaping to the great outdoors with apps like AllTrails that make the world more accessible. We can expect to see more companies connect their strategic bottom line to doing good for the environment. Tentree and Tinlid have already taken note, planting trees for every product they sell.
                                            </p>
                                            </div>
                                    </div>
                                </div> 
                                <div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
                                        <div class="text-center">
                                            <img src="/assets/images/post/3/9.png">
                                        </div>
                                </div>
                                <div class="module body-copy-flexible white-bg" data-visible="false">
                                        <div class="module-content">
                                            <div class="article-content">
                                                    <header class="module-header">
                                    <h2 class="headline">Brand Managers Lose Control...Purposefully </h2>
                                                    </header>
                                                <p>
                                                        In today’s 24×7 digital world, brand stewards will abandon their roles as logo cops and become more open to managing their brand through communities. Look and feel guidelines will be loosened to fit specific audiences, and brands will be more accepting of input from brand evangelists and employees at all levels of their organization
                                                </p>
                                                </div>
                                        </div>
                                    </div> 

        <!-- Heading More Services from SapientRazorfish -->
        <section class="module disciplines" data-visible="false" itemscope itemtype="http://schema.org/Service">
            <div class="module simple-header">
                <div class="module-background"></div>
                <div class="module-content">
                    <header>
                        <h1 class="headline">More Insight</h1>
                    </header>
                </div>
            </div>

            <div class="discipline-list" itemprop="hasOfferCatalog" itemscope itemtype="http://schema.org/OfferCatalog">
                <a href="/posts/1.html" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                            <div class="dark-overlay"  style="background-image:url(/assets/images/b1.jpg);"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Deconstructing Our Name, Our New Logo & Aspirations For The Future</div>
                               
                           
                        </div>
                    </div>
                </a>
                <a href="/service/digital-business-strategy" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                            <div class="dark-overlay"  style="background-image:url(/assets/images/b3.jpg);"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Digital, Physical, And Everything In Between: The 2017 Trend Watch-List By Landor</div>
                               
                          
                        </div>
                    </div>
                </a>
                    <a href="/service/marketing-transformation" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                  
            </div>
        </section>
    </article>




    <!-- <section class="module contact-promo" data-visible="false">
        <div class="module-background" style="background-image:url(/binaries/content/gallery/sapientrazorfish/other/global/global_footer_bw.jpg);"></div>
        <div class="module-content">
            <div class="promo-content">
                <h2 class="eyebrow">Locations</h2>
                    <div class="headline">49 Cities.</div>
                    <div class="headline">5 Continents.</div>
                    <div class="headline">1 Vision.</div>
                <div class="subhead"><a href="/contact" class="link">Get in Touch.</a></div>
            </div>
        </div>
    </section> -->

	        </main>
	    </div>


        <footer class="site-info" role="contentinfo">
                <div class="footer-content">
                    <a href="/"><span class="visually-hidden">Logo links to homepage</span>
                        <img src="/assets/images/logoblk.png">
                    </a>
                    <div class="site-details">
            
            
                            <ul class="site-social-links" data-visible="false">
                                    <li class="share-icon-container">
                                        <a style="color:black" href="" class="share-icon" target="_blank"><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></a>
                                    </li>
                                    <li class="share-icon-container">
                                        <a style="color:black"  href="https://twitter.com/arden_newton" class="share-icon" target="_blank"><ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
                                    </li>
                                    <li class="share-icon-container">
                                        <a style="color:black"  href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a>
                                    </li>
                                    <li class="share-icon-container">
                                        <a style="color:black"  href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon><span>Instagram</span></a>
                                    </li>
                            </ul>
            
                        <ul class="site-legal">
                            <li class="copyright">
            ©2018 Arden and Newton All rights reserved                </li>
                                          
                                       
                        </ul>
                    </div>
                </div>
            </footer>




    <input type="hidden" id="refreshed" value="no"/>
    <script src="/assets/js/appup.js"></script>	
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>


    
	<script>window._satellite && _satellite.pageBottom();</script>	</body>
	</html>
