
<!doctype html>
<!--[if lte IE 9]>     <html lang="fr" class="t-home ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#141416">
<title>SAMTL </title>
<!-- <meta name="twitter:image" content="https://pomerleau.ca/assets/pomerleau/images/pomerleau-fb.jpg" />
<meta name="twitter:image:src" content="https://pomerleau.ca/assets/pomerleau/images/pomerleau-fb.jpg" /> -->
<!-- <base href="https://pomerleau.ca/"> -->
<link rel="stylesheet" href="../css/main.css">	
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css"> -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
<link rel="stylesheet" href="../css/bootstrap.css">	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body data-template="home">
	<div class="o-loader">
		<div class="o-loader_line"></div>
	</div>
<div class="o-barba js-barba" id="js-barba-wrapper">
	<div class="js-barba-container o-barba_container" data-template="home">

   
        <header class="c-header">
            <div class="c-header_button"></div>
            <a target="_self" style="width: 300px;height: 80px;" class="c-header_logo" href="../index.html">
                <span class="c-header_logo_wrap">
                    <img src="../img/logo/logo-2.png" width="200" alt="Logo">
                </span>
            </a>
        </header>

        <button style="background-color:white;height: 80px;" class="c-nav-button js-nav-toggle" type="button">
            <div class="c-nav-button_wrap">
                <div class="c-nav-button_icon">
                    <span class="c-nav-button_line"></span>
                    <span class="c-nav-button_line"></span>
                    <span class="c-nav-button_line"></span>
                </div>
            </div>
        </button>

        <nav class="c-nav" data-module="Nav">
                <div class="c-nav_background"></div>
                <div class="c-nav_list-wrap o-scroll" data-scrollbar>
                    <ul class="c-nav_list" data-module="Dropdown">
                        <li class="c-nav_item">
                            <a  target="_self"  class="c-nav_link js-nav-link" href="../pages/about-us.html" data-route="nav" data-route-option="via-nav">
                                <span class="c-nav_link_text">About Us</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>
                    
                            
                            <li class="c-nav_item -dropdown js-dropdown">
                                    <div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
                                            <span class="c-nav_link_text">
                                                    <a target="_self" style="color:inherit;text-decoration-line:none" href="../pages/services.html">Our Services</a>
                                                </span>
                                             <span class="c-nav_link_line"></span>
                                    </div>
                                    <div class="c-nav_dropdown js-dropdown-list">
                                        <div class="c-nav_dropdown_wrap">
                                            <ul class="c-nav_dropdown_list">
                                                <li class="c-nav_dropdown_item">
                                                    <a  target="_self"  class="c-nav_dropdown_link" href="../services/asset-management.html" data-route="nav" data-route-option="via-nav">Asset Management</a>
                                                </li>
                                                <li class="c-nav_dropdown_item">
                                                    <a  target="_self"  class="c-nav_dropdown_link" href="../services/advisory.html" data-route="nav" data-route-option="via-nav">Advisory</a>
                                                </li>
                                                <li class="c-nav_dropdown_item">
                                                        <a  target="_self"  class="c-nav_dropdown_link" href="../services/stockbroking.html" data-route="nav" data-route-option="via-nav">Stockbroking</a>
                                                    </li>
                                                    <li class="c-nav_dropdown_item">
                                                            <a  target="_self"  class="c-nav_dropdown_link" href="../services/trusteeship.html" data-route="nav" data-route-option="via-nav">Trusteeship</a>
                                                        </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            
                            <li class="c-nav_item -dropdown js-dropdown">
                                    <div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
                                        <span class="c-nav_link_text">Our Subsidiaries</span>
                                        <span class="c-nav_link_line"></span>
                                    </div>
                                    <div class="c-nav_dropdown js-dropdown-list">
                                        <div class="c-nav_dropdown_wrap">
                                            <ul class="c-nav_dropdown_list">
                                               
                                                <li class="c-nav_dropdown_item">
                                                    <a  target="_self"  class="c-nav_dropdown_link" href="../subs/samtl-leasing.html" data-route="nav" data-route-option="via-nav">SAMTL Leasing Limited</a>
                                                </li>
                                                <li class="c-nav_dropdown_item">
                                                        <a  target="_self"  class="c-nav_dropdown_link" href="../subs/associated-asset-managers.html" data-route="nav" data-route-option="via-nav">Associated Asset Managers Limited</a>
                                                    </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                        <li class="c-nav_item">
                            <a  target="_self"  class="c-nav_link js-nav-link" href="../pages/insight.html" data-route="nav" data-route-option="via-nav">
                                <span class="c-nav_link_text">Insight</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>
                        <li class="c-nav_item">
                            <a  target="_self"  class="c-nav_link js-nav-link" href="../pages/career.html" data-route="nav" data-route-option="via-nav">
                                <span class="c-nav_link_text">Careers</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>
                        <li class="c-nav_item">
                            <a  target="_blank"  class="c-nav_link js-nav-link" href="http://online.samtlng.com:8181/symbols/f?p=500" data-route="nav" data-route-option="via-nav">
                                <span class="c-nav_link_text">Clients' Portal</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>
                        
                        <li class="c-nav_item">
                                <a  target="_self" class="c-nav_link js-nav-link" href="../pages/contact.html" data-route="nav" data-route-option="via-nav">
                                    <span class="c-nav_link_text">Contact</span>
                                    <span class="c-nav_link_line"></span>
                                </a>
                            </li>
                    
                        
                    </ul>
                </div>
            
                <aside class="c-nav_aside">
                    <ul class="c-nav_social">
                        <li class="c-nav_social_item">
                            <a class="c-nav_social_link" href="https://www.facebook.com/Pomerleau" target="_self">
                                <ion-icon style="color:white;" size="large" name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li class="c-nav_social_item">
                            <a class="c-nav_social_link" href="https://twitter.com/Pomerleau" target="_self">
                                <ion-icon style="color:white;" size="large" name="logo-twitter"></ion-icon>
                                
                            </a>
                        </li>
                        <li class="c-nav_social_item">
                            <a class="c-nav_social_link" href="https://www.linkedin.com/company/570096" target="_self">
                                <ion-icon style="color:white;" size="large" name="logo-linkedIn"></ion-icon>
                                
                            </a>
                        </li>
                    
                    </ul>
                    <div style="padding-top:300px">
								<a class="c-nav_lang_link" href="../index.html" data-route="nav" data-route-option="via-nav">
									<img src="../img/logo-monochrome.png" width="200" alt="Logo">
									
								</a>
							</div> 
                </aside>
            </nav>
    
        <style>
            .sourcesans {
                font-family: 'Source Sans Pro', sans-serif;
            }
         </style>
        <div class="o-scroll" data-module="SmoothScrolling" data-scrollbar>
            <div class="o-wrap">
                <main>
                    <!--TODO:NoTE: To remove parallax animation, keep below commeneted out-->
            <!-- <div class="c-home-background js-parallax" data-target="#js-action"></div> -->

<!--TODO: Add : data-module="SliderHome" to header tag below to make slider active -->
		<header class="c-header-home -full"  id="js-header">
<!--=====================================================Slider Start=============================================-->
                <article class="c-header-home_section is-current js-slider-home-slide" data-slide="1">
                    <div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1" data-position="top" data-target="#js-header">
                        <div class="c-header-home_background-load-wrap o-background">
                            <div class="c-header-home_background-load o-background">
                                <div class="c-header-home_background-wrap o-background">
                                    <div class="c-header-home_background o-background">
                                        <div class="c-header-home_image-wrap o-background">
                                            <div class="c-header-home_image o-background" style="background-image: url('../img/Advisory.jpg');"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-header-home_text-load">
                        <div class="c-header-home_text">
                            <div class="c-header-home_container o-container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                                <h1 style="padding-bottom:40px; font-weight: 600;font-size: 60px" class="c-header-home_heading -full sourcesans">Advisory <br>
                                  
                                    <hr style="height:5px;border:none;background-color:white;width: 50px" />
                                </h1>
                                <!-- <a style="color:white; font-size:24px;padding-left: 30px" class="" href="/index.html">								
                                    <span class="o-hsub_label learnmore">Learn More</span>
                                </a> -->
                            </div>
                        </div>
                    </div>
                </article>
<!--====================================================Slider End=================================================-->
<!--=====================================================Start Main Body===========================-->		
		</header>

		 <div class="c-home">
			</div>  
    

        <div style="background-color: #e4e4e4;" class="container-fluid">
            <div style="background-color: #e4e4e4;" class="container">
                    <div class="col-md-12">
                            <div class="row sourcesans">
                    
                                    <div  style="padding-top:100px;padding-bottom: 40px" class="col-md-12">
                                        <div class="row">
                                            <h1 class="sourcesans" style="font-size:30px;color: #9a2425;font-weight: 600;padding-bottom: 10px; padding-top:20px">
                                                Advisory
                                          </h1>  
                                                <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                        We deliver strategic management, corporate finance and Advisory to clients relating to restructuring
                                                         (corporate restructuring, debt restructuring, financial restructuring), Mergers & Acquisitions (M&A), Divestitures & Spin-offs.
                                                </p>
                                                <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                        We assist clients to articulate project ideas, feasibility studies & business plans; thus ensuring the bankability of the projects thereof.  
                                                        In summary, our financial advisory capabilities entail but not limited to the under listed:
                                                </p>
                                        </div>
                                     
                                       
                                      </div>
                                      <hr style="width:1250px; border-color:#484a4c;height: 40px;">
                                  
                                  </div>
                    </div>


                   

                    <div class="col-md-12">
                            <div class="row sourcesans">

                                    <div style="padding-bottom: 30px; padding-top: 20px;" class="col-md-6">
                                            <div style="padding-bottom: 50px;" class="row">
                                                    <h1 class="sourcesans" style="font-size:30px;color: #9a2425;font-weight: 600;padding-bottom: 10px;">
                                                            Merger & Acquisitions
                                                    </h1>  
                                                    <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                            We assist in strategic management, corporate finance restructuring dealing with the buying, 
                                                            selling, dividing and combining of different companies and similar entities with the aim to provide growth or positive value.
                                                    </p>   
            
            
                                                    <h1 class="sourcesans" style="font-size:30px;color: #9a2425;font-weight: 600;padding-bottom: 10px; padding-top:20px">
                                                            Structured Finance 
                                                    </h1>  
                                                    <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                            Structured Finance help transfer risk by the securitization of various financial assets
                                                             i.e. mortgages to buyers of the structured products; 
                                                            thus providing a means for investors to gain access to diversified asset classes.
                                                    </p>   
            
                                                    
                                                    <h1 class="sourcesans" style="font-size:30px;color: #9a2425;font-weight: 600;padding-bottom: 10px; padding-top:20px">
                                                            Project Finance Projects 
                                                    </h1>  
                                                    <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                            SAMTL also provides a variety of Project Finance Services for a variety of different sector markets. 
                                                            This often entails the valuation of a project in terms of the capital needed, risks associated with the project amongst others.
                                                    </p>   
                                                    <h1 class="sourcesans" style="font-size:30px;color: #9a2425;font-weight: 600;padding-bottom: 10px; padding-top:20px">
                                                            Capital Restructuring
                                                    </h1>   
                                                    <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                            Essentially, altering the capital structure of a firm; 
                                                            in reaction to the changed business conditions, or as a means to fund the firm’s growth plans.
                                                    </p> 
                                         </div>
                                        
                                    </div>
                                 
                                    <div style="padding-bottom: 30px;padding-top: 20px" class="col-md-6">
                                            <div style="padding-bottom: 50px;" class="row">
                                                    <h1 class="sourcesans" style="font-size:30px;color: #9a2425;font-weight: 600;padding-bottom: 10px">
                                                            Divestitures & Spin-offs
                                                    </h1>  
                                                    <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                            There are three major forms in which a firm can divest: Asset sale-off, spin-offs and equity carve-outs. 
                                                            Businesses wishing to streamline their operations can decide to sell less productive or unrelated subsidiary businesses as spinoffs.
                                                             This can be through the creation of an independent company through the sale or distribution of new shares of an existing business or division of a parent company. 
                                                             Spin-offs are similar to equity carve-outs in that they involve an equity issuance and a new firm is created. 
                                                             However, the parent firm does not receive cash in the transaction because the new shares are distributed to the existing shareholders as a pro rata dividend.
                                                        </p>        
                                                       
                                                      
                                                        <h1 class="sourcesans" style="font-size:30px;color: #9a2425;font-weight: 600;padding-bottom: 10px; padding-top:20px">
                                                                Loan Syndications (Financiers)
                                                        </h1>   
                                                        <p style="font-size:20px;padding-right: 100px; color:#000;font-weight: 300">
                                                                SAMTL also assist in the provision of Loan syndication if the required capital is outside the scope of a SAMTL’s risk exposure levels.
                                                                 The Loan syndication will be with a consortium of lenders at an appropriate rate agreed upon by all the lenders.
                                                        </p> 
                                         </div>
                                    </div>
            
            
                                    
                                </div>
                    </div>

                  
                   
                 
            </div>
        </div>

	</div>  


<!---======================================================Start Blank Bar ================================================-->

<!---======================================================End Blank Bar================================================-->

<!--============================================Starts Latest Updates================================================-->
<div style="background-color: #2c2c34;" class="container-fluid">
        <div style="background-color: #2c2c34;" class="container">
        <div style="padding-top:100px;padding-bottom: 20px;" class="row sourcesans">
            <div class="col-md-12">
                <div class="row">
                        <div style="background-color:#9a2425;padding-top:50px;padding-bottom:50px;" class="col-md-5">
                                <h3 class="text-center font-weight-bold" style="color:white">Get Our Latest Research Updates</h3>
                                <p class="text-center" style="color:white;padding-bottom: 20px;font-weight: 300">Sign up for updates on our research, news and opportunities</p>
                                <form style="padding-left:40px" class="form-inline">
                                        <div class="form-group mx-sm-2 mb-2">
                                        
                                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                        </div>
                                        <button type="submit" class="btn btn-dark mb-2">Subscribe</button>
                                </form>
                        </div>


                        <div style="padding-top:50px; font-size:20px" class="col-md-3 font-weight-light">
                            <h4 style="color:#9a2425;font-weight: 900;padding-left: 40px">
                                Links
                            </h4>
                            <ul style="list-style-type:none; color:white; line-height: 200%;">
                                <li><a target="_self" style="color:white" href="../pages/insight.html">Downloads</a></li>
                                <li><a target="_self" style="color:white" href="http://online.samtlng.com:8181/symbols/f?p=500">Clients' Portal</a></li> 
                                <li><a target="_self" style="color:white" href="../pages/news.html">News & Events</a></li>
                                <li><a target="_self" style="color:white" href="../pages/career.html">Careers</a></li>
                            </ul>
                        </div>
                        <div style="padding-top:50px;font-size: 20px" class="col-md-3 font-weight-light">
                            <h4 style="color:#9a2425;font-weight: 900;padding-left: 40px">
                                Contact
                            </h4>
                            <ul style="list-style-type:none; color:white;line-height: 160%;">
                                <li>Address: 62, Ademola Adetokunbo,<br>
                                    Victoria Island, Lagos.</li>
                                <li>Phone: + 234(01)2707352</li>
                                <li>Email: info@samtlng.com</li>
                            </ul>
                </div>
                </div>


            </div>

        </div>

        <div  class="row justify-content-center">
            <div class="col-md-12">
                <div class="col-md-5 offset-1">
                        <ul id="footer-social-menu" style="list-style-type:none; color:white;">
                                <li style="padding: 0px 5px 0px 0px;"><ion-icon size="large" name="logo-facebook"></ion-icon></li>
                                <li style="padding: 0px 5px;"><ion-icon size="large" name="logo-twitter"></ion-icon></li>
                                <li style="padding: 0px 5px;"><ion-icon size="large" name="logo-instagram"></ion-icon></li>
                                <li style="padding: 0px 5px;"><ion-icon size="large" name="logo-linkedIn"></ion-icon></li>
                            </ul>
                </div>
                    
            </div>
        </div>

</div>
</div>


<div class="container-fluid sourcesans" style="background-color:#2c2c34;padding-bottom: 10px">
        <div class="container">

            <div class="row justify-content-between font-weight-light">
                <hr style="width:1140px; border-color:white;height: 40px">

                    <div style="color:white" class="col-md-4">
                        <script>
                        document.write(new Date().getFullYear())
                        </script>    
                        
                        SAMTL Ltd. All Rights Reserved                                    
                    </div>
                   
                    <div style="color:white" class="col-md-4 offset-md-4 text-right">
                            Terms & Conditions
                    </div>
            </div>
        </div>

    </div>


</div>

 </div>
</main>



	</div>
</div>
</div>
</div>

		<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script>window.jQuery || document.write('<script src="assets/pomerleau/scripts/jquery-3.0.0.min.js"><\/script>')</script>
		<script src="../js/vendors.js"></script>
		<script src="../js/app.js"></script>
	
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
		
	</body>
</html>
