<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta property="og:type" content="Websites: Services"/>
<title>Arden and Newton </title>
<meta name="title" content=""/>
<meta property="og:title" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>

<meta property="og:description" content="" />
<!--<meta property="og:image" content="https://www.sapientrazorfish.com/binaries/content/gallery/corpsitehippo/case-study/2016/mercedes-benz/mercedes_benz_og.jpg" />-->
<meta property="og:url" content=""/>


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<!--TODO: Find the the size of the image-->
<meta name="twitter:image" content="" />

<link rel="canonical" href=""/>

<link rel="shortcut icon" href="/favicon.ico"/>

<!--<link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">
<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7377314/7595552/css/fonts.css" />-->

<link rel="stylesheet" type="text/css" href="../assets/css/font.css" />

<link rel="stylesheet" type="text/css" href="../assets/css/appup.css"/>
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css"/>
<!--<noscript><link rel="stylesheet" type="text/css" href="/webfiles/1528737928435/css/sapientrazorfish/no-js.css"/></noscript>-->

<!--<script src="//scripts.demandbase.com/adobeanalytics/UeXWE2JM.min.js"></script>
<script src="//api.demandbase.com/api/v2/ip.json?key=8f1dc38118c8767aa529d905ed44179c&callback=Dmdbase_CDC.callback"></script>
<script src="//assets.adobedtm.com/243c215c5be307649abe9c849b0156c85f5c05b0/satelliteLib-e4a1e1289027bfb2a4c003ac6c800aff6be68549.js"></script>-->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90194633-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag()
{dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-90194633-1');
</script>
</head>
<body data-asset-path="/webfiles/1528737928435/images/sapientrazorfish">
<a href="#welcome" class="visually-hidden">Skip to Content</a>

<header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
<div class="masthead-left">
<a class="logo-header-link" href="../index.html">
    <h1 style="padding-left: 75%;" class="logo">
        <span class="logo-text">Arden and Newton</span>
        <img src="../assets/images/logoo.png">

    </h1>
</a>
</div>
<div class="masthead-right">
<button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
<span class="navTrigger-outer">
<span class="navTrigger-inner"></span>
</span>
<span class="navTrigger-instructions">
Toggle Navigation	</span>
</button>
</div>
</header>
<div class="masthead-scrollbar-mask"></div>
<div class="site-navigation" id="site-navigation" aria-hidden="true">
<nav class="site-navigation--nav" role="navigation">
<ul class="site-navigation--primary-links">
    <li class="site-navigation--link-container">
        <a aria-label="Company" class="link--underline" href="../pages/aboutus.html">About Us</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Work" class="link--underline" href="../pages/work.html">Our Work</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Insights" class="link--underline" href="../pages/blog.html">Blog</a>
    </li>
  
</ul>

<ul class="site-navigation--secondary-links">
   
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Careers" href="../pages/career.html">Careers</a>
    </li>
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Contact" href="../pages/contact.html">Contact</a>
    </li>
</ul>
</nav>
</div>
<div class="wrapper" data-loadmodule="PageTransitions">
<main id="main-content" class="main-content">

<article class="case-study">
<div class="module hero-story primary-bg has-image " data-visible="false">
    <!--TODO: FInd image size-->
    <div class="module-background" style="background-image:url(../assets/images/portfolio-images/7.jpg);">
    </div>

    <div class="module-content">
    <div class="hero-content">
    <h1 tabindex="0" class="headline isSecond">Corporate Video</h1>
    <div class="eyebrow isFirst">Procter and Gamble</div>
    <ul class="hero-links" data-visible="true">
    </ul>
    </div>
    </div>
</div>

<div class="article-wrapper none">
<div class="module article-sidebar" data-visible="false">
    <div class="module-content">
        <div class="article-meta">
        <figure class="client-brandmark">
        <span data-lazyload="http://i68.tinypic.com/122jn8k.jpg" class="visually-hidden">Procter and Gamble</span>
        </figure>

        <ul class="meta-details">
        <li class="meta-item">
        <span class="meta-label">
        Client </span>
        <span class="meta-detail">
        <div>Procter and Gamble</div>
        </span>
        </li>
        <li class="meta-item">
        <span class="meta-label">
        Office </span>
        <span class="meta-detail">
        <div>Lagos</div>
        </span>
        </li>
        <li class="meta-item">
        <span class="meta-label">
        Services </span>
        <span class="meta-detail">
        <div>Branding, Corporate Video</div>
        </span>
        </li>
        <li class="meta-item">
        <span class="meta-label">
        Status </span>
        <span class="meta-detail">
        <div>Completed </div>
        </span>
        </li>
        </ul>
        </div>
</div>
</div>

<div class="module body-copy-flexible none" data-visible="false">
    <span class="module-background"></span>
    <div class="module-content">
    <div class="article-content">
    <header class="module-header">
    <h2 class="headline">The Challenge</h2>
    </header>
    <p>
    In preparation for its annual stakeholder meetings, the American consumer goods manufacturer Procter & Gamble (P&G) needed a well-crafted brand story that shows how it fared in the previous financial year amid an economic downturn which had affected most manufacturers in Nigeria, how the company stayed successful amidst these challenges and what they planned to do for the new financial year.
        
    </p>
     </div>
    </div>
    </div>
<div class="module site-social-share top" data-visible="false" data-open="false" data-loadmodule="SocialShare">

        <div class="module-content">
        <div class="share-icon-container dark">
        <button class="share-icon"><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></button>
        </div>
        <div class="share-icon-container dark">
        <button class="share-icon"><ion-icon name="logo-twitter"></ion-icon><span>Twitter </span> </button>
        </div>
        <div class="share-icon-container dark">
        <button class="share-icon"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></button>
        </div>
        <div class="share-icon-container dark">
        <button class="share-icon"><ion-icon name="mail"></ion-icon><span>Email</span>
        <script type="text/plain" class="emailSubject">True Luxury in Customer Experience</script>
        <script type="text/plain" class="emailBody">Hello%0D%0A%0D%0AWe have a new item you might be interested in. Read it now on sapientrazorfish.com: %0D%0A%0D%0A[DOMAIN]/case-study/mercedes-benz%0D%0A%0D%0ASummary:%0D%0A[DESCRIPTION]%0D%0A%0D%0AFrom your friends at SapientRazorfish.</script>
        </button>
        </div>
        </div>
        </div>
</div>

<div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
<div class="module-background">
<img src="../assets/images/clients/p&g/2.jpg" >

</div>

</div>



<div  class="module full-width-image none" data-visible="false">
<div class="module-background">

<img src="../assets/images/clients/p&g/3.jpg" >
</div>

</div>

<div class="module body-copy-flexible none" data-visible="false">
<span class="module-background"></span>
<div class="module-content">
<div class="article-content">
<header class="module-header">
<h2 class="headline">Solution</h2>
</header>
<p>Arden & Newton produced a well worded copy that was translated into a cinematic-styled, 2 minutes video trailer to be played at the company's AGM event. The copy, scripting, art direction, sound and footage was purposed to arouse emotions and help the team bond and united behind a common goal. Video captured the company's financial details, activities of staff and management and the overall theme for the new financial year.</p>

</div>
</div>
</div>

<div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
<div class="text-center">
<img src="../assets/images/clients/p&g/4.jpg" >
</div>

</div>

<div style="padding-bottom: 40px" class="module full-width-image none" data-visible="false">
<div class="text-center">
<img src="../assets/images/clients/p&g/5.jpg" >
</div>

</div>

<div class="module full-width-image none" data-visible="false">
<div class="text-center">
<img src="../assets/images/clients/p&g/6.jpg" > 

</div>

</div>


</article>

<section class="module recent-news" data-visible="false">
        <div class="module simple-header">
            <div class="module-background"></div>
            <div class="module-content">
                <header>
                    <h2 class="headline">More Work</h2>
                </header>
            </div>
        </div>
        <div class="feed">



<div class="feed-item dark-hover arrow-hover has-image" data-visible>
<div class="feed-item-content light-all bottom-align">
    <div class="feed-item-content-copy">
        <a href="/news/2018/how-to-build-a-company-worthy-of-the-next-generation">
            <div class="eyebrow">
                    Procter and Gamble
            </div>
            <div class="headline">
               Branding & Corporate Video
               
            </div>
        </a>
    </div>
    <div class="feed-item-content-background">
            <img src="../assets/images/work/12.jpg"> 
    </div>
</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
<div class="feed-item-content light-all bottom-align">
    <div class="feed-item-content-copy">
        <a href="/news/2018/louise-beaumont-on-the-open-future">
            <div class="eyebrow">
                  The Nerve Africa 
            </div>
            <div class="headline">
               Web Product Development
               
            </div>
        </a>
    </div>
    <div class="feed-item-content-background">
            <img src="../assets/images/work/10.jpg"> 
    </div>
</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
<div class="feed-item-content light-all bottom-align">
    <div class="feed-item-content-copy">
        <a href="/news/2018/how-businesses-can-generate-insights-from-iot-devices">
            <div class="eyebrow">
                    Mudase
            </div>
            <div class="headline">
             Branding/Packaging Design
               
            </div>
        </a>
    </div>
    <div class="feed-item-content-background">
            <img src="../assets/images/work/6.jpg"> 
    </div>
</div>
</div>

        </div>
    </section>





</main>
</div>

<footer class="site-info" role="contentinfo">
<div class="footer-content">
<a href="/"><span class="visually-hidden">Logo links to homepage</span>
    <img src="../assets/images/logoblk.png">
</a>
<div class="site-details">

        <ul class="site-social-links" data-visible="false">
                <li class="share-icon-container">
                    <a style="color:black" href="" class="share-icon" target="_blank"><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></a>
                </li>
                <li class="share-icon-container">
                    <a style="color:black"  href="https://twitter.com/arden_newton" class="share-icon" target="_blank"><ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
                </li>
                <li class="share-icon-container">
                    <a style="color:black"  href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a>
                </li>
                <li class="share-icon-container">
                    <a style="color:black"  href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon><span>Instagram</span></a>
                </li>
        </ul>

<ul class="site-legal">
<li class="copyright">
©2018 Arden and Newton All rights reserved </li>

</ul>
</div>
</div>
</footer>



<input type="hidden" id="refreshed" value="no"/>
<script src="../assets/js/appup.js"></script>
	
<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
</body>
</html>
