<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>C-Suite Letters</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/cubeportfolio.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  	<! -- ********** HEADER ********** -->
	<div class="demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<h1 class="main-title">The C-Suite Letters</h1>
				<p class="main-tagline">
					Build & Customize your Landing Pages with Style.<br><br>
					<button class="btn btn-conf btn-theme">Learn More</button>
				</p>
			</div>
		</div><!-content-->
	</div><!-- /demo-1 -->

  	<! -- ********** BLACK SECTION ********** -->	
	<div id="blk">
		<div class="container">
			<div class="row">
				<h5 class="centered">Theme Information</h5>
				<hr class="aligncenter mb">
				<div class="col-md-4 col-md-offset-2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-md-4">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div><! --/container-->
	</div><! --/blk section -->
	
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 section-bg-color">
            <p><img src="assets/img/ui-01.jpg" class="img-circle mr" height="40"><nm>Rob Anderson</nm></p>
            <hr>
            <h1>Is Lorem Ipsum Really Important?</h1>
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
            <hr class="blog">
            <p class="hidden-sm">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since, when an unknown ristique senectus et netus.</p>
            <p class="hidden-sm">Mellentesque habitant morbi tristique senectus et netus et malesuada famesac turpis egestas. Ut non enim eleifend felis pretium feugiat.</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <p class="mt"><button class="btn btn-conf btn-theme">Read Full Article</button></p>
          </div>
        </div><! --/row -->
      </div><! --/container -->
    </section><! --/NEWS -->


      <! -- ********** PORTFOLIO SECTION ********** -->
  <div id="portfolio">
        <div id="grid-container" class="cbp-l-grid-fullScreen">
           <ul>
              <li class="cbp-item identity">
                 <a class="cbp-caption cbp-lightbox" data-title="Image" href="assets/img/portfolio/1.jpg">
                    <div class="cbp-caption-defaultWrap">
                       <img src="assets/img/portfolio/1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="cbp-caption-activeWrap">
                       <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                             <div class="cbp-l-caption-title">Image LightBox</div>
                             <div class="cbp-l-caption-desc">by John Doe</div>
                          </div>
                       </div>
                    </div>
                 </a>
              </li>
              <!-- end:Item -->
              <li class="cbp-item web-design">
                 <a class="cbp-caption cbp-lightbox" data-title="Image" href="assets/img/portfolio/2.jpg">
                    <div class="cbp-caption-defaultWrap">
                       <img src="assets/img/portfolio/2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="cbp-caption-activeWrap">
                       <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                             <div class="cbp-l-caption-title">Image LightBox</div>
                             <div class="cbp-l-caption-desc">by John Doe</div>
                          </div>
                       </div>
                    </div>
                 </a>
              </li>
              <!-- end:Item -->
              <li class="cbp-item graphic identity">
                 <a class="cbp-caption cbp-lightbox" data-title="Image" href="assets/img/portfolio/3.jpg">
                    <div class="cbp-caption-defaultWrap">
                       <img src="assets/img/portfolio/3.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="cbp-caption-activeWrap">
                       <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                             <div class="cbp-l-caption-title">Image LightBox</div>
                             <div class="cbp-l-caption-desc">by John Doe</div>
                          </div>
                       </div>
                    </div>
                 </a>
              </li>
              <!-- end:Item -->
              <li class="cbp-item graphic identity">
                 <a class="cbp-caption cbp-lightbox" data-title="Image" href="assets/img/portfolio/4.jpg">
                    <div class="cbp-caption-defaultWrap">
                       <img src="assets/img/portfolio/4.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="cbp-caption-activeWrap">
                       <div class="cbp-l-caption-alignCenter">
                          <div class="cbp-l-caption-body">
                             <div class="cbp-l-caption-title">Image LightBox</div>
                             <div class="cbp-l-caption-desc">by John Doe</div>
                          </div>
                       </div>
                    </div>
                 </a>
              </li>
              <!-- end:Item -->
           </ul>
        </div><! --/grid-container-->
  </div><! --/Portfolio -->

  <! -- ********** BLACK SECTION ********** --> 
  <div id="blk">
    <div class="container">
      <div class="row">
        <h5 class="centered">The Creators</h5>
        <hr class="aligncenter mb">
        <div class="col-md-1 col-md-offset-1 centered">
          <p><img src="assets/img/ui-01.jpg" class="img-circle" height="60"><nm>Rob</nm></p>
        </div>
        <div class="col-md-4">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="col-md-1 centered">
          <p><img src="assets/img/ui-02.jpg" class="img-circle" height="60"><nm>Mia</nm></p>
        </div>        
        <div class="col-md-4">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
      </div>
    </div><! --/container-->
  </div><! --/blk section -->

	
    <! -- ********** GREY SECTION ********** -->  
    <div id="grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <form role="form" action="register.php" method="post" enctype="plain"> 
              <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address..." required>
              <button class='btn btn-lg btn-subscribe subscribe-submit' type="submit">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="row mt">
            <div class="col-md-1 centered">
              <i class="icon ion-ios7-home-outline"></i>
            </div>
            <div class="col-md-3">
              <h5>Address</h5>
              <hr>
              <p>
                Some Ave, 978<br/>
                Postal 47384,<br/>
                Madrid, Spain.
              </p>
            </div>
            <div class="col-md-1 centered">
              <i class="icon ion-ios7-paperplane-outline"></i>
            </div>            
            <div class="col-md-3">
              <h5>Contact Us</h5>
              <hr>
              <p>
                hello@landingsumo.com<br/>
                +34 8954-4944
              </p>
            </div>
            <div class="col-md-1 centered">
              <i class="icon ion-ios7-person-outline"></i>
            </div>            
            <div class="col-md-3">
              <h5>About Us</h5>
              <hr>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            </div>                        
        </div><! --/row-->
      </div><! --/container -->
    </div><! -- /grey -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
  	<script src="assets/js/TweenLite.min.js"></script>
  	<script src="assets/js/EasePack.min.js"></script>
  	<script src="assets/js/rAF.js"></script>
  	<script src="assets/js/demo-1.js"></script>
    <script src="assets/js/jquery.cubeportfolio.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>
