<!doctype html>
<!--[if lte IE 9]>     <html lang="fr" class="t-home ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#141416">
    <title>SAMTL </title>
    <link rel="stylesheet" href="../css/main.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css"> -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
	<style>
		.sourcesans {
		font-family: 'Source Sans Pro', sans-serif;
	}

</style>
</head>

<body data-template="home">
    <div class="o-loader">
        <div class="o-loader_line"></div>
    </div>
    <div class="o-barba js-barba" id="js-barba-wrapper">
        <div class="js-barba-container o-barba_container" data-template="home">

            <header style="background-color: transparent" class="c-header">
                <div class="c-header_button"></div>
                <a target="_self" style="width: 300px;height: 80px;" class="c-header_logo" href="../index.html">
                    <span class="c-header_logo_wrap">
                        <img src="../img/logo/logo-2.png" width="200" alt="Logo">
                    </span>
                </a>
            </header>

            <button style="background-color:white;height: 80px;" class="c-nav-button js-nav-toggle" type="button">
                <div class="c-nav-button_wrap">
                    <div class="c-nav-button_icon">
                        <span class="c-nav-button_line"></span>
                        <span class="c-nav-button_line"></span>
                        <span class="c-nav-button_line"></span>
                    </div>
                </div>
            </button>

            <nav class="c-nav" data-module="Nav">
                <div class="c-nav_background"></div>
                <div class="c-nav_list-wrap o-scroll" data-scrollbar>
                    <ul class="c-nav_list" data-module="Dropdown">
                        <li class="c-nav_item">
                            <a target="_self" class="c-nav_link js-nav-link" href="../pages/about-us.html" data-route="nav"
                                data-route-option="via-nav">
                                <span class="c-nav_link_text">About Us</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>


                        <li class="c-nav_item -dropdown js-dropdown">
                            <div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
                                    <span class="c-nav_link_text">
                                            <a target="_self" style="color:inherit;text-decoration-line:none" href="../pages/services.html">Our Services</a>
                                        </span>
                                     <span class="c-nav_link_line"></span>
                            </div>
                            <div class="c-nav_dropdown js-dropdown-list">
                                <div class="c-nav_dropdown_wrap">
                                    <ul class="c-nav_dropdown_list">
                                        <li class="c-nav_dropdown_item">
                                            <a target="_self" class="c-nav_dropdown_link" href="../services/asset-management.html"
                                                data-route="nav" data-route-option="via-nav">Asset Management</a>
                                        </li>
                                        <li class="c-nav_dropdown_item">
                                            <a target="_self" class="c-nav_dropdown_link" href="../services/advisory.html"
                                                data-route="nav" data-route-option="via-nav">Advisory</a>
                                        </li>
                                        <li class="c-nav_dropdown_item">
                                            <a target="_self" class="c-nav_dropdown_link" href="../services/stockbroking.html"
                                                data-route="nav" data-route-option="via-nav">Stockbroking</a>
                                        </li>
                                        <li class="c-nav_dropdown_item">
                                            <a target="_self" class="c-nav_dropdown_link" href="../services/trusteeship.html"
                                                data-route="nav" data-route-option="via-nav">Trusteeship</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="c-nav_item -dropdown js-dropdown">
                            <div class="c-nav_link js-nav-link js-dropdown-toggle" data-section="about-pomerleau">
                                <span class="c-nav_link_text">Our Subsidiaries</span>
                                <span class="c-nav_link_line"></span>
                            </div>
                            <div class="c-nav_dropdown js-dropdown-list">
                                <div class="c-nav_dropdown_wrap">
                                    <ul class="c-nav_dropdown_list">
                                       
                                        <li class="c-nav_dropdown_item">
                                            <a target="_self" class="c-nav_dropdown_link" href="../subs/samtl-leasing.html"
                                                data-route="nav" data-route-option="via-nav">SAMTL Leasing Limited</a>
                                        </li>
                                        <li class="c-nav_dropdown_item">
                                            <a target="_self" class="c-nav_dropdown_link" href="../subs/associated-asset-managers.html"
                                                data-route="nav" data-route-option="via-nav">Associated Asset Managers
                                                Limited</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="c-nav_item">
                            <a target="_self" class="c-nav_link js-nav-link" href="../pages/insight.html" data-route="nav"
                                data-route-option="via-nav">
                                <span class="c-nav_link_text">Insight</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>
                        <li class="c-nav_item">
                            <a  target="_self"  class="c-nav_link js-nav-link" href="../pages/career.html" data-route="nav" data-route-option="via-nav">
                                <span class="c-nav_link_text">Careers</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>
                        <li class="c-nav_item">
                            <a target="_blank" class="c-nav_link js-nav-link" href="http://online.samtlng.com:8181/symbols/f?p=500" data-route="nav"
                                data-route-option="via-nav">
                                <span class="c-nav_link_text">Clients' Portal</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>

                        <li class="c-nav_item">
                            <a target="_self" class="c-nav_link js-nav-link" href="../pages/contact.html" data-route="nav"
                                data-route-option="via-nav">
                                <span class="c-nav_link_text">Contact</span>
                                <span class="c-nav_link_line"></span>
                            </a>
                        </li>


                    </ul>
                </div>

                <aside class="c-nav_aside">
                    <ul class="c-nav_social">
                        <li class="c-nav_social_item">
                            <a class="c-nav_social_link" href="https://www.facebook.com/Pomerleau" target="_self">
                                <ion-icon style="color:white;" size="large" name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li class="c-nav_social_item">
                            <a class="c-nav_social_link" href="https://twitter.com/Pomerleau" target="_self">
                                <ion-icon style="color:white;" size="large" name="logo-twitter"></ion-icon>

                            </a>
                        </li>
                        <li class="c-nav_social_item">
                            <a class="c-nav_social_link" href="https://www.linkedin.com/company/570096" target="_self">
                                <ion-icon style="color:white;" size="large" name="logo-linkedIn"></ion-icon>

                            </a>
                        </li>

                    </ul>
                    <div style="padding-top:300px">
                            <a class="c-nav_lang_link" href="../index.html" data-route="nav" data-route-option="via-nav">
                                <img src="../img/logo-monochrome.png" width="200" alt="Logo">
                                
                            </a>
                        </div> 
                </aside>
            </nav>

            <div class="o-scroll" data-module="SmoothScrolling" data-scrollbar>
                <div class="o-wrap">
                    <main>
                        <!--TODO:NoTE: To remove parallax animation, keep below commeneted out-->
                        <!-- <div class="c-home-background js-parallax" data-target="#js-action"></div> -->

                        <!--TODO: Add : data-module="SliderHome" to header tag below to make slider active -->
                        <header class="c-header-home -full" id="js-header">
                            <!--=====================================================Slider Start=============================================-->
                            <article class="c-header-home_section is-current js-slider-home-slide" data-slide="1">
                                <div class="c-header-home_background-parallax o-background js-parallax" data-speed="-1"
                                    data-position="top" data-target="#js-header">
                                    <div class="c-header-home_background-load-wrap o-background">
                                        <div class="c-header-home_background-load o-background">
                                            <div class="c-header-home_background-wrap o-background">
                                                <div class="c-header-home_background o-background">
                                                    <div class="c-header-home_image-wrap o-background">
                                                        <div class="c-header-home_image o-background" style="background-image: url('../img/about-us.jpg');"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-header-home_text-load">
                                    <div class="c-header-home_text">
                                        <div class="c-header-home_container o-container js-parallax" data-speed="2"
                                            data-position="top" data-target="#js-header">
                                            <h1 style="font-weight:600;font-size:60px" class="c-header-home_heading -full sourcesans">
                                                About Us
                                                
                                                <hr style="height:5px;border:none;background-color:white;width: 50px" />

                                            </h1>

                                        </div>
                                    </div>
                                </div>
                            </article>
                            <!--====================================================Slider End=================================================-->

                            <!--====================================================Start White Vertical Bar===================================-->
                            <!-- <div style="background-color:white; width:120px" class="c-header_button"></div> -->
                            <!--=====================================================End White Vertical Bar====================================-->
                            <!-- <div class="c-header-home_footer">

                                <div style="color:white;" class="o-container">

                                    <div class="c-header-home_controls -nomobile o-button-group">

                                        <header class="c-header">
                                            <div style="background-color:white; width:150px; padding-left: 280px" class="c-header_button">
                                            </div>
                                        </header>
                                    </div>
                                </div>
                            </div> -->
                            <!--=====================================================Start Main Body===========================-->
                        </header>

                        <div class="c-home">
                        </div>
                        <div style="background-color:#2c2c34;" class="container-fluid">
                            <div style="background-color:#2c2c34;" class="container">
                                <div class="col-md-12">
                                        <div class="row sourcesans">
                                                <div class="col-md-5">
                                                    <aside style="color:#fff;" class="graybar-text">

                                                        <h1 class="display-5 font-weight-light">
                                                            Over 33 years of<br>
                                                            history, solid <br> reputation & legacy
                                                        </h1>

                                                    </aside>
                                                    <aside class="graybar-text">

                                                        <hr style="width:400px; border-color:white;height: 40px;">
                                                        <div style="background-color:#9a2425; height: 130px;width: 400px">

                                                        </div>
                                                    </aside>

                                                </div>
                                                <div class="col-md-6 offset-1">
                                                   
                                                    <aside style="padding-left:10px;
                                                                  padding-top: 20px;
                                                                  color:white;
                                                                  ">
                                                    <h1 class="display-4">Company History</h1>

                                                        <p class="h5 font-weight-light">
                                                            SAMTL (formerly NAL Asset Management and Trustees Limited) was
                                                            incorporated on September 5th,
                                                            1985 as a Private Limited Liability Company and registered by
                                                            Securities and Exchange Commission
                                                            to do the business of asset management and trusteeship.
                                                        </p>
                                                        <p class="h5 font-weight-light">
                                                            At SAMTL, our essence comprises of first-class Asset Management
                                                            services, Trusteeship and Property development.
                                                            The company also prides itself on its unrivalled financial advisory
                                                            services, corporate finance, leasing and warehousing services.
                                                        </p>
                                                        <p class="h5 font-weight-light">
                                                            SAMTL’s business objective has always been distinctive,
                                                            the company’s vision is to be the foremost player in asset management,
                                                            trusteeship business in Nigeria.
                                                        </p>

                                                    </aside>
                                                </div>
                                            </div>
                                </div>


                            </div>
                        </div>


                        <div style="background-color: #e4e4e4;" class="container-fluid">
                            <div style="background-color: #e4e4e4;" class="container">
                                <div class="col-md-12">
                                        <div style="padding-top:60px" class="row sourcesans">
                                                <div  class="col-md-5">
                                                    <h3 class="display-4" style="color:#9a2425; padding-top: 50px">
                                                                OUR VISION
                                                    </h3>
                                                    <p class="h5 font-weight-light" style="color:#484a4c;">
                                                        To be the foremost provider of <br> Asset Management and Trustee <br>
                                                        Services in Nigeria
                                                    </p>
                                                </div>
                                                <div class="col-md-6 offset-1">
                                                  
                                                    <img src="../img/about-us.jpg" class="rounded float-left" alt="...">
                                                </div>
                                               
                                            </div>
                                            <div style="padding-bottom:60px" class="row sourcesans">
                                                    <hr style="width:1250px; border-color:#484a4c;height: 0px;">
                                                    <div class="col-md-5">
                                                       
                                                        <h3 class="display-4" style="color:#9a2425;padding-top: 50px">
                                                                OUR MISSION
                                                        </h3>
                                                        <p class="h5 font-weight-light" style="color:#484a4c;">
                                                                To deliver quality services <br> to our customers and superior <br>
                                                                benefits to stakeholders.
                                                        </p>
                                                    </div>
                                                    <div class="col-md-6 offset-1">
                                                              
                                                            <img src="../img/about-us.jpg" class="rounded float-left" alt="...">
                                                        </div>
                                                </div>
                                </div>
                                


                            </div>
                        </div>

                </div>


                <!---======================================================Start Blank Bar ================================================-->
                <div style="background-color:#9a2425" class="container-fluid">
                    <div style="background-color:#9a2425" class="container">
                        <div class="col-md-12">
                                <div style="padding-top:60px;" class="row sourcesans">
                                        <div class="col-md-5">
                                           
                                            <h3 class="display-4" style="color:#fff;padding-top: 50px">
                                                    OUR CORE VALUES
                                            </h3>
                                        </div>
                                        <div class="col-md-6 offset-1">
                                            <ul style="font-size:23px; color:#fff;font-weight: 300;padding-bottom: 100px">
                                                <li>Teamwork</li>
                                                <li>Innovation</li>
                                                <li>Professionalism</li>
                                                <li>Customer Focus</li>
                                                <li>Integrity</li>
                                            </ul>
                                        </div>
                                </div>
                        </div>

                    </div>
                </div>



                <div style="background-color: #e4e4e4;" class="container-fluid">
                    <div style="background-color: #e4e4e4;" class="container">

                        <div class="col-md-12">
                                <div class="row">
                                    
                                        <div class="col-md-5">
                                                <h3 class="display-4" style="color:#9a2425;padding-top: 50px">
                                                        OUR PEOPLE
                                                </h3>
                                        </div>
                                    
                                    </div>
                        </div>

<style>
.accordionbodytext{
    padding-left:10px;
}
</style>


    <div class="col-md-12">
        <div class="row sourcesans">
                <div style="padding-bottom:30px" class="col-md-12">
                    <h3 class="sourcesans" style="font-size:30px;color: #000;font-weight: 400; padding-bottom: 30px">The
                        Board</h3>

                    <div class="container">
                        <div class="row">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <button style="color:#9a2425;font-weight: 600" class="btn btn-link"
                                                type="button" data-toggle="collapse" data-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Captain Harrison Kuti - 
                                                Chairman
                                            </button>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#accordionExample"
                                        style=" color:#000">
                                        <div  class="card-body">

                                             <p class="font-weight-light accordionbodytext">
                                                    Captain Harrison Kuti served as non-Executive Director of
                                                Sterling Bank Plc. He trained as a pilot and attended Acme
                                                School of Aeronautic, Texas and Burnside-Ott Aviation
                                                School Miami. His professional and occupational interest
                                                spans Aviation, Dredging and Marine Engineering and
                                                Shipping Operations.
                                                </p>

                                            <p  class="font-weight-light accordionbodytext">
                                                He joined the Nigerian Airways Corporation in 1964 where he
                                                worked for about 20 years before retiring in 1983 as a
                                                senior training captain. In 1984 he was appointed Managing
                                                Director of Zenen Verstoep Company, a dredging Civil and
                                                Marine Engineering company where he led a team of expert to
                                                execute various government projects.
                                            </p>
                                            <p class="font-weight-light accordionbodytext">
                                                He is currently the President of Hak Air Limited, an
                                                affiliate of GMF Asia and also Director of Ghana –UK Tours
                                                Limited, an airline company operating Accra- London route.
                                                He is a member of the London Chamber of Commerce. His
                                                external directorship include Sterling Capital Market
                                                Limited
                                            </p>

                                            <br>

                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                type="button" data-toggle="collapse" data-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Adeyinka A. Adeola - 
                                                Director
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="font-weight-light accordionbodytext">
                                                Mr A.A Adeola is a trained economist and an experienced
                                                banker with over 25 years in the Nigerian Banking Industry.
                                                He graduated with a Bachelor of Science (1979) and a Master
                                                of Science (1987) Degree in Economics from the University
                                                of Lagos.
                                            </p>
                                            <p class="font-weight-light accordionbodytext">
                                                Adeyinka Adeola started his banking career at the CBN where
                                                he rose to the position of an Assistant Manager in 1988. He
                                                later joined Pacific Bank Ltd as a Manager and became the
                                                MD/CEO of the bank in 1998. He joined Trust Bank of Africa
                                                as the MD/CEO in 2003; a position he held until his recent
                                                appointment as a Director in Sterling Bank.
                                            </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                type="button" data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Venkateswaran Thygrajan Eashwar - 
                                                Director
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="font-weight-light accordionbodytext">
                                                Mr. T.V Eashwar is a finance expert with experience of over
                                                24 years in the Nigerian industry. He is a graduate of
                                                Madurai Kamaraj University India.
                                            </p>
                                            <p class="font-weight-light accordionbodytext">
                                                Mr. T.V Eashwar started his career with General Agro Oil
                                                Industries Limited and currently, he is the Managing
                                                Director of General Agro Oil Industries Limited. He is in
                                                charge of all the company’s operations which include the
                                                export of commodities from Nigeria to Europe, Middle East
                                                and Asia.
                                            </p>
                                            <p class="font-weight-light accordionbodytext">
                                                He also handles group financial investment and represented
                                                the group at the Board of Sterling Capital Markets Limited.
                                                He also sits on the Board of Sterling Asset Management and
                                                Trustees Limited and Stellar Constructions Limited.
                                            </p>



                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                type="button" data-toggle="collapse" data-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                Segun Oluyori – Director
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="font-weight-light accordionbodytext">
                                                Mr. Oluyori is an alumnus of INSEAD Business School,
                                                France. He holds a B.Sc Economics degree from the
                                                University of Jos, an MBA from Lagos State University and
                                                M.Sc Economics University of Lagos and MSc Corporate
                                                Governance from Leads Metropolitan University, United
                                                Kingdom. A seasoned banker with over 20 years’ cognate
                                                experience, he started his banking career in Chase Merchant
                                                Bank Limited (CMB) later Continental Bank, and while at CMB
                                                he was seconded to its stockbroking affiliate Nigeria
                                                International Stockbroker Limited (NISL).
                                            </p>
                                            <p class="font-weight-light accordionbodytext">
                                                His experience spans across Consumer Banking, Commercial
                                                Banking, Investment Banking, Treasury & Funds Management,
                                                Currency Trading, Pension Fund Management and Product
                                                Development.
                                            </p>


                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                            <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                type="button" data-toggle="collapse" data-target="#collapseFive"
                                                aria-expanded="false" aria-controls="collapseFive">
                                                Friday Omayebu - Managing Director
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p class="font-weight-light accordionbodytext">
                                                Mr. Friday Omayebu the Managing Director of Sterling Asset
                                                Management and Trustees Ltd, holds a Bachelor of Law
                                                degree, LL.B. (Hons) from the University of Lagos. He is a
                                                member of the Nigeria Bar Association, and also an alumnus
                                                of the Lagos Business School. He began his working career
                                                with the firm of Ogunsanya & Ogunsanya. He also worked with
                                                HNB Trustees Limited and Wema Asset Management Limited
                                                respectively
                                            </p>
                                            <p class="font-weight-light accordionbodytext">
                                                Mr. Omayebu has 17 years cognate experience in trusteeship
                                                and Asset Management. He has administrated several trust
                                                accounts and also managed a sinking fund account. He is a
                                                member of the Association of Corporate Trustees.
                                            </p>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-12">
            <div style="padding-bottom:100px" class="row sourcesans">
                    <div class="col-md-12">
                        <h3 class="sourcesans" style="font-size:30px;color: #000;font-weight: 400; padding-bottom: 30px;padding-top: 50px">
                            Management</h3>
                            <div class="container">
                                    <div class="row">
                                            <div class="accordion" id="accordionExample2">
                                                    <div class="card">
                                                        <div class="card-header" id="headingSix">
                                                            <h5 class="mb-0">
                                                                <button style="color:#9a2425;font-weight: 600" class="btn btn-link"
                                                                    type="button" data-toggle="collapse" data-target="#collapseSix"
                                                                    aria-expanded="true" aria-controls="collapseSix">
                                                                    Muritala Ajani - 
                                                                    Head, Corporate Finance
                                                                </button>
                                                            </h5>
                                                        </div>
                        
                                                        <div id="collapseSix" class="collapse show" aria-labelledby="headingSix"
                                                            data-parent="#accordionExample2">
                                                            <div class="card-body">
                        
                                                                <p class="font-weight-light accordionbodytext">
                                                                    M.A. Ajani is an experienced Accountant and Asset Manager with over
                                                                    17 years of experience. He holds a B.Sc. Accounting of Ahmadu Bello
                                                                    University, Zaria and an MBA (Finance) of University of Ibadan.
                                                                </p>
                                                                <p class="font-weight-light accordionbodytext">
                                                                    He is a fellow of the Institute of Chartered Accountants of
                                                                    Nigeria. Prior to joining SAMTL, Mr. Ajani has worked in several
                                                                    institutions including Central Bank of Nigeria, defunct ICON
                                                                    Merchant Bank, NAL Bank Plc. and VISA Investment & Securities
                                                                    Limited. He is registered by Securities & Exchange Commission as
                                                                    Fund/Portfolio Manager.
                                                                </p>
                        
                                                                <br>
                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingTwo">
                                                            <h5 class="mb-0">
                                                                <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                                    type="button" data-toggle="collapse" data-target="#collapseSeven"
                                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                                    Binta Suleiman -
                                                                    Head, Marketing and Business Development
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseSeven" class="collapse" aria-labelledby="headingTwo"
                                                            data-parent="#accordionExample2">
                                                            <div class="card-body">
                                                                <p class="font-weight-light accordionbodytext">
                                                                    She is a graduate of Business Administration from Kaduna
                                                                    Polytechnic. She also obtained MBA (Management) from Tafawa Balewa
                                                                    University, Bauchi. She is also a member of the Chartered Institute
                                                                    of Bankers of Nigeria (CIBN). She has over 17 years of experience
                                                                    in Banking and Financial Services covering Investment Banking and
                                                                    Corporate Banking.
                                                                </p>
                                                                <p class="font-weight-light accordionbodytext">
                                                                    She garnered cognate experience from New Africa Merchant Bank Plc.
                                                                    where she served in various capacities before joining Sterling
                                                                    Asset Management & Trustees Limited to pioneer the Abuja Branch
                                                                    office; she is currently the Head of the Abuja Branch.
                                                                </p>
                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingEight">
                                                            <h5 class="mb-0">
                                                                <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                                    type="button" data-toggle="collapse" data-target="#collapseEight"
                                                                    aria-expanded="false" aria-controls="collapseEight">
                                                                    Funke Abioye - Head, Financial Control
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                                                            data-parent="#accordionExample2">
                                                            <div class="card-body">
                                                                <p class="font-weight-light accordionbodytext">
                                                                    Mrs Funke Abioye is an experienced accountant. She obtained her
                                                                    Bachelor of Science Degree in Accounting from the Ogun State
                                                                    University in 1995. She is an associate member of the Institute of
                                                                    Chartered Accountants of Nigeria (ICAN).
                                                                </p>
                                                                <p class="font-weight-light accordionbodytext">
                                                                    Her experience spans across Audit, Manufacturing and Banking. She
                                                                    is the Financial Controller of the company.
                                                                </p>
                        
                        
                        
                                                            </div>
                                                        </div>
                                                    </div>
                        
                                                    <div class="card">
                                                        <div class="card-header" id="headingNine">
                                                            <h5 class="mb-0">
                                                                <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                                    type="button" data-toggle="collapse" data-target="#collapseNine"
                                                                    aria-expanded="false" aria-controls="collapseEight">
                                                                    Adeniyi Adebayo - Head, Corporate Finance & Investments
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                                            data-parent="#accordionExample2">
                                                            <div class="card-body">
                                                                <p class="font-weight-light accordionbodytext">
                                                                    Adeniyi Adebayo is an investment banking professional with over 15
                                                                    years financial
                                                                    market working experience, with the last six in core research
                                                                    analysis (sell-side
                                                                    equity market and bond analysis), credit risk analysis, Fund
                                                                    management/portfolio
                                                                    management, corporate finance and financial advisory type
                                                                    transactions including
                                                                    merger & acquisitions and corporate restructuring. He is alumnus of
                                                                    Lagos Business
                                                                    School. He holds a B.sc statistics and a MBA degree from the
                                                                    University of Ibadan
                                                                    Oyo state. He started his career with the Research Department of
                                                                    the Central Bank
                                                                    of Nigeria and later moved into investment banking with CSL
                                                                    Stockbrokers Limited
                                                                    a subsidiary of FCMB Capital Markets Ltd as a senior analyst. He is
                                                                    currently
                                                                    Head, Corporate Finance & Investment
                        
                                                                </p>
                        
                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingTen">
                                                            <h5 class="mb-0">
                                                                <button style="color:#9a2425;font-weight: 600" class="btn btn-link collapsed"
                                                                    type="button" data-toggle="collapse" data-target="#collapseTen"
                                                                    aria-expanded="false" aria-controls="collapseTen">
                                                                    Oyelola Olatoye - Head, Real Estate Division
                                                                </button>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample2">
                                                            <div class="card-body">
                                                                <p class="font-weight-light accordionbodytext">
                                                                    Oyelola Olatoye is a graduate of Estate Management from the Federal
                                                                    University of Technology (FUTA).
                                                                    He has over 14 years cognate experience, he has worked with the
                                                                    firms of Messrs Diya Fatimilehin
                                                                    & Co and Messrs Ubosi Eleh & Co. before joining Sterling Asset
                                                                    Management & Trustees Limited.
                                                                    He is an associate member of the Nigerian Institute of Estate
                                                                    Surveyors & Valuers (NIESV).
                                                                    He is alumnus of Lagos Business School.
                        
                                                                </p>
                        
                        
                                                            </div>
                                                        </div>
                                                    </div>
                        
                                                </div>

                                        </div>
                                        </div>
                    </div>
                </div>
        </div>


                    </div>
                </div>


                <div>

                </div>
                <!---======================================================End Blank Bar================================================-->

                <!--============================================Starts Latest Updates================================================-->
                <div style="background-color: #2c2c34;" class="container-fluid">
						<div style="background-color: #2c2c34;" class="container">
						<div style="padding-top:100px;padding-bottom: 20px;" class="row sourcesans">
							<div class="col-md-12">
								<div class="row">
										<div style="background-color:#9a2425;padding-top:50px;padding-bottom:50px;" class="col-md-5">
												<h3 class="text-center font-weight-bold" style="color:white">Get Our Latest Research Updates</h3>
												<p class="text-center" style="color:white;padding-bottom: 20px;font-weight: 300">Sign up for updates on our research, news and opportunities</p>
												<form style="padding-left:40px" class="form-inline">
														<div class="form-group mx-sm-2 mb-2">
                                                        
                                                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
														</div>
														<button type="submit" class="btn btn-dark mb-2">Subscribe</button>
												</form>
										</div>


										<div style="padding-top:50px; font-size:20px" class="col-md-3 font-weight-light">
											<h4 style="color:#9a2425;font-weight: 900;padding-left: 40px">
												Links
											</h4>
											<ul style="list-style-type:none; color:white; line-height: 200%;">
												<li><a target="_self" style="color:white" href="../pages/insight.html">Downloads</a></li>
                                                <li><a target="_self" style="color:white" href="http://online.samtlng.com:8181/symbols/f?p=500">Clients' Portal</a></li> 
                                                <li><a target="_self" style="color:white" href="../pages/news.html">News & Events</a></li>
                                                <li><a target="_self" style="color:white" href="../pages/career.html">Careers</a></li>
											</ul>
										</div>
										<div style="padding-top:50px;font-size: 20px" class="col-md-3 font-weight-light">
											<h4 style="color:#9a2425;font-weight: 900;padding-left: 40px">
												Contact
											</h4>
											<ul style="list-style-type:none; color:white;line-height: 160%;">
												<li>Address: 62, Ademola Adetokunbo,<br>
													Victoria Island, Lagos.</li>
												<li>Phone: + 234(01)2707352</li>
												<li>Email: info@samtlng.com</li>
											</ul>
								</div>
								</div>


							</div>

						</div>

						<div  class="row justify-content-center">
							<div class="col-md-12">
                                <div class="col-md-5 offset-1">
                                        <ul id="footer-social-menu" style="list-style-type:none; color:white;">
                                                <li style="padding: 0px 5px 0px 0px;"><ion-icon size="large" name="logo-facebook"></ion-icon></li>
                                                <li style="padding: 0px 5px;"><ion-icon size="large" name="logo-twitter"></ion-icon></li>
                                                <li style="padding: 0px 5px;"><ion-icon size="large" name="logo-instagram"></ion-icon></li>
                                                <li style="padding: 0px 5px;"><ion-icon size="large" name="logo-linkedIn"></ion-icon></li>
                                            </ul>
                                </div>
									
							</div>
						</div>

			</div>
			</div>
          

                <div class="container-fluid sourcesans" style="background-color:#2c2c34;padding-bottom: 10px">
                        <div class="container">
    
                            <div class="row justify-content-between font-weight-light">
                                <hr style="width:1140px; border-color:white;height: 40px">

                                    <div style="color:white" class="col-md-4">
                                        <script>
                                        document.write(new Date().getFullYear())
                                        </script>    
                                        
                                        SAMTL Ltd. All Rights Reserved                                    
                                    </div>
                                   
                                    <div style="color:white" class="col-md-4 offset-md-4 text-right">
                                            Terms & Conditions
                                    </div>
                            </div>
                        </div>
    
                    </div>

            </div>
            <!--============================================End Latest Updates================================================-->

          
        </div>
        </main>



    </div>
    </div>
    </div>
    </div>


    <!-- <script src="../js/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>window.jQuery || document.write('<script src="assets/pomerleau/scripts/jquery-3.0.0.min.js"><\/script>')</script>
    <script src="../js/vendors.js"></script>
    <script src="../js/app.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

</body>

</html>