

	<!doctype html>

	<html class="no-js" lang="en">
	<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta property="og:type" content="Websites:article"/>
        <title>Arden and Newton</title>
        <meta name="title" content="A Digital Agency"/>
        <meta property="og:title" content="A Digital Agency | Arden and Newton"/>
        <meta name="description" content=""/>
        <meta name="author" content="AN_"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>
        
        <meta property="og:description" content="" />
        <meta property="og:image" content="assets/images/logoo.png" />
        <meta property="og:url" content="/"/>
        
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:title" content="A Digital  Agency" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />
        
        <link rel="canonical" href="https://www.ardenandnewton.com"/>
        
        <link rel="shortcut icon" href="/favicon.ico"/>
        <!--TODO: Find Font size-->
        <!--<link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">-->
        <link rel="stylesheet" type="text/css" href="/assets/css/empextract.css"/>
        <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/assets/css/fontface.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/CC83C8A31D2EC179B.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/appup.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css"/>
        
	</head>
	<body data-asset-path="/webfiles/1528737928435/images/sapientrazorfish">
	    <a href="#welcome" class="visually-hidden">Skip to Content</a>

<header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
	<div class="masthead-left">
		<a class="logo-header-link" href="/index.html">
            <h1 style="padding-left: 75%;" class="logo">
                <span class="logo-text">Arden and Newton</span>
                <img src="/assets/images/logoo.png">

            </h1>
		</a>
	</div>
	<div class="masthead-right">
		<button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
			<span class="navTrigger-outer">
				<span class="navTrigger-inner"></span>
			</span>
			<span class="navTrigger-instructions">
Toggle Navigation			</span>
		</button>
	</div>
</header>
<div class="masthead-scrollbar-mask"></div>
<div class="site-navigation" id="site-navigation" aria-hidden="true">
<nav class="site-navigation--nav" role="navigation">
<ul class="site-navigation--primary-links">
    <li class="site-navigation--link-container">
        <a aria-label="Company" class="link--underline" href="/pages/aboutus.html">About Us</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Work" class="link--underline" href="/pages/work.html">Our Work</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Insights" class="link--underline" href="/pages/blog.html">Blog</a>
    </li>
  
</ul>

<ul class="site-navigation--secondary-links">
   
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Careers" href="/pages/career.html">Careers</a>
    </li>
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Contact" href="/pages/contact.html">Contact</a>
    </li>
</ul>
</nav>
</div>
	    <div class="wrapper" data-loadmodule="PageTransitions">
	        <main id="main-content" class="main-content">
                <div class="module hero-story no-bg  has-image " data-visible="false">
                    <div class="module-background" style="background-image:url(/assets/images/slide.jpg);">
                    </div>
            
            
                    <div class="module-content">
                        <div class="hero-content">
                            <h1 tabindex="0" class="headline isFirst">Insight </h1>
                            
                                <ul class="hero-links" data-visible="true">
                                </ul>
                        </div>
                    </div>
                </div>
        
    <!-- Displays Page Title -->
    <!-- <section class="module solution-hero" data-visible="false">
        <div class="module-background"></div>
        <div class="module-content">
            <div class="hero-content">
                <h2 tabindex="0" class="headline isFirst" id="welcome">What we're reading, thinking and doing</h2>
                
            </div>
        </div>
    </section> -->

 <section class="module solution-hero" data-visible="false">
        <div class="module-background"></div>
        <div class="module-content">
            <header>
                <h2 style="color:white;font-size:50px;" tabindex="0" class="headline isFirst" id="welcome">What we're reading, thinking and doing</h2>
            </header>
        </div>
    </section> 
    
    <!-- <div class="module simple-header" data-visible>
        <div class="module-background"></div>
        <div class="module-content">
            <header>
                <h1 class="headline">Some of our most recent work</h1>
            </header>
        </div>
    </div> -->

        <div class="disciplines discipline-list" itemprop="hasOfferCatalog" itemscope itemtype="http://schema.org/OfferCatalog">
                <a href="/posts/1.html" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                        <div class="dark-overlay"  style="background-image:url(/assets/images/b1.jpg);"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Deconstructing Our Name, Our New Logo & Aspirations For The Future</div>
                               
                           
                        </div>
                    </div>
                </a>
                <a href="/posts/2.html" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                            <div class="dark-overlay"  style="background-image:url(/assets/images/b2.jpg);"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Future Proofing Brands For An Era Of Digital Transformation</div>
                               
                           
                        </div>
                    </div>
                </a>
                <a href="/posts/3.html" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                            <div class="dark-overlay"  style="background-image:url(/assets/images/b3.jpg);"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Digital, Physical, And Everything In Between: The 2017 Trend Watch-List By Landor</div>
                               
                           
                        </div>
                    </div>
                </a>
                <!-- <a href="/service/customer-experience" class="discipline-list-item gradient-hover blue-cyan arrow-hover" data-visible>
                    <div class="discipline-list-item-content">
                        <div class="dark-overlay"></div>
                        <div class="discipline-list-item-content-copy" itemprop="itemListElement" itemscope itemtype="http://schema.org/OfferCatalog">
                            <div class="headline" itemprop="name">Customer Experience</div>
                              
                           
                        </div>
                    </div>
                </a> -->
                
        </div>
   

   

	        </main>
	    </div>


<footer class="site-info" role="contentinfo">
    <div class="footer-content">
        <a href="/"><span class="visually-hidden">Logo links to homepage</span>
            <img src="/assets/images/logoblk.png">
        </a>
        <div class="site-details">


                <ul class="site-social-links" data-visible="false">
                        <li class="share-icon-container">
                            <a style="color:black" href="" class="share-icon" target="_blank"><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></a>
                        </li>
                        <li class="share-icon-container">
                            <a style="color:black"  href="https://twitter.com/arden_newton" class="share-icon" target="_blank"><ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
                        </li>
                        <li class="share-icon-container">
                            <a style="color:black"  href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a>
                        </li>
                        <li class="share-icon-container">
                            <a style="color:black"  href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon><span>Instagram</span></a>
                        </li>
                </ul>

            <ul class="site-legal">
                <li class="copyright">
©2018 Arden and Newton All rights reserved                </li>
                              
                           
            </ul>
        </div>
    </div>
</footer>

    <input type="hidden" id="refreshed" value="no"/>
    <script src="/assets/js/appup.js"></script>	
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <script>window._satellite && _satellite.pageBottom();</script>

</body>
	</html>
