<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta property="og:type" content="Websites:article"/>
<title>Arden and Newton</title>
<meta name="title" content="A Digital Agency"/>
<meta property="og:title" content="A Digital Agency | Arden and Newton"/>
<meta name="description" content=""/>
<meta name="author" content="AN_"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>

<meta property="og:description" content="" />
<meta property="og:image" content="assets/images/logoo.png" />
<meta property="og:url" content="/"/>


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:title" content="A Digital  Agency" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />

<link rel="canonical" href="https://www.ardenandnewton.com"/>

<link rel="shortcut icon" href="/favicon.ico"/>
<!--TODO: Find Font size-->
<!--<link rel="stylesheet" type="text/css" href="//cloud.typenetwork.com/projects/233/fontface.css/">-->
<link rel="stylesheet" type="text/css" href="/assets/css/empextract.css"/>
<script src="/assets/js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/assets/css/fontface.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/CC83C8A31D2EC179B.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/appup.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />

<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=email],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="text"],
    textarea,
    input[type="email"],
    #message {
        background-color: #3333;

    }
</style>
</head>

	<body data-asset-path="/webfiles/1528737928435/images/sapientrazorfish">
	    <a href="#welcome" class="visually-hidden">Skip to Content</a>

<header class="masthead visually-hidden" role="banner" data-loadmodule="Header">
    <div class="masthead-left">
        <a class="logo-header-link" href="/index.html">
            <h1 style="padding-left: 75%;" class="logo">
                <span class="logo-text">Arden and Newton</span>
                <img src="/assets/images/logoo.png">

            </h1>
        </a>
        </div>
	<div class="masthead-right">
		<button type="button" class="navTrigger" aria-controls="site-navigation" aria-expanded="false">
			<span class="navTrigger-outer">
				<span class="navTrigger-inner"></span>
			</span>
			<span class="navTrigger-instructions">
Toggle Navigation			</span>
		</button>
	</div>
</header>
<div class="masthead-scrollbar-mask"></div>
<div class="site-navigation" id="site-navigation" aria-hidden="true">
<nav class="site-navigation--nav" role="navigation">
<ul class="site-navigation--primary-links">
    <li class="site-navigation--link-container">
        <a aria-label="Company" class="link--underline" href="/pages/aboutus.html">About Us</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Work" class="link--underline" href="/pages/work.html">Our Work</a>
    </li>
    <li class="site-navigation--link-container">
        <a aria-label="Insights" class="link--underline" href="/pages/blog.html">Blog</a>
    </li>
  
</ul>

<ul class="site-navigation--secondary-links">
   
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Careers" href="/pages/career.html">Careers</a>
    </li>
    <li class="site-navigation--link-container">
        <a class="link--underline" aria-label="Contact" href="/pages/contact.html">Contact</a>
    </li>
</ul>
</nav>
</div>


	    <div class="wrapper" data-loadmodule="PageTransitions">
	        <main id="main-content" class="main-content">

	<!-- Displays Page Title -->
    
    <!-- <div class="module hero-story primary-bg  has-image has-link" data-visible="false">
        <div class="module-background" style="background-image:url(/assets/images/slide.jpg);">
        </div>

        <a href="" class="featured-content-link dark-hover arrow-hover">
            <div class="dark-overlay"></div>

        <div class="module-content">
            <div class="hero-content">
                <h1 tabindex="0" class="headline isSecond">Our Work</h1>
                
                   
                
            </div>
        </div>

        </a>
    </div> -->
    <div class="module hero-story no-bg  has-image " data-visible="false">
            <div class="module-background" style="background-image:url(/assets/images/slide.jpg);">
            </div>
    
    
            <div class="module-content">
                <div class="hero-content">
                    <h1 tabindex="0" class="headline isFirst">Our Work </h1>
                    
                        <ul class="hero-links" data-visible="true">
                        </ul>
                </div>
            </div>
        </div>

	<div class="feed module landing-feed" data-loadmodule="Feed">

    <!-- Displays Feed heading -->



    <div class="module simple-header" data-visible>
        <div class="module-background"></div>
        <div class="module-content">
            <header>
                <h1 class="headline">Some of our most recent work</h1>
            </header>
        </div>
    </div>


    <div class="module-content">
        <div class="feed-list-container" id="feed-list-container" role="region" aria-live="assertive">

<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all bottom-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/procter-gamble.html">
		        <div class="eyebrow">
                       Procter & Gamble
                </div>
                <div class="headline">
                        Branding & Corporate Video
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/12.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all top-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/rivers-state-govt.html">
		        <div class="eyebrow">
                        Rivers State Government
                </div>
                <div class="headline">
                    Destination Marketing
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/8.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content dark-all top-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/tna-emergent-confrence.html">
		        <div class="eyebrow">
                        The Nerve Africa 
                </div>
                <div class="headline">
                   Event/Experiential Branding
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/2.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all bottom-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/mudase.html">
		        <div class="eyebrow">
                       Mudase
                </div>
                <div class="headline">
                    Branding/ Packaging Design
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/6.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content dark-all bottom-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/greytom.html">
		        <div class="eyebrow">
                       Greytom
                </div>
                <div class="headline">Brand Strategy
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/4.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all top-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/echelon-heights.html">
		        <div class="eyebrow">
                       Echelon Heights
                </div>
                <div class="headline">
                    Luxury Hotel Branding
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/3.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all bottom-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/metro-taxi.html">
		        <div class="eyebrow">
                      Metro Taxi
                </div>
                <div class="headline">
                   Strategy/Identity ReBrand
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/5.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all top-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/tna.html">
		        <div class="eyebrow">
                       The Nerve Africa
                </div>
                <div class="headline">
                   Web Product Development
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/10.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all top-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/lbs.html">
		        <div class="eyebrow">
                        Lagos Business School
                </div>
                <div class="headline">
        Confrence Branding
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/1.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all bottom-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/hsdf.html">
		        <div class="eyebrow">
                        HSDF
                </div>
                <div class="headline">
                  Medical Report Design 
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/11.jpg)"></div>
		</div>
	</div>
</div>




<div class="feed-item dark-hover arrow-hover has-image" data-visible>
	<div class="feed-item-content light-all top-align">
		<div class="feed-item-content-copy">
		    <a href="/portfolio/orlean-invest.html">
		        <div class="eyebrow">
                        Orlean Invest 
                </div>
                <div class="headline">
                  Annual Report Design
                   
                </div>
			</a>
		</div>
		<div class="feed-item-content-background">
				<div class="feed-item-content-background-image bg-zoom" data-lazyload="background-image: url(/assets/images/work/7.jpg)"></div>
		</div>
	</div>
</div>


        </div>

        <div class="feed-load-more-container ">
            <button class="feed-load-more-btn ajax" aria-controls="feed-list-container">
Load More            </button>
        </div>

    </div>
	</div>




    <div class="newsletter-signup-container">
        <section class="module newsletter-signup newsletter-signup-dark" data-visible="false" data-loadmodule="NewsletterSignupForm">
            <div class="module-background"></div>
            <div class="module-content">
                <div class="newsletter-signup-content">
                    <header class="module-header">
                        <h2 class="headline">We'll love to hear about your project</h2>
                    </header>
                    <form>
                        <div style="padding-bottom:8%" class="row">
                            <div style="padding-right: 10px" class="col">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>

                        </div>
                        <div style="padding-bottom:8%" class="row">
                            <div style="padding-right: 10px" class="col">
                                <input type="text" class="form-control" placeholder="Company">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div style="padding-bottom:8%" class="row">
                            <textarea class="form-control" id="message" placeholder="Your Message" rows="3"></textarea>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-secondary btn-lg btn-block">Send</button>

                        </div>
                    </form>
                </div>

            </div>
        </section>
    </div>

	        </main>
	    </div>


<footer class="site-info" role="contentinfo">
    <div class="footer-content">
            <a href="/"><span class="visually-hidden">Logo links to homepage</span>
                <img src="/assets/images/logoblk.png">
                </a>
        <div class="site-details">


        <ul class="site-social-links" data-visible="false">
                <li class="share-icon-container">
                    <a style="color:black" href="" class="share-icon" target="_blank"><ion-icon name="logo-linkedin"></ion-icon><span>LinkedIn</span></a>
                </li>
                <li class="share-icon-container">
                    <a style="color:black"  href="https://twitter.com/arden_newton" class="share-icon" target="_blank"><ion-icon name="logo-twitter"></ion-icon><span>Twitter</span></a>
                </li>
                <li class="share-icon-container">
                    <a style="color:black"  href="https://www.facebook.com/ArdenandNewton" class="share-icon" target="_blank"><ion-icon name="logo-facebook"></ion-icon><span>Facebook</span></a>
                </li>
                <li class="share-icon-container">
                    <a style="color:black"  href="https://www.instagram.com/ardenandnewton/" class="share-icon" target="_blank"><ion-icon name="logo-instagram"></ion-icon><span>Instagram</span></a>
                </li>
        </ul>

            <ul class="site-legal">
                <li class="copyright">
©2018 Arden and Newton All rights reserved                </li>
                        
                             
            </ul>
        </div>
    </div>
</footer>


    <input type="hidden" id="refreshed" value="no"/>
	<script src="/assets/js/appup.js"></script>
   
    <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
    <script>window._satellite && _satellite.pageBottom();</script>	
</body>

</html>
