﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Savannah Centre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/colorbox.css" media="all" />
        <link rel="stylesheet" href="css/animate.css" media="all" />
        <link rel="stylesheet" href="css/fractionslider.css" media="all" />
        <link rel="stylesheet" href="style.css">


        <script src="js/modernizr.custom.js"></script>


        <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all" />
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    </head>

    <body class="kopa-home-parallax">
        <div id="fb-root"></div>
        <script>
(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <header id="parallax-header" class="kopa-page-header parallax">

            <div class="kopa-bg"></div>

            <div class="kopa-header-top">

                <div class="wrapper clearfix">

                    <div class="hotline-box pull-left">
                        <h6 class="">Hotline:<a href="callto:121223232">07039296332 </a>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road Apo, Abuja</h6>
                        <span class="triangle-wrapper"></span>
                        <span class="triangle"></span>
                        <div class="kopa-border-bottom"></div>
                    </div>
                    <!-- hotlinebox -->

                    <div class="ss-box pull-right clearfix">
                        <ul class="social-links pull-left clearfix">                            
                            <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                            <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                           
                        </ul>
                        <!-- social-links -->

                        <div class="search-box pull-right clearfix">
                            <form action="#" class="search-form clearfix" method="get">
                                <input type="text" onBlur="if (this.value == '')
                                        this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                                    this.value = '';" value="Search this site" name="s" class="search-text">
                                <button type="submit" class="search-submit"><span class="fa fa-search"></span>
                                </button>
                            </form>
                            <!-- search-form -->
                        </div>
                        <!--search-box-->

                    </div>
                    <!-- ss-box -->

                    <div class="left-bg-color">
                        <div class="kopa-border-bottom"></div>
                    </div>

                </div>
                <!-- wrapper -->

            </div>
            <!-- kopa-header-top -->

            <div class="kopa-header-bottom">

                <div class="wrapper clearfix">

                    <div class="left-color-bg">
                        <div class="left-color-bg-outer"></div>
                        <div class="triangle"></div>
                    </div>

                    <div class="logo-box pull-left">
                        <a href="index.html">
                        
                        <img src="placeholders/sav.png" alt="" />
                        
                        </a>
                    </div>
                    <!-- logo-box -->

                    <nav class="main-nav pull-right">

                        <ul class="main-menu clearfix">
                         
                            <li>
                                <a href="about.html" class="sf-with-ul">About</a>
                                <ul style="display: none;">
                                    <li><a href="ourfounders.html">Our founder</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" class="sf-with-ul">What We Do</a>
                                <ul style="display: none;">
                                    <li><a href="programmes.html">Programmes</a></li>
                                    <li><a href="research.html">Research</a></li>
                                  
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li>
                                <a href="publications.html">Publications</a>
                               
                            </li>
                            <li><a href="videos.html">Videos</a>
                                <ul style="display: none;">
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- main-menu -->

                    </nav>
                    <!-- main-nav -->

                    <nav class="main-nav-mobile clearfix">
                        <a class="pull"><span class="fa fa-align-justify"></span></a>
                        <ul class="main-menu-mobile clearfix">
                            
                            <li>
                                <a href="about.html" class="sf-with-ul">About</a>
                                <ul style="display: none;">
                                    <li><a href="ourfounders.html">Our founder</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" class="sf-with-ul">What We Do</a>
                                <ul style="display: none;">
                                    <li><a href="research.html">Research</a></li>
                                    <li><a href="programmes.html">Programmes</a></li>
                                   
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li>
                                <a href="publications.html">Publications</a>
                               
                            </li>
                            <li><a href="videos.html">Videos</a>
                                <ul style="display: none;">
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                           
                        </ul>
                    </nav>
                    <!--/main-menu-mobile-->

                </div>
                <!-- wrapper -->

            </div>
            <!-- kopa-header-bottom -->

            <div class="kopa-header-top-2">

                <div class="wrapper clearfix">


                    <ul class="social-links pull-left clearfix">
                        <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                        <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                        
                    </ul>
                    <!-- social-links -->

                    <div class="search-box pull-right clearfix">
                        <form action="#" class="search-form clearfix" method="get">
                            <input type="text" onBlur="if (this.value == '')
                                    this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                                this.value = '';" value="Search this site" name="s" class="search-text">
                            <button type="submit" class="search-submit"><span class="fa fa-search"></span>
                            </button>
                        </form>
                        <!-- search-form -->
                    </div>
                    <!--search-box-->


                </div>
                <!-- wrapper -->

            </div>
            <!-- kopa-header-top-2 -->

            <div class="widget kopa-home-slider-5-widget">
                <div class="slider-content">
                    <div class="slider">
        <div class="fs_loader"></div>
        <div class="slide">
            <span class="slide-intro-2" data-step="1" data-position="120,108" data-in="right" data-delay="200" data-out="left">Welcome to the</span>
            <span class="slide-caption-2" data-step="1" data-position="150,108" data-in="left" data-delay="1200" data-out="right">Savannah Centre</span>
            <!--<img src="images/slider/group.jpg" alt="" width="306" height="361" data-step="1" data-position="30,800" data-in="fade" data-delay="2200" data-out="fade" />-->
            <!--<img src="images/slider/JAMES2.jpg" alt="" width="272" height="189" data-step="1" data-position="190,1000" data-in="left" data-delay="2500" data-out="bottom" />-->
            <span class="slide-caption-3" data-step="1" data-position="225,108" data-in="bottom" data-delay="2500" data-out="top">for Diplomacy, Democracy and Development</span> 
        </div>



                        <!-- slide -->
    <div class="slide">
        <span class="slide-caption-4" data-step="2" data-position="50,0" data-in="top" data-delay="200" data-out="bottom">...Promoting world peace through </span>
        <!--<span class="slide-caption-5" data-step="2" data-position="95,0" data-in="top" data-delay="200" data-out="bottom">Our Core Values are Professionalism Independent Thinking, Empathy and Team Spirit</span>-->

        <span class="slide-caption-7" data-step="3" data-position="130,208" data-in="top" data-delay="500" data-out="bottom">Diplomacy</span>
        <span class="slide-caption-7" data-step="3" data-position="190,208" data-in="top" data-delay="650" data-out="bottom">Democracy </span>
        <span class="slide-caption-7" data-step="3" data-position="250,208" data-in="top" data-delay="850" data-out="bottom">Development</span>
    </div>

     <!-- slide -->
    <div class="slide">
        <img  src="images/slider/team2.jpg" alt="" width="494" height="333" data-step="3" data-position="50,108" data-in="fade" data-delay="200" data-out="fade" />
        <span class="slide-caption-7" data-step="3" data-position="130,758" data-in="top" data-delay="500" data-out="bottom">growing together as a team</span>
    </div>
                        <!-- slide -->
                        <div class="slide">
                            <img src="images/slider/meet.jpg" alt="" width="494" height="333" data-step="3" data-position="50,108" data-in="fade" data-delay="200" data-out="fade" />
                            <span class="slide-caption-7" data-step="3" data-position="130,658" data-in="top" data-delay="500" data-out="bottom">Critical Stakeholders of Nigeria's National Election of 2015, namely INEC, the police must be like Ceasar's wife, be above suspicion -- 
                            
                            Professor Ibrahim Gambari CFR</span>
                        </div>




                    </div>
                </div>
            </div>

            <div class="wrapper">
                        <div class="widget kopa-tagline-2-widget clearfix">
                            <div class="tagline-left">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-comment fa-flip-horizontal fa-stack-2x"></i>
                                  <i class="fa fa-align-left fa-stack-1x"></i>
                                </span>
                                
                                <p><strong>Our Core Values</strong> <h4>Professionalism Independent Thinking, Empathy and Team Spirit</h4>  </p>

                            </div>
                            
                        </div>                   
                
                    </div>

                <div class="row">

            </div>

        </header>
        <!-- kopa-page-header -->
        
        <div id="main-content">

            <div class="wrapper">

               
                <!-- row -->

                <div class="row">

                    <div class="col-md-9 col-sm-9 col-xs-9">

                        <div class="widget kopa-tagline-widget clearfix wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="0.3s">

                        </div>
                        <!-- kopa-tagline -->

                        <div class="widget kopa-service-widget">

                            <div class="row">

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="service-item wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.4s">
                                        <header class="clearfix">                                        
                                            <h6 class="service-title"><a class="clearfix" href="#"><i class="fa fa-key pull-left"></i>Diplomacy</a></h6>
                                        </header>
                                        <p>The activities of the Savannah Centre will be concentrated in the areas
                                        of conflicts prevention, resolution and management, as well as the
                                        cultivation of the negotiation skills required by national and regional
                                        officials to resolve regional and domestic conflicts</p>
                                    </div>
                                </div>
                                <!-- col-md-4 -->

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="service-item wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.4s">
                                        <header class="clearfix">                                        
                                            <h6 class="service-title"><a class="clearfix" href="#"><i class="fa fa-umbrella pull-left"></i>Democracy</a></h6>
                                        </header>
                                        <p>
                                            A key focus of the Savannah Centre will be to deepen
                                            democratic governance and strengthen the policymaking and oversight capacity of democratic institutions at the national and
                                            regional levels.
                                        </p>
                                    </div>
                                </div>
                                <!-- col-md-4 -->

                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div class="service-item wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.4s">
                                        <header class="clearfix">                                        
                                            <h6 class="service-title"><a class="clearfix" href="#"><i class="fa fa-cog pull-left"></i>Development</a></h6>
                                        </header>
                                        <p> 
                                        The Savannah Centre will promote research, capacity-building, and
                                        advocacy in the area of development, focusing attention on the
                                        elimination of poverty and building economic clout for Africa
                                        </p>
                                    </div>
                                </div>
                                <!-- col-md-4 -->

                            </div>
                            <!-- row -->

                        </div>
                        <!-- widget -->

                    </div>
                    <!-- col-md-9 -->
                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="widget kopa-testimonial-widget wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.3s">
                            <h6 class="widget-title">Quotes</h6>
                            <div class="owl-carousel kopa-testimonial-carousel">
                                <div class="item">
                                    <p>Critical Stakeholders of Nigeria's National Election of 2015, namely INEC, the police must be like Ceasar's wife, be above suspicion-- Professor Ibrahim Gambari CFR</p>
                                    <footer>
                                        <a target="_blank" href="http://m.ilorin.info/fullnews.php?id=12063"> How to hold a fair election and why we must-</a>
                                    </footer>
                                </div>
                                <!--<div class="item">
                                    <p><strong>NOV 6 </strong>DAY TWO OF WORKSHOP </p>
                                    <footer>
                                        <a href="#">09:00 AM/PM to 8:15 AM/PM</a>
                                    </footer>
                                </div>
                                <div class="item">
                                    <p><strong>NOV 23 </strong>DAY THREE OF WORKSHOP </p>
                                    <footer>
                                        <a href="#">09:00 AM/PM to 6:30 AM/PM</a>
                                    </footer>
                                </div>-->
                            </div>
                            <!-- owl-carousel -->
                        </div>
                        <!-- widget -->

                    </div>


                    <div class="col-md-3 col-sm-3 col-xs-3">

                        <div class="widget kopa-testimonial-widget wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.3s">
                            <h6 class="widget-title">Up Coming Events</h6>
                            <div class="owl-carousel kopa-testimonial-carousel">
                                <div class="item">
                                    <p><strong>NOV 5 </strong> DAY ONE OF WORKSHOP (OPENING CEREMONY) </p>
                                    <footer>
                                        <a href="#">07:00 AM/PM to 9:45 AM/PM</a>
                                    </footer>
                                </div>
                                <div class="item">
                                    <p><strong>NOV 6 </strong>DAY TWO OF WORKSHOP </p>
                                    <footer>
                                        <a href="#">09:00 AM/PM to 8:15 AM/PM</a>
                                    </footer>
                                </div>
                                <div class="item">
                                    <p><strong>NOV 23 </strong>DAY THREE OF WORKSHOP </p>
                                    <footer>
                                        <a href="#">09:00 AM/PM to 6:30 AM/PM</a>
                                    </footer>
                                </div>
                            </div>
                            <!-- owl-carousel -->
                        </div>
                        <!-- widget -->

                    </div>
                    <!-- col-md-3 -->

                </div>
                <!-- row -->

               
                
                <!-- row -->

            </div>
            <!-- wrapper -->

        </div>
        <!-- main-content -->

        <section class="kopa-area-3">

            <div class="wrapper">
               

                <div class="left-area">
                    <div class="widget kopa-social-link-widget">
                        <span>Stay in touch</span>
                            <ul class="social-links pull-left clearfix">
                                <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                                <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                            <li><a target="_blank" href=" http://ng.linkedin.com/in/savannahcentre" class="fa fa-linkedin"></a></li>
                        
                        </ul>
                        <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
                        <div id="SkypeButton_Call_savannah.centre_1">
                            <script type="text/javascript">
                                Skype.ui({
                                    "name": "call",
                                    "element": "SkypeButton_Call_savannah.centre_1",
                                    "participants": ["savannah.centre"],
                                    "imageSize": 16
                                });
                            </script>
                        </div>
                    </div>
                    <!-- kopa-social-link-widget --> 
                </div>
                <!-- left-area --> 

                <div class="right-area">
                    <div class="widget kopa-newsletter-widget">
                        <span class="news-icon fa fa-envelope"></span>
                        <div class="media-body">
                            <p>Newsletter Signup</p>
                            <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                                <p class="input-email clearfix">
                                    <input type="text" size="40" class="email" value="" name="email">
                                    <input type="submit" class="submit" value="Subscribe">
                                </p>                    
                            </form>
                            <div id="newsletter-response"></div>
                        </div>
                    </div>
                    <!-- kopa-newsletter-widget -->
                </div>
                <!-- right-area --> 

            </div>

        </section>
        <!-- end .kopa-area-3 -->

        <div id="bottom-sidebar">

            <div class="wrapper">

                <div class="row">

                    <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                        <div class="widget kopa-contact-widget">
                            <h3 class="widget-title">Contact-info</h3>
                            <address>
                                <p>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road, Opp. Ajuji Hotel, Gudu-Apo, Abuja - Nigeria</p>
                                <p><i class="fa fa-phone"></i>+234 8065644541</p>
                                <p><i class="fa fa-phone"></i>+234 7067891648</p>
                                <p><i class="fa fa-envelope-o"></i><a href="mailto:savannahcentrenig@gmail.com">savannahcentrenig@gmail.com</a></p>
                            </address>
                        </div>
                        <!-- widget -->
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
                    </div>

                    <div class="col-md-2 col-sm-2 col-xs-2 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                        <div class="widget widget_text">
                            <h3 class="widget-title">Quick links</h3>
                            <div class="textwidget">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="publication.html">Publications</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                </ul>
                            </div>
                            
                        </div>
                        <!-- widget -->
                    </div>
                   
                    <a class="twitter-timeline" href="https://twitter.com/savannahcent" data-widget-id="576139792259350528">Tweets by @savannahcent</a>
                    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

                </div>
                <!-- row -->
               
            </div>
            <!-- wrapper -->
           
        </div>
        <!-- bottom-sidebar -->

        <footer id="kopa-page-footer">
            <div class="wrapper clearfix">
                <p id="copyright" class="pull-left wow fadeInLeft" data-wow-duration="0.2s" data-wow-delay="0.2s">&copy; 2014 All rights reserved.  Designed by <a target="_blank" href="http://turbobusinesssystems.com">Turbo Business Systems</a></p>

              
                <!-- footer-nav -->
            </div>
            <!-- wrapper -->

            <p id="back-top">
                <a href="#top"></a>
            </p>
        </footer>
        <!-- kopa-page-footer -->


        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js" charset="utf-8"></script>

    </body>

</html>
