﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Savannah Centre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/colorbox.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>


        <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all" />
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    </head>
    
<body class="kopa-single-page">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <header class="kopa-page-header">

        <div class="kopa-header-top">

            <div class="wrapper clearfix">

                <div class="hotline-box pull-left">
                    <h6 class="">Hotline:<a href="callto:121223232">07039296332 </a>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road Apo, Abuja</h6>
                    <span class="triangle-wrapper"></span>
                    <span class="triangle"></span>
                    <div class="kopa-border-bottom"></div>
                </div>
                <!-- hotlinebox -->

                <div class="ss-box pull-right clearfix">
                    <ul class="social-links pull-left clearfix">
                        <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                        <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>

                    </ul>
                    <!-- social-links -->

                    <div class="search-box pull-right clearfix">
                        <form action="#" class="search-form clearfix" method="get">
                            <input type="text" onblur="if (this.value == '')
                                        this.value = this.defaultValue;" onfocus="if (this.value == this.defaultValue)
                                                    this.value = '';" value="Search this site" name="s" class="search-text">
                            <button type="submit" class="search-submit">
                                <span class="fa fa-search"></span>
                            </button>
                        </form>
                        <!-- search-form -->
                    </div>
                    <!--search-box-->

                </div>
                <!-- ss-box -->

                <div class="left-bg-color">
                    <div class="kopa-border-bottom"></div>
                </div>

            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-top -->

        <div class="kopa-header-bottom">

            <div class="wrapper clearfix">

                <div class="left-color-bg">
                    <div class="left-color-bg-outer"></div>
                    <div class="triangle"></div>
                </div>

                <div class="logo-box pull-left">
                    <a href="index.html">

                        <img src="placeholders/sav.png" alt="" />

                    </a>
                </div>
                <!-- logo-box -->

                <nav class="main-nav pull-right">

                    <ul class="main-menu clearfix">

                        <li>
                            <a href="about.html" class="sf-with-ul">About</a>
                            <ul style="display: none;">
                                <li><a href="ourfounders.html">Our founder</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="sf-with-ul">What We Do</a>
                            <ul style="display: none;">
                                <li><a href="programmes.html">Programmes</a></li>
                                <li><a href="research.html">Research</a></li>

                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="publications.html">Publications</a>

                        </li>
                        <li>
                            <a href="videos.html">Videos</a>
                            <ul style="display: none;">
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- main-menu -->

                </nav>
                <!-- main-nav -->

                <nav class="main-nav-mobile clearfix">
                    <a class="pull"><span class="fa fa-align-justify"></span></a>
                    <ul class="main-menu-mobile clearfix">

                        <li>
                            <a href="about.html" class="sf-with-ul">About</a>
                            <ul style="display: none;">
                                <li><a href="ourfounders.html">Our founder</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="sf-with-ul">What We Do</a>
                            <ul style="display: none;">
                                <li><a href="research.html">Research</a></li>
                                <li><a href="programmes.html">Programmes</a></li>

                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="publications.html">Publications</a>

                        </li>
                        <li>
                            <a href="videos.html">Videos</a>
                            <ul style="display: none;">
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!--/main-menu-mobile-->

            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-bottom -->

        <div class="kopa-header-top-2">

            <div class="wrapper clearfix">

            
                <ul class="social-links pull-left clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-rss"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-dribbble"></a></li>
                </ul>
                <!-- social-links -->

                <div class="search-box pull-right clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <form action="#" class="search-form clearfix" method="get">
                        <input type="text" onBlur="if (this.value == '')
                            this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                            this.value = '';" value="Search this site" name="s" class="search-text">
                        <button type="submit" class="search-submit"><span class="fa fa-search"></span>
                    </button>
                    </form>
                    <!-- search-form -->
                </div>
                <!--search-box-->

    
            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-top-2 -->

    </header>
    <!-- kopa-page-header -->
    <div class="bg-hb"></div>
    <div class="kopa-breadcrumb">
        <div class="wrapper clearfix">
            <div class="pull-left">
                <span>News</span>
                <p>Savnnah Centre In The News</p>
            </div>
            <div class="pull-right clearfix">
                <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                    <a itemprop="url" href="#">
                        <span itemprop="title">Home</span>
                    </a>
                </span>
                &nbsp;/&nbsp;
                <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                    <a itemprop="url" class="current-page">
                        <span itemprop="title">Single</span>
                    </a>
                </span>
            </div>
        </div>
    </div>
    <!--/end .breadcrumb-->
    <div id="main-content">
        <section class="kopa-area kopa-area-1">
            <div class="wrapper">

                <div class="row">

                    <div class="kopa-main-col col-md-9 col-sm-9 col-xs-9">
                        <div class="kopa-entry-post">  
                            <article class="entry-item gallery-post clearfix">
                                <div class="entry-thumb">
                                    <div class="owl-carousel owl-carousel-6">
                                        <div class="item">
                                            <img src="http://placehold.it/857x416" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/857x416" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="http://placehold.it/857x416" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <div class="entry-date style1 pull-left">
                                        <span class="entry-month">April</span>
                                        <span class="entry-day"><span>23</span></span>
                                    </div>
                                    <div class="content-body">
                                        <header>
                                            <h4 class="entry-title" itemscope="" itemtype="http://schema.org/Event"><a itemprop="name" href="#">This is Gallery Post format</a></h4>
                                            <div class="entry-meta">
                                                <p class="entry-author"><span class="fa fa-edit"></span>John Doe</p>
                                                <p class="entry-comment"><a href="#"><span class="fa fa-comments"></span>3 comments</a></p>
                                                <p class="entry-categories"><a href="#"><span class="fa fa-file-o"></span>Art/ Photography</a></p>
                                            </div>
                                        </header>
                                        <p>Macaroon croissant pudding sweet roll. Jelly candy tootsie roll macaroon sweet chupa chups fruitcake gingerbread. Oat cake gummi bears gingerbread topping gummies wafer biscuit wafer sweet. Cupcake cupcake bonbon pie marzipan candy tootsie roll. Halvah lemon drops pastry cupcake. Tart bonbon lemon drops biscuit donut. Sesame snaps carrot cake cotton candy powder. Apple pie candy sesame snaps toffee unerdwear.com liquorice jelly. Muffin jelly donut. Muffin brownie bear claw muffin.</p>
                                        <p>Integer convallis justo augue, et condimentum tortor scelerisque ut. Ut mattis ullamcorper lacinia. Donec dignissim eu dui non ultrices. Fusce ullamcorper suscipit ante, eget ultrices ipsum faucibus sagittis. Nunc eu elit orci. Etiam id orci vitae mauris bibendum molestie sit amet sed neque. Cras malesuada vulputate orci sed molestie. Phasellus accumsan nunc sit amet egestas suscipit. Duis non ipsum ac risus consequat dapibus placerat sed dui. Sed vitae risus scelerisque purus euismod ornare. Phasellus ultricies ante vitae molestie adipiscing.</p>
                                        <br />
                                        <blockquote class="kopa-blockquote style-2">
                                            Multi-posts allow you to break a single post into several pages for easier viewing.<br>
                                            <div class="b-line">
                                                <span></span>
                                                <span>Integer convallis justo augue, et condimentum tortor scelerisque ut.</span>
                                            </div>
                                        </blockquote>
                                        <br />
                                        <p>Integer convallis justo augue, et condimentum tortor scelerisque ut. Ut mattis ullamcorper lacinia. Donec dignissim eu dui non ultrices. Fusce ullamcorper suscipit ante, eget ultrices ipsum faucibus sagittis. Nunc eu elit orci. Etiam id orci vitae mauris bibendum molestie sit amet sed neque. Cras malesuada vulputate orci sed molestie. Phasellus accumsan nunc sit amet egestas suscipit. Duis non ipsum ac risus consequat dapibus placerat sed dui. Sed vitae risus scelerisque purus euismod ornare. Phasellus ultricies ante vitae molestie adipiscing.</p>
                                        <br />
                                        <div class="kopa-tag-box">
                                            <span>Tags : </span>
                                            <a href="#">Awesome</a>, 
                                            <a href="#">Psd</a>, 
                                            <a href="#">Creative</a>
                                        </div>
                                        <!-- kopa-tag-box -->
                                        <div class="kopa-share-post">
                                            <span>Share This: </span> 
                                            <div class="kopa-social-link">
                                                <ul class="social-links style3 clearfix">
                                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                                    <li><a href="#" class="fa fa-rss"></a></li>
                                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                                </ul>
                                            </div>   
                                        </div>
                                        <!-- kopa-share-post -->
                                    </div>
                                    <div class="kopa-author clearfix">
                                        <div class="author-social-link">
                                            <div class="">
                                                <span>Follow me on:</span>
                                                <div class="social-filter clearfix">
                                                    <div class="clearfix">
                                                        <a href="#" class="fa fa-twitter"></a>
                                                        <span class="fa fa-sort-desc"></span>
                                                    </div>
                                                    <ul>
                                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                                        <li><a href="#" class="fa fa-github-alt"></a></li>
                                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                                        <li><a href="#" class="fa fa-google-plus"></a></li>
                                                        <li><a href="#" class="fa fa-github-alt"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="avatar-thumb"><img src="http://placehold.it/86x86" alt=""></a> 
                                        <div class="author-content">
                                            <header class="clearfix">
                                                <h6 class="author-name"><a href="#">John doe</a></h6>
                                                <span class="author-job">Web design</span>
                                            </header>
                                            <p>The Swiss must win the tie to return to the World Group – the top tier of the competition. The Swiss must win the tie to return to the World Group</p>
                                        </div>
                                    </div>
                                    <!-- kopa-author -->
                                </div> 
                            </article>
                            <!-- article -->
                            <div class="kopa-related-post portfolio-list">
                                <h4 class="widget-title style3">Latest post</h4>  
                                <div class="row">
                                    <div class="owl-carousel owl-carousel-8">
                                        <div class="item">
                                            <article class="portfolio-item">
                                                <div class="portfolio-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x200" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="clearfix">
                                                            <li><a href="http://placehold.it/272x200" class="group1 pf-gallery fa fa-search-plus"></a></li>
                                                            <li><a href="#" class="pf-detail fa fa-sign-out"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <h6 class="portfolio-title"><a href="#">Social media friendly</a></h6>
                                                <span class="entry-date"><i class="fa fa-calendar"></i><span>March 12, 2014</span></span>
                                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, </span>
                                            </article>  
                                        </div>
                                        <div class="item">
                                            <article class="portfolio-item">
                                                <div class="portfolio-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x200" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="clearfix">
                                                            <li><a href="http://placehold.it/272x200" class="group2 pf-gallery fa fa-search-plus"></a></li>
                                                            <li><a href="#" class="pf-detail fa fa-sign-out"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <h6 class="portfolio-title"><a href="#">Macaroon croisilai pudding roll</a></h6>
                                                <span class="entry-date"><i class="fa fa-calendar"></i><span>March 12, 2014</span></span>
                                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, </span>
                                            </article>    
                                        </div>
                                        <div class="item">
                                            <article class="portfolio-item">
                                                <div class="portfolio-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x200" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="clearfix">
                                                            <li><a href="http://placehold.it/272x200" class="group3 pf-gallery fa fa-search-plus"></a></li>
                                                            <li><a href="#" class="pf-detail fa fa-sign-out"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <h6 class="portfolio-title"><a href="#">Social media friendly</a></h6>
                                                <span class="entry-date"><i class="fa fa-calendar"></i><span>March 12, 2014</span></span>
                                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, </span>
                                            </article>    
                                        </div>
                                        <div class="item">
                                            <article class="portfolio-item">
                                                <div class="portfolio-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x200" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="clearfix">
                                                            <li><a href="http://placehold.it/272x200" class="group4 pf-gallery fa fa-search-plus"></a></li>
                                                            <li><a href="#" class="pf-detail fa fa-sign-out"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <h6 class="portfolio-title"><a href="#">Macaroon croisilai pudding roll</a></h6>
                                                <span class="entry-date"><i class="fa fa-calendar"></i><span>March 12, 2014</span></span>
                                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, </span>
                                            </article>    
                                        </div>
                                        <div class="item">
                                            <article class="portfolio-item">
                                                <div class="portfolio-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x200" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="clearfix">
                                                            <li><a href="http://placehold.it/272x200" class="group5 pf-gallery fa fa-search-plus"></a></li>
                                                            <li><a href="#" class="pf-detail fa fa-sign-out"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <h6 class="portfolio-title"><a href="#">Social media friendly</a></h6>
                                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, </span>
                                            </article>    
                                        </div> 
                                    </div> 
                                    <!-- owl-carousel-8 --> 
                                </div>
                                <!-- row -->  
                            </div>
                            <!-- kopa-related-post --> 
                            <div id="comments">
                                <h4 class="widget-title style3">3 Comments</h4> 
                                <ol class="comments-list clearfix">
                                    <li class="comment clearfix">
                                        <article class="comment-wrap clearfix">
                                            <div class="comment-avatar">
                                                <img alt="" src="http://placehold.it/80x80">
                                            </div>
                                            <div class="media-body clearfix">
                                                <header class="clearfix">
                                                    <div class="pull-left">
                                                        <h6>Philip Magento</h6>
                                                    </div>
                                                    <div class="comment-button pull-right">
                                                        <span class="comment-date">22 August, 2013 at 5.37 PM</span>
                                                        <a class="comment-reply-link fa fa-mail-reply" href="#"></a>
                                                        <span class="comment-number">(1)</span>
                                                    </div>
                                                </header>
                                                <p>Pellentesque eget venenatis ipsum. In quis turpis in turpis faucibus eleifend a non nunc. Mauris vel elit rutrum, consectetur urna vel, aliquet nibh. Praesent in congue nibh. Nam urna sem, euismod et blandit ut, faucibus ut quam.</p>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <ul class="children">
                                            <li class="comment clearfix">
                                                <article class="comment-wrap clearfix">
                                                    <div class="comment-avatar">
                                                        <img alt="" src="http://placehold.it/80x80">
                                                    </div>
                                                    <div class="media-body clearfix">
                                                        <header class="clearfix">
                                                            <div class="pull-left">
                                                                <h6>Sara parker</h6>
                                                            </div>
                                                            <div class="comment-button pull-right">
                                                                <span class="comment-date">22 August, 2013 at 5.37 PM</span>
                                                                <a class="comment-reply-link fa fa-mail-reply" href="#"></a>
                                                            </div>
                                                        </header>
                                                        <p>Pellentesque eget venenatis ipsum. In quis turpis in turpis faucibus eleifend a non nunc. Mauris vel elit rutrum, consectetur urna vel, aliquet nibh. Praesent in congue nibh. Nam urna sem, euismod et blandit.</p>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="comment clearfix">
                                        <article class="comment-wrap clearfix">
                                            <div class="comment-avatar">
                                                <img alt="" src="http://placehold.it/80x80">
                                            </div>
                                            <div class="media-body clearfix">
                                                <header class="clearfix">
                                                    <div class="pull-left">
                                                        <h6>John Doe</h6>
                                                    </div>
                                                    <div class="comment-button pull-right">
                                                        <span class="comment-date">22 August, 2013 at 5.37 PM</span>
                                                        <a class="comment-reply-link fa fa-mail-reply" href="#"></a>
                                                    </div>
                                                </header>
                                                <p>Pellentesque eget venenatis ipsum. In quis turpis in turpis faucibus eleifend a non nunc. Mauris vel elit rutrum, consectetur urna vel, aliquet nibh. Praesent in congue nibh. Nam urna sem, euismod et blandit ut, faucibus ut quam.</p>
                                            </div>
                                        </article>
                                    </li>
                                </ol>
                                <div class="kopa-pagination">
                                    <ul class="clearfix">
                                        <li class="current"><span>1</span></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#" class="next"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- comment --> 
                            <div id="respond">
                                <h4 class="contact-title widget-title style3">Leave a comments</h4>
                                <form id ="comments-form" class="clearfix" action="#" method="post" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <p class="input-block">
                                                <input type="text" value="" onfocus="if(this.value=='Name')this.value='';" onblur="if(this.value=='')this.value='Name';" id="comment_name" name="name" class="valid">
                                            </p>
                                        </div>
                                        <!-- col-md-3 -->
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <div class="input-label">
                                                <p>name <span>*</span></p>
                                                <p>Your full name please.</p>
                                            </div>
                                        </div>
                                        <!-- col-md-9 -->
                                    </div>
                                    <!-- row --> 
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <p class="input-block">
                                                <input type="text" value="" onfocus="if(this.value=='Email*')this.value='';" onblur="if(this.value=='')this.value='Email*';" id="comment_email" name="email" class="valid">
                                            </p>
                                        </div>
                                        <!-- col-md-3 -->
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <div class="input-label">
                                                <p>Email Address <span>*</span></p>
                                                <p>Used for gravatar.</p>
                                            </div>
                                        </div>
                                        <!-- col-md-9 -->
                                    </div>
                                    <!-- row -->
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <p class="input-block">
                                                <input type="text" value="" onfocus="if(this.value=='Website')this.value='';" onblur="if(this.value=='')this.value='Website';" id="comment_ws-link" name="name" class="valid">
                                            </p>
                                        </div>
                                        <!-- col-md-3 -->
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <div class="input-label">
                                                <p>website:</p>
                                                <p>Link back if you want.</p>
                                            </div>
                                        </div>
                                        <!-- col-md-9 -->
                                    </div>
                                    <!-- row --> 
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <p class="textarea-label">Your Comments <span>(required):</span></p>
                                            <p class="textarea-block">  
                                                <textarea name="message" id="contact_message" onfocus="if(this.value=='Comment*')this.value='';" onblur="if(this.value=='')this.value='Comment*';" cols="88" rows="10"></textarea>
                                            </p>
                                        </div>
                                        <!-- col-md-12 -->
                                    </div>
                                    <!-- row -->
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <p class="contact-button clearfix">                    
                                                <span><input type="submit" value="Post Comment" id="submit-contact"></span>
                                            </p>
                                        </div>
                                        <!-- col-md-12 -->
                                    </div>
                                    <!-- row --> 
                                </form>
                                <div id="response"></div>
                            </div>
                            <!-- #respond -->  
                            <div class="single-other-post clearfix">
                                <div class="prev-post">
                                    <a href="#" class="btn-prev fa fa-angle-left"></a>
                                    <h6><a href="#">prevous post</a></h6>
                                </div>
                                <div class="next-post">
                                    <a href="#" class="btn-next fa fa-angle-right"></a>
                                    <h6><a href="#">next post</a></h6>
                                </div>
                            </div>
                        </div> 
                        <!-- kopa-entry-post -->  
                        <div class="mb-60"></div>
                    </div>
                    <!-- col-md-9 -->

					<div class="sidebar col-md-3 col-sm-3 col-xs-3">
                        <div class="widget kopa-article-list-widget article-list-3">
                            <h4 class="widget-title style4">Latest post</h4>
                            <ul class="clearfix">
                                <li>
                                    <article class="entry-item clearfix">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/76x76" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title"><a href="#">This is Gallery Post format</a><span></span></h6>
                                            <span class="entry-date"><i class="fa fa-calendar"></i><span>March 12, 2014</span></span>
                                        </div>
                                    </article>
                                    <!-- entry-item -->
                                </li>
                                <li>
                                    <article class="entry-item clearfix">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/76x76" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title"><a href="#">We are working for new template</a><span></span></h6>
                                            <span class="entry-date"><i class="fa fa-calendar"></i><span>March 12, 2014</span></span>
                                        </div>
                                    </article>
                                    <!-- entry-item -->
                                </li>
                                <li>
                                    <article class="entry-item clearfix">
                                        <div class="entry-thumb">
                                            <a href="#"><img src="http://placehold.it/76x76" alt=""></a>
                                        </div>
                                        <div class="entry-content">
                                            <h6 class="entry-title"><a href="#">Did you listen our last audio?</a><span></span></h6>
                                            <span class="entry-date"><i class="fa fa-calendar"></i><span>March 12, 2014</span></span>
                                        </div>
                                    </article>
                                    <!-- entry-item -->
                                </li>
                            </ul>
                        </div>
                        <!-- /end .article-list-3 -->
                        <div class="widget widget_archive">
                            <h4 class="widget-title style4">archive</h4>      
                            <ul>
                                <li><a href="">June 2014</a></li>
                                <li><a href="">January 2013</a></li>
                                <li><a href="">March 2012</a></li>
                            </ul>
                        </div>
                        <!-- /end .widget_archive -->
                        <div class="widget widget_tag_cloud">
                            <h4 class="widget-title style4">tags</h4> 
                            <div class="tagcloud">
                                <a href="#">Business</a>
                                <a href="#">Travel</a>
                                <a href="#">Design</a>
                                <a href="#">Game</a>
                                <a href="#">Internet</a>
                                <a href="#">2014</a>
                            </div>
                        </div>
                        <!-- /end .widget_tag_cloud -->
                        <div class="mb-20"></div>
                    </div>
                    <!-- sidebar -->

                </div>
                <!-- row -->

            </div>    
			<div class="mb-30"></div>
        </section>
        <!-- kopa-area kopa-area-1 -->   
		<section class="kopa-area-3">

            <div class="wrapper">

                <div class="left-area">
                    <div class="widget kopa-social-link-widget">
                        <span>Stay in touch</span>
                        <ul class="social-links pull-left clearfix">
                            <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                            <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                            <li><a target="_blank" href=" http://ng.linkedin.com/in/savannahcentre" class="fa fa-linkedin"></a></li>

                        </ul>
                        <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
                        <div id="SkypeButton_Call_savannah.centre_1">
                            <script type="text/javascript">
                                Skype.ui({
                                    "name": "call",
                                    "element": "SkypeButton_Call_savannah.centre_1",
                                    "participants": ["savannah.centre"],
                                    "imageSize": 16
                                });
                            </script>
                        </div>
                    </div>
                    <!-- kopa-social-link-widget -->
                </div>
                <!-- left-area --> 

                <div class="right-area">
                    <div class="widget kopa-newsletter-widget">
                        <span class="news-icon fa fa-envelope"></span>
                        <div class="media-body">
                            <p>Newsletter Signup</p>
                            <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                                <p class="input-email clearfix">
                                    <input type="text" size="40" class="email" value="" name="email">
                                    <input type="submit" class="submit" value="Subscribe">
                                </p>                    
                            </form>
                            <div id="newsletter-response"></div>
                        </div>
                    </div>
                    <!-- kopa-newsletter-widget -->
                </div>
                <!-- right-area --> 

            </div>

        </section>
        <!-- end .kopa-area-3 -->
		
    </div>
    <!-- main-content -->

    <div id="bottom-sidebar">

        <div class="wrapper">

            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                    <div class="widget kopa-contact-widget">
                        <h3 class="widget-title">Contact-info</h3>
                        <address>
                            <p>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road, Opp. Ajuji Hotel, Gudu-Apo, Abuja - Nigeria</p>
                            <p><i class="fa fa-phone"></i>+234 8065644541</p>
                            <p><i class="fa fa-phone"></i>+234 7067891648</p>
                            <p><i class="fa fa-envelope-o"></i><a href="mailto:savannahcentrenig@gmail.com">savannahcentrenig@gmail.com</a></p>
                        </address>
                    </div>
                    <!-- widget -->

                </div>

                <div class="col-md-2 col-sm-2 col-xs-2 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                    <div class="widget widget_text">
                        <h3 class="widget-title">Quick links</h3>
                        <div class="textwidget">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li><a href="videos.html">Videos</a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- widget -->
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
                </div>

                <a class="twitter-timeline" href="https://twitter.com/savannahcent" data-widget-id="576139792259350528">Tweets by @savannahcent</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

            </div>
            <!-- row -->

        </div>
        <!-- wrapper -->

    </div>
    <!-- bottom-sidebar -->

    <footer id="kopa-page-footer">
        <div class="wrapper clearfix">
            <p id="copyright" class="pull-left">&copy; 2015 All rights reserved <a target="_blank" href="http://turbobusinesssystems.com">Turbo Business Systems</a></p>

            <nav id="footer-nav" class="pull-right">
                <ul id="footer-menu" class="clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Term of use</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <!-- footer-nav -->
        </div>
        <!-- wrapper -->

        <p id="back-top">
            <a href="#top"></a>
        </p>
    </footer>
    <!-- kopa-page-footer -->

    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
