﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Savannah Centre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/colorbox.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>


        <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all" />
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    </head>
    
<body class="kopa-about-page">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <header class="kopa-page-header">

        <div class="kopa-header-top">

            <div class="wrapper clearfix">

                <div class="hotline-box pull-left wow fadeIn" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <h6 class="">Hotline:<a href="callto:121223232">07039296332 </a>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road Apo, Abuja</h6> 
                    <span class="triangle-wrapper"></span>
                    <span class="triangle"></span>

                    <div class="kopa-border-bottom"></div>
                </div>
                <!-- hotlinebox -->

                <div class="ss-box pull-right clearfix">

                    <ul class="social-links pull-left clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                        <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                        <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                       
                        
                    </ul>
                    <!-- social-links -->

                    <div class="search-box pull-right clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                        <form action="#" class="search-form clearfix" method="get">
                            <input type="text" onBlur="if (this.value == '')
                                this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                this.value = '';" value="Search this site" name="s" class="search-text">
                            <button type="submit" class="search-submit"><span class="fa fa-search"></span>
                        </button>
                        </form>
                        <!-- search-form -->
                    </div>
                    <!--search-box-->

                </div>
                <!-- ss-box -->

                <div class="left-bg-color wow fadeIn" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <div class="kopa-border-bottom"></div>
                </div>

            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-top -->

        <div class="kopa-header-bottom ">

            <div class="wrapper clearfix">

                <div class="left-color-bg">
                    <div class="left-color-bg-outer"></div>
                    <div class="triangle"></div>
                </div>

                <div class="logo-box pull-left">
                    <a href="index.html"><img src="placeholders/sav.png" alt="" /></a>
                </div>
                <!-- logo-box -->

                <nav class="main-nav pull-right">

                    <ul class="main-menu clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="sf-with-ul">About</a>
                            <ul style="display: none;">
                                <li><a href="ourfounders.html">Our founder</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="sf-with-ul">What We Do</a>
                            <ul style="display: none;">
                                <li><a href="research.html">Research</a></li>
                                <li><a href="programmes.html">Programmes</a></li>
                               
                            </ul>
                        </li>
                       
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="videos.html">Videos</a>
                            <ul style="display: none;">
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- main-menu -->

                </nav>
                <!-- main-nav -->

                <nav class="main-nav-mobile clearfix">
                    <a class="pull"><span class="fa fa-align-justify"></span></a>
                    <ul class="main-menu-mobile clearfix">
                        <li>
                            <a href="index.html">Home</a>
                           
                        </li>
                        <li>
                            <a href="about.html" class="sf-with-ul">About</a>
                            <ul style="display: none;">
                                <li><a href="ourfounders.html">Our founder</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="sf-with-ul">What We Do</a>
                            <ul style="display: none;">
                                 <li><a href="programmes.html">Programmes</a></li>
                                <li><a href="research.html">Research</a></li>
                               
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="publications.html">Publications</a>
                            
                        </li>
                        <li><a href="videos.html">Videos</a>
                            <ul style="display: none;">
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </nav>
            <!--/main-menu-mobile-->

            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-bottom -->

        <div class="kopa-header-top-2">

            <div class="wrapper clearfix">

            
                <ul class="social-links pull-left clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                   
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                   
                </ul>
                <!-- social-links -->

                <div class="search-box pull-right clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <form action="#" class="search-form clearfix" method="get">
                        <input type="text" onBlur="if (this.value == '')
                            this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                            this.value = '';" value="Search this site" name="s" class="search-text">
                        <button type="submit" class="search-submit"><span class="fa fa-search"></span>
                    </button>
                    </form>
                    <!-- search-form -->
                </div>
                <!--search-box-->

    
            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-top-2 -->

    </header>
    <!-- kopa-page-header -->
    <div class="bg-hb"></div>
    <div class="kopa-breadcrumb">
        <div class="wrapper clearfix">
            <div class="pull-left">
                <span>Our founder</span>
               
            </div>
            <div class="pull-right clearfix">
                <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                    <a itemprop="url" href="#">
                        <span itemprop="title">Home</span>
                    </a>
                </span>
                &nbsp;/&nbsp;
                <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                    <a itemprop="url" class="current-page">
                        <span itemprop="title">Our founder</span>
                    </a>
                </span>
            </div>
        </div>
    </div>
    

    <section class="kopa-area kopa-area-1">
        <div class="wrapper">

            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">

                    <div class="kopa-our-mission">

                        <div class="row">

                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="widget kopa-mission-carousel-widget">
                                    <div class="owl-carousel owl-carousel-3">
                                        <div class="item">
                                            <img class="img-rounded" src="images/team/Gambari.jpg" alt="">
                                        </div>
                                       

                                    </div>
                                </div>
                                <!-- widget -->
                            </div>
                            <!-- col-md-6 -->

                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="widget widget_text">
                                    <h3 class="widget-title style3">Brief on the founder of SCDDD (Professor Gambari)</h3>
                                    <p class="mission-txt">
                                        Professor Ibrahim Agboola Gambari is the Founder and Chairman of the Savannah Centre for Diplomacy, Democracy and Development. (SCDDD)  Having taught at the City University of New York (1969-1974) and state University of New York, Albany (1974-1978), Professor Gambari went on to be at various times, a leading Nigerian academia at the Ahmadu Bello University (ABU), who rose to become the Director-General of the Nigerian Institute of International Affairs (NIIA), he became a Visiting Professor at the School of Advanced International Studies (SAIS) of John Hopkins University (1986-1989) and was admitted to the University’s prestigious Society of Scholars in 2002.  Professor Gambari served as Nigeria’s Minister of Foreign Affairs between 1984 and 1985 and was Nigeria’s longest-serving Ambassador and Permanent Representative to the UN between 1990 and 1999.  He became Under-Secretary with the United Nations from 2000 – 2012.
                                        Professor Gambari has been described very elegantly by Yushau A. Shuaib, as “A Global Diplomat from Nigeria, whose name is everywhere on international diplomacy, shuttling between tough terrains, mediating crises, resolving conflicts as well as preaching the gospel of global peace”. A scholar diplomat, Professor Gambari has had an illustrious career, spanning academia, government and international diplomacy, culminating with his appointment as UN Under-Secretary General.  He had, in different capacities, worked with four successive United Nations Secretaries-General (Pérez de Cuéllar, Boutros-Ghali, Kofi Annan and Ban Ki-moon). He currently Co-Chairs the Commission on Global Security, Justice and Governance at the Hague Institute for Global Justice and the Stimson Centre  at Washington D.C .
                                        The Centre greatly benefits from Professor Gambari’s wealth of experience in its three key areas of Diplomacy & Security, Democracy & Governance, and Sustainable Development, as well as his wide-ranging contacts in governments, international diplomacy and academia.

                                    </p>

                                </div>
                                <!-- widget -->
                            </div>

                           

                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="widget kopa-mission-carousel-widget">
                                    <div class="owl-carousel owl-carousel-3">
                                        <!--<div class="item">
                                            <img src="images/slider/team.jpg" alt="">
                                        </div>-->
                                      

                                    </div>
                                </div>
                                <!-- widget -->
                            </div>


                            <!-- col-md-6 -->

                        </div>
                        <!-- row -->
                    </div>
                    <!--/end .widget mission-widget-->

                </div>
                <!-- col-md-12 -->

            </div>
            <!-- row -->

        </div>
    </section>
    
    <section class="kopa-area kopa-area-2">
        <div class="wrapper">

            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">

                    <div class="widget kopa-team-widget">
                        <header>
                            <h3 class="widget-title">Our Management Team</h3>
                            <span>Board of Directors and Members of Staff</span>
                        </header>
                        <div class="row">

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="owl-carousel owl-carousel-4">
                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Gambari.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Prof. Ibrahim A. Gambari</h4>
                                                        <span class="team-pos">Chairman/Founder</span>
                                                    </header>
                                                    <p>Professor Ibrahim Agboola Gambari is the Founder and Chairman of the Savannah Centre for Diplomacy, Democracy and Development. (SCDDD)  Having taught at the City University of New York (1969-1974) and state University of New York, Albany (1974-1978), Professor Gambari went on to be at various times, a leading Nigerian academia at the Ahmadu Bello University (ABU), who rose to become the Director-General of the Nigerian Institute of International Affairs (NIIA), he became a Visiting Professor at the School of Advanced International Studies (SAIS) of John Hopkins University (1986-1989) and was admitted to the University’s prestigious Society of Scholars in 2002.  Professor Gambari served as Nigeria’s Minister of Foreign Affairs between 1984 and 1985 and was Nigeria’s longest-serving Ambassador and Permanent Representative to the UN between 1990 and 1999.  He became Under-Secretary with the United Nations from 2000 – 2012.
Professor Gambari has been described very elegantly by Yushau A. Shuaib, as “A Global Diplomat from Nigeria, whose name is everywhere on international diplomacy, shuttling between tough terrains, mediating crises, resolving conflicts as well as preaching the gospel of global peace”. A scholar diplomat, Professor Gambari has had an illustrious career, spanning academia, government and international diplomacy, culminating with his appointment as UN Under-Secretary General.  He had, in different capacities, worked with four successive United Nations Secretaries-General (Pérez de Cuéllar, Boutros-Ghali, Kofi Annan and Ban Ki-moon). He currently Co-Chairs the Commission on Global Security, Justice and Governance at the Hague Institute for Global Justice and the Stimson Centre  at Washington D.C .
The Centre greatly benefits from Professor Gambari’s wealth of experience in its three key areas of Diplomacy & Security, Democracy & Governance, and Sustainable Development, as well as his wide-ranging contacts in governments, international diplomacy and academia.
</p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Adebayo.gif" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                           
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Prof Bayo Olukoshi</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                   <p>Professor Adebayo Olukoshi is currently Director of the UN African Institute for Economic Development and Planning (IDEP). He is a Professor of International Economic Relations. Until March 2009, he was Executive Secretary of the Council for Development of Social Science Research in Africa (CODESRIA). He has also previously served as Director of Research at the Nigerian Institute of International Affairs (NIIA) in Lagos; Senior Research Fellow/Research Programme Coordinator of the Nordic Africa Institute (NAI) in Uppsala, and Senior Programme Staff at the South Centre in Geneva. His research interests centre on the politics of economic relations, an area on which he has published extensively.</p>
                                                </div>
                                            </article>
                                        </div>
                                        <!--<div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x272" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                            <li><a href="#" class="fa fa-google-plus"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Dr.  Fatimah Gambari</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                    <p>Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Pent cursus</p>
                                                </div>
                                            </article>
                                        </div>-->
                                        <!--<div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x272" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                            <li><a href="#" class="fa fa-google-plus"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Mr Wale Adeeyo</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                    <p>Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Pent cursus</p>
                                                </div>
                                            </article>
                                        </div>-->
                                        <!--<div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x272" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                            <li><a href="#" class="fa fa-google-plus"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Engr. Lanre Shagaya</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                    <p>Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Pent cursus</p>
                                                </div>
                                            </article>
                                        </div>-->
                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Brownson.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                           
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Amb. Brownson Dede</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                    <p>Ambassador Brownson  Dede,  is an alumnus of the University of Ibadan (1964) and the London School of Economics and Political Science (1966).  Ambassador Dede also attended the prestigious Johns Hopkins University, School of Advanced International Studies, Washington DC, between 1967 and 1968.    Ambassador Dede has held a number of senior positions in the Nigerian Foreign Service including the Ambassador of Nigeria to Ethiopia and Eritrea and Permanent Representative of Nigeria to the Organization of African Unity, now AU.  He was also the Assistant Secretary General of the OAU between 1986 to 1995.   
He headed the Ministry of Cooperation and Integration in Africa from 1999 to 2003 as the Director-General and Permanent Representative of Nigeria to ECOWAS where he worked closely with several donor agencies on Peace and Conflict Resolution, Trade, Economic and Financial Integration of the West African States.
His other public service engagements, both national and international, included Consultant at various times, to the African Union, The United Nations Economic Commission for Africa (UNECA), the World Bank/Global Coalition for Africa (GCA), United Nations Development Programme (UNDP) and until recently, a Consultant/Adviser to the Chairman of the Independent National Electoral Commission.  As a veteran diplomat and international public servant, Ambassador Dede has done extensive works in conflict resolution and negotiations.  
</p>
                                                </div>
                                            </article>
                                        </div>
                                        <!--<div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img src="http://placehold.it/272x272" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                            <li><a href="#" class="fa fa-google-plus"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Alhaji Abid Yazid</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                    <p>Vivamus pretium imperdiet dignissim. Duis vehila tis augue. Nulla eu tempus justo. Donec pulvi varius ali luctus. Pent cursus</p>
                                                </div>
                                            </article>
                                        </div>-->
                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Berman.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Richard Berman</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                    <p>Mr. Berman is currently the President and CEO of LICAS, a K-12, College and University, and Health Care consulting firm. From 1972 to 1974 he worked in Washington, DC for the US Department of Health, Education, and Welfare. 
In 2006, he was awarded a Fulbright Commission grant to travel to Uganda and provide strategic planning and leadership training to Kabale University.
Mr. Berman has served on the Commission on Advancement of Racial and Ethnic Equality of the American Council on Education, Division III President’s Council of NCAA, ProPAC, and the New York State’s Commissioner’s Advisory Council on Higher Education. Since “retiring” in 2009, Mr. Berman has served as a consultant to the Commissioner of the US Food and Drug Administration (FDA) and as an advisor to the government of Rwanda in the fields of healthcare and education, and in 2010, he accepted a full-time position as Advisor to the Joint Special Representative of the African Union-United Nations Mission in Darfur (UNAMID) – the largest peacekeeping operation in the world.  He attended the University of Michigan in Ann Arbor, receiving a Bachelor of Business Administration degree in 1966 and his MBA and MPH degrees in 1968. He holds an honorary Doctor of Laws from Manhattanville College and an honorary Doctor of Humane Letters from New York Medical College
</p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Tunji.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                       
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Mr Tunji Lardner</h4>
                                                        <span class="team-pos">Member</span>
                                                    </header>
                                                    <p>Mr. Lardner holds a Bachelor degree in Philosophy from the University of Lagos, and over the last twenty-five years gathered wide international experience including serving as an Adjunct Professor, Centre for New Media at the Columbia University School of Journalism (1996-8) and as a Research Fellow, Freedom Forum Media Studies Centre (1992-3) also at Columbia University. Mr. Lardner was also a Reuter Scholar/Knight Fellow with the Department of Communications at Stanford University (1988-9). Mr. Lardner is an Internet savvy and globally recognized media and communications expert, having managed complex communications advisory services for various countries including Nigeria, as well as a sought after public policy analyst with a deep and broad understanding of the uses and impact of new information technologies and communications paradigms in the process of good governance in transiting democracies. He is a TED Fellow and the Executive Director of WANGONeT a technology-based non-profit he founded in 2000. He is currently sits on the board of Orun Energy, a promising business start-up focusing on providing alternative power for the Telecommunications sector in the developing world. </p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Omaki.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                           
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Amb. Abdullahi A. Omaki</h4>
                                                        <span class="team-pos">Secetary of the Board</span>
                                                    </header>
                                                    <p>
                                                        Ambassador Omaki is the pioneer Executive Director of the Savannah Centre.
                                                        He holds a BSc. Degree in Political Science from Ahmadu  Bello University  (ABU) and Masters Degree from the Institute of Social Studies at the Hague, and has served  twice as an Assistant to the Founder, during Professor Gambari’s  tenure as Minister of External Affairs and later as Permanent Representative of Nigeria to the United Nations . He is a proud student of Professor Gambari, who has also served in the Nigerian Foreign Service for nearly thirty three years and has had a distinguished career that took him across Europe, America, and anchoring in Africa (Central Africa Republic, Equatorial Guinea and Chad.)

                                                    </p>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Evelyn.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                          
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Barr. Evelyn. N.  Okwara </h4>
                                                        <span class="team-pos">Programme Officer</span>
                                                    </header>
                                                    <p>
                                                        Ms. Okwara holds a Bachelor of Laws Degree from the University of Nigeria Nsukka (UNN)  and was called to the Nigerian Bar in 2007.
                                                        She has professional experience in programme management and civil society engagements. She served as a pioneer member of the Policy Advocacy Partnership on Climate Change in Lagos State.  (PAPCC) under the DFID/SAVI programme and was a member of the Committee on Environmental Protection, Lagos –Vision 20: 20:20.
                                                        She believes that the current “Youth Bulge” in the African continent is a blessing, as the resilience of the African youth can be harnessed for the continent’s socio-economic advancement.
                                                        As a Programme Officer she takes leadership for programme conception, strategy development, communications and partnership building across multi-stakeholders.
                                                    </p>
                                                </div>
                                            </article>
                                        </div>

                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Sunmonu.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Joseph Dehinde Sunmonu  </h4>
                                                        <span class="team-pos">Finance Officer</span>
                                                    </header>
                                                    <p>
                                                        Mr. Sunmonu holds a Diploma in Accounting (HND) from the Federal Polytechnic Bida, Niger State and a Certificate in Education from the Kano State Institute for Higher Education. He is responsible for general accounting duties such as budget preparation, book keeping as well as offering advice on the Centre’s finances and expenditure.
                                                    </p>
                                                </div>
                                            </article>
                                        </div>

                                        <div class="item">
                                            <article class="entry-item">
                                                <div class="entry-thumb">
                                                    <a href="#"><img class="img-rounded" src="images/team/Blessing.jpg" alt=""></a>
                                                    <div class="thumb-hover">
                                                        <ul class="social-links clearfix">
                                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                                            <li><a href="#" class="fa fa-twitter"></a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="entry-content">
                                                    <header>
                                                        <h4 class="team-name">Atureta Ozeiza Blessing  </h4>
                                                        <span class="team-pos">Assistant Progromme Officer</span>
                                                    </header>
                                                    <p>
                                                        Ms Atureta graduated from Ahmadu Bello University, Zaria with a degree in Business Administration in 2005.  She worked as an Intern with Oxfam International in Addis Ababa and was subsequently engaged as a Consultant with the World Bank and the Ministry of Education on the Science & Technology Education Post –Basic (STEP- B) Project.
                                                        She assists in programme implementation and provides research and logistics support to the programmes department.

                                                    </p>
                                                </div>
                                            </article>
                                        </div>


                                    </div>
                                    <!--/end .owl-carousel-4-->
                                </div>
                            </div>
                            <!-- col-md-12 -->

                        </div>
                        <!-- row -->
                    </div>
                    <!--/end .widget team-widget-->

                </div>
                <!-- col-md-12 -->

            </div>
            <!-- row -->

        </div>
    </section>
   
    
         
    <section class="kopa-area-3">

        <div class="wrapper">

            <div class="left-area">
                <div class="widget kopa-social-link-widget">
                    <span>Stay in touch</span>
                    <ul class="social-links pull-left clearfix">
                        <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                        <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                        <li><a target="_blank" href=" http://ng.linkedin.com/in/savannahcentre" class="fa fa-linkedin"></a></li>

                    </ul>
                    <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
                    <div id="SkypeButton_Call_savannah.centre_1">
                        <script type="text/javascript">
                            Skype.ui({
                                "name": "call",
                                "element": "SkypeButton_Call_savannah.centre_1",
                                "participants": ["savannah.centre"],
                                "imageSize": 16
                            });
                        </script>
                    </div>
                </div>
               
                <!-- kopa-social-link-widget --> 
            </div>
            <!-- left-area --> 

            <div class="right-area">
                <div class="widget kopa-newsletter-widget">
                    <span class="news-icon fa fa-envelope"></span>
                    <div class="media-body">
                        <p>Newsletter Signup</p>
                        <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                            <p class="input-email clearfix">
                                <input type="text" size="40" class="email" value="" name="email">
                                <input type="submit" class="submit" value="Subscribe">
                            </p>                    
                        </form>
                        <div id="newsletter-response"></div>
                    </div>
                </div>
                <!-- kopa-newsletter-widget -->
            </div>
            <!-- right-area --> 

        </div>

    </section>
    <!-- end .kopa-area-3 -->

    <div id="bottom-sidebar">

        <div class="wrapper">

            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                    <div class="widget kopa-contact-widget">
                        <h3 class="widget-title">Contact-info</h3>
                        <address>
                            <p>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road, Opp. Ajuji Hotel, Gudu-Apo, Abuja - Nigeria</p>
                            <p><i class="fa fa-phone"></i>+234 8065644541</p>
                            <p><i class="fa fa-phone"></i>+234 7067891648</p>
                            <p><i class="fa fa-envelope-o"></i><a href="mailto:savannahcentrenig@gmail.com">savannahcentrenig@gmail.com</a></p>
                        </address>
                    </div>
                    <!-- widget -->

                </div>

                <div class="col-md-2 col-sm-2 col-xs-2 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                    <div class="widget widget_text">
                        <h3 class="widget-title">Quick links</h3>
                        <div class="textwidget">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li><a href="videos.html">Videos</a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- widget -->
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
                </div>

                <a class="twitter-timeline" href="https://twitter.com/savannahcent" data-widget-id="576139792259350528">Tweets by @savannahcent</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

            </div>
            <!-- row -->

        </div>
        <!-- wrapper -->

    </div>
    <!-- bottom-sidebar -->

    <footer id="kopa-page-footer">
        <div class="wrapper clearfix">
            <p id="copyright" class="pull-left wow fadeInLeft" data-wow-duration="0.2s" data-wow-delay="0.2s">&copy; 2014 All rights reserved.  Designed by <a target="_blank" href="http://turbobusinesssystems.com">Turbo Business Systems</a></p>

           
            <!-- footer-nav -->
        </div>
        <!-- wrapper -->

        <p id="back-top">
            <a href="#top"></a>
        </p>
    </footer>
    <!-- kopa-page-footer -->

    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
