﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Savannah Centre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="css/bootstrap.css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.css" media="all" />
        <link rel="stylesheet" href="css/superfish.css" media="all" />
        <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
        <link rel="stylesheet" href="css/owl.theme.css" media="all" />
        <link rel="stylesheet" href="css/jquery.navgoco.css"/>
        <link rel="stylesheet" href="css/colorbox.css" media="all" />
        <link rel="stylesheet" href="style.css">

        <script src="js/modernizr.custom.js"></script>


        <!--[if lt IE 9]>
            <link rel="stylesheet" href="css/ie.css" type="text/css" media="all" />
        <![endif]-->

        <!--[if IE 9]>
            <link rel="stylesheet" href="css/ie9.css" type="text/css" media="all" />
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    </head>
    
<body class="kopa-portfolio-page">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <header class="kopa-page-header">

        <div class="kopa-header-top">

            <div class="wrapper clearfix">

                <div class="hotline-box pull-left wow fadeIn" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <h6 class="">Hotline: 07039296332<a href="callto:07039296332">   </a>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road Apo, Abuja</h6>
                    <span class="triangle-wrapper"></span>
                    <span class="triangle"></span>

                    <div class="kopa-border-bottom"></div>
                </div>
                <!-- hotlinebox -->

                <div class="ss-box pull-right clearfix">

                    <ul class="social-links pull-left clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                        <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                        <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                      
                    </ul>
                    <!-- social-links -->

                    <div class="search-box pull-right clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                        <form action="#" class="search-form clearfix" method="get">
                            <input type="text" onBlur="if (this.value == '')
                                this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                                this.value = '';" value="Search this site" name="s" class="search-text">
                            <button type="submit" class="search-submit"><span class="fa fa-search"></span>
                        </button>
                        </form>
                        <!-- search-form -->
                    </div>
                    <!--search-box-->

                </div>
                <!-- ss-box -->

                <div class="left-bg-color wow fadeIn" data-wow-duration="0.4s" data-wow-delay="0.4s">
                    <div class="kopa-border-bottom"></div>
                </div>

            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-top -->

        <div class="kopa-header-bottom ">

            <div class="wrapper clearfix">

                <div class="left-color-bg">
                    <div class="left-color-bg-outer"></div>
                    <div class="triangle"></div>
                </div>

                <div class="logo-box pull-left">
                    <a href="index.html"><img src="placeholders/sav.png" alt="" /></a>
                </div>
                <!-- logo-box -->

                <nav class="main-nav pull-right">

                    <ul class="main-menu clearfix">
                        <li>
                            <a href="index.html">Home</a>

                        </li>
                        <li>
                            <a href="about.html" class="sf-with-ul">About</a>
                            <ul style="display: none;">
                                <li><a href="ourfounders.html">Our founder</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="sf-with-ul">What We Do</a>
                            <ul style="display: none;">
                                <li><a href="programmes.html">Programmes</a></li>
                                <li><a href="research.html">Research</a></li>
                               
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="current-menu-item">
                            <a href="publications.html">Publications</a>

                        </li>
                        <li><a href="videos.html">Videos</a>
                            <ul style="display: none;">
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- main-menu -->

                </nav>
                <!-- main-nav -->

                <nav class="main-nav-mobile clearfix">
                    <a class="pull"><span class="fa fa-align-justify"></span></a>
                    <ul class="main-menu-mobile clearfix">
                        <li>
                            <a href="index.html">Home</a>

                        </li>
                        <li>
                            <a href="about.html" class="sf-with-ul">About</a>
                            <ul style="display: none;">
                                <li><a href="ourfounders.html">Our founder</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#" class="sf-with-ul">What We Do</a>
                            <ul style="display: none;">
                                <li><a href="research.html">Research</a></li>
                                <li><a href="programmes.html">Programmes</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="current-menu-item">
                            <a href="publications.html">Publications</a>

                        </li>
                        <li><a href="videos.html">Videos</a>
                            <ul style="display: none;">
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            <!--/main-menu-mobile-->

            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-bottom -->

        <div class="kopa-header-top-2">

            <div class="wrapper clearfix">

            
                <ul class="social-links pull-left clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                     <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
                <!-- social-links -->

                <div class="search-box pull-right clearfix wow fadeInRight" data-wow-duration="0.6s" data-wow-delay="0.6s">
                    <form action="#" class="search-form clearfix" method="get">
                        <input type="text" onBlur="if (this.value == '')
                            this.value = this.defaultValue;" onFocus="if (this.value == this.defaultValue)
                            this.value = '';" value="Search this site" name="s" class="search-text">
                        <button type="submit" class="search-submit"><span class="fa fa-search"></span>
                    </button>
                    </form>
                    <!-- search-form -->
                </div>
                <!--search-box-->

    
            </div>
            <!-- wrapper -->

        </div>
        <!-- kopa-header-top-2 -->

    </header>
    <!-- kopa-page-header -->
    <div class="bg-hb"></div>
    <div class="kopa-breadcrumb">
        <div class="wrapper clearfix">
            <div class="pull-left">
                <span>Publications</span>
            </div>
            <div class="pull-right clearfix">
                <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                    <a itemprop="url" href="#">
                        <span itemprop="title">Home</span>
                    </a>
                </span>
                &nbsp;/&nbsp;
                <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                    <a itemprop="url" class="current-page">
                        <span itemprop="title">Publications</span>
                    </a>
                </span>
            </div>
        </div>
    </div>
    <!--/end .breadcrumb-->
    <div id="main-content">
        <section class="kopa-area kopa-area-1">
            <div class="wrapper">

                <div class="row"

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="kopa-portfolio-widget">
                            <ol class="filters-options2">
                               <li class="active" data-filter="kopa-all">Publications</li>
                               <li data-filter="kopa-design">Publications In The News</li>
                               <!--<li data-filter="kopa-print">Announcements</li>
                               <li data-filter="kopa-solid"></li>-->
                            </ol>
                            <!-- filter-options -->
                            <div class="portfolio-container2">
                                <ul class="row portfolio-list clearfix">
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                       
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/8arsop684nl40sj/amb%20omaki%20address%20ndjamena%20chad.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">INFRASTRUCTURAL
                                            DEVELOPMENT AND SECURITY
                                            CHALLENGES IN THE
                                            SUSTAINABLE DEVELOPMENT
                                            OF THE LAKE CHAD REGION:
                                            THE WAY FORWARD</a></h6>
                                          
                                        </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                       
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/hk8b3rzk0wuxfcr/CONFLICT%20RESOLUTION%20gambari.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title">
                                            <a>
                                CONFLICT RESOLUTION:
                                MY PERSONAL EXPERIENCE IN MYANMAR,
                                SUDAN DARFUR AND LESSONS FOR NIGERIA
                            </a></h6>
                                        </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/nwxw8628u8co1o4/Nigerias%20Roles%20in%20International%20Organisations%20by%20omaki.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">Nigeria’s Roles in International
                                                                                                Organisations:</a></h6>
                                           
                                        </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/7op6c7wiqql4c7v/PEACE%20AND%20CONFLICT%20RESOLUTION%20IN%20A%20GLOBAL%20CONTEXT.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">PEACE AND CONFLICT RESOLUTION IN A GLOBAL CONTEXT:
                                                                            REFLECTIONS OF A SERIAL UNITED NATIONS SPECIAL ENVOY</a></h6>
                                           
                                        </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/oyqfwg7hmo805dx/Presentation%20by%20Prof.%20Gambari%20on%20the%20ASF%20and%20ACIRC.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">Current African Union Peace Support Operations, the African
                                                                                Standby Force (ASF) and the African Capacity for the Immediate
                                                                                Response to Crises</a></h6>
                                          </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                       
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/hk8zfksyw6om9c6/Press%20Statement%20on%20AUC%20Chairperson%20meeting%20with%20the%20ASF%20expert%20team.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">AUC Chairperson Meets with the African Standby Force (ASF)
                                                                                        Assessment Team of Experts</a></h6>
                                      </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/2i0k9bfqfjegzfx/PROFESSOR_GAMBARIS_REMARKS_AT_THE_FCSC_ANNIVERSARY%2003042014.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">CIVIL SERVICE CORE VALUES: THE SINE-
                                                                            QUA-NON FOR NATIONAL DEVELOPMENT</a></h6>
                                                                                    </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                       
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/lqnizbla0ewiyd6/PROGRAMME%20STRUCTURE%20AT%20A%20GLANCE2.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">REGIONAL WORKSHOP ON COMBATING
                                            INSECURITY AND VIOLENT EXTREMISM IN THE SAHEL:
                                            IMPLICATIONS FOR SOCIO-ECONOMIC DEVELOPMENT</a></h6>
                                            
                                        </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/8q5wmmsxntvfegp/RULE%20OF%20LAW%20AND%20SOCIAL%20JUSTICE%20A%20PANACEA%20FOR%20UNITY%20AND%20NATIONAL%20address%20by%20Gambari%20final.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">RULE OF LAW AND SOCIAL JUSTICE,
                                            A PANACEA FOR UNITY AND NATIONAL
                                            DEVELOPMENT</a></h6>
                                           
                                        </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                       
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/0xd4z2odzofotcy/savannah%20cencept%20III%20B2.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">Promoting Democracy through the Rule of Law and
                                                                Good Governance</a></h6>
                                           
                                        </article>
                                    </li>
                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-all]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        
                                                        <li><a target="_blank" href="https://www.dropbox.com/s/28tz4ub9e5ra8sq/TERRORISM%20AND%20GLOBAL%20SECURITY%20IN%20THE%20SAHEL%20REGION%20paper%20by%20Amb%20Omaki.pdf?dl=0" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">TERRORISM AND GLOBAL
                                            SECURITY IN THE SAHEL
                                            REGION: NEED FOR EFFECTIVE
                                            CONTAINMENT STRATEGY BY
                                            THE LAKE CHAD BASIN
                                            COMMISSION</a></h6>
                                 
                                        </article>
                                    </li>

                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-design"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#">
                                                    <img src="images/portfolio/link.png" alt="">
                                                </a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a target="_blank" href="https://allafrica.com/stories/201411020295.html" class="pf-detail fa fa-sign-out"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title">
                                                <a target="_blank" href="https://allafrica.com/stories/201411020295.html">
                                                    How to hold a fair election
                                                </a>
                                            </h6>

                                        </article>
                                    </li>



                                    <li class="col-md-3 col-sm-3" data-filter-class='["kopa-design"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#">
                                                    <img src="images/portfolio/link.png" alt="">
                                                </a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        <li>
                                                            <a target="_blank" href="https://allafrica.com/stories/201412220348.html" class="pf-detail fa fa-sign-out"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title">
                                                <a target="_blank" href="https://allafrica.com/stories/201412220348.html">
                                                    Nigeria: 2015 Polls Will be different- Gambari
                                                </a>
                                            </h6>

                                        </article>
                                    </li>

                                    <!--<li class="col-md-3 col-sm-3" data-filter-class='["kopa-all", "kopa-print", "kopa-solid"]'>
                                        <article class="portfolio-item">
                                            <div class="portfolio-thumb">
                                                <a href="#"><img src="images/portfolio/pdf.png" alt=""></a>
                                                <div class="thumb-hover">
                                                    <ul class="clearfix">
                                                        
                                                        <li><a href="#" class="pf-detail fa fa-sign-out"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <h6 class="portfolio-title"><a href="#">Social media friendly</a></h6>
                                            <span>Web development</span>
                                        </article>
                                    </li>-->
                                </ul>
                                <!-- kopa-portfolio-list -->
                            </div>

                            <div class="row">

                                <div class="col-md-12 col-sm-12 col-xs-12"> 
                                    <div class="kopa-loadmore">
                                        <span>Load more<i class="fa fa-spinner"></i></span>
                                    </div>
                                </div>
                                <!-- col-md-12 -->
                            </div>
                            <!-- row --> 

                        </div>
                        <!-- kopa-portfolio-wrapper -->
   
                    </div>
                    <!-- col-md-12 -->
					
                </div>
                <!-- row -->

            </div>   
			<div class="mb-30"></div>
        </section>
        <!-- kopa-area kopa-area-1 -->   
		<section class="kopa-area-3">

            <div class="wrapper">

                <div class="left-area">
                    <div class="widget kopa-social-link-widget">
                        <span>Stay in touch</span>
                        <ul class="social-links pull-left clearfix">
                            <li><a target="_blank" href="https://facebook.com/savannahcentre" class="fa fa-facebook"></a></li>
                            <li><a target="_blank" href="https://twitter.com/savannahcent" class="fa fa-twitter"></a></li>
                            <li><a target="_blank" href=" http://ng.linkedin.com/in/savannahcentre" class="fa fa-linkedin"></a></li>

                        </ul>
                        <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
                        <div id="SkypeButton_Call_savannah.centre_1">
                            <script type="text/javascript">
                                Skype.ui({
                                    "name": "call",
                                    "element": "SkypeButton_Call_savannah.centre_1",
                                    "participants": ["savannah.centre"],
                                    "imageSize": 16
                                });
                            </script>
                        </div>
                    </div>
                    <!-- kopa-social-link-widget --> 
                </div>
                <!-- left-area --> 

                <div class="right-area">
                    <div class="widget kopa-newsletter-widget">
                        <span class="news-icon fa fa-envelope"></span>
                        <div class="media-body">
                            <p>Newsletter Signup</p>
                            <form class="newsletter-form clearfix" method="post" action="processNewsletterForm.php">
                                <p class="input-email clearfix">
                                    <input type="text" size="40" class="email" value="" name="email">
                                    <input type="submit" class="submit" value="Subscribe">
                                </p>                    
                            </form>
                            <div id="newsletter-response"></div>
                        </div>
                    </div>
                    <!-- kopa-newsletter-widget -->
                </div>
                <!-- right-area --> 

            </div>

        </section>
        <!-- end .kopa-area-3 -->
		
    </div>
    <!-- main-content -->

    <div id="bottom-sidebar">

        <div class="wrapper">

            <div class="row">

                <div class="col-md-4 col-sm-4 col-xs-4 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                    <div class="widget kopa-contact-widget">
                        <h3 class="widget-title">Contact-info</h3>
                        <address>
                            <p>Suite 3E, Adisa Plaza, Abdulsalami A. Abubakar Road, Opp. Ajuji Hotel, Gudu-Apo, Abuja - Nigeria</p>
                            <p><i class="fa fa-phone"></i>+234 8065644541</p>
                            <p><i class="fa fa-phone"></i>+234 7067891648</p>
                            <p><i class="fa fa-envelope-o"></i><a href="mailto:savannahcentrenig@gmail.com">savannahcentrenig@gmail.com</a></p>
                        </address>
                    </div>
                    <!-- widget -->

                </div>

                <div class="col-md-2 col-sm-2 col-xs-2 wow fadeInUp" data-wow-duration="0.2s" data-wow-delay="0.2s">

                    <div class="widget widget_text">
                        <h3 class="widget-title">Quick links</h3>
                        <div class="textwidget">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="publication.html">Publications</a></li>
                                <li><a href="videos.html">Videos</a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- widget -->
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
                </div>

                <a class="twitter-timeline" href="https://twitter.com/savannahcent" data-widget-id="576139792259350528">Tweets by @savannahcent</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

            </div>
            <!-- row -->

        </div>
        <!-- wrapper -->

    </div>
        <!-- wrapper -->

    </div>
    <!-- bottom-sidebar -->

    <footer id="kopa-page-footer">
        <div class="wrapper clearfix">
            <p id="copyright" class="pull-left wow fadeInLeft" data-wow-duration="0.2s" data-wow-delay="0.2s">&copy; 2014 All rights reserved.  Designed by <a target="_blank" href="http://turbobusinesssystems.com">Turbo Business Systems</a></p>

            
            <!-- footer-nav -->
        </div>
        <!-- wrapper -->

        <p id="back-top">
            <a href="#top"></a>
        </p>
    </footer>
    <!-- kopa-page-footer -->

    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    
</body>

</html>
