﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Victor Obaitor -Software Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Hi! I am Victor</h1>
					<h3>Web and Mobile Software Developer | victorobaitor@gmail.com</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I'm a software developer with 4 years of professionsl experience. I help small and medium scale businesses and entrepreneurs build web apps, cross pltforms mobile apps and visualization dashboards. Unlike other developers, I am soley concerned with providing the highest possible ROI (Return On Investment). In addition to my experience, I have excellent communications skills. I always maintain a gracious and professional manner when communicating. </p>
					
				</div>
				<div class="col-lg-3">
					<p><a href="https://www.dropbox.com/s/v8uqo1888jsb8ss/Victor%20Obaitor%27s%20CV%202018.pdf?dl=0"><i class="icon-file"></i></a> <sm>DOWNLOAD PDF</sm></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
            <div class="col-lg-6">
                <p>
                    <t>Masters in Data Analytics  </t><br />
                    University of ----- <br />
                    <i>2 Years Course</i>
                </p>
            </div>
				<div class="col-lg-3">
					<!--<p><sm>GRADUATING IN MAY 2014</sm><br/>-->
					<imp><sm>IN VIEW</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Degree in Computer Science</t><br/>
						 University of Ilorin, Kwara State <br/>
						<i>4 Years Course</i>
					</p>
				</div>
            <div class="col-lg-3">
                <p><sm>2013</sm><br/>
               
                </p>
            </div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
	 <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5>WORK</h5>
            </div>
			
            <div class="col-lg-6">
                <p>
                    <t>Arden and Newton Limited - Hired</t><br />
                    Arden and Newton <br />
                </p>
                <p>
					<more>Arden & Newton is an Africa focused branding agency, digital experience & communications strategy company proffering solutions across traditional and digital spectrum to help businesses and organizations clarify their brands and engage their audiences creatively.</more>
				</p>
            </div>
            <div class="col-lg-3">
                <p><sm>FEBUARY 2018 - Till Date</sm></p>
            </div>
        </div>

	
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">

            </div>
			
            <div class="col-lg-6">
                <p>
                    <t>Neuronah Software Limited - Hired</t><br />
                    Neuronah <br />
                </p>
                <p><more>Neuronah is Fin-Tech Startup founded by former CEO of Microsoft West Africa. I currently work at Neuronah where I build front end applications and design user interfaces and experiences for some of Neuronah's tools</more></p>
            </div>
            <div class="col-lg-3">
                <p><sm>OCTOBER 2015 - Febuary 2018</sm></p>
            </div>
        </div>

		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<!--<h5>WORK</h5>-->
				</div>
               
                 <div class="col-lg-6">
					<p><t>Web Developer - Hired</t><br/>
						Hotels.ng <br/>
					</p>
					<p><more>Hotels.ng is a startup in the Hotel and Travel Industry. I contributed to Hotel.ng's efforts in developing a data analytic tool with MongoDB and PHP. I also did front and back end work for Hotel.ng's call center software</more></p>
				</div>

				<div class="col-lg-3">
					<p><sm>AUGUST 2012 - FEBUARY 2013</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Software Developer - Intern</t><br/>
						Netop Business Systems Ltd. <br/>
					</p>
					<p><more>Beginning in my second year in the University, I spent a total of 9 months at Netop business as software developer intern. Where I was exposed to enterprise software development technologies and methodologies. I contributed in meaningful ways in testing and developing some of Netops Banking software systems.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2010 - JULY 2012</sm></p>
				</div>

		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>C# .NET</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>SQL Server</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 60,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>Python + Flask Framework</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 52,
										color:"#1abc9c"
									},
									{
										value : 35,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>Node.Js</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 60,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>HTML 5/CSS 3.0</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>PHP</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>

			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->

	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				
				<div class="col-lg-3">
				    <p><a href="https://asukubello.com/">Asuku Bello</a></p>
				<p><more>Website for house of representative aspirant.<br/><br/>
					<sm><i class="icon-tag"></i>Design and Development</sm></more> 
				</p>
				</div>

				<div class="col-lg-3">
					<p> <a href="https://vicslinq.bitbucket.io/firmepanache">Firmepanache</a> </p>
					<p>
						<more>
							Company website for Firmepanache<br /><br />
							<sm><i class="icon-tag"></i>Design and Development</sm>
						</more>
					</p>
				</div>

				<div class="col-lg-3">
				    <p><a href="http://dbmetrolsolution.com">DB-Metrol</a></p>
				<p><more>E-commerce web application for a company that sells scales, laboratory equipments, and other measuring equipments online<br/><br/>
					<sm><i class="icon-tag"></i>Design</sm></more> 
				</p>
				</div>

           
           

		</div><!--/.row -->
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <!--<h5>PORTFOLIO</h5>-->
			</div>
			<div class="col-lg-3">
                <p>
                    <a href="http://gidiguide.com">Gidiguide</a>
                </p>
                <p>
                    <more>
                        Web application that lets users book and buy event tickets to events in Lagos. Integrated online and bitcoin payment
                        .<br /><br />
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>
		
            <div class="col-lg-3">
                <p> <a href="http://serveng.azurewebsites.net">Serve</a>
                </p>
                <p>
                    <more>
                        A restaurant reservation system<br/><br/>
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>
            <div class="col-lg-3">
                <p> <a href="https://vicslinq.bitbucket.io/gooseberry">Gooseberry</a></p>
                <p>
                    <more>
                        Company website for Gooseberry Nigeria limited<br /><br />
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>
          
        </div><!--/.row -->
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <!--<h5>PORTFOLIO</h5>-->
            </div>

			<div class="col-lg-3">
                <p> <a href="http://servenow.azurewebsites.net">Serve Now</a>
                </p>
                <p>
                    <more>
                        Management system for restaurant reservation system<br/><br/>
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
			</div>
			



            <div class="col-lg-3">
                <p><a href="https://emsc.azurewebsites.net">EMSC</a></p>
                <p>
                    <more>
                       Management System for Data collectdion
                        .<br/><br/>
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>
            <div class="col-lg-3">
                <p> <a href="https://vicslinq.bitbucket.io/gloacessconcept">Glo Access Concept</a></p>
                <p>
                    <more>
                        Comapny website of Glo Access Concepts Limited <br /><br />
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>
            
        </div><!--/.row -->


       
      
      
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <!--<h5>PORTFOLIO</h5>-->
            </div>
			<div class="col-lg-3">
                <p>
                    <a href="http://momas.azurewebsites.net">Momas Systems (demo)</a>
                </p>
                <p>
                    <more>
                        New design for Momas systems
                        .<br /><br />
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>
          

            <div class="col-lg-3">
                <p>Analytics Dashboards </p>
                <p>
                    <more>
                        Used Power BI to devepe data anaytics dashboards and deployed to on premise and in cloud environments.<br /><br />
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>


            <div class="col-lg-3">
                <p>Responsive Email Templates Design </p>
                <p>
                    <more>
                        Designed and developed Email templates with 90% compatibility on the most common email clients and browsers <br /><br />
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>


           
        </div>
      
		<div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <!--<h5>PORTFOLIO</h5>-->
            </div>
			<div class="col-lg-3">
                <p> <a href="https://naijalawyer.azurewebsites.net">Naija Lawyer</a></p>
                <p>
                    <more>
                        Comapny website of Naija Lawyer Limited <br /><br />
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>
          
           
        </div>
      <!--/.row -->

	</div><!--/.container -->

      <div class="container desc">
          <div class="row">
              <div class="col-lg-2 col-lg-offset-1">
                  <h5>Experiments </h5>
              </div>
              <div class="col-lg-3">
                  <p><a href="https://bitbucket.org/vicslinq/collectiveintelligence">Collective Intelligence (Code Repo)</a> </p>
                  <p>
                      <more>
                          A collection of intersting algorithms based on collective intelligence Toby Segarans book of the same name. 
                          I use this to learn a lot of the concepts of the book. 
                          <br /><br />
                          <sm><i class="icon-tag"></i>Design and Development</sm>
                      </more>
                  </p>
              </div>
			<div class="col-lg-3">
                <p>The Book Bank (Volonteer Work)</p>
                <p>
                    <more>
                        Website for The Book Bank NGO.
                        .<br/><br/>
                        <sm><i class="icon-tag"></i>Design and Development</sm>
                    </more>
                </p>
            </div>

          </div>
       
      </div>
    
     
	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						victorobaitor@gmail.com <br/>
					</p>
					
					<p><t>Phone</t><br/>
						+234 8170690086 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						
						<a href="http://twitter.com/vics_linq"><i class="icon-twitter"></i></a>
						<a href="http://facebook.com/victorobaitor"><i class="icon-facebook"></i></a>
						<a href="http://ng.linkedin.com/in/vobaitor"><i class="icon-linkedin"></i></a>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Copyright <a href="#">Victor Obaitor</a></p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
