﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/green.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
    
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>About Us</title>
</head>

<body class="wide">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header">
    	<div class="container clearfix">
    	<!-- begin logo -->
            <h4 id="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Glo Access">

                </a>
            </h4>
        <!-- end logo -->
        
        <!-- begin navigation wrapper -->
        <div class="nav-wrap clearfix">
        
        <!-- begin search form -->
        <form id="search-form" action="search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form>
        <!-- end search form -->

        <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                    <li >
                        <a href="index.html" data-rel="submenu1">Home</a>

                    </li>
                    <li class="current">
                        <a href="about-us.html" data-rel="submenu1">About</a>

                    </li>
                    <li>
                        <a href="#footer-top">Contact</a>

                    </li>
                    <li>
                        <a href="services.html" data-rel="submenu3">Services</a>

                    </li>
                    <li>
                        <a href="partners.html" data-rel="submenu4">Partners</a>

                    </li>
                    <li>
                        <a href="#" data-rel="submenu5">Our Clients</a>

                    </li>

                </ul>
            </nav>
        <!-- end navigation -->
        
        </div>
        <!-- end navigation wrapper -->
        </div>
    </header>
    <!-- end header -->
	
    <!-- begin page title -->
    <section id="page-title">
    	<div class="container clearfix">
            <h1 class="one-half">About Us</h1>
            <nav id="breadcrumbs" class="one-half column-last">
                <ul>
                    <li><a href="index.html">Home</a> &rsaquo;</li>
                    <li>About Us</li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- begin page title -->
    
    <!-- begin content -->
    <section id="content">
    	<div class="container clearfix">
    	<!-- begin our company -->
        <section>
        	<!--<div class="one-half">
            	<div class="entry-slider">
                    <div id="flexslider-about-us" class="flex-container">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="images/entries/full-size/business-development.jpg" alt="Our Company" title="Our Company">
                                </li>
                                <li>
                                    <img src="images/entries/full-size/business-woman.jpg" alt="Our Team" title="Our Team">
                                </li>
                                <li>
                                    <iframe src="http://player.vimeo.com/video/34750078?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff&amp;api=1" width="288" height="162" allowFullScreen></iframe>
                                </li>    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->
            
            <div class="one-half column-last">
            	<h2>Our Company</h2>
                <p>Glo Access Concept Ltd is an indigenous company and an emerging player in the distribution segment of the Nigerian Fast Moving Consumer Goods (FMCG) industry. It’s strategic alliance with Nigerian Postal Service to use some of its designated facilities and network premises nationwide as service points and distribution outlets for its range of products.</p>
                <p>Glo Access Concept has an 8 man board headed by Prince Vincent Ndudi Eborah as Chairman. The board has responsibility for Corporate Governance and setting broad policy and Strategic direction of the company. The board is peopled with men of proven integrity and track record of performance and excellent leadership capabilities.</p>
            </div>
            <div class="clear"></div>
        </section>
        <!-- begin our company -->
            <section>
                <h2>Chairman / Directors</h2>

    <div class="one-fourth">
        <div class="team-member">
            <img class="photo" src="images/team/team-member-1.jpg" alt="Team Member">
            <div class="content">
                <h3 class="name">Prince Vincent N. Eborah</h3>
                <span class="job-title">Chairman/CEO</span>
                <ul class="social-links">

                    <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                </ul>
             <p>The visioner, promoter of Glo Access Concept Ltd. He is an associate member of The Institute of Motor Industry London and also holds an advanced diploma in business administration from Obafemi Awolowo University, post graduate diploma in National Open University in view, 42 years experience in Automobile Engineering and Marketing of essential goods and also a Fellow of the institute of sales & marketing management, London.
             </p>
               </div>
                   </div>
                </div>
                <div class="one-fourth">
                    <div class="team-member">
                        <img class="photo" src="images/team/team-member-2.jpg" alt="Team Member">
                        <div class="content">
                            <h3 class="name">Mr Song Jinzhu</h3>
                            <span class="job-title">Vice Chairman</span>
                            <ul class="social-links">

                                <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                            </ul>
                         <p>Holds a Masters degree in Mechanical Engineering from China. He is CEO / Chairman of Tayata Group China and The Vice Chairman Glo Access Concept</p>
                        </div>
                    </div>
                </div>
                <div class="one-fourth">
                    <div class="team-member">
                        <img class="photo" src="images/team/team-member-3.jpg" alt="Team Member">
                        <div class="content">
                            <h3 class="name">A.O Eborah</h3>
                            <span class="job-title">Executive Director 1</span>

                            <ul class="social-links">

                                <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                            </ul>
                            <p>Holds a Higher National Diploma in Secretarial Administration, Advanced Diploma in Public Adminstration, Post Graduate Diploma, A Masters degree in Public Administration and an Associate Memeber Institute of Certified Secetaries and Reporters, 30 years cognate experience in Secretarial Administration and Personal Managment </p>
                        </div>
                    </div>
                </div>
                <div class="one-fourth column-last">
                    <div class="team-member">
                        <img class="photo" src="images/team/team-member-4.jpg" alt="Team Member">
                        <div class="content">
                            <h3 class="name">M.O Ibrahim</h3>
                            <span class="job-title">Executive Director 2</span>
                            <ul class="social-links">

                                <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                            </ul>
                            <p>Is a registered Nurse, holds a diploma in Intensive Care Nursing, Certified Data Processing and A Bachelor Degree in Nursing Services, she holds many Awards of Recognition. She has 25 years experience in Nursing services and Business Administartion. </p>
                        </div>
                    </div>
                </div>
               
               

              
                <div class="clear"></div>
            </section>
        <!-- begin our team -->
        <!--<section>
        	<h2>Our Management Team</h2>
            
            <div class="one-fourth">
            	<div class="team-member">
                    <img class="photo" src="images/team/team-member-1.png" alt="Team Member">
                    <div class="content">
                        <h3 class="name">Prince Vincent N. Eborah</h3>
                        <span class="job-title">Chairman/CEO</span>
                        <ul class="social-links">
                           
                            <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                        </ul>
                        <p>The visioner, promoter of Glo Access Concept Ltd. He is an associate of the motor industry London and also holds an advanced diploma in business administration from Obafemi Awolowo University, post graduate diploma in National Open University in view, 42 years experience in Automobile Engineering and Marketing of essential goods and also a Fellow of the institute of sales & marketing management, London.</p>
                    </div>
                </div>
            </div>
            
            <div class="one-fourth">
            	<div class="team-member">
                    <img class="photo" src="images/team/team-member-2.png" alt="Team Member">
                    <div class="content">
                        <h3 class="name">Billy Zhang</h3>
                        <span class="job-title">Managing Director</span>
                        
                        <ul class="social-links">
                            
                            <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                        </ul>
                        <p>Holds a BSc in business administration and foreign trade from Guangdong University, China. Mr Zhang was general manager in charge of Africa at Xinkai Automobiles Group, China. He joined the services of Gloc Access as Managing Director in January 2011.</p>
                    </div>
                </div>
            </div>
            
            <div class="one-fourth">
            	<div class="team-member">
                    <img class="photo" src="images/team/team-member-3.png" alt="Team Member">
                    <div class="content">
                        <h3 class="name">Barrister Chukwudi</h3>
                        <span class="job-title">Company Secetary/Legal Adviser</span>
                        <ul class="social-links">
                           
                            <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                        </ul>
                        <p>An alumnus of the prestigious University of Enugu. He attended the Nigerian Law school Lagos and was called to bar in 1993. </p>
                    </div>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="team-member">
                    <img class="photo" src="images/team/team-member-3.png" alt="Team Member">
                    <div class="content">
                        <h3 class="name">Idris Ibrahim</h3>
                        <span class="job-title">Director Southern Operation</span>
                        <ul class="social-links">

                            <li class="mail"><a href="#" title="Mail" target="_blank">Mail</a></li>
                        </ul>
                        <p>An Economics graduate from the University of Maiduguri and a post graduate diploma in administration and master’s in business administration. He worked at Dangote Group as a Senior Marketing Manager. He is founder and Chairman of Halibal Nigeria Limited.</p>
                    </div>
                </div>
            </div>
           
            <div class="clear"></div>
        </section>-->
        <!-- end our team -->
        
     	<!-- begin clients -->
            <section>
                <h2>Our Partners</h2>
                <ul class="clients clearfix">
                    <li><a href="#"><img src="images/client-logos/NIPOST.jpg" alt="NIPOST" title="NIPOST"></a></li>
                    <li><a href="#"><img src="images/client-logos/Alibaba.png" alt="" title="Alibaba"></a></li>
                    <li><a href="#"><img src="images/client-logos/df.gif" alt="" title="DonFeng Motors"></a></li>
                    <li><a href="#"><img src="images/client-logos/Xinkai_logo.png" alt="XinKai" title="XinKai"></a></li>
                    <li><a href="#"><img src="images/client-logos/cmec.jpg" alt="GONOW" title="CMEC"></a></li>
                    <li><a href="#"><img src="images/client-logos/foton.png" alt="Foton" title="Foton"></a></li>
                    <li><a href="#"><img src="images/client-logos/gd.jpg" alt="Golden Dragon" title="Golden Dragon"></a></li>
                    <li><a href="#"><img src="images/client-logos/well.gif" alt="" title="Welloyd Industries"></a></li>
                </ul>
            </section>
        <!-- end clients -->   
    </div>    
    </section>
    <!-- end content -->  <!-- begin footer -->
	<footer id="footer">
    	<!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix">
               
                <div class="one-fourth">
                    <div class="widget twitter-widget">
                        <h3>Latest Tweets</h3>
                        <div class="tweet"></div>
                    </div>
                </div>
                <div class="one-fourth">
                    <div class="widget newsletter">
                        <h3>Newsletter</h3>
                        <p>Subscribe to our email newsletter for useful tips and valuable resources sent out every second Monday.</p>
                        <div id="newsletter-notification-box-success" class="notification-box notification-box-success" style="display: none;">
                            <p>You have successfully subscribed to our newsletter. Look for the confirmation email.</p>
                            <a href="#" class="notification-close notification-close-success">x</a>
                        </div>
        
                        <div id="newsletter-notification-box-error" class="notification-box notification-box-error" style="display: none;">
                            <p>Your email address couldn't be subscribed because a server error occurred. Please try again later.</p>
                            <a href="#" class="notification-close notification-close-error">x</a>
                        </div>
                        <form id="newsletter-form" class="content-form" action="#" method="post">
                            <input id="newsletter" type="email" name="newsletter" placeholder="Enter your email address &hellip;" class="required">
                            <input id="subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="one-fourth column-last">
                    <div class="widget contact-info">
                        <h3>Contact Info</h3>
                        <div>
                            <p class="address">
                                <strong>Address:</strong>
                                4th Floor
                                NICON Insurance Building
                                Central Area
                                Abuja, FCT, Nigeria.
                            </p>
                            <p class="phone"><strong>Phone:</strong>+234 806-089-9787</p>
                            <p class="phone"><strong>Phone:</strong>+234 809-524-0281</p>
                            <p class="email"><strong>Email:</strong> <a href="mailto:info@gloaccessconcept.com">info@gloaccessconcept.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>Copyright &copy; 2014 Glo Access Concept. Created by <a target="_blank" href="http://turbobusinesssystems">Turbo Business Systems</a>.</p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
</html>