﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
    
    <!-- Revolution Slider CSS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/rs-custom.css" media="screen">
    
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/green.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
    
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> <!-- Revolution Slider -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.fancybox-media.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/froogaloop.min.js" type="text/javascript"></script> <!-- video manipulation -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Glo Access Concept</title>
</head>

<body class="wide">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header">
    	<div class="container clearfix">
    	<!-- begin logo -->
        <h4 id="logo"> <a href="index.html">
            <img src="images/logo.png" alt="Glo Access">
          
            </a></h4>
        <!-- end logo -->
        
        <!-- begin navigation wrapper -->
        <div class="nav-wrap clearfix">
        
        <!-- begin search form -->
        <form id="search-form" action="search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form>
        <!-- end search form -->

        <!-- begin navigation -->
        <nav id="nav">
            <ul id="navlist" class="clearfix">
                <li class="current">
                    <a href="index.html" data-rel="submenu1">Home</a>
                   
                </li>
                <li><a href="about-us.html" data-rel="submenu1">About</a>
                   
                </li>
                <li><a href="#footer-top">Contact</a>
     
                </li>
                <li><a href="services.html" data-rel="submenu3">Services</a>
                   
                </li>
                <li><a href="partners.html" data-rel="submenu4">Partners</a>
                  
                </li>
                <li><a href="#" data-rel="submenu5">Our Clients</a>
                   
                </li>
             
            </ul>
        </nav>
        <!-- end navigation -->
        </div>
        <!-- end navigation wrapper -->
        </div>
    </header>
    <!-- end header -->
	
    <!-- begin slider -->
    <section id="slider-home">
        <div class="fullwidthbanner-container">
            <div class="fullwidthbanner">
                <ul>
                    <!-- slide 1 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300">
                        <!-- main image -->
                        <!--<img src="images/slider/slides/1920x400/southern-alps-1920x400.png" alt="">--> 
                        <img src="img/8.png" alt="">
                        <!-- captions -->
                        <div class="tp-caption big colored sft"
                             data-x="0"
                             data-y="131"
                             data-speed="1000" 
                             data-start="1000" 
                             data-easing="easeOutBack">
                                Welcome to Glo Access Concept
                        </div>
                        
                        <div class="tp-caption small black sft"
                             data-x="0"
                             data-y="178"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="easeOutBack">
                               Focused on service delivery
                        </div>
                        
                        <div class="tp-caption sfb"
                             data-x="0"
                             data-y="236"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="easeOutExpo">
                                <!--<a href="portfolio.html" class="button colored">Learn More</a>-->
                        </div>
                    </li>
                    
                    <!-- slide 2 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300">
                        <!-- main image -->
                        <img src="img/5.png" alt=""> 
                        
                        <!-- captions -->
                        <div class="tp-caption big black sfl"
                             data-x="0"
                             data-y="131"
                             data-speed="1000" 
                             data-start="1000" 
                             data-easing="easeOutBack">
                               Starategic Partnership
                        </div>
                        
                        <div class="tp-caption small white sfr"
                             data-x="0"
                             data-y="178"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="easeOutBack">
                            Our 20 year partnership with NIPOST makes us one of the most efficient players in the industry
                        </div>
                        
                        <div class="tp-caption sfb"
                             data-x="0"
                             data-y="236"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="easeOutExpo">
                                <!--<a href="portfolio.html" class="button black">Learn More</a>-->
                        </div>
                    </li>
                    
                    <!-- slide 3 -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="300">
                        <!-- main image -->
                        <img src="img/7.png" alt=""> 
                        
                        <!-- captions -->
                        <div class="tp-caption big colored sfr"
                             data-x="0"
                             data-y="131"
                             data-speed="1000" 
                             data-start="1000" 
                             data-easing="easeOutBack">
                                The Glo Access Edge
                        </div>
                        
                        <div class="tp-caption small black sfl"
                             data-x="0"
                             data-y="178"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="easeOutBack">
                                Exciting possibilities
                        </div>
                        
                        <div class="tp-caption sfb"
                             data-x="0"
                             data-y="236"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="easeOutExpo">
                                <!--<a href="portfolio.html" class="button colored">Learn More</a>-->
                        </div>
                        
                        <!--<div class="tp-caption video sfr"
                             data-x="480"
                             data-y="70"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutBack">
                                <iframe src="http://player.vimeo.com/video/58413545?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="460" height="259" allowFullScreen></iframe>
                        </div>-->
                    </li>
                </ul>		
           </div>
       </div>
    </section>
    <!-- end slider -->
    
    <!-- begin content -->
    <section id="content">
    	<!-- begin featured content -->
        <section>
            <div class="content-featured">
                <div class="container">
                    <p>Building a global conglomerate with varied interest in Automobiles, Commodities and general merchandising.<a href="partners.html">Get Started &rsaquo;</a></p>
                </div>
            </div>
        </section>
        <!-- end featured content -->
    
    	<div class="container clearfix">
        <!-- begin services -->
        <section class="one-third">
        	<h2>Our Services</h2>
            <a class="entry-image inner-caption link-overlay" href="services.html" title="Our Skills">
            	<span class="overlay"></span>
            	<img src="images/entries/300x180/serv.jpg" alt="Network">
                <div><p>Work That We Do</p></div>
            </a>
            <p>We distribute essential commodities such as</p>
            <ul class="arrow">
            	<li>Food and Beverages </li>
                <li>Personal Care Products</li>
                <li>Building and Construction Materials </li>
                <li>Automobiles and Auto Parts</li>
                <li>Electronics and Office Equipments</li>
                <li>General goods etc</li>
            </ul>
            <a href="services.html" class="button">View Our Services</a>
        </section>
        <!-- end services -->
        
        <!-- begin portfolio -->
        <section class="one-third">
        	<h2>Our Portfolio</h2>
        	<a class="entry-image inner-caption link-overlay" href="portfolio.html" title="Our Portfolio">
            	<span class="overlay"></span>
            	<img src="images/entries/300x180/port.jpg" alt="Business Development">
                <div><p>Work That We Have Done</p></div>
            </a>
            <p>Over the years, we have been working on a wide range of design and development projects and can't seem to get enough of it. We are constantly perfecting our craft, learning new methods and trends.</p>
            <!--<a href="portfolio.html" class="button">View Our Portfolio</a>-->
        </section>
        <!-- end portfolio -->
        
        <!-- begin contact -->
        <section class="one-third column-last">
        	<h2>Contact Us</h2>
        	<a class="entry-image inner-caption link-overlay" href="contact.php" title="Contact Us">
            	<span class="overlay"></span>
            	<img src="images/entries/300x180/contact.jpg" alt="Digital Tablet">
                <div><p>Get in Touch with Us</p></div>
            </a>
            <p>Interested in working with us? Give it a try! Send us an email or fill out our contact form and we will get back to you with an initial cost estimation. Our quotation is free of charge and there is no commitment involved.</p>
            <a href="#footer-top" class="button">Get in Touch</a>
        </section>
        <!-- end contact -->
        <div class="clear"></div>
        
        <!-- begin about -->
        <section class="one-half">
        	<h2>About Us</h2>
            <!-- begin tabs -->
            <div class="tabs">
                <ul class="tabs-nav clearfix">
                    <li><a href="#history">Company History</a></li>
                    <li><a href="#mission">Our Mission</a></li>
                    <li><a href="#vision">Our Vision</a></li>
                    <li><a href="#values">Our Core Values</a></li>
                </ul>
                <div id="history" class="tab">
                	<div class="one-half">
                        <div class="caption">
                            <div class="entry-image"><img src="images/entries/full-size/business-woman.jpg" alt="Our Company" title="Our Company"></div>
                            <p class="caption-text">Our Company</p>
                        </div>
                    </div>
                    <p>Glo Access Concept Limited is an international marketing company incorporated to do business in Nigeria and internationally. Dedicated to providing high quality products to satisfy your basic needs. Founded twenty years ago, Glo Access Concept Limited source and distributed products from both local and international market to ensure that you have access to the best products available irrespective of where the products are manufactured.</p>
                   
                    <p>Glo Access Concept Limited was incorporated in 2006 as a private limited liability company. The company’s mission was to serve as a principal intermediary or conforming house between manufacturers of various products in Asia particularly China and Africa. The company’s vision as enunciated by the promoters is to assist Small/Medium investors and entrepreneurs to achieve their objectives and make Nigeria a destination of choice for local and foreign partners.</p>
                </div>
                
                <div id="mission" class="tab">
                    <p>The company’s principal mission is to consistently excite our clientele through the provision of exciting and durable products that meet and exceeds customer expectations.</p>
                </div>
                <div id="vision" class="tab">
                    <p>GLOA’s vision is to be principal force in providing high quality products to meet consumers’ basic needs. GLO Access seeks to become a major player in the business of automobiles trading and distribution of spares and auto products in Africa. The company aims to become a national distributor of choice in Nigeria and West Africa and West African sub region serving governments, agencies, corporations and high net worth individuals.</p>
                    <p>Our Visions is to become a global conglomerate with varied interest in Automobiles, Commodities and general merchandising. </p>
                   
                </div>
                <div id="values" class="tab">
                    <!--<p>GLOA is a very responsible and responsive organization with strong awareness and sense of corporate social responsibility. The operations of the company are driven by a set of values that have formed the bedrock of its growth and performance over the years. These values have provided a strong platform for the company’s ability to innovate and expand its range of products and services.</p>-->
                    <ul class="check indent">
                    	<li><strong>Focus on Quality</strong>
                            GLOA is passionate and has commitments for Quality and Result. The company has high regard for the production and distribution of quality products. The company has built-in a rigorous process of quality control and verification at each stage of its business and is committed to the distribution of strictly high quality products. </li>
                        <li><strong>Commitment to Service</strong>GLOA is service oriented company. The company’s commitment to provision of excellent services to its client is significant and will reflect in all the company’s activities. The company’s after sales service programme is a strategic initiative deriving from the company’s commitment to offering excellent services and support to its client. </li>
                        <li><strong>Affordable/Competitive Prices</strong>
                            One of the critical values that underlines GLOA’s operations is that of price affordability. The company is passionate about affordability of its product prices across its product range. Despite the harsh operating conditions, the company will ensured that its products are appropriately priced and affordable.</li>
                        <li><strong>Staff Welfare</strong>
                            GLOAS has quality employees in its employment and members of its board. The company has a very robust approach towards the welfare and development of its workforce. This core value will ensure the maintenance of peace and industrial harmony among its constituents units.
                            Other values that form the core of the company’s operations also include:
                            Individual Initiatives and Team Spirits
                            Hard Work and Honesty
                            Creativity and Technical Precision
                            Taking Challenges and Meet Deadline
                            Respect and Openesss
</li>
                    </ul>
                   
                </div>
            </div>
            <!-- end tabs -->
        </section>
        <!-- end about -->
        
        <!-- begin latest posts -->
        <section class="one-half column-last">
            <h2>Recent News</h2>
            
            <ul class="post-carousel">
               
                <li>
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">6</div>
                            <div class="entry-month">Jan</div>   
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="blog-post-image.html">No News at moment</a></h4>
                            <div class="entry-meta"><a href="#">0 Comments</a></div>
                            <div class="entry-content">
                                <p>No News at the moment</p>
                                <a href="blog-post-image.html">Learn More &rsaquo;</a>
                            </div>
                        </div>
                    </div>
                    
                    <!--<div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">10</div>
                            <div class="entry-month">Dec</div>   
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="blog-post-slider.html">Designing For Device Orientation: From Portrait To Landscape</a></h4>
                            <div class="entry-meta"><a href="#">4 Comments</a></div>
                            <div class="entry-content">
                                <p>Phasellus varius, felis ac ullamcorper aliquet, justo nunc laoreet turpis, eget pharetra nulla arcu sed purus curabitur hendrerit bibendum erat, id sollicitudin arcu adipiscing eget. Nullam in nibh &hellip;</p>
                                <a href="blog-post-slider.html">Learn More &rsaquo;</a>
                            </div>
                        </div>
                    </div>-->
                </li>
               
                <!--<li>
                	<div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">27</div>
                            <div class="entry-month">Nov</div>   
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="blog-post-video.html">Useful Talks and Videos from Web Design Conferences</a></h4>
                            <div class="entry-meta"><a href="#">4 Comments</a></div>
                            <div class="entry-content">
                                <p>Aliquam quis libero dapibus ante rhoncus eleifend quis vitae erat. Quisque vel nisi nibh. Suspendisse ipsum lorem integer nec interdum massa. Sed ornare rutrum sem, vitae imperdiet risus ullamcorper &hellip;</p>
                                <a href="blog-post-video.html">Learn More &rsaquo;</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="entry">
                        <div class="entry-date">
                            <div class="entry-day">4</div>
                            <div class="entry-month">Oct</div>   
                        </div>
                        <div class="entry-body">
                            <h4 class="entry-title"><a href="blog-post-no-media.html">The Creative Way to Maximize Design Ideas with Type</a></h4>
                            <div class="entry-meta"><a href="#">4 Comments</a></div>
                            <div class="entry-content">
                                <p>Phasellus varius, felis ac ullamcorper aliquet, justo nunc laoreet turpis, eget pharetra nulla arcu sed purus curabitur hendrerit bibendum erat, id sollicitudin arcu adipiscing eget. Nullam in nibh &hellip;</p>
                                <a href="blog-post-no-media.html">Learn More &rsaquo;</a>
                            </div>
                        </div>
                    </div>
                </li>-->
               
            </ul>
          
        </section>-->
        <!-- end latest posts -->
        
        <div class="clear"></div>
        
        <!-- begin clients -->
        <section>
        	<h2>Our Partners</h2>
            <ul class="clients clearfix">
                <li><a href="#"><img src="images/client-logos/NIPOST.jpg" alt="NIPOST" title="NIPOST"></a></li>
                <li><a href="#"><img src="images/client-logos/Alibaba.png" alt="" title="Alibaba"></a></li>
                <li><a href="#"><img src="images/client-logos/df.gif" alt="" title="DonFeng Motors"></a></li>
                <li><a href="#"><img src="images/client-logos/Xinkai_logo.png" alt="XinKai" title="XinKai"></a></li>
                <li><a href="#"><img src="images/client-logos/cmec.jpg" alt="GONOW" title="CMEC"></a></li>
                <li><a href="#"><img src="images/client-logos/foton.png" alt="Foton" title="Foton"></a></li>
                <li><a href="#"><img src="images/client-logos/gd.jpg" alt="Golden Dragon" title="Golden Dragon"></a></li>
                <li><a href="#"><img src="images/client-logos/well.gif" alt="" title="Welloyd Industries"></a></li>
            </ul>
        </section>
        <!-- end clients --> 
    </div>    
    </section>
    <!-- end content -->  <!-- begin footer -->
	<footer id="footer">
    	<!-- begin footer featured -->
       
        <!-- end footer featured -->	
        
        <!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix">
                <div class="one-fourth">
                    <!--<div class="widget">
                        <h3>Text Widget</h3>
                        <p>Cras pretium elit quis nunc congue ut sollicitudin ante mattis. Nam cursus tellus vel libero pretium ut sagittis felis.</p>
						<p>Etiam laoreet nisl a dolor convallis euismod. Nulla felis velit, elementum ut fringilla ac, tincidunt eu justo.</p>
                    </div>-->
                </div>
                <div class="one-fourth">
                    <div class="widget twitter-widget">
                        <h3>Latest Tweets</h3>
                        <div class="tweet"></div>
                    </div>
                </div>
                <div class="one-fourth">
                    <div class="widget newsletter">
                        <h3>Newsletter</h3>
                        <p>Subscribe to our email newsletter for useful tips and valuable resources sent out every second Monday.</p>
                        <div id="newsletter-notification-box-success" class="notification-box notification-box-success" style="display: none;">
                            <p>You have successfully subscribed to our newsletter. Look for the confirmation email.</p>
                            <a href="#" class="notification-close notification-close-success">x</a>
                        </div>
        
                        <div id="newsletter-notification-box-error" class="notification-box notification-box-error" style="display: none;">
                            <p>Your email address couldn't be subscribed because a server error occurred. Please try again later.</p>
                            <a href="#" class="notification-close notification-close-error">x</a>
                        </div>
                        <form id="newsletter-form" class="content-form" action="#" method="post">
                            <input id="newsletter" type="email" name="newsletter" placeholder="Enter your email address &hellip;" class="required">
                            <input id="subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="one-fourth column-last">
                    <div class="widget contact-info">
                        <h3>Contact Info</h3>
                        <div>
                            <p class="address"><strong>Address:</strong> 
                                4th Floor
                                NICON Insurance Building
                                Central Area
                                Abuja, FCT, Nigeria.
                            </p>
                            <p class="phone"><strong>Phone:</strong>+234 806-089-9787</p>
                            <p class="phone"><strong>Phone:</strong>+234 809-524-0281</p>
                            <p class="email"><strong>Email:</strong> <a href="mailto:info@gloaccessconcept.com">info@gloaccessconcept.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>Copyright &copy; 2014 Glo Access Concept. Created by <a target="_blank" href="http://turbobusinesssystems">Turbo Business Systems</a>.</p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
</html>