﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/green.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
    
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Partners</title>
</head>

<body class="wide">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header">
    	<div class="container clearfix">
    	<!-- begin logo -->
            <h4 id="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Glo Access">

                </a>
            </h4>
        <!-- end logo -->
        
        <!-- begin navigation wrapper -->
        <div class="nav-wrap clearfix">
        
        <!-- begin search form -->
        <form id="search-form" action="search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form>
        <!-- end search form -->

        <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                    <li>
                        <a href="index.html" data-rel="submenu1">Home</a>

                    </li>
                    <li>
                        <a href="about-us.html" data-rel="submenu1">About</a>

                    </li>
                    <li>
                        <a href="#footer-top">Contact</a>

                    </li>
                    <li>
                        <a href="services.html" data-rel="submenu3">Services</a>

                    </li>
                    <li class="current">
                        <a href="#" data-rel="submenu4">Partners</a>

                    </li>
                    <li>
                        <a href="#" data-rel="submenu5">Our Clients</a>

                    </li>

                </ul>
            </nav>
        <!-- end navigation -->
        
        </div>
        <!-- end navigation wrapper -->
        </div>
    </header>
    <!-- end header -->
	
    <!-- begin page title -->
    <section id="page-title">
    	<div class="container clearfix">
            <h1 class="one-half">We Distribute for</h1>
            <nav id="breadcrumbs" class="one-half column-last">
                <ul>
                    <li><a href="index.html">Home</a> &rsaquo;</li>
                    <li><a href="icon-boxes.html">Partners</a></li>
                    
                </ul>
            </nav>
        </div>
    </section>
    <!-- begin page title -->
    
    <!-- begin content -->
    <section id="content">
    	<div class="container clearfix">
            
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                        House of Chi
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Dangote Group
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Dangi Foods
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
           
            
            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           Golden Penny Flour Mills of Nigeria PLC
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>

            </div>
            <div class="clear"></div>
            
            <!-- begin row 2 -->
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Deli Foods
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Cadbury Plc
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Fan Milk
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            
            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Friesland Camping
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="clear"></div>
            
            <!-- begin row 3 -->
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Nestle
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            

            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Promasioda
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                          Ok Foods
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           Honeywell
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="clear"></div>

            
          <!--Begin row 5-->
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            PZ Cussons
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>


            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           Grand Industries
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                          NASCO Group
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           Chikki
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="clear"></div>

            <!--Begin row 6-->
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           Yale Foods
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>


            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           UAC United Africa Company
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                          Unilever
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           NBC Nigerian Bottling Company
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="clear"></div>


            <!--Begin row 7-->
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            GlaxoSmithKline
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>


            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                          Welloyd Industries
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                        United Foods
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                          Viju Industries
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="clear"></div>


            <!--Begin row 8-->
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            UTC
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>


            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Dala Foods
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Daily Needs
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           P & G
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <!--Begin row 8-->
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           Dufil Prima Foods
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>


            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                           Beloxxi
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Dana
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Doyin Group of Companies
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>






            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            P.S Mandries Plc
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>


            <div class="one-fourth">
                <div class="iconbox icon-left">
                    <a href="services-2.html#clean-design">
                        <h2 class="iconbox-title">
                            Reckitt Benckiser
                        </h2>
                        <div class="arrow-box-hover"></div>
                    </a>
                </div>
            </div>
           


            <div class="clear"></div>

            <div class="one-half">
                <h2>Testimonials</h2>
               
                <blockquote class="speech-bubble">
                    <div class="quote-content">
                        <p>Glo Access Concpet provides excellent service delivery in terms distribution and after service support</p>
                        <span class="quote-arrow"></span>
                    </div>
                    <div class="quote-meta author-male">
                        <strong>Author</strong><br>
                        <span>NIPOST Nigeria</span>
                    </div>
                </blockquote>
            </div>
            <div class="one-half column-last">
                
                <blockquote class="speech-bubble">
                    <div class="quote-content">
                        <p>My company has been in business with Glo Access Concept for over 10 years, our business relationship can be summed up in one word "Astonishing"  </p>
                        <span class="quote-arrow"></span>
                    </div>
                    <div class="quote-meta author-female">
                        <strong>Author</strong> <br>
                        <span>Zinkai Automobile Manufacturers </span>
                    </div>
                </blockquote>
            </div>
    </div>    
    </section>
    <!-- end content -->  <!-- begin footer -->
	<footer id="footer">
    	<!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix">
                
                <div class="one-fourth">
                    <div class="widget twitter-widget">
                        <h3>Latest Tweets</h3>
                        <div class="tweet"></div>
                    </div>
                </div>
                <div class="one-fourth">
                    <div class="widget newsletter">
                        <h3>Newsletter</h3>
                        <p>Subscribe to our email newsletter for useful tips and valuable resources sent out every second Monday.</p>
                        <div id="newsletter-notification-box-success" class="notification-box notification-box-success" style="display: none;">
                            <p>You have successfully subscribed to our newsletter. Look for the confirmation email.</p>
                            <a href="#" class="notification-close notification-close-success">x</a>
                        </div>
        
                        <div id="newsletter-notification-box-error" class="notification-box notification-box-error" style="display: none;">
                            <p>Your email address couldn't be subscribed because a server error occurred. Please try again later.</p>
                            <a href="#" class="notification-close notification-close-error">x</a>
                        </div>
                        <form id="newsletter-form" class="content-form" action="#" method="post">
                            <input id="newsletter" type="email" name="newsletter" placeholder="Enter your email address &hellip;" class="required">
                            <input id="subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="one-fourth column-last">
                    <div class="widget contact-info">
                    <h3>Contact Info</h3>
                    <div>
                    <p class="address"><strong>Address:</strong>
                    4th Floor
                    NICON Insurance Building
                    Central Area
                    Abuja, FCT, Nigeria.
                    </p>
                    <p class="phone"><strong>Phone:</strong>+234 806-089-9787</p>
                    <p class="phone"><strong>Phone:</strong>+234 809-524-0281</p>
                    <p class="email"><strong>Email:</strong> <a href="mailto:info@gloaccessconcept.com">info@gloaccessconcept.com</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>Copyright &copy; 2014 Glo Access Concept. Created by <a target="_blank" href="http://turbobusinesssystems">Turbo Business Systems</a>.</p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
</html>