﻿<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<link href="css/responsive.css" type="text/css" rel="stylesheet">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/green.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
    
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]>
    <script src="js/respond.min.js" type="text/javascript"></script> 
    <script src="js/selectivizr-min.js" type="text/javascript"></script> 
    <![endif]--> 
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> <!-- swipe gestures -->
    <script src="js/jquery.tipsy.js" type="text/javascript"></script> <!-- tooltips -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
	<title>Services</title>
</head>

<body class="wide">
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header">
    	<div class="container clearfix">
    	<!-- begin logo -->
            <h4 id="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Glo Access">

                </a>
            </h4>
        <!-- end logo -->
        
        <!-- begin navigation wrapper -->
        <div class="nav-wrap clearfix">
        
        <!-- begin search form -->
        <form id="search-form" action="search.php" method="get">
            <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
            <input id="search-submit" type="submit" name="search-submit" value="Search">
        </form>
        <!-- end search form -->

        <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                    <li>
                        <a href="index.html" data-rel="submenu1">Home</a>

                    </li>
                    <li>
                        <a href="about-us.html" data-rel="submenu1">About</a>

                    </li>
                    <li>
                        <a href="#footer-top">Contact</a>

                    </li>
                    <li class="current">
                        <a href="services.html" data-rel="submenu3">Services</a>

                    </li>
                    <li>
                        <a href="partners.html" data-rel="submenu4">Partners</a>

                    </li>
                    <li>
                        <a href="#" data-rel="submenu5">Our Clients</a>

                    </li>

                </ul>
            </nav>
        <!-- end navigation -->
        
        </div>
        <!-- end navigation wrapper -->
        </div>
    </header>
    <!-- end header -->
	
    <!-- begin page title -->
    <section id="page-title">
    	<div class="container clearfix">
            <h1 class="one-half">Services</h1>
            <nav id="breadcrumbs" class="one-half column-last">
                <ul>
                    <li><a href="index.html">Home</a> &rsaquo;</li>
                    <li>Services </li>
                </ul>
            </nav>
        </div>
    </section>
    <!-- begin page title -->
    
    <!-- begin content -->
    <section>
        <div class="container clearfix">
            
            <h2>Distribution Services</h2>
            <h4>
                GLOA distribute and deal with a range of products that are already well know in the market as stated below.
            </h4>
            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        Distribution
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>
                        We provide these customised product distribution services
                    </p>
                    <ul class="green-arrow">
                        <li><strong>One tier regional distribution model</strong></li>
                        <li><strong>One tier satellite distribution model</strong></li>
                        <li><strong>Two tier direct distribution mdoel</strong></li>
                        <li><strong>Two tier satellite distribution mdoel</strong></li>
                    </ul>

                </div>
            </div>
           

            <div class="one-fourth">
                <div class="arrowbox">
                    <h2 class="arrowbox-title">
                       Personal Care
                        <span class="arrowbox-title-arrow-back"></span>
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the products that we distribute in the  Personal Care segment:</p>
                    <ul class="green-arrow">
                        <li><strong>Toothpaste</strong></li>
                        <li><strong>Detoxifier</strong></li>
                        <li><strong>Detergents</strong></li>
                    </ul>
                </div>
            </div>

            <div class="one-fourth">
                <div class="arrowbox">
                    <h2 class="arrowbox-title">
                        Construction
                        <span class="arrowbox-title-arrow-back"></span>
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the products that we distribute in the Building and Construction segment:</p>
                    <ul class="green-arrow">
                        <li><strong>Cement</strong></li>
                        <li><strong>Building Materials</strong></li>
                        <li><strong>Construction Equipment</strong></li>
                    </ul>
                </div>
            </div>

            <div class="one-fourth column-last">
                <div class="arrowbox">
                    <h2 class="arrowbox-title">
                     Automobiles
                        <span class="arrowbox-title-arrow-back"></span>
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the products that we distribute in the Automobiles:</p>
                   
                    <ul class="green-arrow">
                        <li><strong>Light Duty Trucks</strong></li>
                        <li><strong>Pick Ups</strong></li>
                        <li><strong>SUV, Jeeps & Buses</strong></li>
                        <li><strong>Passenger Vehicles</strong></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            </div>
</section>




    <!---Segment 2-->
    <section>
        <div class="container clearfix">

            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                  After Sales Service
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the After sale service we provide</p>
                    <ul class="green-arrow">
                        <li><strong>After Sales Service of most Engineering products</strong></li>

                    </ul>
                </div>
            </div>

            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                       Electronics
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the Electronic products we distribute:</p>
                    <ul class="green-arrow">
                        <li><strong>General Purpose Electronics/Consumer Electronics </strong></li>
                        <li><strong>Heavy Electronics </strong></li>
                    </ul>
                </div>
            </div>
            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        Warehousing
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the Warehousing services we provide:</p>
                    <ul class="green-arrow">
                        <li><strong> General Warehousing</strong></li>
                        <li><strong> Dedicated Warehousing</strong></li>
                        <li><strong> Customised Warehousing</strong></li>
                        <li><strong> Off-Site Warehousing</strong></li>
                        <li><strong> Inventory Management</strong></li>
                        <li><strong> Sales Administartion</strong></li>
                        <li><strong> Distribution Warehousing</strong></li>
                        <li><strong> Information Managment</strong></li>
                        <li><strong> Credit control Administartion</strong></li>


                    </ul>
                </div>
            </div>
            <div class="one-fourth column-last">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        Haulage
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the Haulage services we provide</p>
                    <ul class="green-arrow">
                        <li><strong>Just in time (JIT) Haulage</strong></li>
                        <li><strong>Dedicated Haulage</strong></li>
                        <li><strong>On-demand Haulage</strong></li>
                        <li><strong>Pre-scheduled delivery services</strong></li>
                        <li><strong>reverse logistics</strong></li>

                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </section>


    <!---Segment 3-->
    <section>
        <div class="container clearfix">

            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        Food & Beverages
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the products that we distribute in the Food and Beverages segment:</p>
                    <ul class="green-arrow">
                        <li><strong>Semovita</strong></li>
                        <li><strong>Pasta</strong></li>
                        <li><strong>Noodles</strong></li>
                        <li><strong>Sugar</strong></li>
                        <li><strong>Salt</strong></li>
                        <li><strong>Fruit Juice/Drinks</strong></li>
                        <li><strong>Beverages</strong></li>
                    </ul>
                </div>
            </div>

            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                    Telecoms-logistics
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the Telecoms-logistics services we provide :</p>
                    <ul class="green-arrow">
                        <li><strong> Packaging</strong></li>
                        <li><strong> Bulk breaking and deconsolidation</strong></li>
                        <li><strong> Repackaging</strong></li>
                        <li><strong> Strapping and Binding</strong></li>
                        <li><strong> Building Services</strong></li>

                    </ul>
                </div>
            </div>
            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        Pharma-logistics
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the Pharma-logistics services we provide :</p>
                    <ul class="green-arrow">
                      <li><strong>Epoxy floor</strong></li>
                        <li><strong>Insulated roofing</strong></li>
                        <li><strong>Full Dexion racking</strong></li>
                        <li><strong>Electronic access control</strong></li>
                        <li><strong>CCTV monitoring</strong></li>
                        <li><strong>Efficient cooling system</strong></li>
                        <li><strong>Electronic lift system</strong></li>
                        <li><strong>Alternative power supply</strong></li>
                    </ul>
                </div>
            </div>
            <div class="one-fourth column-last">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        Agric Equipments
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>The list below are some of the Electronic products we distribute:</p>
                    <ul class="green-arrow">
                        <li><strong>Tractors</strong></li>
                        <li><strong>Harvesters</strong></li>
                        <li><strong>Combined Harvesters</strong></li>
                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </section>


    <!---Segment 4-->
    <section>
        <div class="container clearfix">

            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        HR Training
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>We provide Human Resource Training for Companies and Enterprises</p>
                   
                </div>
            </div>
            <div class="one-fourth">
                <div class="arrowbox arrowbox-first">
                    <h2 class="arrowbox-title">
                        Project Managment
                        <span class="arrowbox-title-arrow-front"></span>
                    </h2>
                    <p>At GLOA, We provide detailed plans and monitoring parameters that guides the life cycle of any project ensuring maximum capacity is attained</p>

                </div>
            </div>
          

            <div class="clear"></div>
        </div>
    </section>

    <!-- end content -->  <!-- begin footer -->
	<footer id="footer">
    	<!-- begin footer top -->
        <div id="footer-top">
        	<div class="container clearfix">
               
                <div class="one-fourth">
                    <div class="widget twitter-widget">
                        <h3>Latest Tweets</h3>
                        <div class="tweet"></div>
                    </div>
                </div>
                <div class="one-fourth">
                    <div class="widget newsletter">
                        <h3>Newsletter</h3>
                        <p>Subscribe to our email newsletter for useful tips and valuable resources sent out every second Monday.</p>
                        <div id="newsletter-notification-box-success" class="notification-box notification-box-success" style="display: none;">
                            <p>You have successfully subscribed to our newsletter. Look for the confirmation email.</p>
                            <a href="#" class="notification-close notification-close-success">x</a>
                        </div>
        
                        <div id="newsletter-notification-box-error" class="notification-box notification-box-error" style="display: none;">
                            <p>Your email address couldn't be subscribed because a server error occurred. Please try again later.</p>
                            <a href="#" class="notification-close notification-close-error">x</a>
                        </div>
                        <form id="newsletter-form" class="content-form" action="#" method="post">
                            <input id="newsletter" type="email" name="newsletter" placeholder="Enter your email address &hellip;" class="required">
                            <input id="subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="one-fourth column-last">
                    <div class="widget contact-info">
                        <h3>Contact Info</h3>
                        <div>
                            <p class="address">
                                <strong>Address:</strong>
                                4th Floor
                                NICON Insurance Building
                                Central Area
                                Abuja, FCT, Nigeria.
                            </p>
                            <p class="phone"><strong>Phone:</strong>+234 806-089-9787</p>
                            <p class="phone"><strong>Phone:</strong>+234 809-524-0281</p>
                            <p class="email"><strong>Email:</strong> <a href="mailto:info@gloaccessconcept.com">info@gloaccessconcept.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer top -->

        <!-- begin footer bottom -->
        <div id="footer-bottom">
        	<div class="container clearfix">
                <div class="one-half">
                    <p>Copyright &copy; 2014 Glo Access Concept. Created by <a target="_blank" href="http://turbobusinesssystems">Turbo Business Systems</a>.</p>
                </div>
        
                <div class="one-half column-last">
                    <ul class="social-links">
                        <li class="twitter"><a href="#" title="Twitter" target="_blank">Twitter</a></li>
                        <li class="facebook"><a href="#" title="Facebook" target="_blank">Facebook</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
	</footer>
	<!-- end footer -->  
</div>
<!-- end container -->
</body>
</html>