﻿<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Turbo</title>
	<meta name="description" content="Turbo Business Systems">  
	<meta name="author" content="Victor Obaitor">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">
   		<div class="logo">
	         <a href="index.html">Turbo</a>
	      </div> 

			<div class="social-links">
			   <ul>
					<li><a href="https://facebook.com/turbobizsystems"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://twitter.com/turbobizsystems"><i class="fa fa-twitter"></i></a></li>		  		   
				   <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>-->      			
				</ul>
			</div>
   	</div> 

   </header> <!-- /header -->   

   <!-- home
   ================================================== -->
   <section id="home" class="home-static">

   	<div class="shadow-overlay"></div>

   	<div class="content-wrap-table">		   

		   <div class="main-content-tablecell">

		   	<div class="row">
		   		<div class="col-twelve">

		   			<div id="counter">
		   				<div class="half">
		   					<span>334 <sup>days</sup></span> 
		 						<span>23 <sup>hours</sup></span>
		   				</div>
							<div class="half">
								<span>50 <sup>mins</sup></span>
		 						<span>33 <sup>secs</sup></span>
		 					</div> 
		   			</div>

			  			<div class="bottom-text">
			  				<h1>Our site is launching soon.</h1>
				  			<p>
                          We believe that one can only be innovative if
                          they genuinely care about the problem they
                          want to solve and use technology in such a
                          way that the end user only sees its usefulness
                          not the technology.
				  			</p>			  				
			  			</div>			  						  			   			

			   	</div> <!-- /twelve --> 

			   
		   	</div> <!-- /row -->  

		   </div> <!-- /main-content --> 
		   
		</div> <!-- /content-wrap -->
   
   </section> <!-- /home -->


  


  
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>