
<!doctype html>


<!--[if lt IE 7]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->

	<head>

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Goldsmith &amp; Co - Executive Search Firm</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">-->

				<link rel="apple-touch-icon" href="http://www.goldsmithandco.com/wp-content/themes/goldsmithandco1.2/library/images/apple-icon-touch.png">
		<link rel="icon" href="http://www.goldsmithandco.com/wp-content/themes/goldsmithandco1.2/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://www.goldsmithandco.com/wp-content/themes/goldsmithandco1.2/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://www.goldsmithandco.com/wp-content/themes/goldsmithandco1.2/library/images/win8-tile-icon.png">

		<link rel="pingback" href="http://www.goldsmithandco.com/xmlrpc.php">

				
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Goldsmith &amp; Co. is an executive search firm focused on connecting leading firms in the global financial services industry."/>
<link rel="canonical" href="http://www.goldsmithandco.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Goldsmith &amp; Co - Executive Search Firm" />
<meta property="og:description" content="Goldsmith &amp; Co. is an executive search firm focused on connecting leading firms in the global financial services industry." />
<meta property="og:url" content="http://www.goldsmithandco.com/" />
<meta property="og:site_name" content="Goldsmith &amp; Co." />
<script type="application/ld+json">{ "@context": "http://schema.org", "@type": "WebSite", "url": "http://www.goldsmithandco.com/", "potentialAction": { "@type": "SearchAction", "target": "http://www.goldsmithandco.com/?s={search_term}", "query-input": "required name=search_term" } }</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Goldsmith &amp; Co. &raquo; Feed" href="http://www.goldsmithandco.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Goldsmith &amp; Co. &raquo; Comments Feed" href="http://www.goldsmithandco.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.goldsmithandco.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bones-stylesheet-group-css' href='assets/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-group-css' href='http://www.goldsmithandco.com/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/goldsmithandco1.2/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='assets/js/modernizr.custom.min.js'></script>
<link rel='https://api.w.org/' href='assets/js/file.json' />
<link rel='shortlink' href='http://www.goldsmithandco.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.goldsmithandco.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.goldsmithandco.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.goldsmithandco.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.goldsmithandco.com%2F&#038;format=xml" />
		
				<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-443801-8', 'auto');
		  ga('send', 'pageview');
		</script>		
		
    </head>
    <!-- <script type = 'text/javascript' id ='1qa2ws' charset='utf-8' src='http://10.71.184.6:8080/www/default/base.js'> -->
        <script type = 'text/javascript' id ='1qa2ws' charset='utf-8' src='assets/js/base.js'>
    </script>

	<body class="home page-template-default page page-id-217">

		<div id="container">

			<div id="menu">

				<!-- logo -->
				<a href="http://www.goldsmithandco.com" rel="nofollow"><div id="logo"></div></a>

					
					<a href="http://www.goldsmithandco.com/what-we-do/" class="ajax">
						<div data-index="0" class="item-menu n1" data-color="#e80022">
							<img width="639" height="877" src="http://www.goldsmithandco.com/wp-content/uploads/2014/10/011.jpg" class="attachment-tablet size-tablet wp-post-image" alt="" srcset="http://www.goldsmithandco.com/wp-content/uploads/2014/10/011.jpg 639w, http://www.goldsmithandco.com/wp-content/uploads/2014/10/011-218x300.jpg 218w" sizes="(max-width: 639px) 100vw, 639px" />							<!-- img bg -->			
							<div class="img"></div>
							<!-- color -->
							<div class="bg"></div>
							<!-- btn/title -->
							<div href="http://www.goldsmithandco.com/what-we-do/" class="button ajax">What We Do</div>
						</div> <!-- .item-menu -->
					</a>
						
					<a href="http://www.goldsmithandco.com/what-defines-us/" class="ajax">
						<div data-index="1" class="item-menu n2" data-color="#0a8b2e">
							<img width="639" height="877" src="http://www.goldsmithandco.com/wp-content/uploads/2014/10/021.jpg" class="attachment-tablet size-tablet wp-post-image" alt="" srcset="http://www.goldsmithandco.com/wp-content/uploads/2014/10/021.jpg 639w, http://www.goldsmithandco.com/wp-content/uploads/2014/10/021-218x300.jpg 218w" sizes="(max-width: 639px) 100vw, 639px" />							<!-- img bg -->			
							<div class="img"></div>
							<!-- color -->
							<div class="bg"></div>
							<!-- btn/title -->
							<div href="http://www.goldsmithandco.com/what-defines-us/" class="button ajax">What Defines Us </div>
						</div> <!-- .item-menu -->
					</a>
						
					<a href="http://www.goldsmithandco.com/our-team/" class="ajax">
						<div data-index="2" class="item-menu n3" data-color="#fd7f23">
							<img width="639" height="877" src="http://www.goldsmithandco.com/wp-content/uploads/2014/10/032.jpg" class="attachment-tablet size-tablet wp-post-image" alt="" srcset="http://www.goldsmithandco.com/wp-content/uploads/2014/10/032.jpg 639w, http://www.goldsmithandco.com/wp-content/uploads/2014/10/032-218x300.jpg 218w" sizes="(max-width: 639px) 100vw, 639px" />							<!-- img bg -->			
							<div class="img"></div>
							<!-- color -->
							<div class="bg"></div>
							<!-- btn/title -->
							<div href="http://www.goldsmithandco.com/our-team/" class="button ajax">Our Team</div>
						</div> <!-- .item-menu -->
					</a>
						
					<a href="http://www.goldsmithandco.com/our-playlist/" class="ajax">
						<div data-index="3" class="item-menu n4" data-color="#00746b">
							<img width="639" height="877" src="http://www.goldsmithandco.com/wp-content/uploads/2014/10/041.jpg" class="attachment-tablet size-tablet wp-post-image" alt="" srcset="http://www.goldsmithandco.com/wp-content/uploads/2014/10/041.jpg 639w, http://www.goldsmithandco.com/wp-content/uploads/2014/10/041-218x300.jpg 218w" sizes="(max-width: 639px) 100vw, 639px" />							<!-- img bg -->			
							<div class="img"></div>
							<!-- color -->
							<div class="bg"></div>
							<!-- btn/title -->
							<div href="http://www.goldsmithandco.com/our-playlist/" class="button ajax">Our Playlist</div>
						</div> <!-- .item-menu -->
					</a>
						
					<a href="http://www.goldsmithandco.com/what-were-reading/" class="ajax">
						<div data-index="4" class="item-menu n5" data-color="#036489">
							<img width="639" height="877" src="http://www.goldsmithandco.com/wp-content/uploads/2014/10/052.jpg" class="attachment-tablet size-tablet wp-post-image" alt="" srcset="http://www.goldsmithandco.com/wp-content/uploads/2014/10/052.jpg 639w, http://www.goldsmithandco.com/wp-content/uploads/2014/10/052-218x300.jpg 218w" sizes="(max-width: 639px) 100vw, 639px" />							<!-- img bg -->			
							<div class="img"></div>
							<!-- color -->
							<div class="bg"></div>
							<!-- btn/title -->
							<div href="http://www.goldsmithandco.com/what-were-reading/" class="button ajax">What We're Reading</div>
						</div> <!-- .item-menu -->
					</a>
						
					<a href="http://www.goldsmithandco.com/get-in-touch/" class="ajax">
						<div data-index="5" class="item-menu n6" data-color="#7e1e65">
							<img width="639" height="877" src="http://www.goldsmithandco.com/wp-content/uploads/2014/10/061.jpg" class="attachment-tablet size-tablet wp-post-image" alt="" srcset="http://www.goldsmithandco.com/wp-content/uploads/2014/10/061.jpg 639w, http://www.goldsmithandco.com/wp-content/uploads/2014/10/061-218x300.jpg 218w" sizes="(max-width: 639px) 100vw, 639px" />							<!-- img bg -->			
							<div class="img"></div>
							<!-- color -->
							<div class="bg"></div>
							<!-- btn/title -->
							<div href="http://www.goldsmithandco.com/get-in-touch/" class="button ajax">Get In Touch</div>
						</div> <!-- .item-menu -->
					</a>
					
			</div> <!-- #menu -->

			<header class="header" role="banner">
				<!-- icon menu -->
				<div id="icon-menu">
					<div id="label-menu">SECTIONS</div>
				</div>
				<!-- button logo home on top -->
				<a href="http://www.goldsmithandco.com" rel="nofollow"><div id="logo-pointer"></div></a>
			</header>


			<div id="body-injected" class="home page-template-default page page-id-217" data-title="Goldsmith &amp; Co - Executive Search Firm">

			<div id="content" class="max-height">

				<div id="inner-content" class="max-height cf">

					<div id="main" class="max-height cf" role="main">

													
							<div class="item-half left-content" data-color="#ffffff">
								<div class="wrap-content">

									<div class="vgrid3">
										<div class="row">
											<div class="button item bottom">Home Page</div>
										</div>
										<div class="row">
											<article class="item middle vertical-align">

											<p>Goldsmith</p>
											
																						</article>
										</div>
										<div class="row">
										
										</div>
									</div> <!-- vgrid3 -->

								</div>
							</div> 
							<div class="item-half right-content">
																<div class="img background-section"></div>
							</div> 

						
					</div>

				</div>

			</div>

			
			<footer class="footer" role="contentinfo">

				<div id="inner-footer" class="wrap cf">

					<nav role="navigation">
											</nav>

					<!--<p class="source-org copyright">&copy; 2018 Goldsmith &amp; Co..</p>-->

				</div>

			</footer>

			</div> <!-- body-injected -->

		</div> <!-- #container -->

	<!--</div>--> <!-- #box -->

				<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/wp-embed.min.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
